<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" type="text/css" href="Read%20Me_files/index.css" media="all">
<link href="Read%20Me_files/style.css" rel="stylesheet" type="text/css"></head>
<body contenteditable="true"><h2 style="color: rgb(0, 0, 0); font-family: Arial; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">About This ePub</h2><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">Among
 the many editions and re-issues of GGS there are four landmark W. W. 
Norton editions [since no detailed information was available about the 
UK <a href="http://www.goodreads.com/book/show/826649.Guns_Germs_and_Steel">Jonathan Cape</a><span class="Apple-converted-space">&nbsp;</span>1st hc ed, it is not clear whether it was published before or after the US 1st ed]:</div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">* 1997, first edition, US, hardcover</div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">* 1999, paperback edition: replicates the hardcover edition, with a new preface</div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">*
 2003, paperback edition with new afterword [present epub]. The 2003 
edition is misleading in that the year is not mentioned on the copyright
 page. Thus, the edition appears listed as '1999', but with the notice 
of a 2003 Afterword which, at first glance, seems a mistake. The two 
versions, as it would perhaps be more correct to call them, cannot be 
differentiated without content examination, as the ISBN is the same (see
 metadata). This ommission further confuses identification (see bellow).</div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">* 2005, new chapter on Japan<span class="Apple-converted-space">&nbsp;</span><a href="http://books.wwnorton.com/books/detail.aspx?ID=5950">W. W. Norton edition</a><span class="Apple-converted-space">&nbsp;</span>[518 pgs., hc &amp; pbk, N/A ebook, N/A P2P at the date of this writing;<span class="Apple-converted-space">&nbsp;</span><a href="https://www.goodreads.com/book/show/1839.Guns_Germs_and_Steel">ISBN hc</a><span class="Apple-converted-space">&nbsp;</span>0393061310, 9780393061314,<span class="Apple-converted-space">&nbsp;</span><a href="https://www.goodreads.com/book/show/1842.Guns_Germs_and_Steel">ISBN pbk</a><span class="Apple-converted-space">&nbsp;</span>0739467352, 9780739467350;<span class="Apple-converted-space">&nbsp;</span><a href="http://lccn.loc.gov/2005284261">LCCN</a>2005284261;<span class="Apple-converted-space">&nbsp;</span><a href="http://www.worldcat.org/oclc/850063273">WorldCat</a><span class="Apple-converted-space">&nbsp;</span>description and contents].</div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">The
 first three have the same pagination. This is also the case for the 
2005 edition, up to and including the Epilogue. The new chapter, 'Who 
Are the Japanese?', has been inserted between the Epilogue and the 2003 
Afterword (pages 426-450). The 2003 Afterword, formerly at page 426, now
 at page 450 (see original<span class="Apple-converted-space">&nbsp;</span><a href="http://bvbr.bib-bvb.de:8991/exlibris/aleph/a21_1/apache_media/9RQ3TL8111A5IJNV2EVJPB4VD3NUUN.pdf">pdf</a><span class="Apple-converted-space">&nbsp;</span>of 2005 ToC; cf.<span class="Apple-converted-space">&nbsp;</span><a href="http://www.worldcat.org/oclc/249437262">WorldCat</a><span class="Apple-converted-space">&nbsp;</span>link).</div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;"><br></div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">The
 retail editions had been plagued by confusion of the 'two 1999' 
editions (the proper 1999, respectively the new afterword 2003 one) and 
incompleteness, essentially concerning the figures and/or plates, and 
the index.</div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">Specifically
 about ebooks, the W. W. Norton ebook of 1999/2003, lacked all 
figures/plates, at least in its mobi version (see this<span class="Apple-converted-space">&nbsp;</span><a href="http://www.amazon.com/Tables-figures-Kindle-edition/forum/Fx2P02N9BHXMYSZ/TxK90D5AQWVCV2/1?_encoding=UTF8&amp;asin=0099302780">Amazon forum</a><span class="Apple-converted-space">&nbsp;</span>discussion thread). What is probably the parallel epub edition, dated '1999' but firmly identifiable as the 2003 edition, (ISBN<span class="Apple-converted-space">&nbsp;</span><span style="text-align: center; text-indent: 0%;">978-0-393-06922-8:<span class="Apple-converted-space">&nbsp;</span></span><a href="http://www.barnesandnoble.com/w/guns-germs-and-steel-jared-diamond/1100290895?ean=9780393069228">Barnes &amp; Noble</a>,<a href="http://books.google.ro/books?id=PWnWRFEGoeUC">Google Books</a>,<span class="Apple-converted-space">&nbsp;</span><a href="http://www.goodreads.com/book/show/7181921-guns-germs-and-steel">GoodReads</a>; P2P version on<span class="Apple-converted-space">&nbsp;</span><a href="http://libgen.org/book/index.php?md5=8A1DC21BD9B66DCE7E1C440DFAAACE9E">Library Genesis</a>) shares in the same disfigurement.</div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;"><br></div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;"><br></div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">Regarding the source of the present ePub, containing all plates and figures but not the index (<a href="http://forum.mobilism.org/viewtopic.php?f=73&amp;t=846718&amp;hilit=Guns%2C+Germs+%26+Steel&amp;sid=a83e2edc144a0d4d477a7d548f75b98a">Mobilisim</a>,<span class="Apple-converted-space">&nbsp;</span><a href="http://bookzz.org/book/1785969/218adb">BookZZ</a>), identified henceforth as<span class="Apple-converted-space">&nbsp;</span><b>P2P PROPER ePub v1P2P (retail ed + plates) by Anonymous</b>, urn:uuid:b3049d97-bb3d-4ca1-a67f-aa0df0622206.</div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;"><br></div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">Its
 status cannot be determined with certainty. The odds are that it is a 
custom job, done by a benevolent anonymous seeder. The epub shares a 
number of features with the incomplete version discussed above: the 
copyright page is identical, and the ISBN is the same; same typesetting 
errors (Table 11.1 srt as Table II.I); an identical ID in the heading of
 each page in code view, result of de-DRMing (&lt;meta 
name="Adept.resource" 
value="urn:uuid:aa2dde01-aa76-424d-9c56-ad7b44922323"/&gt;); identical 
file structure, except for the plate pages, which are distinctly 
different in naming convention, title in code view, absence of the 
de-DRM trace; evidence of Sigil manipulation (/*&lt;![CDATA[*/ headers, 
several sgc inline style attributes); slights indicating lack of 
professionalism in a book otherwise exhibiting reasonable production 
values (Sigil introduced codes inconsistent for different sections and 
with the rest of the book; image files are not all named consistently, 
some of them preserving the prefix scan000x; image format 
inconsistencies, some scans pngs, most jpgs; duplication of at least one
 image, left residually in the images folder; probably most revelatory, 
the unnecessary large size of the images, e.g. 1500x2000 px, inadequate 
for the small screen of most eReaders).</div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;"><br></div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">If
 this is the case, namely that this is a custom job arising from the P2P
 space, many thanks to the author: as of now, this is the only 
electronic version of the book containing all the figures and plates, 
and not only among the epubs. Several examined pdfs, from a variety of 
P2P sources, vary in their degree of incompleteness, from 'missing 
figures/plates and index' to utter lacunae of content. A new facsimile 
pdf was identified and made available on Library Genesis during the 
editing of this epub (see bellow).</div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;"><br></div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">Regarding the possibility that this is a retail product: a<span class="Apple-converted-space">&nbsp;</span><a href="http://www.amazon.com/dp/B00DQ8GDV8">Kindle "new Ed edition"</a><span class="Apple-converted-space">&nbsp;</span>was issued by<span class="Apple-converted-space">&nbsp;</span><a href="http://www.vintage-books.co.uk/books/1448180201/jared-diamond/guns-germs-and-steel/">Vintage Digital</a><span class="Apple-converted-space">&nbsp;</span>in April 2013. The last comment in the<a href="http://www.amazon.com/Tables-figures-Kindle-edition/forum/Fx2P02N9BHXMYSZ/TxK90D5AQWVCV2/1?_encoding=UTF8&amp;asin=0099302780">Amazon Forum</a><span class="Apple-converted-space">&nbsp;</span>thread
 mentioned above, dated 2014.09.10, suggests that the issue may still be
 present. The 'look inside' feature of Amazon is too brief to issue a 
conclusive judgement. However, it displays one picture which is not 
present in the 1999/2003 epub/mobi versions. Puting the two observations
 together, it is possible that the 'new Ed edition' may contain the 
intra-text figures, but not the plates.</div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">Since no ebook version of the 2005 edition is listed as available on the<span class="Apple-converted-space">&nbsp;</span><a href="http://books.wwnorton.com/books/detail.aspx?ID=5950">W. W. Norton</a><span class="Apple-converted-space">&nbsp;</span>website,
 or otherwise could be identified, it seems safe to assume that all 
newer electronic editions reproduce, with some degree of difference, the
 original W. W. Norton 1999/2003 edition.</div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;"><br></div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;"><br></div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">Changes in this version, identified as<span class="Apple-converted-space">&nbsp;</span><b>P2P PROPER ePub v2 (2003 retail ed + plates + index) by [UL]</b>:</div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;"><br></div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">1.&nbsp;Two new facsimile pdfs, of the 1999 edition (<a href="http://libgen.org/book/index.php?md5=3bd5ebae50b65a63847f0000d2cdd6c9">Library Genesis</a>, md5=3bd5ebae50b65a63847f0000d2cdd6c9), and of the 2003 new afterword edition (<a href="http://libgen.org/book/index.php?md5=980d71da308358f7590bce5f4ef62c88">Library Genesis</a>,
 md5=980d71da308358f7590bce5f4ef62c88), were identified and made 
available during the editing of this epub&nbsp;- and were used for 
comparison purposes and accuracy checks<span class="Apple-converted-space">&nbsp;</span>(additionally, the Jonathan Cape UK 1st ed. 1997 can be consulted online at the<span class="Apple-converted-space">&nbsp;</span><a href="https://openlibrary.org/books/OL18642726M/Guns_germs_and_steel">Open Library</a>). Thus, it can be confirmed that all the tables, intra-text figures and the 32 plates are present.</div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">2.
 In order to better serve citation purposes, hidden page numbers from 
the reference physical book, visible only in code view, have been made 
visible. Page numbers are in the physical book at the top of the page. 
(See bellow about the relation between page numbers and the insertion 
points of the inline figures).<br></div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">3.
 In the physical book. plates are located between pages 96-7 and 288-9. 
Since the respective sections are not included in the overall 
pagination, their location matters little, and they have been left at 
the end of the manifest, where the Anonymous first editor put them. 
However, links to them were inserted at the respective places in the 
ebook, in the 'Credits' section and an entry was added to the table of 
contents.</div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">4. The code for the figure/caption (legend) sections was cleaned, and styled in the css.</div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">5.
 The relation between page number and the insertion point of the 
tables/figures was not exactly the same as in the physical book. The 
choice of the anonymous first editor probably was for a better fluidity 
of the reading. This slightly affects referencing, when the 
plates/figures are concerned. Therefore, the figure/caption (legend) 
section were moved such as to correspond to the physical book..</div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">6.
 Filenames of the picture files were uniformized, to reflect the 
content. jpg files present in the retail 2003 ebook start with small 
letter and the extension is in small letters; name of the newly added 
scanned pictures start with capital letter end the extension is in 
capitals (Sigil differentiates between the two conventions when listing 
files alphabetically; therefore, in the Sigil filelist view, the files 
common with the retail 1999 incomplete edition are listed last (14 files
 plus cover).</div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">7. The integral Index of the 1997 edition has been reconstructed from the available preview pages at<span class="Apple-converted-space">&nbsp;</span><a href="http://www.amazon.com/dp/0393317552">Amazon</a>,
 OCR-ed and proofed (the facsimile pdf not available at the time). The 
index has been compared to the facsimile copy of the 2003 edition of the
 book, and it has been found that no new elements were added from the 
content of the 2003-exclusive afterword.</div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">8. Variant with properly scaled-down jpgs.</div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;"><br></div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;"><div style="text-align: center;">*</div><div><br></div><div style="text-align: center;">P2P PROPER ed v2 w figs, plates, index][UL] - fullsize pics<br></div><div><p style="text-align: center; margin: 0px;">urn:uuid:7caa06f9-fb86-40bf-bf38-ae3a0f07d1e7</p></div><div style="text-align: center;"><br></div><div style="text-align: center;">P2P PROPER ed v2 w figs, plates, index][UL] - downscaled pics<br></div><div><p style="text-align: center; margin: 0px;">urn:uuid:f188a648-959a-4cf5-bae9-b262bed7301c</p></div><div style="text-align: center;"><br></div><div style="text-align: center;">2014.11.24</div><div style="text-align: center;">[UL]</div><br class="Apple-interchange-newline"></div><div style="color: rgb(0, 0, 0); font-family: Arial; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;"><br></div><br class="Apple-interchange-newline"></body></html>