SUPREME COURT OF THE UNITED STATES

IN THE SUPREME COURT OF THE UNITED STATES

------------------

GILBERTO GARZA, JR.,

)

Petitioner,

)

v.

) No. 17-1026

IDAHO,

)

Respondent.

)

------------------

Pages: Place: Date:

1 through 70 Washington, D.C. October 30, 2018

HERITAGE REPORTING CORPORATION
Official Reporters 1220 L Street, N.W., Suite 206 Washington, D.C. 20005-4018
(202) 628-4888 contracts@hrccourtreporters.com

Official

1

1

IN THE SUPREME COURT OF THE UNITED STATES

2 ------------------

3 GILBERTO GARZA, JR.,

)

4

Petitioner,

)

5

v.

) No. 17-1026

6 IDAHO,

)

7

Respondent.

)

8 ------------------

9

10

Washington, D.C.

11

Tuesday, October 30, 2018

12

13

The above-entitled matter came on for

14 oral argument before the Supreme Court of the

15 United States at 11:06 a.m.

16

17 APPEARANCES:

18 AMIR H. ALI, ESQ., Washington, D.C.; on behalf of

19

the Petitioner.

20 KENNETH K. JORGENSEN, Lead Deputy Attorney General,

21

Boise, Idaho; on behalf of the Respondent.

22 ALLON KEDEM, Assistant to the Solicitor General,

23

Department of Justice, Washington, D.C.;

24

for the United States, as amicus curiae,

25

supporting the Respondent.

Heritage Reporting Corporation (202) 628-4888

Official

2

1

CONTENTS

2 ORAL ARGUMENT OF:

PAGE:

3 AMIR H. ALI, ESQ.

4

On behalf of the Petitioner

3

5 ORAL ARGUMENT OF:

6 KENNETH K. JORGENSEN, ESQ.

7

On behalf of the Respondent

35

8 ORAL ARGUMENT OF:

9 ALLON KEDEM, ESQ.

10

For the United States, as amicus

11

curiae, supporting the Respondent

55

12 REBUTTAL ARGUMENT OF:

13 AMIR H. ALI, ESQ.

14

On behalf of the Petitioner

68

15

16

17

18

19

20

21

22

23

24

25

Heritage Reporting Corporation (202) 628-4888

Official

3

1

PROCEEDINGS

2

(11:06 a.m.)

3

CHIEF JUSTICE ROBERTS: We'll hear

4 argument next today in Case 17-1026, Garza

5 versus Idaho.

6

Mr. Ali.

7

ORAL ARGUMENT OF AMIR H. ALI

8

ON BEHALF OF THE PETITIONER

9

MR. ALI: Thank you, Mr. Chief

10 Justice, and may it please the Court:

11

In Flores-Ortega, a unanimous Court

12 held that where -- excuse me -- a unanimous

13 Court held where -- that where a defendant

14 pleads guilty and instructs his trial counsel

15 to notice an appeal, disregarding that

16 instruction renders ineffective assistance in

17 which prejudice is presumed.

18

The Court reached that conclusion even

19 though pleading guilty waives the vast majority

20 of claims that could be raised on appeal and

21 even though most defendants who plead guilty do

22 not ultimately succeed in their direct appeal.

23

The Court correctly concluded that

24 prejudice is presumed, both because a

25 defendant's disregard for the instruction to

Heritage Reporting Corporation (202) 628-4888

Official

4

1 notice of an appeal forfeits the entire direct

2 appeal and because the attorney then usurps a

3 fundamental decision that rests with the client

4 alone.

5

JUSTICE GINSBURG: Mr. Ali, when you

6 just described the relief that you seek, am I

7 right that you -- what you're seeking is

8 reinstatement of the right to appeal?

9

MR. ALI: That's correct, Your Honor.

10 I think it -- I think that's a really critical

11 point because it shows that what Mr. Garza is

12 requesting here, what Petitioner is requesting,

13 is simply to restore the bargain that the

14 parties struck before his trial counsel usurped

15 his fundamental decision to appeal. So all he

16 is seeking --

17

JUSTICE GINSBURG: But what -- but

18 what happens -- what happens to the plea --

19 plea bargain? The plea bargain was conditioned

20 on waiving the right to appeal. So I could see

21 one argument that says all we're seeking is

22 right to appeal, we recognize that the plea

23 bargain goes by the boards because it was

24 conditioned on no appeal.

25

MR. ALI: So, no, that is not

Heritage Reporting Corporation (202) 628-4888

Official

5

1 Mr. Garza's argument. The argument would be

2 that the appeal will be reinstatement. All the

3 parties before the Court agree that, even

4 though Mr. Garza signed an appeal waiver, that

5 certain fundamental claims survive that appeal

6 waiver.

7

So, when the appeal is reinstated, the

8 plea agreement will remain intact. The appeal

9 waiver will remain intact. To succeed on an

10 issue that is waived, Mr. Garza would have to,

11 and we think he actually has, a colorable claim

12 in this record that his appeal waiver was

13 involuntary. And so all he is seeking to do --

14 maybe this is the better way to describe this.

15

Consider two similarly situated

16 defendants, okay? Both sign a plea agreement.

17 Both plea agreements contain an appeal waiver.

18 Both defendants instruct their counsel to go

19 ahead and perfect -- to notice an appeal.

20

In the first defendant's situation,

21 counsel follows that client's autonomous

22 choice. He files a notice of appeal. All

23 parties before the court agree that an appeal

24 would be perfected, he will be appointed

25 counsel, he will get access to the record,

Heritage Reporting Corporation (202) 628-4888

Official

6

1 which would be required to identify issues for

2 appeal and make sure that the plea proceedings

3 proceeded in a way that is lawful and -- and --

4 and legal and that the plea is valid, and then

5 there will be judicial review, either of the

6 merits of the claims raised, or if counsel's --

7 appellate counsel believes that there is no

8 meritorious issues, the process in Anders will

9 be followed and there will still be judicial

10 review.

11

JUSTICE ALITO: Well, I thought that

12 --

13

JUSTICE GINSBURG: But he -- he gets

14 keep the -- I mean, this -- this was a plea

15 agreement that gave him fewer years than he

16 could have been subjected to under the law.

17 And so you're -- you're -- you say -- there was

18 one judge who said he wants his cake and eat it

19 too. That is, he keeps what's good about the

20 plea bargain and discards what's not good; that

21 is, no right to appeal.

22

MR. ALI: Well -- so, Your Honor, I

23 think a couple points in response. It's --

24 it's important to recognize that simply

25 noticing an appeal or, in this case,

Heritage Reporting Corporation (202) 628-4888

Official

7

1 reinstating an appeal, it's hard to see how

2 that alone breaches the plea agreement.

3

And so the way this happens in

4 practice is that when an -- an appeal waiver is

5 signed, the government gains what is

6 effectively an affirmative defense that it can

7 raise on appeal. It can choose to raise it.

8 It's not jurisdictional. It's not

9 self-executing. The government chooses to

10 raise it and satisfies the court of appeals

11 that the issue that appellate counsel has

12 actually raised on appeal is, in fact, within

13 the appeal waiver, then the government will

14 succeed and there will be consequences,

15 potentially, depending on what the -- the plea

16 agreement says the consequences should be.

17

All of that is what we're saying this

18 direct appeal is required to do.

19

JUSTICE ALITO: Yeah, and if it's

20 determined -- I -- I think this -- I thought

21 this was the thrust of Justice Ginsburg's

22 question. If it is ultimately determined that

23 the appeal was in violation of the appeal

24 waiver, then the plea bargain has been broken

25 by the defendant.

Heritage Reporting Corporation (202) 628-4888

Official

8

1

MR. ALI: That's -- that's correct,

2 Your Honor, yes.

3

JUSTICE ALITO: And -- and it may be

4 void.

5

MR. ALI: That's right. And -- and --

6 and -- and let me just make a --

7

JUSTICE KAGAN: And what -- what --

8

JUSTICE SOTOMAYOR: Whose choice is

9 that? I'm sorry.

10

JUSTICE KAGAN: -- what breaches the

11 appeal waiver? In other words, you said it's

12 not the notice. What is it?

13

MR. ALI: It is raising an issue that

14 is, in fact, within the scope of the appeal

15 waiver. So everyone agrees -- I believe that

16 it was never disputed -- that there are certain

17 claims that survive, those going to the

18 validity of the plea and enforceability of the

19 plea. There are certain constitutional

20 limitations on the circumstances in which the

21 plea will or will not be enforced by a court of

22 appeals: for instance, if the defendant is

23 challenging the -- that the sentence was

24 imposed on certain unconstitutional

25 considerations. And then, of course, there are

Heritage Reporting Corporation (202) 628-4888

Official

9

1 the issues that are outside the scope of the

2 appeal waiver, which can be certainly raised by

3 the defendant without any sort of consequence.

4

CHIEF JUSTICE ROBERTS: What if the --

5

JUSTICE KAGAN: Are there any

6 states --

7

CHIEF JUSTICE ROBERTS: -- what if the

8 issue that the defendant wants to raise is

9 clearly within the scope of the appeal waiver?

10 You know, he comes to a lawyer and says, I want

11 to appeal because I'm not guilty.

12

MR. ALI: So --

13

CHIEF JUSTICE ROBERTS: In other

14 words, I -- I think, you know, it was voluntary

15 and all that, and the -- it's not beyond the

16 constitutional limits. I just am not guilty.

17 So I -- I want to appeal.

18

MR. ALI: So, Your Honor, a few

19 responses. I think the -- the first response I

20 have is, clear in whose view? This Court has

21 always recognized that there's a role for the

22 court in that sort of distinction.

23

And that's always been a possibility

24 whether there's an appeal waiver, whether it's

25 Flores-Ortega and it's just a guilty plea. The

Heritage Reporting Corporation (202) 628-4888

Official

10

1 guilty plea waives all non-jurisdictional

2 claims. So it's -- that's always a

3 possibility, and courts have dealt with that,

4 you know, for over 50 years under Anders. And

5 it hasn't been a problem, and what it's

6 provided is the protections that that decision

7 was all about and has been applied by this

8 Court several times since.

9

The -- the second response I have is

10 --

11

JUSTICE SOTOMAYOR: I think you're --

12 you're going a little too fast --

13

MR. ALI: Okay.

14

JUSTICE SOTOMAYOR: -- because I'm

15 breaking that down.

16

MR. ALI: Okay.

17

JUSTICE SOTOMAYOR: All right? A

18 defendant comes to you, you're a competent

19 attorney, and says I want to appeal. What does

20 a defense attorney generally do first? He

21 consults, correct? He tells the client:

22 You -- this is what the law says. You have a

23 waiver in here. You shouldn't appeal. You run

24 the risk of breaching the agreement, and the

25 government could go back and rescind the

Heritage Reporting Corporation (202) 628-4888

Official

11

1 agreement and put you into jail for a lot

2 longer. Do you really want to do this?

3

Now the client -- isn't the client the

4 one who has the right to appeal? Isn't that

5 what we've said for dozens of cases?

6

MR. ALI: That's correct, Your Honor.

7

JUSTICE SOTOMAYOR: The attorney can

8 decide what to appeal. And so, if the client

9 tells you appeal, you put in your notice of

10 appeal. And if you don't think there's a

11 viable issue, you file an Anders brief and you

12 tell the court there isn't.

13

The defendant then has -- is invited

14 to tell the court what it thinks, right?

15

MR. ALI: That's right.

16

JUSTICE SOTOMAYOR: And then the court

17 makes the decision, correct?

18

MR. ALI: That's correct.

19

CHIEF JUSTICE ROBERTS: I --

20

JUSTICE SOTOMAYOR: With the client

21 deciding whether he wants to rescind the plea

22 agreement? Nothing prohibits a defendant from

23 rescinding a contract, correct?

24

MR. ALI: That's right, Your Honor,

25 although I don't think that our argument --

Heritage Reporting Corporation (202) 628-4888

Official

12

1

JUSTICE SOTOMAYOR: You suffer

2 consequences --

3

MR. ALI: -- is contingent on that,

4 that -- this idea of -- of autonomous right to

5 breach. I think that is correct, though.

6 And --

7

CHIEF JUSTICE ROBERTS: I -- I

8 understood that to be your position. You said

9 you had two answers to my question.

10

MR. ALI: Yeah, and --

11

CHIEF JUSTICE ROBERTS: What was the

12 second one?

13

MR. ALI: Sure. And -- and Justice

14 Sotomayor touched on them, but let me just

15 repeat them. So -- in a slightly different

16 way. So the second answer is why what the

17 defendant has identified as the issue matters,

18 because a defendant doesn't make the decision

19 what issues will be raised on appeal. He makes

20 the decision whether his objective is to

21 appeal.

22

And so what we would say is that when

23 a defendant articulates to his attorney, his

24 agent, if you will, that his objective is to

25 show that the plea proceedings that just took

Heritage Reporting Corporation (202) 628-4888

Official

13

1 place were unlawful, the attorney has no place

2 telling that defendant that he would prefer to

3 just substitute his own view that the defendant

4 go off, cede defeat, and go to prison. That is

5 our position.

6

And -- and that's why, as the Court

7 recognized in Jones v. Barnes, the person who

8 makes the decisions as to what issues will be

9 raised is the appellate attorney. And so it

10 would be illogical to say that a defendant's

11 right to appeal, as the United States' argument

12 -- argues here, turns on his ability to

13 articulate certain issues.

14

And -- and remember, Your Honor, we're

15 talking about the notice of appeal stage here,

16 so the record typically hasn't been ordered

17 here. It certainly wouldn't have been ordered

18 in Idaho because that's triggered by the notice

19 of appeal.

20

So you're asking an -- generally a --

21 a defendant with limited education, his

22 exposure to the legal system might be minutes,

23 maybe hours, to potentially specify certain

24 issues that might be in or outside the scope of

25 his waiver, and then you're asking his agent to

Heritage Reporting Corporation (202) 628-4888

Official

14

1 basically play judge and forfeit his appeal if

2 he alone thinks that the words that came out of

3 the defendant's mouth happen to fall within the

4 waiver.

5

JUSTICE ALITO: But I think your

6 argument does ultimately depend on the

7 proposition that the defendant has this

8 categorical right based on autonomy to insist

9 on an appeal and have an attorney perfect the

10 appeal, file the notice of appeal, even if

11 there is zero chance that the appeal will be

12 found not to have been waived.

13

I -- I think -- and maybe that's

14 right, but I -- I do think your argument

15 depends on that. And I -- I wonder how that is

16 consistent with the way Flores-Ortega analyzed

17 the question of whether the attorney was

18 deficient in that situation.

19

If there is such a right, then why

20 wouldn't the attorney have the right to -- have

21 the obligation to consult with the -- with the

22 client and to tell the client that the client

23 has that right? But, instead, it went through

24 a very complicated fact-bound inquiry into

25 whether what the attorney did or called for

Heritage Reporting Corporation (202) 628-4888

Official

15

1 such an inquiry into whether what the attorney

2 did was deficient.

3

MR. ALI: So I think there are two

4 parts to your question. So, first, as to

5 whether our position is that -- so let me

6 answer this way.

7

Our position is that the determination

8 of whether there are non-frivolous or

9 meritorious decisions doesn't take place. It

10 may take place in a preliminary fashion during

11 the notice of appeal phase, but that's an issue

12 for appellate counsel.

13

And that -- and that risk, as I

14 mentioned, that there would be no meritorious

15 issue that is to be raised on appeal was, of

16 course, present in Flores-Ortega as well. Mr.

17 Flores-Ortega had waived all non-jurisdictional

18 claims that he had, and so there was very much

19 a possibility of that there as well.

20

And -- and to answer the second part

21 of your question about what the Court said in

22 Flores-Ortega, the Court specifically

23 acknowledged there that pleading guilty

24 substantially reduced the number of claims that

25 Mr. Flores-Ortega could bring.

Heritage Reporting Corporation (202) 628-4888

Official

16

1

And in the very next sentence, it

2 acknowledged the possibility of what we have

3 here. It said that a defendant may also

4 expressly waive some claims in addition to

5 that.

6

And the relevance that it recognizes,

7 what we believe the relevance should be here,

8 which is that the act of signing -- of pleading

9 guilty and of signing an appeal waiver

10 represents a -- a -- a -- a -- an indication of

11 finality, an interest in finality on the part

12 of the defendant. And that's why few

13 defendants will plead guilty, sign an appeal

14 waiver, and then instruct their attorney to

15 appeal in the first place.

16

And on top of that, in addition to

17 acting as a -- an indication of finality on the

18 part of the defendant, as the State and the

19 United States acknowledge and, in fact,

20 represent throughout their briefs, pleading

21 guilty, signing an appeal waiver, and then

22 having appellate counsel raise an issue that

23 even might fall within the appeal waiver can

24 have serious consequences for a defendant.

25

And so it acts and has acted as a sort

Heritage Reporting Corporation (202) 628-4888

Official

17

1 of natural check. And -- and that's why there

2 really is no evidence or -- or certainly we

3 would have expected the United States to

4 provide evidence to support its idea that there

5 would be frivolous appeals, for instance,

6 following a trial.

7

JUSTICE ALITO: I think we have to --

8

JUSTICE SOTOMAYOR: Mr. Ali --

9

JUSTICE ALITO: -- understand the

10 nature of the right that you're asserting, if I

11 could just come back to the -- the Chief

12 Justice's question and perhaps embellish it a

13 little.

14

So you have the -- you have a -- a

15 defendant who is an expert on plea bargains and

16 plea waivers and knows everything about it.

17 This is a highly intelligent, educated person,

18 and signs a plea -- a -- a plea agreement

19 waiving Issue A and then, as soon as the

20 defendant is sentenced, says to his attorney:

21 I want to appeal Issue A.

22

And -- and I think your answer has to

23 be that the -- that that is the right of the

24 defendant and the obligation of the attorney to

25 carry out that -- the client's wishes. Am I

Heritage Reporting Corporation (202) 628-4888

Official

18

1 right?

2

MR. ALI: I think that's --

3

JUSTICE ALITO: That has to be your

4 position.

5

MR. ALI: -- I think that's right,

6 Your Honor. I think it's largely an

7 unrealistic scenario for most defendants.

8

JUSTICE SOTOMAYOR: Mr. Ali, what do

9 you do with the jurisdictions that permit a

10 defense attorney to tell a client: I don't see

11 there's a meritorious issue, but I'm going to

12 give you the instructions on how to file your

13 own notice of appeal?

14

There are other jurisdictions -- I

15 think the majority -- who require the attorney

16 to file the notice of appeal and then an Anders

17 brief. But what do we do with those that say:

18 When you're instructed by your client to file a

19 notice of appeal and you can't do it because

20 it's an ethical obligation -- an ethical

21 violation, you tell the client how to do it.

22

MR. ALI: Right. So let me just --

23

JUSTICE SOTOMAYOR: Is that enough for

24 you?

25

MR. ALI: Can I just clarify, this

Heritage Reporting Corporation (202) 628-4888

Official

19

1 particular record, Idaho does specifically

2 provide that if a attorney withdraws before the

3 notice of appeal is -- is filed, that the

4 defendant will be provided with new counsel.

5

And, of course, it was the very

6 representation of the defendant here that

7 prevented the defendant under -- under

8 procedural rules from filing a notice of appeal

9 himself. And so that's why we know it caused a

10 --

11

JUSTICE SOTOMAYOR: Yeah, the error

12 here was the attorney did nothing and ignored

13 -- claims to have done nothing --

14

MR. ALI: That's right.

15

JUSTICE SOTOMAYOR: -- and ignored --

16

MR. ALI: And so --

17

JUSTICE SOTOMAYOR: -- repeated

18 inquiries about the appeal.

19

MR. ALI: And, of course, we agree

20 that counsel should have a conversation with

21 the defendant and say: We think -- you know, I

22 believe -- I don't have the record yet, he

23 should caveat it, I don't have the record yet,

24 this is a preliminary assessment during the

25 short window, but I think it's going to be very

Heritage Reporting Corporation (202) 628-4888

Official

20

1 difficult for you to argue around your appeal

2 waiver to raise this issue that Justice Alito

3 was describing, but he should still perfect the

4 appeal, because what we're asking the attorney

5 to do is a ministerial task here once the

6 defendant has made its decision.

7

And we know that -- the United States

8 knows that better than anybody. Title 2 of the

9 U.S. Attorney's manual tells U.S. Attorneys:

10 Line Attorney, if you have not heard back from

11 the Solicitor General's office, you may have

12 recommended that there is no plausible ground

13 for appealing in this case, but if you don't

14 hear back from the appellate section or the

15 Solicitor General's office, file that

16 protective notice of appeal.

17

And -- and the reason is --

18

JUSTICE ALITO: But what are the

19 practical differences between the consequences

20 of the position you're advocating and what

21 would happen if you were to lose this case?

22

If you win in the situation where the

23 attorney thinks there's no non-frivolous claim

24 to be raised on appeal, after the plea waiver,

25 the attorney, you say, will file an Anders

Heritage Reporting Corporation (202) 628-4888

Official

21

1 brief, right?

2

MR. ALI: That's right. So -- so --

3

JUSTICE ALITO: Okay. That's --

4 that's one side of it. And then the other

5 side, if you were to lose, then the defendant

6 would not be entirely precluded from trying to

7 take an appeal with respect to issues that the

8 defendant thinks are outside of the plea

9 waiver, the defendant could bring a collateral

10 proceeding and argue that his attorney was

11 ineffective for failing to take an appeal based

12 on a plea waiver that didn't cover the issue.

13

And the only difference I can see

14 depends on state law; namely, whether -- and

15 maybe there are other differences and you'll

16 tell me if I'm overlooking something -- whether

17 an attorney will be appointed for the defendant

18 in the post-conviction proceeding and whether

19 there will be a more stringent standard of

20 review.

21

But if state law didn't -- if state

22 law provided an attorney and didn't provide a

23 more stringent standard of review, what is the

24 practical difference?

25

MR. ALI: So, Your Honor, of course,

Heritage Reporting Corporation (202) 628-4888

Official

22

1 92 percent of post-conviction defendants across

2 the country don't get counsel on

3 post-conviction review.

4

But I think that one very important

5 collateral consequence was left out, in

6 addition to -- I -- I think the difference in

7 -- in burdens is a significant one here. We're

8 talking about not just civil burdens, but this

9 Court's well aware of the added hurdles that

10 goes along with habeas proceedings that a

11 defendant would now have to go through, not

12 because he made any mistake, but because his

13 agent failed to undertake a ministerial task.

14

But, sorry, to get to the other very

15 significant consequence, the failure to

16 preserve issues in -- before a conviction

17 becomes final by raising them on direct appeal

18 can forever prevent a defendant from raising

19 those issues collaterally.

20

So, in the federal system, as this

21 Court decided in Bousley, to raise a

22 voluntariness claim in a 2255 position, you

23 have to have first asserted that on direct

24 appeal. So, I mean, to make a very blunt

25 example, if a defendant believes he has

Heritage Reporting Corporation (202) 628-4888

Official

23

1 evidence that he could introduce on habeas to

2 show involuntariness, okay, to show that his

3 counsel misled him, et cetera, outside of the

4 direct appeal record, if he doesn't get the

5 direct appeal in order to preserve that issue,

6 he will be prevented, unless he can prove

7 actual innocence --

8

JUSTICE ALITO: Well, I guess what I

9 left out is that the issue -- the claim in the

10 -- in the collateral proceeding would be

11 ineffective assistance of counsel.

12

MR. ALI: Well, so then we're

13 attaching an additional burden. Just for him

14 to assert his -- his -- his involuntariness

15 claim, he's now going to have to show that it

16 would have been -- I take it to -- you to be

17 saying that he could assert that it was

18 ineffective not to raise involuntariness in the

19 direct appeal.

20

So now he has to show that it was

21 unreasonable for counsel not to file it in the

22 direct appeal, and then it would have

23 prejudiced him, and we suddenly are back to

24 getting to the -- all of the merits, all of

25 what should have happened in the direct appeal

Heritage Reporting Corporation (202) 628-4888

Official

24

1 in the first instance, and shouldn't have

2 prevented the defendant from simply arguing

3 these issues in his post-conviction petition

4 without having procedurally defaulted it simply

5 because his state-appointed counsel, his agent,

6 didn't undertake a ministerial task.

7

And -- and -- and that is --

8

JUSTICE GINSBURG: I would like to

9 understand better what happens, what are the --

10 so the -- so the attorney is obliged to file

11 the notice of appeal. Then, as you said, in

12 most states, there is no right to an attorney

13 on appeal. So that's it. The attorney files

14 the notice of appeal, and then the defendant is

15 just left there unrepresented?

16

MR. ALI: Oh, I'm -- I'm sorry, no,

17 Your Honor. An attorney has a constitutional

18 right to counsel on direct appeal. In

19 virtually all instances, when he's sent to

20 post-conviction by virtue of his counsel's

21 failure to notice the appeal, he will not have

22 counsel. So that's very much a direct

23 consequence of not filing the appeal.

24

If, as we think the Court should, the

25 -- the -- the bargain struck by the parties

Heritage Reporting Corporation (202) 628-4888

Official

25

1 here is restored and Mr. Garza's appeal is

2 reinstated, he will be appointed counsel under

3 state law and as is required by the federal

4 constitution, and counsel will put forward

5 arguments. And we think in this record that

6 there are --

7

JUSTICE GINSBURG: But you -- you want

8 to -- this is a question I started out with.

9 You want to reinstate his right to appeal and

10 you still -- it's still not clear to me what

11 remains of the plea bargain.

12

MR. ALI: So --

13

JUSTICE GINSBURG: Because if -- if he

14 had a right to appeal, he would not have had a

15 -- a plea bargain that says I'm not going to

16 appeal.

17

MR. ALI: So, Your Honor, when

18 Mr. Garza signed this plea bargain with the

19 State of Idaho, all -- both parties understood

20 that Mr. Garza was waiving his right to raise

21 certain issues, you know, a scope defined by

22 the language in the plea waiver -- the appeal

23 waiver, but was -- could still raise several

24 issues which my friends do not contest he can

25 raise on direct appeal.

Heritage Reporting Corporation (202) 628-4888

Official

26

1

So he would notice the appeal. He

2 would still be bound by the terms of his plea

3 bargain, meaning the appeal waiver would still

4 apply in that appellate proceeding, but he can

5 still raise, of course, any claim outside the

6 scope of the waiver, and that would be a

7 determination for the court with the assistance

8 of appellate counsel. And he can challenge,

9 for instance, the voluntariness of it, whether

10 the government honored its -- its commitments

11 under the plea agreement.

12

All of those are issues that Idaho,

13 all the federal courts conclude can be raised

14 in a direct appeal proceeding, even when you

15 have signed an appeal waiver. His --

16

JUSTICE KAVANAUGH: Because the appeal

17 would -- an appeal waiver never precludes any

18 and all possible appeals?

19

MR. ALI: That is what is undisputed

20 on this record.

21

JUSTICE KAVANAUGH: Right.

22

MR. ALI: And that -- that -- that's

23 what the federal courts have concluded, that

24 they're not categorical.

25

And -- and I think it's important to

Heritage Reporting Corporation (202) 628-4888

Official

27

1 recognize that -- to-- to think about how

2 unrecognizable the conception of trial counsel

3 we're dealing with when we apply the United

4 States or the State's test here.

5

Essentially, what their tests would

6 have trial counsel do is listen to the words of

7 the client and determine whether the words were

8 the right words to be outside the scope of the

9 waiver, and give up that client's best chance,

10 simply because during the notice of appeal

11 window, trial counsel can't come up with an

12 issue or doesn't think the client said the

13 right things, give up his best chance of

14 proving his conviction unlawful -- is unlawful,

15 which is the implication of him having

16 instructed trial counsel to notice the appeal.

17

JUSTICE KAGAN: Could -- could I --

18

JUSTICE SOTOMAYOR: Mr. --

19

JUSTICE KAGAN: -- get your take on

20 the question of when you're in breach. You

21 said you're not in breach when the notice of

22 appeal is filed. And is that true no matter

23 what the notice of appeal says?

24

In other words, suppose the notice of

25 appeal is an opportunity to lay out your claims

Heritage Reporting Corporation (202) 628-4888

Official

28

1 and you lay out claims that are within the

2 waiver. Does that still, in your view, not

3 breach the agreement?

4

MR. ALI: Yes, I think so, Your Honor,

5 because, in Idaho, for instance, the rules are

6 very clear that even with respect to the issues

7 you specify -- and generally speaking, in

8 federal court, we're talking about identifying

9 the order you're appealing from. Parties

10 aren't required to specify issues. In Idaho,

11 insofar as you specify issues, it's very clear

12 that you're not bound once the appeal is begun.

13

So the way that would play out is that

14 a notice of appeal would be filed. There

15 wouldn't be a strong claim of breach then

16 because, as all agree, there are claims that

17 could be raised which would not be breached --

18 breached even if they were resolved on the

19 merits, and the government would move to

20 dismiss the claim with the expedient procedures

21 that are available in Idaho and federal courts.

22

And if, at that point, no particular

23 issue can be raised that's outside the scope of

24 the waiver, what happens in some of these cases

25 is the defendant just decides to dismiss the

Heritage Reporting Corporation (202) 628-4888

Official

29

1 appeal altogether. So no harm done.

2

But, if the only issues the defendant

3 can identify are within the scope of the

4 waiver, you've got a claim of breach. And --

5 and the next question would be whether it's --

6

JUSTICE KAGAN: In -- in other words,

7 if -- if there's -- if the defendant files a

8 brief that raises issues within the scope of

9 the waiver?

10

MR. ALI: That's right. And that

11 would be determined by the court of appeals,

12 whether it's within the scope of the waiver.

13

JUSTICE KAGAN: And how about if

14 there's an Anders brief that -- that raises

15 issues within the scope of the waiver? Does

16 that breach the defendant's bargain?

17

MR. ALI: Well, the way that Anders

18 plays out is that counsel is required to -- to

19 file a brief, as -- as I think Your Honor's

20 question is suggesting, and -- and the pro se

21 litigant is also given an opportunity to file a

22 brief under Anders. And those are reviewed by

23 the court.

24

You know, I think it's -- if -- if the

25 pro se litigant himself in his brief is

Heritage Reporting Corporation (202) 628-4888

Official

30

1 asserting claims that are in the scope of the

2 waiver, I think there would be a strong claim

3 of breach in that instance.

4

If counsel is not actually pressing

5 claims within the scope of the waiver, and --

6 and the government's generally not required to

7 respond to Anders briefs, right, so it's the

8 attorney raising issues that are pointing the

9 court in a very important way to potential

10 issues in the case but isn't actually asserting

11 issues, I don't think that would be a breach.

12

I -- I don't think our position turns

13 one way or the other on that position. But --

14

JUSTICE GORSUCH: Counsel --

15

JUSTICE SOTOMAYOR: Are you -- I'm

16 sorry.

17

JUSTICE GORSUCH: No, please, go

18 ahead.

19

JUSTICE SOTOMAYOR: Are -- are -- just

20 to go through this, are you aware of whether

21 the federal system or state system would deny a

22 defendant another attorney if, under

23 Flores-Ortega, it's found that an attorney was

24 directed to file an appeal, didn't do it;

25 hence, he was ineffective under Flores-Ortega?

Heritage Reporting Corporation (202) 628-4888

Official

31

1 When the defendant went back down, would he or

2 would he not get another attorney?

3

MR. ALI: I think he probably would.

4 In this case, factually speaking, he -- he

5 would because, on appeal, Idaho provides that

6 the state appellate defender comes in.

7

JUSTICE SOTOMAYOR: I -- I'm just

8 asking because I'm not aware, at least from my

9 old circuit --

10

MR. ALI: Yeah.

11

JUSTICE SOTOMAYOR: -- that we would

12 have not appointed a new attorney once one has

13 been found ineffective. Now that new attorney

14 could file an Anders brief, could do anything

15 permissible under the rules. But my point is I

16 don't know enough about the other

17 jurisdictions. I'd be sorely surprised that

18 most wouldn't.

19

MR. ALI: I -- I think that's right.

20 And I just would add one thing, which is that

21 these claims actually could go very well to

22 that attorney's conduct, the attorney who is

23 usurping his client's decision to appeal. So,

24 if we're talking about the voluntariness,

25 counsel's performance at the plea hearing, et

Heritage Reporting Corporation (202) 628-4888

Official

32

1 cetera, could be tied up in those. And that's

2 all the more reason in this instance not to

3 allow an attorney to override his client's

4 autonomous decision to appeal.

5

And if I could, Mr. Chief Justice --

6

JUSTICE GORSUCH: Counsel -- if I

7 might.

8

CHIEF JUSTICE ROBERTS: Sure.

9

JUSTICE GORSUCH: Thank you. One

10 quick question.

11

You rely a lot on the autonomy of the

12 client, and we certainly have a lot of cases

13 saying, you know, a decision whether to appeal

14 or make a major decision like that belong to

15 the client.

16

Here, though, we have a complicating

17 factor that the autonomy's already been

18 expressed through the plea waiver and it's

19 presumptively correct given that it's a final

20 judgment of a trial court at that moment at

21 least.

22

What do we do about that? So autonomy

23 runs both ways here in this particular

24 instance, and presumed prejudice in this

25 circumstance, is there some tension between

Heritage Reporting Corporation (202) 628-4888

Official

33

1 that and the fact that we don't presume

2 prejudice even when lawyers make really bad,

3 obviously wrong strategic, tactical decisions

4 in cases all the time?

5

How -- how do we reconcile that where

6 even -- even in obvious circumstances we don't

7 presume prejudice? And, here, most of these

8 cases are going to be non-prejudicial, right?

9 So what do we do about those problems?

10

MR. ALI: So let me -- I think there

11 are two separate questions there. Let me try

12 to answer them. So the State and the United

13 States make the first argument you suggested,

14 which is that autonomy has been exercised at

15 time 1 when the waiver of appeal is signed.

16

Now, of course, one can't claim to

17 respect autonomy without looking at the actual

18 autonomous decision that is made.

19

JUSTICE GORSUCH: But looking at it as

20 a whole, we've -- it's complicated. It's

21 muddled, right?

22

MR. ALI: Well, I think --

23

JUSTICE GORSUCH: Time 1 and time 2

24 are complicated.

25

MR. ALI: At time 1, the autonomous

Heritage Reporting Corporation (202) 628-4888

Official

34

1 decision is to waive certain claims.

2

JUSTICE GORSUCH: Yeah.

3

MR. ALI: At time 2, the decision

4 is --

5

JUSTICE GORSUCH: Yeah.

6

MR. ALI: -- go file a notice of

7 appeal because I still have other claims.

8

And to answer the second point really

9 quickly, when this Court looks at a situation

10 in which a proceeding has been provided to the

11 defendant and there are certain errors, a

12 client's not entitled -- or a defendant is not

13 entitled to a perfect proceeding, then, yes, in

14 that circumstance, to presume prejudice, you

15 look for those circumstances where prejudice is

16 so likely that, you know, it should be

17 presumed.

18

Now the United States all but concedes

19 that that doesn't apply in this circumstance.

20 If you look at the bottom of page 12, top of

21 page 13, after they do all of the posturing,

22 saying you should be identifying the most

23 likely circumstances, they say: Oh, but the

24 Court has also recognized that when you forfeit

25 an entire proceeding, a proceeding which is a

Heritage Reporting Corporation (202) 628-4888

Official

35

1 contingency -- or -- or is an important part of

2 reaching finality, that that's not the inquiry

3 the court goes through.

4

CHIEF JUSTICE ROBERTS: Thank you,

5 counsel.

6

Mr. Jorgensen.

7

ORAL ARGUMENT OF KENNETH K. JORGENSEN

8

ON BEHALF OF THE RESPONDENT

9

MR. JORGENSEN: Thank you, Mr. Chief

10 Justice, and may it please the Court:

11

My friend keeps referring to a waiver

12 of issues, but there was no waiver of issues in

13 this case. There was a waiver of a procedure.

14 There was an appellate waiver.

15

Thus, in similar situations like this

16 where there is an appeal waiver, there has been

17 a waiver of a proceeding, not just of those

18 issues. And I think this case actually

19 provides a very good example of that.

20

The plea agreement in this case that

21 was signed by Mr. Garza contains many

22 provisions. Some of those provisions include

23 that he would plead guilty to certain charges,

24 that the State would not then bring a -- bring

25 other charges and would dismiss an enhancement.

Heritage Reporting Corporation (202) 628-4888

Official

36

1 Mr. Garza agreed to the particular sentence he

2 would receive.

3

The plea agreement lists many of the

4 -- lists the rights that are required to be

5 given under Idaho's Rule 11, which is the

6 substantive equivalent of Federal Rule 11.

7 Thus, even without the appeal waiver, the State

8 had basically assured itself of victory on

9 appeal.

10

It had -- it had already secured the

11 waiver of many, many, many issues, in fact, all

12 of the reasonable issues that could be tried.

13

CHIEF JUSTICE ROBERTS: Well, many but

14 certainly not all.

15

MR. JORGENSEN: Not all.

16

CHIEF JUSTICE ROBERTS: They haven't

17 -- they didn't assure themselves of victory on

18 appeal since there were arguments outside the

19 scope of the agreement, including some that

20 have to be available outside the scope of the

21 agreement --

22

MR. JORGENSEN: That's correct.

23

CHIEF JUSTICE ROBERTS: -- that could

24 have been the basis for an appeal.

25

MR. JORGENSEN: Well, that's correct

Heritage Reporting Corporation (202) 628-4888

Official

37

1 insofar as it goes, and that's one of the

2 reasons why this has to be a fact-by-fact

3 analysis.

4

In this case, Mr. Garza clearly did

5 waive the appellate procedure to all of those

6 issues that he could conceivably waive it to.

7

So he waived appellate procedure to

8 address his sentences. He had no right to any

9 appellate procedure to address his sentences.

10

Had he filed the appeal, he had his

11 attorney file the notice of appeal, and raise

12 the issues Mr. Garza wanted, a challenge to his

13 sentence, the only thing he would have gotten

14 was a -- a -- a preliminary proceeding to

15 determine whether he was asserting a waived

16 procedure.

17

JUSTICE SOTOMAYOR: Would you have --

18 could you address Flores-Ortega?

19

MR. JORGENSEN: Certainly.

20

JUSTICE SOTOMAYOR: Because the way it

21 approached the issue was pretty clear. It

22 said, in deciding whether counsel is

23 ineffective, first you determine whether a

24 defendant would have appealed.

25

And it said there's two ways to make

Heritage Reporting Corporation (202) 628-4888

Official

38

1 that determination. A, was there a plea

2 waiver? If yes, then he wouldn't have

3 appealed. Or, second, did he tell the attorney

4 he wanted to appeal?

5

And this is the second of those. But

6 I can't square your position with Flores-Ortega

7 because Flores-Ortega seemed to accept as a

8 working proposition that given that there is

9 even, in a guilty plea, there are waivers of

10 some issues but not others, that the question

11 of whether a defendant would have appealed

12 takes into account the plea waiver at that

13 stage, but once a defendant tells an attorney

14 to appeal, that's his choice.

15

I don't know how to get around Ortega,

16 Flores-Ortega.

17

MR. JORGENSEN: Well, first off,

18 Flores-Ortega does not address that

19 circumstance where there are both. It clearly

20 says there's no duty to consult where there is

21 a waiver. It also says that there is a duty to

22 provide the appeal if it's requested.

23

And there is no duty to provide the

24 appeal if the client says their -- that he or

25 she does not want an appeal. So Flores-Ortega

Heritage Reporting Corporation (202) 628-4888

Official

39

1 does not address the fundamental question that

2 --

3

JUSTICE SOTOMAYOR: I don't know

4 what's both here. This is the second part of

5 Flores-Ortega.

6

MR. JORGENSEN: Well, I would submit

7 it's the first --

8

JUSTICE SOTOMAYOR: The attorney --

9 the attorney -- no, the first part says there's

10 a plea waiver. If the defendant doesn't ask

11 you for one, you don't have to consult. But,

12 once he asks you for one, you have to file a

13 notice of appeal.

14

This is just the second situation.

15

MR. JORGENSEN: I -- I --

16 respectfully, Your Honor, I would say that

17 where the -- where the client has given this

18 type of conflicting guidance -- in other words,

19 this was a waiver that was secured through the

20 direction of counsel. Counsel was involved

21 with this.

22

So counsel had some idea of what Mr.

23 Garza's intent was at the time he signed the

24 plea agreement. That Mr. Garza decided to

25 change his mind, to have his cake and eat it

Heritage Reporting Corporation (202) 628-4888

Official

40

1 too or to game the system or however you want

2 to phrase it, doesn't necessarily --

3

JUSTICE KAGAN: So if --

4

JUSTICE SOTOMAYOR: How about totally

5 not understand the system? You don't think

6 that a defendant who has a right to appeal has

7 a right, I mean, to even an Anders brief?

8 Because that tells you why you can't appeal.

9

In -- in my experience, again -- and I

10 don't know if it's typical or not -- Anders

11 briefs are filed and most defendants don't

12 respond, but occasionally you get a few who do.

13

If you forfeited that right to have

14 someone explain to you the whys, you can't get

15 it back.

16

MR. JORGENSEN: Well --

17

JUSTICE SOTOMAYOR: Under your --

18 under your position that you're not -- you've

19 forfeited your right to appeal altogether.

20

MR. JORGENSEN: Our position is that

21 in post-conviction, where we are evaluating the

22 conduct of counsel in making this choice, that

23 we have to look at the totality of the

24 circumstances.

25

And in this case, the totality

Heritage Reporting Corporation (202) 628-4888

Official

41

1 includes the waiver. The totality includes the

2 specific instruction of the client. The

3 totality includes the scope of the waiver and

4 counsel's determination that his client was

5 specifically asking him to seek an appeal that

6 would address an issue within the scope.

7

JUSTICE KAGAN: Mr. Jorgensen, so on

8 what you just said, I guess I was a little bit

9 confused in your brief as to the scope of your

10 argument.

11

Suppose that the client had, you know,

12 after doing the appeal waiver, but there are

13 some issues that you could still bring, not

14 very many, but some, and the -- the client

15 says: I want you to -- to -- to his

16 attorney -- I want you to appeal. And he does

17 not give any further guidance. In other words,

18 he doesn't say what particular issues or

19 whether the -- those issues are inside or

20 outside the scope of the appeal waiver. He

21 just thinks: I want to appeal now.

22

Does he get to -- at -- at that point,

23 does the attorney have to take the appeal? Can

24 you presume prejudice from the fact that the

25 attorney has not taken the appeal?

Heritage Reporting Corporation (202) 628-4888

Official

42

1

MR. JORGENSEN: At that point, you can

2 presume neither deficient performance nor

3 prejudice because that may, for example,

4 originate a duty to consult with the client, to

5 actually ascertain whether the client wants to

6 try to vitiate the entire plea agreement, to

7 ascertain whether the client really wants to

8 just test the state and see if they will maybe

9 not act on a direct breach of the plea

10 agreement.

11

There are several different things the

12 client may be trying to achieve. And all that

13 Mr. Garza alleged that he was trying to achieve

14 at any point is an appeal of his sentences.

15

JUSTICE KAGAN: Yes. So that -- I

16 guess that I had understood your brief as

17 saying that as long as you don't specifically

18 want to appeal something that's within the

19 scope of the waiver, then the attorney does, in

20 fact, have to file a notice of appeal and you

21 can say -- say that there is prejudice when he

22 doesn't.

23

But -- but -- but you're saying that

24 even if the client makes a kind of generalized

25 go file an appeal for me, I leave it to you,

Heritage Reporting Corporation (202) 628-4888

Official

43

1 what -- how -- you -- you know, I don't know

2 the law, you go do it, and the attorney doesn't

3 file anything, even then you would say that

4 there's no presumption?

5

MR. JORGENSEN: Yes. We would say

6 that there's no presumption. In other words,

7 before the attorney could actually undermine

8 the plea agreement, do something that would end

9 up with the state bringing the new charges,

10 possibly seeking to put Mr. Garza away for

11 life, the attorney would have to secure Mr.

12 Garza's approval of that course of action.

13

JUSTICE GORSUCH: But doesn't that run

14 counter to our normal division of labor between

15 clients and lawyers? Don't clients generally

16 specify the end, I wish to appeal, and leave it

17 to the lawyer to determine the means?

18

And doesn't it become incumbent at

19 that stage upon the lawyer to identify whether

20 there are any viable issues for appeal and come

21 back to the client and say there are some or

22 there are not some? And a failure to do that,

23 why isn't the failure to do that presumptively

24 prejudicial?

25

MR. JORGENSEN: The failure to do that

Heritage Reporting Corporation (202) 628-4888

Official

44

1 could conceivably be presumptively prejudicial

2 depending on our facts. And I guess, in -- in

3 the question you just asked, you talked about

4 the end.

5

And I would suggest that the end is

6 not the filing of the notice of appeal but the

7 ultimate goal of the client. If the client

8 wishes to ultimately keep his agreement and he

9 only wants his sentences possibly reduced, and

10 that just simply cannot be achieved because of

11 the waiver's existence --

12

JUSTICE BREYER: What -- what is the

13 answer? What is your answer to what I think

14 people are making a fairly simple argument,

15 very clear, very simple? There are trials

16 where there's a guilty plea.

17

Now we hope that at those trials or

18 plea proceedings there are very few errors,

19 indeed, we hope none. But a client goes to the

20 lawyer and says: Appeal. He has to appeal.

21

Now, here, we have a no appeal

22 agreement, but there are some errors that could

23 be made. We hope there are none or very few,

24 but there could be some.

25

So why shouldn't it be exactly the

Heritage Reporting Corporation (202) 628-4888

Official

45

1 same rule if you, client, say to the lawyer:

2 Appeal, he has to appeal. Now, if on examining

3 it he figures there's no decent issue here, he

4 writes an Anders brief.

5

Now why draw a line? Why complicate

6 the law? Why make it more difficult for the

7 perhaps confused, unknowledgeable defendant who

8 occasionally is right? I mean, why?

9

MR. JORGENSEN: Well, first off,

10 Strickland is the general standard. And all

11 we're arguing --

12

JUSTICE BREYER: Yeah, but it's

13 exactly the same. We say, on the ordinary

14 case, no agreement, we say if the client asks

15 you, you have to do it, even without prejudice,

16 because he has been deprived of a lawyer at a

17 critical stage of the proceeding and we presume

18 prejudice.

19

Now why not say identical thing? By

20 the way, if he doesn't ask you, well, then, if

21 there really is a good reason, you should have

22 appealed anyway. But we don't have to go into

23 that because that isn't in this case. Okay?

24

So, again, same question, why draw

25 such a line?

Heritage Reporting Corporation (202) 628-4888

Official

46

1

MR. JORGENSEN: For a couple of

2 reasons. First off, the general Strickland

3 standard is sufficient to catch those instances

4 where there is a mistake, where -- where trial

5 counsel has not behaved in a manner that is

6 acceptable, that meets those minimum

7 constitutional requirements.

8

And, second off, generally, where this

9 Court will apply a presumption, it is under the

10 expectation that applying that presumption will

11 reach the correct result in most cases, most

12 instances.

13

Here, the presumption's going to lead

14 to an incorrect result in most instances,

15 simply because the waiver is ultimately going

16 to be enforced. So there's no reason to doubt

17 in this case that the waiver would have

18 ultimately been enforced.

19

And it's certainly not a -- a

20 difficult burden to put on Mr. Garza and those

21 like him, to put some reason to believe the

22 waiver would not have been enforced in relation

23 to his appeal.

24

JUSTICE SOTOMAYOR: Is there --

25

JUSTICE BREYER: That's disheartening,

Heritage Reporting Corporation (202) 628-4888

Official

47

1 because we would hope that in trials and in

2 guilty -- guilty plea proceedings, there are

3 also very few grounds for appeal.

4

And you're saying -- I see your point.

5 Your point is, oh, there are a lot there, but

6 there aren't many here. Hmm. I hope that --

7 you see, I -- I -- I find that a difficult

8 ground to use as making this distinction, if

9 for no other reason that I have no idea if

10 that's true or not.

11

MR. JORGENSEN: That what's true or

12 not, Your Honor?

13

JUSTICE BREYER: That there are lots

14 of grounds for appealing a trial. There are

15 lots of grounds for appealing a guilty plea

16 proceeding. But there are only a very few

17 grounds for appealing when there is a waiver of

18 appeal. I would hope in all those cases there

19 are very few.

20

I don't know, and so I find it hard to

21 draw -- write an opinion which said the reason

22 you don't get exactly the same right is because

23 you have fewer likely grounds for appeal.

24

MR. JORGENSEN: Well, I think that the

25 right -- again, it's not just a limitation of

Heritage Reporting Corporation (202) 628-4888

Official

48

1 the issues you can raise on appeal. It is a

2 waiver of the actual proceeding itself, except

3 in certain limited circumstances.

4

JUSTICE ALITO: Is there any practical

5 difference in -- differences between the

6 consequences of taking a hopeless appeal when

7 there is no plea -- when there is no appeal

8 waiver and the consequences of taking a

9 hopeless appeal that is covered by a plea

10 waiver?

11

MR. JORGENSEN: Yes, there is. And

12 the reason is that, for example, had there been

13 no waiver in this case and he wanted to raise

14 his sentence, the court would have dealt with

15 it fairly summarily on the basis of: Well,

16 that's invited error; you lose. But that would

17 have been effect -- ultimately a merits

18 determination.

19

Where there is a waiver and he says I

20 want to challenge my sentence, then the court

21 applies the waiver, dismisses the case. You

22 never even have an -- any sort of ruling on the

23 merits. You've never had a challenge to the

24 judgment. You've only had a -- a question

25 of --

Heritage Reporting Corporation (202) 628-4888

Official

49

1

JUSTICE SOTOMAYOR: I don't --

2

MR. JORGENSEN: -- does the waiver

3 preclude this proceeding?

4

JUSTICE SOTOMAYOR: -- I don't

5 understand. It's a ruling on the merits. You

6 have no case. Both of them are you have no

7 case. How you -- I don't understand there

8 being a difference between what -- I don't know

9 if it was you or the government who suggested

10 threshold -- threshold and merit issues. It's

11 a decision on the appeal. A motion to dismiss

12 is on the merits.

13

MR. JORGENSEN: Well, I think that a

14 motion to dismiss is on the applicability of

15 the waiver. In other words, is -- is -- does

16 the waiver kick in to foreclose the appeal?

17 And that's a different question than getting

18 the full panoply of plea rights where -- or of

19 appeal rights, excuse me, where you get to the

20 -- you do get to the merits -- to the briefing,

21 you can assert your issues through the briefing

22 and ultimately get a written decision that will

23 either affirm or reverse the judgment.

24

JUSTICE KAVANAUGH: Counsel, in

25 addition to Justice Breyer's question of why

Heritage Reporting Corporation (202) 628-4888

Official

50

1 complicate the law, or on top of that question,

2 what practical harm has there been in those

3 jurisdictions, those areas, that have applied

4 the presumption? Because I haven't seen much

5 evidence of practical problems from the

6 presumption.

7

MR. JORGENSEN: Well, it is -- it is

8 true that most courts deal with these fairly

9 quickly and summarily up front. But we would

10 argue that that's a reason why there -- there

11 shouldn't be this generalized rule, a -- a

12 bright-line rule that's going to just simply

13 get that is -- is probably not a good

14 bright-line rule.

15

JUSTICE KAVANAUGH: But -- but it's

16 very simple, I think you're agreeing --

17

MR. JORGENSEN: Yes.

18

JUSTICE KAVANAUGH: -- for the court

19 when they get an appeal, so if to pick up

20 Justice Ginsburg's point, if the appeal is

21 reinstated, you get the appeal, well, most

22 issues are probably going to be within the

23 scope of the waiver and then there might be, in

24 some cases, something outside the scope of the

25 waiver. Oftentimes those are not meritorious,

Heritage Reporting Corporation (202) 628-4888

Official

51

1 of course, and are quickly dealt with.

2 Sometimes they are, though.

3

It seems pretty simple for most

4 appellate courts to deal with that, and I'm not

5 sure there's any evidence of a problem. And if

6 there's not evidence of a problem, why

7 complicate the law, as Justice Breyer says?

8

MR. JORGENSEN: What the state gets

9 out of these types of agreements is the

10 procedure itself. In other words, there's

11 finality of judgment from the state is true --

12

JUSTICE KAVANAUGH: But -- but -- I'm

13 sorry to interrupt, but I think you

14 acknowledged that the appeal waiver gives up

15 the appeal except in certain limited

16 circumstances.

17

MR. JORGENSEN: Right.

18

JUSTICE KAVANAUGH: And that goes to

19 my point earlier. An appeal waiver never gives

20 up everything. It can't.

21

MR. JORGENSEN: Right.

22

JUSTICE KAVANAUGH: It can't. And

23 because it never can give up everything, you've

24 never actually forfeited the entire procedure.

25

MR. JORGENSEN: That's right. But

Heritage Reporting Corporation (202) 628-4888

Official

52

1 there -- but it -- it would require a minimal

2 showing to show that ultimately the appeal that

3 the defendant wanted and had a right to was one

4 of these things outside of the scope of the

5 waiver.

6

And I think that that's the crucial

7 difference here. Mr. Garza, in the

8 post-conviction case, was asked specifically,

9 what issue would you raise on appeal if I

10 reinstate your appeal rights? The district

11 court asked in that decision. And Mr. Garza's

12 answer was: My sentence.

13

So it would -- it would not be an

14 onerous burden for somebody with an appeal

15 waiver challenging the decision of counsel to

16 say, you know what, I can convince this court

17 that I would have raised one of the

18 automatically excluded areas.

19

JUSTICE ALITO: I think Mr. -- I think

20 Mr. Ali said that -- that Garza would like to

21 raise the issue of the voluntariness of his

22 agreement. Is that still an open question?

23

MR. JORGENSEN: No, Your Honor. He

24 never said that in the state courts.

25

JUSTICE ALITO: Well, has there been a

Heritage Reporting Corporation (202) 628-4888

Official

53

1 decision on that issue by any state court?

2

MR. JORGENSEN: The district court at

3 I believe pages 31 through 32 -- or, excuse me,

4 30 through 32a of the appendix on the -- the

5 petition, the district court specifically asked

6 Garza, what issues do you wish to raise on

7 appeal? If -- if we reinstated your right,

8 what would you pursue? And he specifically

9 limited it to the sentence issue. And,

10 specifically, the court noted that Mr. Garza

11 had not raised any direct challenge to the

12 waiver.

13

JUSTICE SOTOMAYOR: Counsel --

14 counsel, I'm looking at page 5 of the brief,

15 the blue brief, and so you didn't write it, but

16 it says that, "Mr. Garza promptly filed a pro

17 se petition for post-conviction relief. In it,

18 he asserted that his trial counsel rendered

19 ineffective assistance by disregarding his

20 instruction to file a notice of appeal. Mr.

21 Garza further argued that he did not knowingly

22 and voluntarily plead guilty and that he had

23 entered an involuntary plea."

24

MR. JORGENSEN: Yes, he did.

25

JUSTICE SOTOMAYOR: So let's --

Heritage Reporting Corporation (202) 628-4888

Official

54

1

MR. JORGENSEN: He did.

2

JUSTICE SOTOMAYOR: May I assume the

3 following: that that's what he wanted to

4 appeal, but his attorney, by never conferring

5 with him, didn't get that information?

6

MR. JORGENSEN: No.

7

JUSTICE SOTOMAYOR: Your answer would

8 be if the attorney wasn't told that by his

9 client because the attorney never asked his

10 client, that that's not ineffective assistance

11 of counsel in this situation where the attorney

12 asked him to file a notice of appeal?

13

MR. JORGENSEN: It might have been

14 ineffective assistance of counsel if that is,

15 in fact, what he wanted and his attorney failed

16 to ascertain that through consultation.

17

If I may continue?

18

CHIEF JUSTICE ROBERTS: Just briefly,

19 one sentence --

20

MR. JORGENSEN: Very briefly. Pages

21 30a through 31a of the appendix to the

22 petition, Garza's already dismissed claim that

23 his pleas were involuntary. Had he contended

24 he did not appreciate or understand the appeal

25 waivers when he entered his pleas, but Garza

Heritage Reporting Corporation (202) 628-4888

Official

55

1 has never so contended at any stage of these

2 post-conviction cases. And the footnote also

3 addresses that.

4

CHIEF JUSTICE ROBERTS: Thank you,

5 counsel.

6

Mr. Kedem.

7

ORAL ARGUMENT OF ALLON KEDEM

8

FOR THE UNITED STATES, AS AMICUS CURIAE,

9

SUPPORTING THE RESPONDENT

10

MR. KEDEM: Mr. Chief Justice, and may

11 it please the Court:

12

A prejudice inquiry under Strickland

13 is the normal tool for identifying which final

14 criminal judgments should be reopened based on

15 counsel's ineffective assistance.

16

That is, cases where the harm to

17 finality is justified by increased accuracy and

18 reliability, the court should not abandon that

19 case-specific inquiry here, where any benefits

20 would exist only in exceptional cases.

21

A lot of the focus of argument today

22 has been on the question whether counsel has an

23 obligation to file a notice of appeal under

24 various circumstances. That is the question of

25 deficient performance.

Heritage Reporting Corporation (202) 628-4888

Official

56

1

I'd like to refocus the Court, if I

2 may, on the question of prejudice, which is the

3 one that we have focused on in our brief.

4

The question there, we think, is

5 governed by Flores-Ortega. Strickland always

6 requires for a showing of prejudice that there

7 be case-specific circumstances that show that

8 the defendant was prejudiced by his counsel's

9 errors.

10

What Flores-Ortega tells us is that

11 once you know that the reason that the

12 defendant lost out on an appellate proceeding

13 to which he had a right, because of what

14 counsel did, that automatically is prejudicial.

15

You don't have to know whether he was

16 going to win his appeal.

17

JUSTICE GORSUCH: But why doesn't that

18 answer the question here? Because --

19

MR. KEDEM: Sure.

20

JUSTICE GORSUCH: -- there's

21 undoubtedly a statutory right to appeal.

22

MR. KEDEM: That's right.

23

JUSTICE GORSUCH: And the waiver is

24 only good if it's asserted. And often the

25 government fails to assert it in a timely

Heritage Reporting Corporation (202) 628-4888

Official

57

1 fashion in the courts of appeals, and the

2 courts of appeals just disregard the waiver all

3 together.

4

MR. KEDEM: Right.

5

JUSTICE GORSUCH: It is in the nature

6 of an affirmative defense that you'd lose if

7 you don't use.

8

So why isn't it the denial in a

9 proceeding to which the defendant is entitled

10 by law?

11

MR. KEDEM: So the question is not

12 merely whether he would have filed a notice of

13 appeal and submitted some brief that the court

14 would have read, if we know based on the

15 circumstances that the court would just have

16 thrown out the proceeding at the threshold --

17

JUSTICE BREYER: I read what it says

18 in Flores-Ortega. Maybe I only got it in part,

19 but it says the court noted failure to file a

20 notice of appeal is "the complete denial of

21 counsel during a critical stage of a judicial

22 proceeding," a situation ordinarily requires a

23 "presumption of prejudice."

24

MR. KEDEM: That's right. But

25 elsewhere it specifies --

Heritage Reporting Corporation (202) 628-4888

Official

58

1

JUSTICE BREYER: Okay. So I take that

2 to mean if your client asks you, the lawyer,

3 file a notice of appeal, you've got to do it.

4 And if you don't do it, it's automatically

5 prejudice.

6

Now isn't -- isn't -- and -- and my

7 question was, well, why isn't that exactly the

8 same here? Now which part am I wrong? Am I

9 wrong that that's what Flores-Ortega says, or

10 am I wrong that this is the same?

11

MR. KEDEM: So -- so Flores-Ortega

12 certainly says what you're talking about --

13

JUSTICE BREYER: All right.

14

MR. KEDEM: -- but it also clarifies

15 elsewhere that the type of appeal to which

16 we're talking about is an appeal to which the

17 defendant has a right, which is to say a merits

18 proceeding.

19

If a defendant, for instance, asks to

20 appeal to the wrong court, he wants to appeal

21 to the Ninth Circuit rather than to an Idaho

22 state appellate court, no one would say that if

23 his attorney declines to file that notice of

24 appeal, knowing that it would just be tossed

25 out without any consideration of the merits of

Heritage Reporting Corporation (202) 628-4888

Official

59

1 his claims, that the defendant has been

2 prejudiced in the sense that -- that the Sixth

3 Amendment cares about, because Strickland uses

4 the term prejudice --

5

JUSTICE GORSUCH: Because he has no

6 legal right to that kind of appeal?

7

MR. KEDEM: That's correct.

8

JUSTICE GORSUCH: But he does have a

9 legal right to appeal to the court -- relevant

10 court of appeals. That is a statutory right.

11

Now perhaps Congress could change that

12 and say in appeal waivers cases, you know, I'm

13 sure the government can go seek that, but for

14 now at least, there's a statutory right to

15 appeal to the right court.

16

So back to Justice Breyer's question,

17 I think we've --

18

MR. KEDEM: Sure.

19

JUSTICE GORSUCH: -- removed that

20 complication you've added.

21

MR. KEDEM: Well, let me give you

22 another example. Let's say five years after

23 his conviction the defendant says to his

24 attorney: I want to file a notice of appeal.

25

And there's no jurisdictional defect

Heritage Reporting Corporation (202) 628-4888

Official

60

1 because the timing of a notice of appeal in a

2 criminal case is not jurisdictional. If the

3 attorney declines because he knows that there

4 would be no consideration of the merits --

5

JUSTICE GORSUCH: Again, I think

6 that's just evading the hypothetical,

7 respectfully, counsel. And there may be no

8 legal right in those instances.

9

I'm talking about a case where it's

10 the right court and the right period of time

11 and there is a statutory right. I think that's

12 what Justice Breyer is trying to aim at. And

13 maybe you could too.

14

MR. KEDEM: So -- so --

15

JUSTICE BREYER: And you also might

16 have some good arguments. The chances are you

17 don't.

18

MR. KEDEM: Right.

19

JUSTICE BREYER: Let's look at the

20 Anders briefs filed in those cases where there

21 was no waiver.

22

MR. KEDEM: Sure.

23

JUSTICE BREYER: I mean --

24

MR. KEDEM: You know --

25

JUSTICE BREYER: -- none of those

Heritage Reporting Corporation (202) 628-4888

Official

61

1 cases did he have a really good argument, or

2 the lawyer wouldn't have filed an Anders brief.

3

MR. KEDEM: So -- so here is why we

4 think it is different in a case where the

5 defendant just has bad arguments of the sort

6 that might get asserted in an Anders brief.

7

You still know there that if a notice

8 of appeal is filed, that there will be review

9 on the merits. He may lose, but he is still

10 going to have his claims reviewed, and if the

11 court of appeals disagrees with him, it's going

12 to affirm. It's not going to dismiss the

13 appeal, which is what happens in the case of an

14 appellate waiver.

15

And so what Flores-Ortega tells us is

16 we care about the type of error that would

17 undermine our faith in the reliability of the

18 proceedings, but if all you've lost out on is

19 an opportunity to have your claims tossed out

20 without any merits review whatsoever,

21 Flores-Ortega does not tell us that that type

22 of loss counts as prejudice.

23

JUSTICE ALITO: Do you think we can

24 get anything out of the question whether the

25 defendant has a legal right to file some thing

Heritage Reporting Corporation (202) 628-4888

Official

62

1 there? Isn't it the case that, under statutes

2 and under rules, defendants have the right to

3 do all sorts of things during a criminal

4 proceeding, but for almost all of those, the

5 decision is made by the attorney?

6

MR. KEDEM: That's correct. The

7 question is more about whether the loss of a

8 proceeding undermines our faith in the

9 reliability of the criminal judgment.

10

If the answer there is no, then the

11 defendant hasn't lost anything that the Sixth

12 Amendment was designed to protect.

13

JUSTICE BREYER: Sorry. Maybe this I

14 just -- I don't understand.

15

We have a trial or a guilty plea. The

16 defendant says appeal; he files an Anders

17 brief.

18

MR. KEDEM: That's correct.

19

JUSTICE BREYER: And what you're

20 saying is the court will read it, he has a

21 chance to file his own, and then it will write

22 the word affirmed, all right?

23

So now what we have is this case. He

24 might have some good arguments, you know, he

25 might, but the lawyer thinks not. And the

Heritage Reporting Corporation (202) 628-4888

Official

63

1 lawyer says: I filed an Anders brief, I've

2 looked through it, there's nothing to it, and

3 they don't write the word affirmed?

4

MR. KEDEM: Usually they --

5

JUSTICE BREYER: Do you know that they

6 don't write the word affirmed, rather, that

7 they write the word dismissed? I've never seen

8 that, you know. I've never seen -- that

9 doesn't mean it isn't true.

10

MR. KEDEM: Well, Justice -- Justice

11 Breyer --

12

JUSTICE BREYER: Do you know that the

13 court of appeals writes the word dismissed and

14 not the word affirmed?

15

MR. KEDEM: That's right. In our

16 brief, we have a footnote --

17

JUSTICE BREYER: Yeah.

18

MR. KEDEM: -- citing decisions from

19 every circuit in the federal system --

20

JUSTICE BREYER: Where they'll say

21 dismissed and not affirmed?

22

MR. KEDEM: -- in which they dismiss.

23

JUSTICE BREYER: All right. So that's

24 what the difference really comes down to in

25 your mind?

Heritage Reporting Corporation (202) 628-4888

Official

64

1

MR. KEDEM: It's -- it's -- that is

2 one technical difference, but I think it also

3 goes to the question: Are they reviewing the

4 claims on the merits? When there's a loss of a

5 proceeding in which no merits review occurs,

6 that doesn't undermine our faith in the

7 reliability of the proceedings.

8

It's also important to note that an

9 appellate waiver doesn't just make the

10 likelihood of success on appeal lower. It's an

11 additional obstacle that would prevent the

12 defendant's claims even from getting

13 consideration. And so, if we want to rule out

14 that obstacle, we have to do some additional

15 investigation.

16

We can look either to direct evidence

17 that the defendant was on the verge of

18 appealing some claim that would have gotten

19 merits consideration, or, if we don't have

20 direct evidence based on communications or

21 contemporaneous evidence, we can look to the

22 existence of some non-frivolous claim outside

23 the scope of the waiver that the defendant had

24 which provides circumstantial evidence that had

25 a notice of appeal been filed, he would have

Heritage Reporting Corporation (202) 628-4888

Official

65

1 appealed some claim that got merits review.

2

JUSTICE GORSUCH: How -- how does that

3 fit with the usual breakdown of

4 responsibilities between client and lawyer

5 where we normally assume that clients only

6 specify objectives or ends and that the lawyer

7 has the obligation under our ethical rules and,

8 mostly -- most of our Sixth Amendment

9 jurisprudence to -- to pick the appropriate

10 means?

11

So, if a client says I wish to appeal

12 anything that's possible, why isn't that a

13 necessary directive to the lawyer to figure out

14 which possible things fall outside the waiver

15 or -- or those sorts of things? Why does a

16 client have to come forward and identify the

17 winning argument?

18

MR. KEDEM: So, again, we're not

19 talking about counsel's obligations or the

20 client's obligations on direct review. When

21 we're on collateral review, trying to figure

22 out why it was that the defendant either was or

23 wasn't harmed, the normal burden under

24 Strickland is that a defendant who seeks to

25 reopen an otherwise final judgment has the

Heritage Reporting Corporation (202) 628-4888

Official

66

1 burden in all cases to establish that he was

2 prejudiced.

3

Now it may be that, as a theoretical

4 matter, any defendant could always challenge

5 something outside the scope of his waiver. He

6 could always challenge, for instance, whether

7 his plea was voluntary. But we shouldn't start

8 with the assumption for all cases that all

9 defendants are intending to challenge, for

10 instance, the voluntariness of their pleas.

11

Not only does that invert the normal

12 burden of proof under Strickland, it's contrary

13 to experience.

14

It's also contrary to what this Court

15 has said about frivolous appeals; namely --

16

JUSTICE KAVANAUGH: In terms of

17 experience, does the federal government think

18 that the experience of those circuits that have

19 applied a presumption of prejudice has shown a

20 problem?

21

MR. KEDEM: So it's a problem only

22 that it leads to the reinstatement of

23 additional frivolous appeals. We're not saying

24 that it's such a big problem that the sky is

25 going to fall in, but it does create a couple

Heritage Reporting Corporation (202) 628-4888

Official

67

1 practical problems.

2

Number one, in addition to additional

3 frivolous appeals, there are a lot of circuits

4 that don't act on motions to dismiss on the

5 basis of waivers until after full briefing on

6 the argument -- on -- on the merits, which

7 means the government loses a lot of the benefit

8 of its bargaining.

9

The second one is that when you're on

10 collateral review, you end up focusing just on

11 the evidentiary question, the very difficult

12 evidentiary question, whether the defendant

13 actually asked for a notice of appeal, which

14 can be burdensome to prove.

15

JUSTICE SOTOMAYOR: I -- I'm sorry.

16 Those circuits don't believe in Anders briefs?

17

MR. KEDEM: It -- the Anders brief

18 doesn't answer the question, because --

19

JUSTICE SOTOMAYOR: No, no, no, no, I

20 -- it does. I -- I mean --

21

MR. KEDEM: So all circuits believe in

22 Anders briefs, but an Anders brief requires --

23

JUSTICE SOTOMAYOR: So, if an attorney

24 has filed a notice of appeal and -- and doesn't

25 file an Anders brief, it means that he or she

Heritage Reporting Corporation (202) 628-4888

Official

68

1 believes they have some viable -- potentially

2 viable argument, right? So the fact that the

3 court requires briefing on that, why is that an

4 additional burden?

5

MR. KEDEM: It's an additional burden

6 to require the government to address the merits

7 when really the case should be thrown out at

8 the threshold because all of the defendant's

9 claims have been waived.

10

CHIEF JUSTICE ROBERTS: Thank you,

11 counsel.

12

Two minutes, Mr. Ali.

13

REBUTTAL ARGUMENT OF AMIR H. ALI

14

ON BEHALF OF THE PETITIONER

15

MR. ALI: Thank you, Mr. Chief

16 Justice.

17

I just want to really make one point,

18 maybe with two parts, responding to the United

19 States' suggestion that really we're dealing

20 here with a -- a -- a formalistic or symbolic

21 appeal. And I just want to do it on the

22 context of this record with the real practical

23 consequences this could have for Mr. Garza.

24

As we note on page 32 of our opening

25 brief, Mr. Garza here has a very colorable, I

Heritage Reporting Corporation (202) 628-4888

Official

69

1 think meritorious claim, that his appeal waiver

2 was involuntary.

3

We address the specific facts there,

4 which include shortly before his second plea,

5 indicating on a form that he was not waiving

6 his right to appeal; going into two plea

7 hearings, neither of which inquired, as

8 required under state law under Rule 11, into

9 whether he was waiving his right to appeal; and

10 then being advised three times in -- once in

11 the hearing and twice in judgments, that he had

12 a right to appeal.

13

And -- and I just want to note that

14 that claim could not be raised on

15 post-conviction. Justice Alito, you asked

16 whether it was raised and dealt with. The

17 answer is no.

18

The very pages that were referred to

19 you -- that you were referred to by the State,

20 the district court says: I do not understand

21 Mr. Garza to be challenging the voluntariness

22 of his appeal waiver. I see his pro se

23 petition as only addressing the voluntariness

24 of his plea agreement as a whole.

25

So even though the lack of advice at

Heritage Reporting Corporation (202) 628-4888

Official

70

1 the Rule 11 hearing would seem to support his

2 claim, I will not consider it that way.

3

And if I could just finish in

4 summation by saying that the substantial

5 majority of the circuits have adopted the rule

6 Petitioner proposed in this case. Those

7 circuits account for approximately 95 percent

8 of the guilty pleas in the federal system, and

9 no problems have been shown with that rule, we

10 ask the Court to adhere to it where, as here, a

11 defendant satisfies a court that he wanted to

12 challenge the lawfulness of the proceedings he

13 got, his state-appointed attorney, his agent,

14 has no place substituting his own view that his

15 client should simply cede and go off to prison.

16

Thank you.

17

CHIEF JUSTICE ROBERTS: Thank you,

18 counsel. The case is submitted.

19

(Whereupon, at 12:07 p.m., the case

20 was submitted.)

21

22

23

24

25

Heritage Reporting Corporation (202) 628-4888

71

1
1 [3] 33:15,23,25 11 [3] 36:5,6 69:8 12 [1] 34:20 13 [1] 34:21
2
2 [3] 2 :8 33:23 34:3 2255 [1] 22:22
3
30 [1] 53:4 30a [1] 54:21 31 [1] 53:3 31a [1] 54:21 32 [2] 53:3 68:24 32a [1] 53:4
5
5 [1] 53:14 50 [1] 1 :4
9
92 [1] 22:1
A
abandon [1] 55:18 ability [1] 13:12 accept [1] 38:7 acceptable [1] 46:6 account [1] 38:12 accuracy [1] 55:17 achieve [2] 42:12,13 achieved [1] 44:10 acknowledge [1] 16:19 acknowledged [3] 15:23
16:2 51:14
across [1] 22:1 act [3] 16:8 42:9 67:4 acted [1] 16:25 acting [1] 16:17 action [1] 43:12 acts [1] 16:25 actual [3] 23:7 33:17 48:2 actually [9] 7:12 3 :4,10
31:21 35:18 42:5 43:7 51:
24 67:13
add [1] 31:20 added [2] 22:9 59:20

Official

addition [5] 16:4,16 22:6 although [1] 11:25

aren't [2] 28:10 47:6

49:25 67:2

altogether [2] 29:1 4 :19 argue [3] 2 :1 21:10 5 :10

additional [7] 23:13 64:11, amendment [3] 59:3 62: argued [1] 53:21

14 66:23 67:2 68:4,5

12 65:8

argues [1] 13:12

address [8] 37:8,9,18 38: amicus [1] 55:8

arguing [2] 24:2 45:11

18 39:1 41:6 68:6 69:3

amir [1] 68:13

argument [15] 11:25 13:

addresses [1] 55:3

analysis [1] 37:3

11 14:6,14 33:13 35:7 41:

addressing [1] 69:23

analyzed [1] 14:16

10 44:14 55:7,21 61:1 65:

advice [1] 69:25

anders [23] 6:8 1 :4 11:11 17 67:6 68:2,13

advised [1] 69:10

18:16 2 :25 29:14,17,22 arguments [5] 25:5 36:18

advocating [1] 2 :20

3 :7 31:14 4 :7,10 45:4 6 : 6 :16 61:5 62:24

affirm [2] 49:23 61:12

20 61:2,6 62:16 63:1 67:16, around [2] 2 :1 38:15

affirmative [2] 7:6 57:6 17,22,22,25

articulate [1] 13:13

affirmed [5] 62:22 63:3,6, another [3] 3 :22 31:2 59: articulates [1] 12:23

14,21

22

ascertain [3] 42:5,7 54:16

agent [4] 12:24 13:25 22: answer [14] 12:16 15:6,20 asks [4] 39:12 45:14 58:2,

13 24:5

17:22 33:12 34:8 44:13,13 19

agree [2] 19:19 28:16

52:12 54:7 56:18 62:10 67: assert [4] 23:14,17 49:21

agreed [1] 36:1

18 69:17

56:25

agreeing [1] 5 :16

answers [1] 12:9

asserted [4] 22:23 53:18

agreement [22] 6:15 7:2, anybody [1] 2 :8

56:24 61:6

16 1 :24 11:1,22 17:18 26: anyway [1] 45:22

asserting [4] 17:10 3 :1,

11 28:3 35:20 36:3,19,21 appealed [5] 37:24 38:3, 10 37:15

39:24 42:6,10 43:8 44:8,22 11 45:22 65:1

assessment [1] 19:24

45:14 52:22 69:24

appealing [6] 2 :13 28:9 assistance [6] 23:11 26:7

agreements [1] 51:9

47:14,15,17 64:18

53:19 54:10,14 55:15

agrees [1] 8:15

appeals [13] 7:10 8:22 17: assume [2] 54:2 65:5

ahead [1] 3 :18

5 26:18 29:11 57:1,2 59:10 assumption [1] 66:8

aim [1] 6 :12

61:11 63:13 66:15,23 67:3 assure [1] 36:17

ali [48] 6:22 8:1,5,13 9:12, appellate [18] 6:7 7:11 13: assured [1] 36:8

18 1 :13,16 11:6,15,18,24 9 15:12 16:22 2 :14 26:4,8 attaching [1] 23:13

12:3,10,13 15:3 17:8 18:2, 31:6 35:14 37:5,7,9 51:4 attorney [59] 1 :19,20 11:

5,8,22,25 19:14,16,19 21:2, 56:12 58:22 61:14 64:9

7 12:23 13:1,9 14:9,17,20,

25 23:12 24:16 25:12,17 appendix [2] 53:4 54:21 25 15:1 16:14 17:20,24 18:

26:19,22 28:4 29:10,17 31: applicability [1] 49:14

10,15 19:2,12 2 :4,10,23,

3,10,19 33:10,22,25 34:3,6 applied [3] 1 :7 5 :3 66: 25 21:10,17,22 24:10,12,13,

52:20 68:12,13,15

19

17 3 :8,22,23 31:2,12,13,

alito [16] 6:11 7:19 8:3 14:5 applies [1] 48:21

22 32:3 37:11 38:3,13 39:8,

17:7,9 18:3 2 :2,18 21:3 apply [4] 26:4 27:3 34:19 9 41:16,23,25 42:19 43:2,7,

23:8 48:4 52:19,25 61:23 46:9

11 54:4,8,9,11,15 58:23 59:

69:15

applying [1] 46:10

24 6 :3 62:5 67:23

alleged [1] 42:13

appointed [3] 21:17 25:2 attorneys [1] 2 :9

allon [1] 55:7

31:12

attorney's [2] 2 :9 31:22

allow [1] 32:3

appreciate [1] 54:24

automatically [3] 52:18

almost [1] 62:4

approached [1] 37:21

56:14 58:4

alone [2] 7:2 14:2

appropriate [1] 65:9

autonomous [4] 12:4 32:

already [3] 32:17 36:10 54: approval [1] 43:12

4 33:18,25

22

areas [2] 5 :3 52:18

autonomy [5] 14:8 32:11,

Sheet 1

Heritage Reporting Corporation

1 - autonomy

72

Official

22 33:14,17

breached [2] 28:17,18

catch [1] 46:3

7 59:1 61:10,19 64:4,12 68:

autonomy's [1] 32:17

breaches [2] 7:2 8:10

categorical [2] 14:8 26:24 9

available [2] 28:21 36:20 breaching [1] 1 :24

caused [1] 19:9

clarifies [1] 58:14

aware [3] 22:9 3 :20 31:8 breakdown [1] 65:3

caveat [1] 19:23

clarify [1] 18:25

away [1] 43:10

breaking [1] 1 :15

cede [1] 13:4

clear [6] 9:20 25:10 28:6,

breyer [21] 44:12 45:12 46: certain [11] 8:16,19,24 13: 11 37:21 44:15

25 47:13 51:7 57:17 58:1, 13,23 25:21 34:1,11 35:23 clearly [3] 9:9 37:4 38:19

back [9] 1 :25 17:11 2 :10, 13 6 :12,15,19,23,25 62:13, 48:3 51:15

client [38] 1 :21 11:3,3,8,

14 23:23 31:1 4 :15 43:21 19 63:5,11,12,17,20,23

certainly [8] 9:2 13:17 17: 20 14:22,22,22 18:10,18,21

59:16
bad [2] 33:2 61:5 bargain [8] 6:20 7:24 24:

breyer's [2] 49:25 59:16 2 32:12 36:14 37:19 46:19 brief [26] 11:11 18:17 21:1 58:12 29:8,14,19,22,25 31:14 4 : cetera [2] 23:3 32:1

27:7,12 32:12,15 38:24 39: 17 41:2,4,11,14 42:4,5,7,12, 24 43:21 44:7,7,19 45:1,14

25 25:11,15,18 26:3 29:16 7 41:9 42:16 45:4 53:14,15 challenge [8] 26:8 37:12

bargaining [1] 67:8

56:3 57:13 61:2,6 62:17 63: 48:20,23 53:11 66:4,6,9

bargains [1] 17:15

1,16 67:17,22,25 68:25

challenging [3] 8:23 52:

barnes [1] 13:7

briefing [4] 49:20,21 67:5 15 69:21

based [5] 14:8 21:11 55:14 68:3

chance [4] 14:11 27:9,13

54:9,10 58:2 65:4,11,16
clients [3] 43:15,15 65:5 client's [6] 17:25 27:9 31:
23 32:3 34:12 65:20
collateral [5] 21:9 22:5 23:

57:14 64:20

briefly [2] 54:18,20

62:21

10 65:21 67:10

basically [2] 14:1 36:8

briefs [6] 16:20 3 :7 4 :11 chances [1] 6 :16

collaterally [1] 22:19

basis [3] 36:24 48:15 67:5 6 :20 67:16,22

change [2] 39:25 59:11 colorable [1] 68:25

become [1] 43:18

bright-line [2] 5 :12,14 charges [3] 35:23,25 43:9 come [4] 17:11 27:11 43:

becomes [1] 22:17

bring [5] 15:25 21:9 35:24, check [1] 17:1

20 65:16

begun [1] 28:12

24 41:13

chief [19] 9:4,7,13 11:19 12: comes [4] 9:10 1 :18 31:6

behalf [2] 35:8 68:14

bringing [1] 43:9

7,11 17:11 32:5,8 35:4,9 63:24

behaved [1] 46:5

broken [1] 7:24

36:13,16,23 54:18 55:4,10 commitments [1] 26:10

believe [7] 8:15 16:7 19:22 burden [8] 23:13 46:20 52: 68:10,15

communications [1] 64:

46:21 53:3 67:16,21

14 65:23 66:1,12 68:4,5

believes [3] 6:7 22:25 68: burdens [2] 22:7,8

choice [3] 8:8 38:14 4 :22 20

choose [1] 7:7

competent [1] 1 :18

1
belong [1] 32:14 benefit [1] 67:7 benefits [1] 55:19 best [2] 27:9,13 better [2] 2 :8 24:9 between [6] 2 :19 32:25
43:14 48:5 49:8 65:4
beyond [1] 9:15 big [1] 66:24 bit [1] 41:8 blue [1] 53:15 blunt [1] 22:24 both [5] 25:19 32:23 38:19

burdensome [1] 67:14
C
cake [2] 6:18 39:25 called [1] 14:25 came [1] 14:2 cannot [1] 44:10 care [1] 61:16 cares [1] 59:3 carry [1] 17:25 case [25] 6:25 2 :13,21 3 :
10 31:4 35:13,18,20 37:4
4 :25 45:14,23 46:17 48:
13,21 49:6,7 52:8 6 :2,9

chooses [1] 7:9

complete [1] 57:20

circuit [3] 31:9 58:21 63: complicate [3] 45:5 5 :1

19

51:7

circuits [4] 66:18 67:3,16, complicated [3] 14:24 33:

21

20,24

circumstance [4] 32:25 complicating [1] 32:16

34:14,19 38:19

complication [1] 59:20

circumstances [10] 8:20 concedes [1] 34:18

33:6 34:15,23 4 :24 48:3 conceivably [2] 37:6 44:1

51:16 55:24 56:7 57:15

conception [1] 27:2

circumstantial [1] 64:24 conclude [1] 26:13

citing [1] 63:18

concluded [1] 26:23

civil [1] 22:8

conduct [2] 31:22 4 :22

claim [16] 2 :23 22:22 23:9, conferring [1] 54:4

39:4 49:6

61:4,13 62:1,23 68:7

bottom [1] 34:20

cases [16] 11:5 28:24 32:

bound [2] 26:2 28:12

12 33:4,8 46:11 47:18 5 :

bousley [1] 22:21

24 55:2,16,20 59:12 6 :20

breach [10] 12:5 27:20,21 61:1 66:1,8

28:3,15 29:4,16 3 :3,11 42: case-specific [2] 55:19

15 26:5 28:15,20 29:4 3 :2 33:16 54:22 64:18,22 65:1 69:1,14
claims [21] 6:6 8:17 1 :2
15:18,24 16:4 19:13 27:25 28:1,16 3 :1,5 31:21 34:1,

conflicting [1] 39:18 confused [2] 41:9 45:7 congress [1] 59:11 consequence [4] 9:3 22:
5,15 24:23
consequences [8] 7:14,

9

56:7

Sheet 2

Heritage Reporting Corporation

autonomy - consequences

73

Official

16 12:2 16:24 2 :19 48:6,8 19 21:25 26:5 33:16 43:12 6,7,21 2 :6 21:5,8,9,17 22: disagrees [1] 61:11

68:23

51:1

11,18,25 24:2,14 28:25 29: discards [1] 6:20

consideration [4] 58:25 court [51] 7:10 8:21 9:20, 2,7 3 :22 31:1 34:11,12 37: disheartening [1] 46:25

6 :4 64:13,19

22 1 :8 11:12,14,16 13:6 24 38:11,13 39:10 4 :6 45: dismiss [8] 28:20,25 35:

considerations [1] 8:25 15:21,22 22:21 24:24 26:7 7 52:3 56:8,12 57:9 58:17, 25 49:11,14 61:12 63:22

consistent [1] 14:16

28:8 29:11,23 3 :9 32:20 19 59:1,23 61:5,25 62:11, 67:4

constitution [1] 25:4

34:9,24 35:3,10 46:9 48:14, 16 64:17,23 65:22,24 66:4 dismissed [4] 54:22 63:7,

constitutional [4] 8:19 9: 20 5 :18 52:11,16 53:1,2,5, 67:12

13,21

16 24:17 46:7

10 55:11,18 56:1 57:13,15, defendants [6] 16:13 18: dismisses [1] 48:21

consult [4] 14:21 38:20 39: 19 58:20,22 59:9,10,15 6 : 7 22:1 4 :11 62:2 66:9

disputed [1] 8:16

11 42:4

10 61:11 62:20 63:13 66: defendant's [5] 13:10 14: disregard [1] 57:2

consultation [1] 54:16 14 68:3 69:20

3 29:16 64:12 68:8

disregarding [1] 53:19

consults [1] 1 :21

courts [9] 1 :3 26:13,23 defender [1] 31:6

distinction [2] 9:22 47:8

contains [1] 35:21

28:21 5 :8 51:4 52:24 57:1, defense [4] 7:6 1 :20 18: district [4] 52:10 53:2,5 69:

contemporaneous [1] 2

10 57:6

20

64:21

court's [1] 22:9

deficient [4] 14:18 15:2 division [1] 43:14

contended [2] 54:23 55:1 cover [1] 21:12

42:2 55:25

doing [1] 41:12

contest [1] 25:24

covered [1] 48:9

defined [1] 25:21

done [2] 19:13 29:1

context [1] 68:22

create [1] 66:25

denial [2] 57:8,20

doubt [1] 46:16

contingency [1] 35:1

criminal [4] 55:14 6 :2 62: deny [1] 3 :21

down [3] 1 :15 31:1 63:24

contingent [1] 12:3

3,9

depend [1] 14:6

dozens [1] 11:5

continue [1] 54:17

critical [2] 45:17 57:21

depending [2] 7:15 44:2 draw [3] 45:5,24 47:21

contract [1] 11:23

crucial [1] 52:6

depends [2] 14:15 21:14 during [5] 15:10 19:24 27:

contrary [2] 66:12,14

curiae [1] 55:8

deprived [1] 45:16

10 57:21 62:3

conversation [1] 19:20

D

conviction [3] 22:16 27:

14 59:23

deal [2] 5 :8 51:4

convince [1] 52:16

dealing [2] 27:3 68:19

correct [14] 8:1 1 :21 11:6, dealt [4] 1 :3 48:14 51:1

17,18,23 12:5 32:19 36:22, 69:16

25 46:11 59:7 62:6,18

decent [1] 45:3

counsel [44] 6:7 7:11 15: decide [1] 11:8

12 16:22 19:4,20 22:2 23:3, decided [2] 22:21 39:24

11,21 24:5,18,22 25:2,4 26: decides [1] 28:25

8 27:2,6,11,16 29:18 3 :4, deciding [2] 11:21 37:22

14 32:6 35:5 37:22 39:20, decision [18] 1 :6 11:17

describing [1] 2 :3

duty [4] 38:20,21,23 42:4

designed [1] 62:12

E

determination [5] 15:7

26:7 38:1 41:4 48:18

earlier [1] 51:19

determine [4] 27:7 37:15, eat [2] 6:18 39:25

23 43:17

educated [1] 17:17

determined [3] 7:20,22 education [1] 13:21

29:11

effect [1] 48:17

difference [8] 21:13,24 22: effectively [1] 7:6

6 48:5 49:8 52:7 63:24 64: either [4] 6:5 49:23 64:16

2

65:22

differences [3] 2 :19 21: elsewhere [2] 57:25 58:

20,22 4 :22 46:5 49:24 52: 12:18,20 2 :6 31:23 32:4, 15 48:5

15 53:13,14,18 54:11,14 55: 13,14 33:18 34:1,3 49:11, different [4] 12:15 42:11

5,22 56:14 57:21 6 :7 68: 22 52:11,15 53:1 62:5

49:17 61:4

11

decisions [4] 13:8 15:9 difficult [5] 2 :1 45:6 46:

counsel's [7] 6:6 24:20 33:3 63:18

20 47:7 67:11

31:25 41:4 55:15 56:8 65: declines [2] 58:23 6 :3 direct [17] 7:18 22:17,23

19

defaulted [1] 24:4

23:4,5,19,22,25 24:18,22

counter [1] 43:14

defeat [1] 13:4

25:25 26:14 42:9 53:11 64:

country [1] 22:2

defect [1] 59:25

16,20 65:20

counts [1] 61:22

defendant [66] 7:25 8:22 directed [1] 3 :24

couple [3] 6:23 46:1 66:25 9:3,8 1 :18 11:13,22 12:17, direction [1] 39:20

course [9] 8:25 15:16 19:5, 18,23 13:2,3,21 14:7 16:3, directive [1] 65:13

12,18,24 17:15,20,24 19:4,

15
embellish [1] 17:12 end [5] 43:8,16 44:4,5 67:
10
ends [1] 65:6 enforceability [1] 8:18 enforced [4] 8:21 46:16,
18,22
enhancement [1] 35:25 enough [2] 18:23 31:16 entered [2] 53:23 54:25 entire [3] 34:25 42:6 51:24 entirely [1] 21:6

Sheet 3

Heritage Reporting Corporation

consequences - entirely

74

Official

entitled [3] 34:12,13 57:9 fact-by-fact [1] 37:2

25 37:18 38:6,7,16,18,25 7,13

equivalent [1] 36:6

factor [1] 32:17

39:5 56:5,10 57:18 58:9,11 ginsburg's [2] 7:21 5 :20

error [3] 19:11 48:16 61:16 facts [2] 44:2 69:3

61:15,21

give [6] 18:12 27:9,13 41:

errors [4] 34:11 44:18,22 factually [1] 31:4

focus [1] 55:21

17 51:23 59:21

56:9

failed [2] 22:13 54:15

focused [1] 56:3

given [5] 29:21 32:19 36:5

essentially [1] 27:5

failing [1] 21:11

focusing [1] 67:10

38:8 39:17

establish [1] 66:1

fails [1] 56:25

followed [1] 6:9

gives [2] 51:14,19

et [2] 23:3 31:25

failure [6] 22:15 24:21 43: following [2] 17:6 54:3 goal [1] 44:7

ethical [3] 18:20,20 65:7 22,23,25 57:19

footnote [2] 55:2 63:16 gorsuch [18] 3 :14,17 32:

evading [1] 6 :6

fairly [3] 44:14 48:15 5 :8 foreclose [1] 49:16

6,9 33:19,23 34:2,5 43:13

evaluating [1] 4 :21

faith [3] 61:17 62:8 64:6 forever [1] 22:18

56:17,20,23 57:5 59:5,8,19

even [17] 14:10 16:23 26: fall [4] 14:3 16:23 65:14 66: forfeit [2] 14:1 34:24

6 :5 65:2

14 28:6,18 33:2,6,6 36:7 25

forfeited [3] 4 :13,19 51: got [4] 29:4 57:18 58:3 65:

38:9 4 :7 42:24 43:3 45:15 fashion [2] 15:10 57:1

24

1

48:22 64:12 69:25

fast [1] 1 :12

form [1] 69:5

gotten [2] 37:13 64:18

everyone [1] 8:15

federal [10] 22:20 25:3 26: formalistic [1] 68:20

governed [1] 56:5

everything [3] 17:16 51: 13,23 28:8,21 3 :21 36:6 forward [2] 25:4 65:16

government [12] 7:5,9,13

20,23

63:19 66:17

found [3] 14:12 3 :23 31: 1 :25 26:10 28:19 49:9 56:

evidence [10] 17:2,4 23:1 few [8] 9:18 16:12 4 :12 44: 13

25 59:13 66:17 67:7 68:6

5 :5 51:5,6 64:16,20,21,24 18,23 47:3,16,19

friend [1] 35:11

government's [1] 3 :6

evidentiary [2] 67:11,12 fewer [2] 6:15 47:23

friends [1] 25:24

ground [2] 2 :12 47:8

exactly [4] 44:25 45:13 47: figure [2] 65:13,21

frivolous [4] 17:5 66:15, grounds [5] 47:3,14,15,17,

22 58:7

figures [1] 45:3

23 67:3

23

examining [1] 45:2

file [29] 11:11 14:10 18:12, front [1] 5 :9

guess [4] 23:8 41:8 42:16

example [5] 22:25 35:19 16,18 2 :15,25 23:21 24:10 full [2] 49:18 67:5

44:2

42:3 48:12 59:22

29:19,21 3 :24 31:14 34:6 fundamental [1] 39:1

guidance [2] 39:18 41:17

except [2] 48:2 51:15

37:11 39:12 42:20,25 43:3 further [2] 41:17 53:21

guilty [16] 9:11,16,25 1 :1

exceptional [1] 55:20

53:20 54:12 55:23 57:19

G

15:23 16:9,13,21 35:23 38:

excluded [1] 52:18

58:3,23 59:24 61:25 62:21

9 44:16 47:2,2,15 53:22 62:

excuse [2] 49:19 53:3

67:25

gains [1] 7:5

15

exercised [1] 33:14 exist [1] 55:20

filed [13] 19:3 27:22 28:14 game [1] 4 :1 37:10 4 :11 53:16 57:12 garza [20] 25:18,20 35:21

H

existence [2] 44:11 64:22 6 :20 61:2,8 63:1 64:25 67: 36:1 37:4,12 39:24 42:13 habeas [2] 22:10 23:1

expectation [1] 46:10

24

43:10 46:20 52:7,20 53:6, happen [2] 14:3 2 :21

expected [1] 17:3

files [3] 24:13 29:7 62:16 10,16,21 54:25 68:23,25 69: happened [1] 23:25

expedient [1] 28:20

filing [3] 19:8 24:23 44:6 21

happens [4] 7:3 24:9 28:

experience [4] 4 :9 66:13, final [4] 22:17 32:19 55:13 garza's [5] 25:1 39:23 43: 24 61:13

17,18

65:25

12 52:11 54:22

hard [2] 7:1 47:20

expert [1] 17:15

finality [6] 16:11,11,17 35: gave [1] 6:15

harm [3] 29:1 5 :2 55:16

explain [1] 4 :14

2 51:11 55:17

general [2] 45:10 46:2

harmed [1] 65:23

exposure [1] 13:22

find [2] 47:7,20

generalized [2] 42:24 5 : hear [1] 2 :14

expressed [1] 32:18

first [13] 9:19 1 :20 15:4

11

heard [1] 2 :10

expressly [1] 16:4

16:15 22:23 24:1 33:13 37: generally [6] 1 :20 13:20 hearing [2] 31:25 69:11

F

23 38:17 39:7,9 45:9 46:2 28:7 3 :6 43:15 46:8

fit [1] 65:3

general's [2] 2 :11,15

hearings [1] 69:7 hence [1] 3 :25

fact [9] 7:12 8:14 16:19 33: five [1] 59:22

gets [2] 6:13 51:8

highly [1] 17:17

1 36:11 41:24 42:20 54:15 flores-ortega [22] 9:25 getting [3] 23:24 49:17 64: himself [2] 19:9 29:25

68:2

14:16 15:16,17,22,25 3 :23, 12

hmm [1] 47:6

fact-bound [1] 14:24

ginsburg [4] 6:13 24:8 25: honor [14] 6:22 8:2 9:18

Sheet 4

Heritage Reporting Corporation

entitled - honor

75

Official

11:6,24 13:14 18:6 21:25 55:12,19

36:15,22,25 37:19 38:17 51:7 57:10 69:8

24:17 25:17 28:4 39:16 47: inside [1] 41:19

39:6,15 4 :16,20 41:7 42:1 lawful [1] 6:3

12 52:23

insist [1] 14:8

43:5,25 45:9 46:1 47:11,24 lawyer [13] 9:10 43:17,19

honored [1] 26:10

insofar [2] 28:11 37:1

48:11 49:2,13 5 :7,17 51:8, 44:20 45:1,16 58:2 61:2 62:

honor's [1] 29:19

instance [11] 8:22 17:5 24: 17,21,25 52:23 53:2,24 54: 25 63:1 65:4,6,13

hope [6] 44:17,19,23 47:1, 1 26:9 28:5 3 :3 32:2,24 1,6,13,20

lawyers [2] 33:2 43:15

6,18

58:19 66:6,10

judge [2] 6:18 14:1

lay [2] 27:25 28:1

hopeless [2] 48:6,9

instances [5] 24:19 46:3, judgment [6] 32:20 48:24 lead [1] 46:13

hours [1] 13:23

12,14 6 :8

49:23 51:11 62:9 65:25

leads [1] 66:22

however [1] 4 :1

instead [1] 14:23

judgments [2] 55:14 69: least [3] 31:8 32:21 59:14

hurdles [1] 22:9

instruct [1] 16:14

11

leave [2] 42:25 43:16

hypothetical [1] 6 :6

instructed [2] 18:18 27:16 judicial [3] 6:5,9 57:21

left [3] 22:5 23:9 24:15

I
idaho [9] 13:18 19:1 25:19

instruction [2] 41:2 53:20 jurisdictional [3] 7:8 59:

instructions [1] 18:12

25 6 :2

intelligent [1] 17:17

jurisdictions [4] 18:9,14

legal [6] 6:4 13:22 59:6,9
6 :8 61:25
life [1] 43:11

26:12 28:5,10,21 31:5 58: intending [1] 66:9

31:17 5 :3

likelihood [1] 64:10

21

intent [1] 39:23

idaho's [1] 36:5

interest [1] 16:11

idea [4] 12:4 17:4 39:22 47: interrupt [1] 51:13

jurisprudence [1] 65:9 justice's [1] 17:12 justified [1] 55:17

likely [3] 34:16,23 47:23 limitation [1] 47:25 limitations [1] 8:20

9
identical [1] 45:19 identified [1] 12:17 identify [4] 6:1 29:3 43:19

introduce [1] 23:1 invert [1] 66:11 investigation [1] 64:15 invited [2] 11:13 48:16

K

limited [4] 13:21 48:3 51:

15 53:9

kagan [10] 8:7,10 9:5 27: limits [1] 9:16

17,19 29:6,13 4 :3 41:7 42: line [3] 2 :10 45:5,25

65:16

involuntariness [3] 23:2, 15

listen [1] 27:6

identifying [3] 28:8 34:22 14,18

kavanaugh [9] 26:16,21 lists [2] 36:3,4

55:13
ignored [2] 19:12,15 illogical [1] 13:10 implication [1] 27:15 important [6] 6:24 22:4

involuntary [3] 53:23 54:
23 69:2
involved [1] 39:20 isn't [13] 11:3,4,12 3 :10
43:23 45:23 57:8 58:6,6,7

49:24 5 :15,18 51:12,18,22 litigant [2] 29:21,25

66:16

little [3] 1 :12 17:13 41:8

kedem [31] 55:6,7,10 56: long [1] 42:17

19,22 57:4,11,24 58:11,14 longer [1] 11:2

59:7,18,21 6 :14,18,22,24 look [6] 34:15,20 4 :23 6 :

26:25 3 :9 35:1 64:8
imposed [1] 8:24 include [2] 35:22 69:4 includes [3] 41:1,1,3 including [1] 36:19 incorrect [1] 46:14 increased [1] 55:17 incumbent [1] 43:18 indeed [1] 44:19 indicating [1] 69:5 indication [2] 16:10,17 ineffective [10] 21:11 23:
11,18 3 :25 31:13 37:23
53:19 54:10,14 55:15
information [1] 54:5 innocence [1] 23:7 inquired [1] 69:7 inquiries [1] 19:18

62:1 63:9 65:12

61:3 62:6,18 63:4,10,15,18, 19 64:16,21

issue [24] 7:11 8:13 9:8 11: 22 64:1 65:18 66:21 67:17, looked [1] 63:2

11 12:17 15:11,15 16:22 17:19,21 18:11 2 :2 21:12 23:5,9 27:12 28:23 37:21 41:6 45:3 52:9,21 53:1,9
issues [40] 6:1,8 9:1 12:19
13:8,13,24 21:7 22:16,19 24:3 25:21,24 26:12 28:6, 10,11 29:2,8,15 3 :8,10,11 35:12,12,18 36:11,12 37:6,

21 68:5
keep [2] 6:14 44:8 keeps [2] 6:19 35:11 kenneth [1] 35:7 kick [1] 49:16 kind [2] 42:24 59:6 knowing [1] 58:24 knowingly [1] 53:21 knows [3] 17:16 2 :8 6 :3

looking [3] 33:17,19 53:14 looks [1] 34:9 lose [5] 2 :21 21:5 48:16
57:6 61:9
loses [1] 67:7 loss [3] 61:22 62:7 64:4 lost [3] 56:12 61:18 62:11 lot [7] 11:1 32:11,12 47:5
55:21 67:3,7

12 38:10 41:13,18,19 43:20

L

lots [2] 47:13,15

48:1 49:10,21 5 :22 53:6
itself [3] 36:8 48:2 51:10
J
jail [1] 11:1 jones [1] 13:7

labor [1] 43:14 lack [1] 69:25 language [1] 25:22 largely [1] 18:6 law [12] 6:16 1 :22 21:14,

lower [1] 64:10
M
made [5] 2 :6 22:12 33:18
44:23 62:5
major [1] 32:14

inquiry [5] 14:24 15:1 35:2 jorgensen [36] 35:6,7,9 21,22 25:3 43:2 45:6 5 :1 majority [1] 18:15

Sheet 5

Heritage Reporting Corporation

honor - majority

