SUPREME COURT OF THE UNITED STATES

IN THE SUPREME COURT OF THE UNITED STATES

------------------

BNSF RAILWAY COMPANY,

)

Petitioner,

)

v.

) No. 17-1042

MICHAEL D. LOOS,

)

Respondent.

)

------------------

Pages: Place: Date:

1 through 58 Washington, D.C. November 6, 2018

HERITAGE REPORTING CORPORATION
Official Reporters 1220 L Street, N.W., Suite 206 Washington, D.C. 20005-4018
(202) 628-4888 contracts@hrccourtreporters.com

Official

1

1

IN THE SUPREME COURT OF THE UNITED STATES

2 ------------------

3 BNSF RAILWAY COMPANY,

)

4

Petitioner,

)

5

v.

) No. 17-1042

6 MICHAEL D. LOOS,

)

7

Respondent.

)

8 ------------------

9

10

Washington, D.C.

11

Tuesday, November 6, 2018

12

13

The above-entitled matter came on for

14 oral argument before the Supreme Court of the

15 United States at 11:11 a.m.

16 APPEARANCES:

17

18 LISA S. BLATT, ESQ., Washington, D.C.; on behalf

19

of the Petitioner.

20 RACHEL P. KOVNER, Assistant to the Solicitor

21

General, Department of Justice, Washington, D.C.;

22

for the United States, as amicus curiae,

23

supporting the Petitioner.

24 DAVID C. FREDERICK, ESQ., Washington, D.C.; on behalf

25

of the Respondent.

Heritage Reporting Corporation (202) 628-4888

Official

2

1

CONTENTS

2 ORAL ARGUMENT OF:

PAGE:

3 LISA S. BLATT, ESQ.

4

On behalf of the Petitioner

3

5 ORAL ARGUMENT OF:

6 RACHEL P. KOVNER, ESQ.

7

For the United States, as amicus

8

curiae, supporting the Petitioner

18

9 ORAL ARGUMENT OF:

10 DAVID C. FREDERICK, ESQ.

11

On behalf of the Respondent

27

12 REBUTTAL ARGUMENT OF:

13 LISA S. BLATT, ESQ.

14

On behalf of the Petitioner

54

15

16

17

18

19

20

21

22

23

24

25

Heritage Reporting Corporation (202) 628-4888

Official

3

1

PROCEEDINGS

2

(11:11 a.m.)

3

CHIEF JUSTICE ROBERTS: We'll hear

4 argument next in Case 17-1042, BNSF Railway

5 Company versus Loos.

6

Ms. Blatt.

7

MS. BLATT: Justice Breyer's --

8

CHIEF JUSTICE ROBERTS: He'll be back.

9

MS. BLATT: Okay.

10

CHIEF JUSTICE ROBERTS: Thank you,

11 though.

12

(Laughter.)

13

ORAL ARGUMENT OF LISA S. BLATT

14

ON BEHALF OF THE PETITIONER

15

MS. BLATT: Thank you, Mr. Chief

16 Justice, and may it please the Court:

17

For three reasons, payment by an

18 employer to an employee for lost wages under

19 FELA is compensation under Section 3231(e)(1)

20 of the Railroad Retirement Tax Act, or RRTA.

21

JUSTICE GINSBURG: Ms. Blatt, before

22 you launch into that, can you tell us why the

23 railroad cares? I mean, if he doesn't -- if

24 it's not -- he's not subject to the tax,

25 neither is the employer. So what -- what is

Heritage Reporting Corporation (202) 628-4888

Official

4

1 the stake that you have in this?

2

MS. BLATT: Sure. I mean, although

3 the -- the Respondent argues that the employer

4 is subject on his fallback, but generally to

5 answer your question, the employer cares

6 because under a system that would credit all

7 lost wage FELA awards to retirement benefits

8 but without any -- any tax burden has a

9 long-term risk of insolvency or instability to

10 the system.

11

So there's a short-term savings to be

12 sure, and, generally, people don't like to pay

13 taxes for the sake of taxes, but the entire

14 purpose of this Tax Act is to fund the

15 retirement benefits for railroad employees, and

16 pensions are good for the railroads.

17

So that's the answer. If I could get

18 to the -- the three reasons.

19

First --

20

JUSTICE SOTOMAYOR: But there's no

21 personal --

22

MS. BLATT: Sure. Sorry.

23

JUSTICE SOTOMAYOR: There's no

24 personal interest in the sense of, if we say

25 that it's not, then the railroad doesn't

Heritage Reporting Corporation (202) 628-4888

Official

5

1 withhold and pay the state.

2

Did you in this case? You wanted a

3 credit against the award, but did you, in fact,

4 pay anything, any federal taxes beforehand?

5

MS. BLATT: Yes. So all $9,000 has

6 been paid. The $6,000 portion of the employer

7 share was paid, and $3,000 was withheld from

8 the payment of the FELA award to account for

9 the employee's share. And the railroad -- and

10 the reason why the dispute came up is the

11 railroad wants an offset for the $3,000 that

12 should have been withheld from the railroad

13 employee.

14

So -- get to the statutory text and

15 the first reason is the statutory text and

16 structure make clear that such a payment is for

17 services rendered and that employees need not

18 be in active service to pay for services

19 rendered.

20

Second, a payment for lost wages under

21 FELA is no different from the worker's

22 compensation, sickness, and disability pay that

23 Respondent agrees count as compensation.

24

And, third, taxing a payment for lost

25 wages under FELA furthers the RRTA's purpose to

Heritage Reporting Corporation (202) 628-4888

Official

6

1 fund benefits under the Railroad Retirement

2 Act, or RRA.

3

First, a payment for lost wages under

4 FELA is remuneration paid for services rendered

5 as an employee under subsection (e)-1. A

6 payment for lost wages under FELA compensates

7 the employee because he rendered services up

8 and until the time of injury. Indeed, by

9 definition, an employee cannot recover lost

10 wages under FELA unless he had been rendering

11 services at the time of injury.

12

Additionally, this Court in Nierotko

13 and Quality Stores interpreted virtually

14 identical language under the Social Security

15 Act and FICA. There, this Court interpreted

16 the phrase which defined wages for services

17 performed includes all compensation paid for

18 the employment relationship.

19

JUSTICE KAVANAUGH: Your opposing

20 counsel argues that Nierotko is discredited,

21 that that case didn't follow the text; we

22 shouldn't follow that methodology here. Can

23 you respond to that?

24

MS. BLATT: Sure. Respondent argues

25 that it's discredited under Cleveland Indians

Heritage Reporting Corporation (202) 628-4888

Official

7

1 for the very last portion of Nierotko, which

2 has nothing to do with the question here. So

3 the very last two paragraphs of Nierotko said

4 that you credit the amount of lost wages in the

5 -- in the period for which they're earned. And

6 then Cleveland Indians came along and the IRS

7 said, yeah, we know that, but we want to credit

8 FICA in the period paid.

9

And so, in the opinion for the Court,

10 Cleveland Indians said we recognize that the

11 two should go in tandem, but we're going to

12 defer to the IRS, IRS's allocation. And, here,

13 there's a much more substantive distinction

14 because the employee wants all the benefits

15 under the benefits statute but none of the

16 ability.

17

But I think your other question went

18 to the discreditedness. I think you mean

19 somehow in 1946 the Court wasn't reading the

20 text. I think that --

21

JUSTICE KAVANAUGH: That's their

22 argument.

23

MS. BLATT: I think that's their

24 argument and I think it's certainly wrong. We

25 fit the plain language because the employee

Heritage Reporting Corporation (202) 628-4888

Official

8

1 rendered services, and nothing in the text says

2 that you can't be paid for periods of time when

3 you're not in active services because you

4 rendered services.

5

But the Court purported to be

6 interpreting the phrase "services performed,"

7 and you can say pragmatically, but I think it's

8 also textually, that when you have an

9 employment relationship and you compensate the

10 employee, that's generally for services

11 performed.

12

JUSTICE GORSUCH: Well, counsel, when

13 I think of wages for services performed -- and

14 maybe it's too simplistic -- but I --

15

MS. BLATT: I doubt it.

16

(Laughter.)

17

JUSTICE GORSUCH: We'll see. I -- I

18 -- I think of it as the compensation that an --

19 an employer voluntarily gives the employee. So

20 not just the hourly wage, but the sick time,

21 the vacation time might be included as part of

22 the package. For the services when you are

23 present, I include that payment.

24

I think of a judgment of a court for

25 negligence get -- awarded involuntarily against

Heritage Reporting Corporation (202) 628-4888

Official

9

1 the employer's consent as something very

2 different. What's wrong with that?

3

MS. BLATT: Okay. I don't want to

4 call it simplistic, but I do think it's wrong.

5

JUSTICE GORSUCH: Go ahead.

6

MS. BLATT: Okay. Here's why. I

7 mean, there's absolutely nothing in the statute

8 that makes anything that you said relevant. It

9 just has to be a payment for services rendered.

10 And nothing in the statute distinguishes

11 between a legal obligation arising under your

12 contract --

13

JUSTICE GORSUCH: Well, but, see,

14 that's not services rendered, is it? It's

15 payment for a judgment of a court.

16

MS. BLATT: Right. And you can have a

17 disability payment that comes in the form of

18 judgment. He concedes that workers'

19 compensation is covered. The judgment or back

20 pay award in Nierotko was a judgment based on a

21 wrongful discharge by violation of a statute.

22 But there's just nothing in the -- in the sense

23 of the payment that it says it has to be either

24 from -- I think he concedes settlements count.

25 So I don't know why it's different that a court

Heritage Reporting Corporation (202) 628-4888

Official

10

1 ordered the payment. I mean, there's --

2 there's really no basis for --

3

JUSTICE GORSUCH: I -- I get that

4 there's a tough line-drawing problem here, and

5 I have some questions for the other side on

6 that, but if you just in isolation deal with

7 the FELA judgment compared with, say, sick and

8 vacation time.

9

MS. BLATT: Sure.

10

JUSTICE GORSUCH: What about --

11

MS. BLATT: I think maybe you're going

12 to fault versus a no fault scheme, and nothing

13 in the statute says there has to be fault or no

14 fault. It's just like worker's compensation is

15 --- he concedes is payment for services

16 rendered. You just don't have to prove

17 negligence.

18

But if you -- suing to get maternity

19 leave, you have to prove you're pregnant. If

20 you're suing to get disability leave, you have

21 to prove that you're disabled. If you're suing

22 for workers' compensation, you have to prove

23 that it was service-connected and that --

24

JUSTICE SOTOMAYOR: Can --

25

MS. BLATT: -- you had injuries. I

Heritage Reporting Corporation (202) 628-4888

Official

11

1 think what you're saying is, if you have to

2 sue, you can't be paid for services rendered,

3 but if the employer pays it voluntarily, that

4 definitely is atextual.

5

JUSTICE SOTOMAYOR: As a practical

6 matter, going back to a part of Justice

7 Gorsuch's question, in most state law verdicts,

8 there is just a payment. It's a general

9 verdict. How are you going to figure out which

10 part of the award is subject to the deduction?

11 And -- and Justice Gorsuch mentioned --

12 mentioned a negligence judgment. What are we

13 going to do with those?

14

Here, that's not at issue because

15 there's been a concession from the beginning

16 that this award had to do with past pay and

17 medical expenses. So we know the amounts under

18 FELA, but we may not know them in a general

19 verdict. So --

20

MS. BLATT: Of course. Let me --

21

JUSTICE SOTOMAYOR: -- does his

22 argument have more purchase in those

23 situations?

24

MS. BLATT: No, because, under the

25 Railroad Retirement Act in Section 231h(2) --

Heritage Reporting Corporation (202) 628-4888

Official

12

1 this has been around since 1946 -- there's a

2 presumption that a personal injury award, the

3 entire amount, is treated for lost time.

4

And let me just point you to the JA on

5 78a, the Railroad Retirement Board gives you

6 sort of the -- the current -- the way they

7 treat this. But let me go back to the statute.

8 The statute says all of it counts for lost

9 time. However, the parties can take out any

10 amount that they want to allocate for reasons

11 other than lost time. So the parties are free

12 to say whatever they want. They can say that

13 $10 was lost time. They can say all of it was

14 lost time.

15

So, in a general verdict situation,

16 you know, I think what the RRB would say is

17 we're going to count it all as lost time unless

18 there's an allocation made.

19

Now what Respondent tries to say is,

20 well, somehow there are some shenanigans going

21 on because, you know, there might be a reason

22 to attribute it less to lost time on the taxing

23 side, but let me tell you what's going to

24 happen if we lose because of h(2).

25

If we lose, a employee can take an

Heritage Reporting Corporation (202) 628-4888

Official

13

1 entire judgment, no matter what was devoted to

2 lost time, and get full credit and pay zero

3 tax. And the incentive will be -- there's just

4 no downside to doing that.

5

So you would take all of it and get

6 your credit, and pay absolutely no taxes. And

7 that's just h(2). In the statute, there's the

8 RRB guidance on it. The SG's office can -- can

9 vouch, you know, confirm all this, but that's

10 just the way this has been treated.

11

Now, in -- the state cases that have

12 addressed the issue have said that we'll use

13 the same allocation scheme on the taxing side.

14 So all three at least state supreme courts who

15 addressed it have decided that issue.

16

And, Justice Gorsuch, I do want to say

17 Nierotko involved a judgment, although it was

18 by the NLRB, so an agency judgment.

19

And, Justice Kavanaugh, let me just

20 say, although I think there's these textual and

21 the pragmatic definition the Court gave, I do

22 think it's worth just noting the concurrence of

23 Justice Frankfurter, who said sort of that, you

24 know, we're going to deem employees to be in

25 the service of the employer if they were forced

Heritage Reporting Corporation (202) 628-4888

Official

14

1 into idleness because of the employer's

2 wrongdoing.

3

I mean, that's just an alternative way

4 of looking at it. You don't have to look at it

5 that way, but --

6

JUSTICE KAGAN: If -- if you're right

7 about that theory, why wouldn't the pain and

8 suffering component also count?

9

MS. BLATT: Well, because the pain and

10 suffering is not payment for services rendered

11 in the same way a lost wage award is.

12

JUSTICE KAGAN: Well, if I understood

13 your theory, it was something like it happened

14 while he was on the job, and, therefore, what

15 follows is -- is -- is -- can be understood as

16 services rendered.

17

MS. BLATT: No.

18

JUSTICE KAGAN: And the pain and

19 suffering as well. It's like, well, you were

20 injured on the job and that's why you had this

21 pain and suffering.

22

MS. BLATT: Sure. It's not payment

23 for services rendered in the same way because

24 the amount of lost wages is directly tied to

25 the salary for services rendered. And the pain

Heritage Reporting Corporation (202) 628-4888

Official

15

1 and suffering amount has nothing to do with

2 your salary, your employment, or anything else

3 about the employment relationship.

4

Plus, there's a strong textual

5 argument. You don't have to take my analysis.

6 Congress has already distinguished between lost

7 time pay and other factors associated with a

8 personal injury award. So Congress has said

9 the parties are free to only count as a

10 personal injury award just the lost wages.

11

So Congress was debating this back in

12 1946, all these issues about what to do with

13 things that were associated with other lost

14 time, and they settled on this we're going to

15 presume it's all counted, but we'll let you

16 take out anything that's not related to lost

17 wages.

18

So -- a question?

19

JUSTICE KAVANAUGH: The court -- court

20 of appeals relied heavily on the fact that

21 Congress in '75 and '83 took out the reference

22 to payment for time lost.

23

MS. BLATT: Sure. So, I mean, let's

24 start again with -- with first principles.

25

Under that view, that takes out, I

Heritage Reporting Corporation (202) 628-4888

Official

16

1 mean, everything, the vacation, the holiday,

2 everything. So that's fine. And I think that

3 Respondent doesn't -- concedes that away and

4 doesn't defend it for good reason.

5

And that's because the -- the rule

6 against superfluity has the provisions in

7 (e)(1) and (e)(4) that are time lost payments

8 for worker's compensation, sickness, and

9 disability. And those exceptions wouldn't be

10 in there unless they were otherwise included

11 within the operative definition.

12

But, Justice Kavanaugh, let's look at

13 the timing, and I think that this is pretty

14 dispositive as well.

15

Congress added the sickness, worker's

16 compensation, and disability payments in 1977

17 and then amended them in 1981. So that was

18 after Congress took out the including

19 remuneration paid for services rendered in '75.

20

And then when Congress took out in

21 1983 -- I'm sorry, in '75, when Congress took

22 out the phrase, then they added the exceptions

23 later, they also left in seven references to

24 time lost and personal injury in (e)(2). So we

25 know that Congress continued to think that time

Heritage Reporting Corporation (202) 628-4888

Official

17

1 lost payments were covered.

2

Now comes 1983 and Congress takes out

3 (e)(2), but it didn't change the operative

4 definition in (e)(1), and it left in all the

5 exceptions for worker's compensation, sickness

6 and disability, that presupposed time lost is

7 covered.

8

So I do think that, you know, the

9 including remuneration paid for time -- time

10 lost, you know, is fairly read as an

11 illustrative example of the broader definition.

12

I'm going to briefly go over the 104

13 argument if I could. Just putting -- this is

14 the argument that Respondent makes as a backup

15 that, because personal injury awards are

16 excluded from gross income under 104, and an

17 employee is taxed on his or her income, you

18 should take out gross income. And I'm not

19 going to be able to explain it past that point,

20 but that's the beginning of his argument.

21

The problem with it is, first of all,

22 3201, the tax -- the statute that taxes on

23 income does not use the word gross income. It

24 just says income.

25

And no matter what word it used, we

Heritage Reporting Corporation (202) 628-4888

Official

18

1 think it just describes the source of the tax.

2 And if you just look at the language, the

3 employee's income has no bearing on either the

4 tax base or the amount of tax owed. It's just

5 describing the source.

6

And that tax base is identically

7 defined for the employer in Section 3221, so as

8 a textual matter, it can't be different.

9

And, finally, Congress incorporated

10 nine express exclusions from gross income into

11 the definition of compensation, showing

12 Congress knew how to incorporate gross

13 exclusions when they wanted to, and Section 104

14 is not one of them.

15

And if I could reserve the remainder

16 of my time.

17

CHIEF JUSTICE ROBERTS: Thank you,

18 counsel.

19

Ms. Kovner.

20

ORAL ARGUMENT OF RACHEL P. KOVNER

21

FOR THE UNITED STATES, AS AMICUS CURIAE,

22

SUPPORTING THE PETITIONER

23

MS. KOVNER: Mr. Chief Justice, and

24 may it please the Court:

25

As Respondent now concedes, the Eighth

Heritage Reporting Corporation (202) 628-4888

Official

19

1 Circuit misconstrued the RRTA when it held that

2 compensation includes only payments for hours

3 when the employee is an active server to the

4 employer, a holding that would exclude sick

5 leave, vacation pay, and severance.

6

There are three main sources that each

7 establish that, instead, compensation includes

8 employer payments for hours when an employee is

9 absent from active service, including time

10 lost.

11

Starting with text, the RRTA contains

12 limited exclusions for worker's compensation

13 benefits and for certain types of sickness and

14 disability benefits. Those exclusions would be

15 superfluous if the term "compensation" only

16 reached payments for periods of active service.

17

As to precedent, since 1946, this

18 Court has construed parallel language in the

19 Social Security Act to reach all payments

20 arising out of the employer/employee

21 relationship, including time lost.

22

And, Justice Kavanaugh, to your

23 question about whether that continues to be

24 good law, this Court reaffirmed that precedent.

25 It applied it in Quality Stores just in 2014.

Heritage Reporting Corporation (202) 628-4888

Official

20

1

And those decisions support also

2 construing the RRTA to reach time lost.

3

And, third, this interpretation

4 appropriately reflects the interlocking

5 structure of the RRTA and the parallel benefits

6 statute known as the RRA. Time lost payments

7 count as compensation under the RRA, and are

8 credited towards an employee's retirement

9 benefits. Interpreting the RRTA's definition

10 to cover those payments creates symmetry

11 between interrelated tax and benefit

12 provisions.

13

And if I could start by just turning

14 to Justice Gorsuch's question about why it's

15 not different, that this payment is essentially

16 a statutorily-mandated payment that results

17 from a judgment at the end of the day.

18

We think there are two main sources

19 that show that the fact that it's a legal

20 obligation doesn't make a difference. The

21 first is in the statutory text, the worker's

22 compensation carveout is really appropriate --

23 is really important, because it shows that it

24 can be --

25

JUSTICE GORSUCH: That's where I get

Heritage Reporting Corporation (202) 628-4888

Official

21

1 stuck too. I've got some questions about that

2 for your friend on the other side. What's your

3 other one?

4

MS. KOVNER: The other one is

5 Nierotko, which also involves essentially a

6 judgment.

7

JUSTICE SOTOMAYOR: Could you tell me

8 what -- what we should make of the fact that

9 the IRS doesn't appear -- you might correct

10 me -- since 1980 at least, to bring enforcement

11 actions to assess penalties or back-taxes to a

12 railroad employee who has -- who did not

13 withhold a portion of the FELA judgment?

14

MS. KOVNER: So we don't think that's

15 exactly correct, Justice Sotomayor. So I

16 think, to understand the IRS's position, the

17 most relevant indicators are, first, the

18 regulations, which have continuously said, you

19 know, time lost payments are covered, since

20 1937, and continues to the present.

21

JUSTICE SOTOMAYOR: You said it, but

22 you haven't appeared to do much about it.

23

MS. KOVNER: So I don't think that's

24 the case. I mean, whenever we've been asked,

25 there's a Technical Advice Memorandum from 1980

Heritage Reporting Corporation (202) 628-4888

Official

22

1 dealing specifically with FELA judgments

2 saying, again, they have to be paid.

3

I think the difficulty that may arise

4 is these are suits that occur between not the

5 IRS but between a railroad employee and an

6 employer. And I think what the affidavit on

7 the other side is asserting is that railroads

8 may essentially not have been complying in some

9 cases, I don't know how many cases, with the

10 IRS's regulations.

11

And if that -- if that has happened,

12 it's contrary to our regulations. It's not

13 something we've necessarily known about because

14 it's a suit between a taxpayer and a railroad,

15 and if neither of them reports it, it may be

16 that there are cases where, you know, the IRS

17 hasn't been aware of, hasn't gone after that

18 money. But the IRS --

19

JUSTICE GINSBURG: The -- the -- the

20 railroad pays -- pays the full tax but charges

21 the -- the railroad worker for his or her

22 share? Is that how it works?

23

MS. KOVNER: That's right. The IRS --

24 the railroad is required to withhold both -- to

25 withhold from the employee's pay the employee's

Heritage Reporting Corporation (202) 628-4888

Official

23

1 share, and then it pays both shares.

2

JUSTICE GORSUCH: I would be curious,

3 your answer to Justice Sotomayor and Justice

4 Kagan's questions earlier. So what do we do

5 about a general verdict where there's no

6 allocation between what might be later thought

7 by some to be compensation for lost services

8 and other -- other things? What do we do about

9 pain and suffering, which might be classified

10 as compensation for lost time as well?

11

What's the government's view on those

12 complications?

13

MS. KOVNER: Yeah. So, I mean, taking

14 the -- the first question first, the what if

15 there's no allocation, I -- I agree with the

16 articulation by my friend on the railroad side

17 that if there's no allocation at all -- and

18 there's some material that is in the JA,

19 there's sort of detailed guidance on allocation

20 from the RRB -- but I think if there is no

21 allocation, the presumption is it's going to be

22 treated as time lost.

23

I think the RRB says, nonetheless, the

24 employer and the employee are allowed to come

25 in even after the judgment and allocate it

Heritage Reporting Corporation (202) 628-4888

Official

24

1 between time lost and -- and other sources.

2

And we think, you know, that's --

3 that's what's -- h(2), which is still in the

4 RRA, suggests is the appropriate way to handle

5 this.

6

And I think h(2) is also the part of

7 the answer on pain and suffering. h(2) clearly

8 contemplates that when you have a judgment,

9 it's going to contain in part taxable payments

10 for time lost and also other kinds of damages

11 and that you're going to need to divide these

12 two things up to figure out, you know, what's

13 compensation.

14

And we think there's a common-sense

15 reason for treating pain and suffering as

16 different, which is lost -- lost time payments

17 are a substitute for something that's taxable.

18 They're a substitute for wages that -- that the

19 employee would have been taxed on. And they're

20 getting credited to your benefits on the RRB

21 side.

22

In contrast, a pain and suffering

23 judgment is essentially putting you in the

24 place you would be if you hadn't lost some sort

25 of psychic or physical well-being that wouldn't

Heritage Reporting Corporation (202) 628-4888

Official

25

1 have been taxed. So we think it's

2 understandable that Congress, in making those

3 sort of changes that make clear that time lost

4 and pain and suffering are treated differently

5 in 1946, we think it's -- it makes sense that

6 Congress thought of these two things as

7 different as one is taxable and one is not.

8

And if you look at the history of

9 those 1946 changes, I think that's -- that's

10 sort of the -- the distinction that's being

11 reflected in the history too.

12

JUSTICE KAGAN: Ms. Kovner, one of the

13 things that strikes me as a little bit odd

14 about an award like this fitting into the

15 "services rendered" language is that, unlike

16 most kinds of compensation that you can think

17 of, you could get this if you were injured your

18 first hour on the job without having worked at

19 all, without having rendered any services at

20 all.

21

MS. KOVNER: Yeah.

22

JUSTICE KAGAN: So what about that?

23

MS. KOVNER: Well, I think there are a

24 number of forms of compensation that operate

25 like that. You know, so -- so one example that

Heritage Reporting Corporation (202) 628-4888

Official

26

1 Nierotko gave is something that would be

2 compensation in that it was thinking of is like

3 payment for when you're required to be paid for

4 jury service. I mean, that's a benefit you

5 would be entitled to on day one. It doesn't

6 necessarily correlate to hours you work, but

7 it's a benefit you get as an employee.

8

Another example would be like

9 maternity leave, sick leave in certain kinds of

10 circumstances. I think there are a whole bunch

11 of benefits that you get as part of your sort

12 of employee compensation that don't exactly

13 correlate to individual hours that you work.

14

And even setting aside all these, you

15 know, textual and -- and precedential

16 indicators, you know, we would note that this

17 has been the position of the agency since the

18 statute was enacted in 1937. Congress amend --

19 has amended this statute many times against

20 that backdrop, and it hasn't chosen to change

21 that agency interpretation.

22

So we think this is a -- you know, an

23 interpretation that's informed what Congress

24 has done. It's added exclusions that don't

25 really make sense unless time lost is covered

Heritage Reporting Corporation (202) 628-4888

Official

27

1 without changing the agency's interpretation.

2

So, under principles of acquiescence

3 and Chevron deference, if there were ambiguity,

4 we think the agency's interpretation would

5 control.

6

CHIEF JUSTICE ROBERTS: But you

7 actually don't think there's ambiguity?

8

MS. KOVNER: We don't. We think this

9 is a clear case.

10

If there are no further questions, we

11 would ask the judgment below be reversed.

12

CHIEF JUSTICE ROBERTS: Thank you,

13 counsel.

14

Mr. Frederick.

15

ORAL ARGUMENT OF DAVID C. FREDERICK

16

ON BEHALF OF THE RESPONDENT

17

MR. FREDERICK: Thank you, Mr. Chief

18 Justice, and may it please the Court:

19

At issue in this case is whether the

20 Court construes the statute as it's currently

21 written or whether you construe it the way the

22 other side would like it to read.

23

Our position is that the plain

24 language controls and that the statute now in

25 effect does not contain all the words and extra

Heritage Reporting Corporation (202) 628-4888

Official

28

1 provisions that get you to a place where

2 "services rendered" means not services

3 rendered, which is the core of the other side's

4 position.

5

"Services rendered" has a very plain

6 meaning. It is providing work under the

7 supervision of another person. When Mr. Loos

8 was injured here, he was unable to provide

9 services. That was the whole point of him

10 bringing his FELA claim.

11

CHIEF JUSTICE ROBERTS: Well, but he

12 had provide serve -- provided services, and

13 that is what entitled him to the payments that

14 he received.

15

MR. FREDERICK: Incorrect, Mr. Chief

16 Justice. What entitled him to the payments

17 that he received was that he couldn't work.

18 And it was the railroad's negligence --

19

CHIEF JUSTICE ROBERTS: Well, it's not

20 just somebody off the street who couldn't work.

21 It was an employee who couldn't work, and he

22 was an employee because he had rendered

23 services.

24

MR. FREDERICK: Right. But he hadn't

25 rendered the services. That's the whole point.

Heritage Reporting Corporation (202) 628-4888

Official

29

1 He was unable to render the services because he

2 was hurt.

3

So let me explain a little bit about

4 how day call works in a union hall. Here,

5 Mr. Loos was subject under the union terms to

6 be in a union hall, and if he's called in to a

7 crew, he makes money. He gets paid for that

8 day.

9

If he's unable to make it to the union

10 hall because he's injured, it's considered

11 nothing. He doesn't get paid for that, he

12 doesn't accrue any vacation pay for that. And

13 the whole point of the FELA judgment here was

14 that because he was injured, he wasn't able to

15 be in the union hall at the time the railroad

16 called for people to serve on their crews.

17

So, if you were to suppose that

18 Mr. Loos was walking along at the time he was

19 injured and he was with a non-railroad

20 employee, and suppose that non-railroad

21 employee was with a coal company and they both

22 fell into the drainage part -- pit because of

23 the negligence of the railroad, you wouldn't

24 say that the past wages or the lost wages that

25 the coal company employee suffered by the

Heritage Reporting Corporation (202) 628-4888

Official

30

1 railroad's negligence was "for services

2 rendered." You wouldn't say that at all.

3 There would be no basis for saying that.

4

And so it's odd to suppose that simply

5 because Mr. Loos is capable or subject to being

6 called into a duty status for the crew that you

7 --

8

JUSTICE KAVANAUGH: But a lot of these

9 --

10

MR. FREDERICK: -- that you would

11 treat him any differently.

12

JUSTICE KAVANAUGH: -- kind of

13 arguments were made in Nierotko, and the Court

14 rejected those in the -- admittedly, in the

15 context of the Social Security Act, but why not

16 follow the same interpretation here?

17

MR. FREDERICK: Well, what the Court

18 in Nierotko did was it construed the benefits

19 statute. And what Cleveland Indians says and

20 is absolutely clear is that you do not construe

21 the tax statute the same as the benefits

22 statute. The -- the case of Hisquierdo --

23

JUSTICE KAVANAUGH: The Cleveland

24 Indians was about the allocation time period.

25 It wasn't about the main holding of Nierotko in

Heritage Reporting Corporation (202) 628-4888

Official

31

1 terms of how it departed from Nierotko. Is

2 that --

3

MR. FREDERICK: Right. But the

4 interpretive method that the Court employed was

5 different in the sense --

6

JUSTICE KAVANAUGH: True. But the

7 precedent on point interprets -- says that time

8 lost is part of services rendered or services

9 performed in the context of the Social Security

10 Act. So why not adhere to that same

11 interpretation in this context at this point?

12

MR. FREDERICK: Because this Court, to

13 my knowledge, has not ever said that you

14 construe taxing statutes by looking at benefits

15 statutes. And that is what -- exactly what

16 Cleveland Indians holds. That's also what the

17 case of Hisquierdo holds. Hisquierdo is

18 directly on point for the Railroad Retirement

19 Tax Act. The other side has no discussion

20 about the language in that opinion, which says

21 that RRTA taxes are to be construed differently

22 than the Railroad Retirement Board benefits.

23

JUSTICE GINSBURG: Mr. Frederick, your

24 argument would go for the railroad as well as

25 the employee, right?

Heritage Reporting Corporation (202) 628-4888

Official

32

1

MR. FREDERICK: Yes.

2

JUSTICE GINSBURG: So this -- this

3 railroad paid a tax that it wasn't required to

4 pay, could it seek a refund?

5

MR. FREDERICK: Yes. And, in fact,

6 the railroad didn't pay the tax until the case

7 was on appeal in the Eighth Circuit. It did

8 not pay the tax, you know, at the time of the

9 judgment. It waited as a means, presumably, to

10 enhance the persuasiveness of its argument on

11 appeal.

12

Now, Justice Gorsuch, I do want to

13 address your workers' compensation issue.

14

JUSTICE GORSUCH: I was -- I was going

15 to ask you if you'd volunteer.

16

MR. FREDERICK: And -- yes. There --

17 there -- let me begin by giving a little bit of

18 history if I could. The FELA was enacted prior

19 to most states enacting workers' compensation

20 statutes, and it has been held by this Court to

21 preempt the FELA, to preempt workers'

22 compensation statutes.

23

So the only time where there's

24 actually an overlap is where you have a purely

25 -- purely intra-state railroad.

Heritage Reporting Corporation (202) 628-4888

Official

33

1

JUSTICE GORSUCH: No, I follow all of

2 that. And your Footnote 9 was excellent in

3 explaining that. But my question still

4 remains, if a judgment of an administrative

5 agency in a state setting, in an admittedly

6 intra-state accident is, you would concede, I

7 believe, compensation for wages, then why --

8 why wouldn't a federal inter-state FELA

9 judgment?

10

MR. FREDERICK: Worker's compensation

11 has always been treated differently in the

12 sense that insure -- the employee and the

13 employer contributes to an insurance fund.

14 It's no fault insurance.

15

And for that reason, it is more, I

16 think, appropriately deemed to be an additional

17 payment that is for services rendered, in the

18 same way that sick pay accumulates over time in

19 -- in the appropriate circumstances. It didn't

20 for Mr. Loos.

21

But, for vacation pay, if you're a

22 federal employee and you have a 40-hour pay

23 stub and it shows a certain number of hours

24 that you've accrued for vacation pay, those are

25 all for the services that you rendered as an

Heritage Reporting Corporation (202) 628-4888

Official

34

1 employee.

2

Now, with respect to worker's

3 compensation, because it's an insurance scheme

4 that is no fault, it operates in a very

5 different way in terms of how it is funded.

6 There's no pre-funding on the part of the

7 railroad for FELA damages.

8

The whole point of the FELA is to

9 impose a duty of due care on the industry so

10 that workers are not being injured as a result

11 of the railroad's negligence.

12

And that's why Justice Brandeis in the

13 Winfield case in the early 1920s made very

14 clear that an FELA judgment is a penalty for

15 the breach of a duty of due care.

16

And Justice Scalia, in his separate

17 writing in Cleveland Indians, said, in his

18 view, the question is different as to whether

19 or not it is a court-ordered judgment that is

20 not the way you ordinarily think of wages paid,

21 which is the way that the phrase is used under

22 FICA.

23

So, if you look at these textual

24 differences, the line-drawing, I think, Justice

25 Gorsuch, is actually pretty straightforward.

Heritage Reporting Corporation (202) 628-4888

Official

35

1 You ask the question: Is the work and the pay

2 here, the compensation, for services rendered?

3 And if it's not, which, clearly, it couldn't be

4 here because Mr. Loos was unable to render

5 services, then it is outside the realm of the

6 RRTA.

7

JUSTICE BREYER: Well, you put an

8 awful lot of weight on that, but I can easily

9 imagine an employer explaining how we work in

10 this company. We work in this company is that

11 we pay you for services rendered.

12

By the way, services rendered includes

13 Christmas Day, though you're not here.

14

By the way, it includes when you have

15 a cold or sick for a few days. That we -- that

16 we count all that as payment for services

17 rendered. That person is speaking English.

18

So their first argument is, at the

19 least, it's ambiguous. Their second argument

20 is go and look at all these changes that

21 happened in the statute over those years.

22

You know what they were arguing about?

23 They were arguing about whether you tax it at

24 the time you would have worked or you tax it

25 when you get it after the judgment now.

Heritage Reporting Corporation (202) 628-4888

Official

36

1

They never thought you didn't get it

2 at all. And their argument about the two

3 statutes is it's a plus. We're not saying it's

4 necessary, but it's a plus to treat the taxing

5 statute symmetrical with. And their final

6 argument is that, hey, 80 years is a long time.

7

Justice Blackmun used to complain

8 about all these changes. And, indeed, 80

9 years, Congress has done nothing, okay.

10

Now you've responded to some. I just

11 want to be sure you get a chance to respond to

12 all.

13

MR. FREDERICK: Well, if I don't get

14 them all in this response, Justice Breyer,

15 please feel free to interrupt me.

16

But, on the history point, the other

17 side, notwithstanding our challenge, cannot

18 give you one instance, not one, where the IRS

19 issued a deficiency notice because there had

20 been a failure to pay RRTA taxes for an FELA

21 judgment.

22

If you look at the Federal Judicial

23 Center's website, there have been something

24 like 71,000 FELA suits filed just since 1970.

25

Now, surely, if this had been the way

Heritage Reporting Corporation (202) 628-4888

Official

37

1 the taxing service had been construing this

2 statute, there would be at least $1 deposited

3 from the Treasury as a result of an FELA

4 judgment and a deficiency notice for a failure

5 to do that.

6

This is all a new argument. And the

7 reason why the railroad has come up with this

8 new argument is simply to change the settlement

9 dynamics that are going on. And by changing

10 those settlement dynamics, they are seeking to

11 impose the in terrorem threat of a taxation on

12 the employee at the time when there's a

13 negotiation.

14

JUSTICE SOTOMAYOR: I'm sorry.

15 Explain that to me.

16

MR. FREDERICK: Sure.

17

JUSTICE SOTOMAYOR: What -- what are

18 they going to do?

19

MR. FREDERICK: What they -- when

20 there's a settlement negotiation, Justice

21 Sotomayor, the question is will you -- will we

22 pay you now for your range of damages or will

23 you run the risk of going to court. And as

24 part of that calculus, the question is whether

25 or not taxes would be owed and owing on that.

Heritage Reporting Corporation (202) 628-4888

Official

38

1

And if the taxes are not owed and

2 owing because it is a judgment, then that is

3 for the workers' favor in terms of considering

4 whether --

5

JUSTICE SOTOMAYOR: I'm sorry --

6

MR. FREDERICK: -- or not to settle

7 the case.

8

JUSTICE SOTOMAYOR: I'm sorry.

9 There's a settlement under a FELA action, X

10 amount of money. It has to be attributed to

11 something, correct? Are you saying --

12

MR. FREDERICK: No, it doesn't,

13 actually. There -- there, I don't understand

14 their textual argument for that at all because

15 what they're asking for you to do is to accept

16 the idea that the Railroad Retirement Board

17 somehow has the administrative authority to

18 construe a taxing statute. And that's never

19 been the case where you have a benefit agency

20 construing the taxing statute. The taxing

21 statute is construed by the IRS.

22

Now, if you look at the sources in our

23 Footnotes 2, 3, and 4 in our brief, they make

24 very clear that the IRS in -- in -- in

25 interpretations that post-date the sources that

Heritage Reporting Corporation (202) 628-4888

Official

39

1 they're talking about here say that when

2 there's a personal injury award, it is not

3 subject to income tax.

4

And in the first one, the citation

5 that is on Footnote 2 of our brief, the IRS

6 specifically mentions that this would apply in

7 the Railroad Retirement Tax Act concept --

8 context as well. That, I think, is on page 13

9 or 14 of that particular reference.

10

They hang their hat on this 1980

11 advisory opinion -- memo, but I'd like -- the

12 -- the so-called TAM, but I'd like to point out

13 that the -- under the code, Section 6110(k)(3)

14 of Title 26, Congress has said, unless the

15 Secretary otherwise establishes by regulations,

16 a written determination may not be used or

17 cited as precedent, which is probably why that

18 Technical Advice Memorandum isn't cited in the

19 Solicitor General's brief, although counsel

20 today has invoked that as supposed authority.

21

But I would point out, secondly, that

22 this TAM, this 1980 reference, concerns a

23 version of the statute that no longer exists.

24 It was part of the statute -- it was construing

25 a statute that was in effect up until 1975.

Heritage Reporting Corporation (202) 628-4888

Official

40

1

And, Justice Kavanaugh, you're

2 correct, at that time, that's when the time

3 lost language was taken out of the statute.

4 That 1980 TAM was construing the previous

5 version of the statute that doesn't exist

6 anymore.

7

So, for purposes of understanding

8 where there has been consistency or

9 inconsistency, there's been rank inconsistency

10 because the IRS has -- has said different

11 things in different means that are entitled to

12 different levels of respect. And so --

13

JUSTICE GINSBURG: Why -- why do you

14 think the language was taken out?

15

MR. FREDERICK: I think it -- there --

16 it's actually a good question, Justice

17 Ginsburg.

18

The intimation in the railroad's brief

19 here is that the railroad thought it would be

20 easier to administer without having that

21 language.

22

But there is no -- there are no

23 statements of or legislative history that would

24 suggest exactly why. One theory could be that

25 the reason why the time lost language had been

Heritage Reporting Corporation (202) 628-4888

Official

41

1 added was to implement what was called the

2 Washington agreement in the late '30s.

3

And the Washington agreement was a

4 deal struck between rail labor and the

5 railroads with the idea of treating what was

6 going on at the time in the industry of a lot

7 of unsettle -- unsettlement, where workers who

8 had been working for one railroad were part of

9 -- got caught up in the mergers. They lost the

10 ability to maintain higher-paying jobs. And

11 the Washington agreement was to deal with what

12 were called displacement allowances.

13

These displacement allowances were

14 defined to be time lost in that era. And it

15 could very well have been that, by the 1970s,

16 this whole reason for that concept had -- was

17 no longer in effect.

18

Now the issue in that 1980 technical

19 advice memorandum --

20

JUSTICE KAVANAUGH: Well, it's because

21 the time allocation was changed.

22

MR. FREDERICK: Well, you're talking

23 about -- you're -- I think you're making

24 reference, Your Honor, to the paid versus

25 earned --

Heritage Reporting Corporation (202) 628-4888

Official

42

1

JUSTICE KAVANAUGH: Yes.

2

MR. FREDERICK: -- distinction?

3

JUSTICE KAVANAUGH: Yes.

4

MR. FREDERICK: But that -- whether

5 the timing thing had happened as a change

6 didn't affect what was being taxed, which was

7 services rendered. So whether you tax --

8

JUSTICE KAVANAUGH: I understand that.

9 But it changed -- you didn't need the language

10 anymore, is -- is the argument, right? The

11 "time lost" language anymore -- because the --

12 the allocation had changed?

13

MR. FREDERICK: Well --

14

JUSTICE KAVANAUGH: At least that's

15 the argument.

16

MR. FREDERICK: -- their argument goes

17 beyond that, Justice Kavanaugh, and that's when

18 they are saying that the words "including time

19 lost" somehow make "services rendered" mean not

20 services rendered because time lost is somehow

21 an example or an illustration of the concept of

22 services rendered.

23

As a matter of plain English, that

24 makes absolutely no sense. And we've given a

25 bunch of statutory examples in our brief of

Heritage Reporting Corporation (202) 628-4888

Official

43

1 where Congress would use the word "including"

2 to be additive, like in the Longshore Act,

3 where the situs requirement is imposed on the

4 navigable waters, including piers.

5

Now I don't think anybody in this room

6 today would think that a pier is a navigable

7 water, but yet that's how Congress chose to

8 express itself. And it -- and I would submit

9 that the idea of time lost under no reasonable

10 understanding of the English language would be

11 services rendered either.

12

So what you're left with here is what

13 the Eighth Circuit deemed to be a very clear

14 statute where the taxation that was sought to

15 be imposed here was on a -- an FELA judgment

16 rather than on what services were rendered.

17

And one other note about the Eighth

18 Circuit panel. This Court, in Wisconsin

19 Central just last term, construed the earlier

20 part of that provision, the money remuneration.

21 The Eighth Circuit panel that decided this case

22 also had decided a case called Union Pacific,

23 which handled the exact question at issue in

24 Wisconsin Central, and decided it correctly, as

25 this Court opined.

Heritage Reporting Corporation (202) 628-4888

Official

44

1

It was the same panel that handled

2 both issues. And this Court cited with

3 approval the Union Pacific decision. Now we --

4

JUSTICE KAVANAUGH: I thought a key

5 move in the Eighth Circuit decision was

6 interpreting Nierotko, and then it said we

7 recently determined that that definition can't

8 be imported into the RRTA because the FICA tax

9 is payment for employment, which is defined

10 broadly. But, in fact, Nierotko does go to

11 services performed, which is equivalent, the

12 argument is, to services rendered.

13

So how do you respond to that part

14 when you rely on the Eighth Circuit so

15 specifically? That sentence jumps out at me.

16

MR. FREDERICK: Well, again, it goes

17 to the difference between benefits and taxes

18 and the asymmetry there. If you were to

19 take --

20

JUSTICE KAVANAUGH: That's not what

21 they were relying on.

22

MR. FREDERICK: Well, no, but what

23 they were -- what -- I think that what -- they

24 were actually relying on the fact that there is

25 an asymmetry between benefits and taxation.

Heritage Reporting Corporation (202) 628-4888

Official

45

1 And if you take that asymmetry -- let's --

2 let's just play this out a little bit.

3

If you're a rail worker and you work

4 for four years and 11 months, you paid your

5 RRTA taxes, you do not qualify for benefits

6 under the Railroad Retirement Act because you

7 haven't hit the first five-year threshold. So

8 it is clear from that example that there's an

9 asymmetry between the taxing provision on the

10 one hand and the benefits provision on the

11 other hand.

12

Justice Kagan, you mentioned the idea

13 of just starting out. Imagine the system as it

14 was -- existed in 1937, where you had literally

15 thousands of railmen who were retiring or

16 unable to work and they were now all of a

17 sudden getting benefits, but there were no tax

18 revenues at that time that was sufficient to

19 pay the benefits.

20

So there's always been an asymmetry

21 between the taxing provision and the benefits

22 provision. And what they're seeking to do is

23 to bootstrap the words that are in the benefits

24 provision that no longer exist in the taxing

25 provision and to give those words meaning where

Heritage Reporting Corporation (202) 628-4888

Official

46

1 Congress intentionally deleted those words.

2

Now, if I could talk for a moment,

3 Justice Sotomayor, about your administrability

4 problem. There absolutely is a problem with a

5 general verdict because, in many states, there

6 are general verdict forms and this award would

7 be for all manner of things.

8

But the administrability problems

9 actually go a little bit further than that,

10 because, in the case of Norfolk and Western

11 versus Liepelt, which we cite in our brief but

12 the other side does not, this Court held that

13 juries are required to give -- be given

14 instructions that the awards that they give

15 under the FELA are not subject to income tax.

16

Why is that important? The railroad

17 asked for that instruction in the Liepelt case

18 because it didn't want juries inflating awards

19 because the jury would understand that if a --

20 a cache of money is being paid out to the

21 worker, it would be subject to tax. And that

22 was leading the railroad to assert that these

23 awards are being inflated improperly because

24 juries thought that these were going to be

25 taxable awards.

Heritage Reporting Corporation (202) 628-4888

Official

47

1

So this instruction is given in every

2 -- in most every FELA case that I'm aware of.

3 And it was given in this one. It's in the

4 Joint Appendix at page 91.

5

That instruction given to the jury is

6 that the FELA award here is not going to be

7 subject to income tax. So you want to talk

8 about administrability problems, not only do

9 you have a problem with the general verdict,

10 but you have a problem with what would be

11 colliding opinions of this Court if you were to

12 accept what the railroad is arguing for here.

13

On the one hand, the jury is told your

14 damages verdict is not going to be subject to

15 income tax, but if you award some part for past

16 earnings loss, that will be subject to the RRTA

17 tax. So the jury is somehow supposed to figure

18 out, on the basis of these conflicting

19 instructions, how much to inflate the award to

20 cover the retirement tax part of it.

21

But, wait, it gets more complicated

22 than that because there are two different tax

23 rates for the railroad retirement tax. There's

24 Tier 1, which are more or less equivalent to

25 the kind of Social Security taxes that we're

Heritage Reporting Corporation (202) 628-4888

Official

48

1 familiar with under FICA. But there's Tier 2.

2

Tier 2 are more like private pensions,

3 and the rate of tax changes on that every year

4 based on the assets that have accumulated under

5 the control of the Railroad Retirement Board.

6

So not only are you going to be asking

7 juries to try to figure out somehow what tax

8 rate to apply to cover this little sliver of

9 lost wage earnings, but you're going to have to

10 impose on courts the duty of keeping track

11 every year, as soon as the Railroad Retirement

12 Board resets the rate for the Tier 2

13 tax because --

14

JUSTICE GINSBURG: You're speculating

15 that juries are aware of railroad retirement

16 benefits and taxation. The -- I think you're

17 quite right when you say you didn't want to

18 inflate verdicts to account for income tax.

19

But what is the likelihood that a jury

20 is going to think of railroad retirement

21 benefits?

22

MR. FREDERICK: The point, Justice

23 Ginsburg, and -- and this is where I think

24 looking again at this Court's decision in

25 Norfolk and Western versus Liepelt is

Heritage Reporting Corporation (202) 628-4888

Official

49

1 instructive, because, there, if the -- if this

2 is fair game, then why wouldn't it be possible

3 for the worker's lawyer to say, now this -- one

4 part of it's going to be subject to tax, and

5 ask for an instruction that the jury give the

6 after-tax amount that would equate to the lost

7 earnings portion of the judgment.

8

And therein lies the rub, Justice

9 Ginsburg, because, if the lawyers are going to

10 be debating about how the jury is instructed,

11 it surely is fair game for the jury to

12 understand exactly what the law is. And --

13

JUSTICE GINSBURG: And has any jury

14 ever been instructed -- has any railroad

15 attorney asked for a jury instruction about

16 railroad retirement tax?

17

MR. FREDERICK: No, because it's never

18 been taxed before. That's the whole point.

19 This whole idea came up five years ago when the

20 BNSF Railroad asked the Railroad Retirement

21 Board for gratuitous advice about whether or

22 not these awards could be taxed. And then they

23 started up a process of litigating this issue.

24

If you look at all the reported

25 decisions, they all arise in the last couple of

Heritage Reporting Corporation (202) 628-4888

Official

50

1 years, notwithstanding the fact that, for 75

2 years, from the inception of the railroad

3 retirement system, there were -- this was not

4 an issue.

5

JUSTICE BREYER: Well, because it

6 wasn't a -- look, the way I'm thinking about

7 it, and perhaps you'll tell me my -- that I'm

8 wrong, but very -- very simply, Congress has

9 loads of statutes spending money. And I sort

10 of think, a lot of people think, what they

11 spend money on has to be paid for. And many

12 people think that taxes is a good way to do it.

13

So, other things being equal -- and

14 there are a lot of other things -- to make

15 these statutes work in harmony, so you tax what

16 you're going to get later paid for is a virtue.

17

Now Congress suddenly changed the

18 practice, in your view, because it had been

19 there since 1937, by amending these statutes.

20 So we have a slight virtue on one side which

21 raises a question. Why?

22

MR. FREDERICK: Justice Breyer, let me

23 answer your question in this way: We're not

24 here saying that Mr. Loos is entitled to

25 benefits that he hasn't paid for. He doesn't

Heritage Reporting Corporation (202) 628-4888

Official

51

1 want the --

2

JUSTICE BREYER: No, I understand

3 that. But you also understand the asymmetry

4 argument. And there are other asymmetries, of

5 course.

6

I'm just saying -- I don't want to

7 repeat myself. I'm just saying my real

8 question here -- and I -- I wanted you to get

9 narrow on it and that's why I asked it -- why?

10 Why would Congress -- did Congress want to

11 change it?

12

MR. FREDERICK: I think that --

13

JUSTICE BREYER: In your view.

14

MR. FREDERICK: In my view, the

15 reason --

16

JUSTICE BREYER: We've been quiet

17 about it, by the way, nobody saying a word --

18

MR. FREDERICK: Right.

19

JUSTICE BREYER: But -- and it being

20 nearly years and years and years of the other

21 thing, and then they suddenly changed it, and

22 in your view, why?

23

MR. FREDERICK: I think the reason is

24 that it had very little practical effect

25 because taxes were not being generated on these

Heritage Reporting Corporation (202) 628-4888

Official

52

1 awards, and there was no real question about

2 the benefits that were -- that were accruing.

3

In most instances, the only time when

4 the benefits side actually matters for these

5 awards is when you can allocate dollars for a

6 few months in order to get beyond the 20-year

7 threshold or the 30-year threshold. It doesn't

8 happen very often.

9

And it -- when it does happen, a

10 practice has developed where the worker

11 actually pays for those topped-up months.

12

So take, for instance, a worker who's

13 got 19 years and 10 months of service. He gets

14 hurt on the job. It's the railroad's fault.

15 He gets his FA -- FELA judgment.

16

What that 1980 tax memorandum was

17 talking about, the employee went forward and

18 said: I'm willing to pay my taxes. I'd like

19 to get credit for two months so that I can get

20 my 20 years for my service.

21

And the IRS said: That's okay. And

22 that had been the way the statute was worded

23 between 1946 and 1975.

24

Now I understand that, since 1975,

25 this informal practice has continued. It's not

Heritage Reporting Corporation (202) 628-4888

Official

53

1 used very often. But we're not talking about a

2 situation where you've got workers that are out

3 there getting benefits based on these judgments

4 because the judgments typically don't allocate

5 to particular months.

6

And if you do not allocate the

7 back-pay award to particular months, then the

8 Railroad Retirement Board doesn't have a basis

9 for saying how you count it up toward the --

10 the creditable service.

11

And because the way the benefits work,

12 it doesn't typically benefit you to have 18

13 years of service or 17 years of service.

14 You've got to get to 20 years now in order to

15 get to a new threshold.

16

This matter as a practical thing,

17 Justice Breyer, simply was not deemed to be so

18 significant as to affect things.

19

I would further point out, as the

20 Board, the Railroad Retirement Board's latest

21 annual report indicates, the retirement system

22 is going to be solvent for the next 29 years.

23

You've got to ask the question: What

24 difference does it make whether or not you

25 impose the tax, except as a means of altering

Heritage Reporting Corporation (202) 628-4888

Official

54

1 the bargaining leverage between the railroads

2 and their workers, when the railroads have

3 breached the duty of due care and caused injury

4 to their workers.

5

If the Court has nothing further,

6 we'll submit.

7

CHIEF JUSTICE ROBERTS: Thank you,

8 counsel.

9

Five minutes, Ms. Blatt.

10

REBUTTAL ARGUMENT OF LISA S. BLATT

11

ON BEHALF OF THE PETITIONER

12

MS. BLATT: Thank you, Mr. Chief

13 Justice, and may it please the Court:

14

Justice Ginsburg, on your jury

15 instruction point, I -- I don't think there's

16 anything in the history of American

17 jurisprudence that you get a instruction under

18 FICA that you get to tell the jury to gross-up.

19 So I just don't know where in law they think

20 you'd be even entitled to that instruction.

21

Second, Justice Kavanaugh, in terms of

22 the Nierotko, Quality Stores was a -- was the

23 FICA side. And, also, Justice -- Justice --

24 Justice Scalia signed Quality Stores. So I do

25 think that that relates to --

Heritage Reporting Corporation (202) 628-4888

Official

55

1

JUSTICE GORSUCH: Well, what do we do

2 -- you say that there's no basis for a jury

3 instruction to gross-up, but it -- it sounds

4 like there's for a long time been a jury

5 instruction requiring the jury to -- to

6 net-down.

7

MS. BLATT: Right, and --

8

JUSTICE GORSUCH: Isn't what's good

9 for the goose good for the gander on this?

10

MS. BLATT: Sure, if someone wants to

11 argue it. No court has bought it.

12

But I think the reason why in Liepelt

13 is because there was like a, I don't know,

14 500 percent increase for inflation because

15 taxes make up, like, 30, 40 percent, and so the

16 Court said you're entitled to this instruction.

17

But just remember there are jury

18 verdicts every day that are subject to both

19 income taxes and FICA taxes. And I just have

20 never seen a case where you're entitled to --

21

JUSTICE GORSUCH: What -- what do you

22 say to Mr. Frederick's point that the reason

23 why the --the railroad's so interested in this

24 is to increase its leverage in settlement

25 negotiations, where the parties can allocate

Heritage Reporting Corporation (202) 628-4888

Official

56

1 awards, and -- and here you're arguing pretty

2 strenuously that they shouldn't be able to --

3 to -- to -- to be -- to take into cognizance

4 the tax issue on -- in -- in a jury judgment?

5

MS. BLATT: Right. I -- I mean, I --

6 I told you why we're here. It is not to gain

7 leverage.

8

The one thing I didn't say, or I

9 thought I said, but apparently I didn't, was

10 that the railroads are very concerned that the

11 rates are going to go up. If there's a

12 mismatch, they're directly -- you know, they

13 pay two-thirds of any rate increase.

14

But, on the settlement leverage,

15 whatever you think happens about allocation --

16 and this goes to you, Justice Sotomayor --

17 regardless of what you do in this case, 231 for

18 the benefits side requires allocation in every

19 case for personal injury judgment.

20

Now, if we prevail, whatever happens

21 in terms of allocation on the taxing side, it

22 is treated with parity on the benefits side.

23 And that is to say, if employees are

24 underreporting their taxes, they're going to

25 get an underreporting in benefits.

Heritage Reporting Corporation (202) 628-4888

Official

57

1

If they win, there is no downside, and

2 the law allows them to allocate an entire award

3 to the benefits side, without any tax burden.

4 So I think we win in terms of the dynamic to

5 the net benefit on Treasury.

6

If you're worried about settlement

7 dynamics, I mean, that is because of the h --

8 h(2), h(2), yes, in 231 allows employees to

9 allocate.

10

The third thing, I do want to defend

11 the government here, because -- about this 1981

12 TAM. The reason probably the government didn't

13 cite it is because it wasn't until the red

14 brief that made all this huge thing about, oh,

15 80 years and 80 years, so, I mean, the

16 government wasn't aware it was going to be

17 accused of any of this when they had a

18 regulation on point that said any amounts paid

19 for time lost. So we cited it in our brief.

20

And also, on the time lost, the bottom

21 line of where I want to end, I mean, the

22 problem for the other side, whatever he wants

23 to say about the language, he concedes time

24 lost payments are covered.

25

I mean, one part of his argument, he

Heritage Reporting Corporation (202) 628-4888

Official

58

1 fought it. In another part of the argument, he

2 has to concede it because he concedes that

3 vacation pay, sickness, I mean, whether or not

4 he wants to admit it, you don't work on

5 Christmas Day, and that's considered time lost,

6 and you -- that's for services rendered.

7

So the only thing, what his case comes

8 down to is whether a negligence judgment is

9 somehow different from the type of payments

10 that he concedes.

11

And we don't think there's any textual

12 or purposeful and, you know, in any event, I

13 hate to cite it, but I will end with Chevron.

14 I mean, he has to win under the plain language

15 for you to affirm.

16

Thank you.

17

CHIEF JUSTICE ROBERTS: Thank you, Ms.

18 Blatt. Counsel, the case is submitted.

19

(Whereupon, at 12:07 p.m., the case

20 was submitted.)

21

22

23

24

25

Heritage Reporting Corporation (202) 628-4888

59

$
$1 [1] 37:2 $10 [1] 12:13
1
1 [1] 47:24 10 [1] 2:13 104 [3] 17:12,16 18:13 11 [1] 4 :4 13 [1] 39:8 14 [1] 39:9 17 [1] 3:13 18 [1] 3:12 19 [1] 2:13 1920s [1] 34:13 1937 [4] 21:20 26:18 4 :14
0:19
1946 [7] 7:19 12:1 1 :12
19:17 2 :5,9 2:23
1970 [1] 36:24 1970s [1] 41:15 1975 [3] 39:25 2:23,24 1977 [1] 16:16 1980 [7] 21:10,25 39:10,22
40:4 41:18 2:16
1981 [2] 16:17 7:11 1983 [2] 16:21 17:2
2
2 [5] 38:23 39:5 48:1,2,12 20 [2] 2:20 3:14 2014 [1] 19:25 20-year [1] 2:6 231 [2] 6:17 7:8 231h(2 [1] 11:25 26 [1] 39:14 29 [1] 3:22
3
3 [1] 38:23 30 [1] :15 30s [1] 41:2 30-year [1] 2:7 3201 [1] 17:22 3221 [1] 18:7
4
4 [1] 38:23 40 [1] :15
Sheet 1

Official

40-hour [1] 33:22

additive [1] 43:2

another [2] 26:8 28:7

5
500 [1] :14

address [1] 32:13 addressed [2] 13:12,15 adhere [1] 31:10

answer [3] 23:3 24:7 0:
23
anybody [1] 43:5

administer [1] 40:20

apparently [1] 6:9

6110(k)(3 [1] 39:13
7

administrability [3] 46:3, appeal [2] 32:7,11

8 47:8

appeals [1] 1 :20

administrative [2] 33:4 appear [1] 21:9

71,000 [1] 36:24 75 [4] 1 :21 16:19,21 0:1 78a [1] 12:5
8

38:17
admittedly [2] 30:14 33:5 advice [4] 21:25 39:18 41:
19 49:21
advisory [1] 39:11

appeared [1] 21:22 appendix [1] 47:4 applied [1] 19:25 apply [2] 39:6 48:8 appropriate [3] 20:22 24:

80 [4] 36:6,8 7:15,15

affect [2] 42:6 3:18

4 33:19

83 [1] 1 :21

affidavit [1] 22:6

appropriately [2] 20:4 33:

9
9 [1] 33:2 91 [1] 47:4

after-tax [1] 49:6 agency [5] 13:18 26:17,21
33:5 38:19
agency's [2] 27:1,4

16
approval [1] 44:3 argue [1] :11 argues [2] 6:20,24

A

ago [1] 49:19

arguing [4] 3 :22,23 47:12

ability [2] 7:16 41:10 able [3] 17:19 29:14 6:2 absent [1] 19:9 absolutely [5] 9:7 13:6 30:

agree [1] 23:15 agreement [3] 41:2,3,11 ahead [1] 9:5 allocate [8] 12:10 23:25

6:1
argument [25] 7:22,24 11:
22 1 :5 17:13,14,20 18:20 27:15 31:24 32:10 3 :18,

2:5 3:4,6 :25 7:2,9 19 36:2,6 37:6,8 38:14 42:

20 42:24 46:4
accept [2] 38:15 47:12

allocation [14] 7:12 12:18 10,15,16 44:12 1:4 4:10

accident [1] 33:6 account [1] 48:18 accrue [1] 29:12 accrued [1] 33:24 accruing [1] 2:2 accumulated [1] 48:4 accumulates [1] 33:18 accused [1] 7:17 acquiescence [1] 27:2 act [10] 6:2,15 11:25 19:19

13:13 23:6,15,17,19,21 30: 7:25

24 41:21 42:12 6:15,18,21 arguments [1] 30:13

allowances [2] 41:12,13 arise [2] 22:3 49:25

allowed [1] 23:24

arising [2] 9:11 19:20

allows [2] 7:2,8

around [1] 12:1

already [1] 1 :6

articulation [1] 23:16

altering [1] 3:25

aside [1] 26:14

alternative [1] 14:3

assert [1] 46:22

although [3] 13:17,20 39: asserting [1] 22:7

19

assess [1] 21:11

ambiguity [2] 27:3,7

assets [1] 48:4

30:15 31:10,19 39:7 43:2 ambiguous [1] 3 :19

associated [2] 1 :7,13

4 :6
action [1] 38:9 actions [1] 21:11 active [4] 8:3 19:3,9,16 actually [9] 27:7 32:24 34:

amend [1] 26:18 amended [2] 16:17 26:19 amending [1] 0:19 american [1] 4:16 amicus [1] 18:21

asymmetries [1] 1:4 asymmetry [6] 44:18,25
4 :1,9,20 1:3
atextual [1] 11:4 attorney [1] 49:15

25 38:13 40:16 44:24 46:9 amount [8] 7:4 12:3,10 14: attribute [1] 12:22

2:4,11
added [4] 16:15,22 26:24

24 1 :1 18:4 38:10 49:6
amounts [2] 11:17 7:18

attributed [1] 38:10 authority [2] 38:17 39:20

41:1
additional [1] 33:16 additionally [1] 6:12

analysis [1] 1 :5 annual [1] 3:21

award [15] 9:20 11:10,16
12:2 14:11 1 :8,10 2 :14

Heritage Reporting Corporation

$1 - award

60

Official

39:2 46:6 47:6,15,19 3:7 board [8] 12:5 31:22 38:16

7:2

48:5,12 49:21 3:8,20

awarded [1] 8:25

board's [1] 3:20

awards [9] 17:15 46:14,18, bootstrap [1] 4 :23

23,25 49:22 2:1,5 6:1

both [5] 22:24 23:1 29:21

aware [4] 22:17 47:2 48:15 44:2 :18

7:16

bottom [1] 7:20

away [1] 16:3

bought [1] :11

awful [1] 3 :8

brandeis [1] 34:12

B
back [4] 9:19 11:6 12:7 1 :
11
backdrop [1] 26:20 back-pay [1] 3:7 back-taxes [1] 21:11 backup [1] 17:14 bargaining [1] 4:1 base [2] 18:4,6 based [3] 9:20 48:4 3:3 basis [5] 10:2 30:3 47:18
3:8 :2
bearing [1] 18:3 begin [1] 32:17

breach [1] 34:15 breached [1] 4:3 breyer [9] 3 :7 36:14 0:5,
22 1:2,13,16,19 3:17
brief [8] 38:23 39:5,19 40:
18 42:25 46:11 7:14,19
briefly [1] 17:12 bring [1] 21:10 bringing [1] 28:10 broader [1] 17:11 broadly [1] 44:10 bunch [2] 26:10 42:25 burden [1] 7:3
C

beginning [2] 11:15 17:20 cache [1] 46:20

behalf [2] 27:16 4:11

calculus [1] 37:24

believe [1] 33:7

call [2] 9:4 29:4

below [1] 27:11

called [6] 29:6,16 30:6 41:

benefit [6] 20:11 26:4,7 38: 1,12 43:22

19 3:12 7:5

came [2] 7:6 49:19

benefits [32] 6:1 7:14,15 cannot [2] 6:9 36:17

19:13,14 20:5,9 24:20 26: capable [1] 30:5

11 30:18,21 31:14,22 44:17, care [3] 34:9,15 4:3

25 4 :5,10,17,19,21,23 48: carveout [1] 20:22

16,21 0:25 2:2,4 3:3,11 case [18] 6:21 21:24 27:9,

6:18,22,25 7:3

19 30:22 31:17 32:6 34:13

between [15] 9:11 1 :6 20: 38:7,19 43:21,22 46:10,17

11 22:4,5,14 23:6 24:1 41: 47:2 :20 6:17,19

4 44:17,25 4 :9,21 2:23 cases [4] 13:11 22:9,9,16

4:1

caught [1] 41:9

beyond [2] 42:17 2:6

caused [1] 4:3

bit [5] 2 :13 29:3 32:17 4 : center's [1] 36:23

2 46:9

central [2] 43:19,24

blackmun [1] 36:7

certain [3] 19:13 26:9 33:

blatt [21] 6:24 7:23 8:15 9: 23

3,6,16 10:9,11,25 11:20,24 certainly [1] 7:24

14:9,17,22 1 :23 4:9,10, challenge [1] 36:17

12 :7,10 6:5

chance [1] 36:11

bnsf [1] 49:20

change [5] 17:3 26:20 37:

8 42:5 1:11
changed [5] 41:21 42:9,12
0:17 1:21
changes [5] 2 :3,9 3 :20
36:8 48:3
changing [2] 27:1 37:9 charges [1] 22:20 chevron [1] 27:3 chief [10] 18:17,23 27:6,12,
17 28:11,15,19 4:7,12
chose [1] 43:7 chosen [1] 26:20 christmas [1] 3 :13 circuit [7] 19:1 32:7 43:13,
18,21 44:5,14
circumstances [2] 26:10
33:19
citation [1] 39:4 cite [2] 46:11 7:13 cited [4] 39:17,18 44:2 7:
19
claim [1] 28:10 classified [1] 23:9 clear [7] 2 :3 27:9 30:20
34:14 38:24 43:13 4 :8
clearly [2] 24:7 3 :3 cleveland [7] 6:25 7:6,10
30:19,23 31:16 34:17
coal [2] 29:21,25 code [1] 39:13 cognizance [1] 6:3 cold [1] 3 :15 colliding [1] 47:11 come [2] 23:24 37:7 comes [2] 9:17 17:2 common-sense [1] 24:
14
company [4] 29:21,25 3 :
10,10
compared [1] 10:7 compensate [1] 8:9 compensates [1] 6:6 compensation [29] 6:17
8:18 9:19 10:14,22 16:8,16
17:5 18:11 19:2,7,12,15 20:
7,22 23:7,10 24:13 2 :16,
24 26:2,12 32:13,19,22 33:
7,10 34:3 3 :2

complain [1] 36:7 complicated [1] 47:21 complications [1] 23:12 complying [1] 22:8 component [1] 14:8 concede [1] 33:6 concedes [6] 9:18,24 10:
15 16:3 18:25 7:23
concept [3] 39:7 41:16 42:
21
concerned [1] 6:10 concerns [1] 39:22 concession [1] 11:15 concurrence [1] 13:22 confirm [1] 13:9 conflicting [1] 47:18 congress [25] 1 :6,8,11,
21 16:15,18,20,21,25 17:2
18:9,12 2 :2,6 26:18,23 36:
9 39:14 43:1,7 46:1 0:8,
17 1:10,10
consent [1] 9:1 considered [1] 29:10 considering [1] 38:3 consistency [1] 40:8 construe [4] 27:21 30:20
31:14 38:18
construed [5] 19:18 30:18
31:21 38:21 43:19
construes [1] 27:20 construing [5] 20:2 37:1
38:20 39:24 40:4
contain [2] 24:9 27:25 contains [1] 19:11 contemplates [1] 24:8 context [4] 30:15 31:9,11
39:8
continued [2] 16:25 2:25 continues [2] 19:23 21:20 continuously [1] 21:18 contract [1] 9:12 contrary [1] 22:12 contrast [1] 24:22 contributes [1] 33:13 control [2] 27:5 48:5 controls [1] 27:24 core [1] 28:3 correct [4] 21:9,15 38:11

Sheet 2

Heritage Reporting Corporation

award - correct

61

Official

40:2

decision [3] 44:3,5 48:24 distinguished [1] 1 :6 employer's [2] 9:1 14:1

correctly [1] 43:24

decisions [2] 20:1 49:25 distinguishes [1] 9:10 employment [5] 6:18 8:9

correlate [2] 26:6,13

deduction [1] 11:10

divide [1] 24:11

1 :2,3 44:9

couldn't [4] 28:17,20,21 deem [1] 13:24

doing [1] 13:4

enacted [2] 26:18 32:18

3 :3

deemed [3] 33:16 43:13 dollars [1] 2:5

enacting [1] 32:19

counsel [6] 6:20 8:12 18: 3:17

done [2] 26:24 36:9

end [2] 20:17 7:21

18 27:13 39:19 4:8

defend [2] 16:4 7:10

doubt [1] 8:15

enforcement [1] 21:10

count [7] 9:24 12:17 14:8 defer [1] 7:12

downside [2] 13:4 7:1 english [3] 3 :17 42:23 43:

1 :9 20:7 3 :16 3:9

deference [1] 27:3

drainage [1] 29:22

10

counted [1] 1 :15

deficiency [2] 36:19 37:4 due [3] 34:9,15 4:3

enhance [1] 32:10

counts [1] 12:8

defined [4] 6:16 18:7 41: duty [5] 30:6 34:9,15 48:10 entire [3] 12:3 13:1 7:2

couple [1] 49:25

14 44:9

4:3

entitled [8] 26:5 28:13,16

course [2] 11:20 1:5

definitely [1] 11:4

dynamic [1] 7:4

40:11 0:24 4:20 :16,

court [31] 6:12,15 7:9,19 8: definition [8] 6:9 13:21 16: dynamics [3] 37:9,10 7:7 20

5,24 9:15,25 13:21 1 :19, 11 17:4,11 18:11 20:9 44:7

19 18:24 19:18,24 27:18,20 deleted [1] 46:1

30:13,17 31:4,12 32:20 37: departed [1] 31:1

23 43:18,25 44:2 46:12 47: deposited [1] 37:2

11 4:5,13 :11,16

describes [1] 18:1

court-ordered [1] 34:19 describing [1] 18:5

courts [2] 13:14 48:10

detailed [1] 23:19

court's [1] 48:24

determination [1] 39:16

cover [3] 20:10 47:20 48:8 determined [1] 44:7

covered [6] 9:19 17:1,7 21: developed [1] 2:10

19 26:25 7:24

devoted [1] 13:1

E
e)(1 [2] 16:7 17:4 e)(2 [2] 16:24 17:3 e)(4 [1] 16:7 e)-1 [1] 6:5 each [1] 19:6 earlier [2] 23:4 43:19 early [1] 34:13 earned [2] 7:5 41:25 earnings [3] 47:16 48:9

equal [1] 0:13 equate [1] 49:6 equivalent [2] 44:11 47:
24
era [1] 41:14 essentially [4] 20:15 21:5
22:8 24:23
establish [1] 19:7 establishes [1] 39:15 even [3] 23:25 26:14 4:20 everything [2] 16:1,2

creates [1] 20:10 credit [5] 7:4,7 13:2,6 2:
19
creditable [1] 3:10

difference [3] 20:20 44:17 49:7

3:24

easier [1] 40:20

differences [1] 34:24

easily [1] 3 :8

different [13] 9:2,25 18:8 effect [4] 27:25 39:25 41:

exact [1] 43:23 exactly [5] 21:15 26:12 31:
15 40:24 49:12
example [5] 17:11 2 :25

credited [2] 20:8 24:20 crew [2] 29:7 30:6

20:15 24:16 2 :7 31:5 34:5, 17 1:24

18 40:10,11,12 47:22

eighth [7] 18:25 32:7 43:

26:8 42:21 4 :8
examples [1] 42:25

crews [1] 29:16 curiae [1] 18:21 curious [1] 23:2 current [1] 12:6

differently [4] 2 :4 30:11 13,17,21 44:5,14

31:21 33:11

either [3] 9:23 18:3 43:11

difficulty [1] 22:3

employed [1] 31:4

directly [3] 14:24 31:18 6: employee [28] 6:5,7,9 7:

excellent [1] 33:2 except [1] 3:25 exceptions [3] 16:9,22 17:
5

currently [1] 27:20

12

14,25 8:10,19 12:25 17:17 exclude [1] 19:4

D
damages [4] 24:10 34:7

disability [6] 9:17 10:20
16:9,16 17:6 19:14
disabled [1] 10:21

19:3,8 21:12 22:5 23:24 24: excluded [1] 17:16 19 26:7,12 28:21,22 29:20, exclusions [5] 18:10,13
21,25 31:25 33:12,22 34:1 19:12,14 26:24

37:22 47:14
david [1] 27:15 day [6] 20:17 26:5 29:4,8
3 :13 :18
days [1] 3 :15 deal [3] 10:6 41:4,11 dealing [1] 22:1 debating [2] 1 :11 49:10 decided [4] 13:15 43:21,

discharge [1] 9:21 discredited [2] 6:20,25

37:12 2:17
employees [3] 13:24 6:

discreditedness [1] 7:18 23 7:8

discussion [1] 31:19

employee's [4] 18:3 20:8

displacement [2] 41:12, 22:25,25

13

employer [10] 8:19 11:3

dispositive [1] 16:14

13:25 18:7 19:4,8 22:6 23:

distinction [3] 7:13 2 :10 24 33:13 3 :9

42:2

employer/employee [1]

exist [2] 40:5 4 :24 existed [1] 4 :14 exists [1] 39:23 expenses [1] 11:17 explain [3] 17:19 29:3 37:
15
explaining [2] 33:3 3 :9 express [2] 18:10 43:8 extra [1] 27:25

22,24

19:20

Sheet 3

Heritage Reporting Corporation

correct - extra

62

Official

F
fa [1] 2:15 fact [7] 1 :20 20:19 21:8
32:5 44:10,24 0:1
factors [1] 1 :7 failure [2] 36:20 37:4 fair [2] 49:2,11 fairly [1] 17:10 familiar [1] 48:1 fault [7] 10:12,12,13,14 33:
14 34:4 2:14
favor [1] 38:3 federal [3] 33:8,22 36:22 feel [1] 36:15 fela [24] 6:4,6,10 10:7 11:

28:15,24 30:10,17 31:3,12,
23 32:1,5,16 33:10 36:13
37:16,19 38:6,12 40:15 41:
22 42:2,4,13,16 44:16,22
48:22 49:17 0:22 1:12,
14,18,23
frederick's [1] :22 free [3] 12:11 1 :9 36:15 friend [2] 21:2 23:16 full [2] 13:2 22:20 fund [2] 6:1 33:13 funded [1] 34:5 further [4] 27:10 46:9 3:
19 4:5
G

18 21:13 22:1 28:10 29:13 gain [1] 6:6

32:18,21 33:8 34:7,8,14 36: game [2] 49:2,11

20,24 37:3 38:9 43:15 46: gander [1] :9

15 47:2,6 2:15

gave [2] 13:21 26:1

fell [1] 29:22

general [7] 11:8,18 12:15

few [2] 3 :15 2:6

23:5 46:5,6 47:9

fica [8] 6:15 7:8 34:22 44:8 generally [1] 8:10

48:1 4:18,23 :19

general's [1] 39:19

figure [4] 11:9 24:12 47:17 generated [1] 1:25

48:7

gets [4] 29:7 47:21 2:13,

filed [1] 36:24

15

final [1] 36:5

getting [3] 24:20 4 :17 3:

finally [1] 18:9

3

fine [1] 16:2

ginsburg [10] 22:19 31:23

first [11] 6:3 1 :24 17:21 32:2 40:13,17 48:14,23 49:

20:21 21:17 23:14,14 2 : 9,13 4:14

18 3 :18 39:4 4 :7

give [5] 36:18 4 :25 46:13,

fit [1] 7:25

14 49:5

fitting [1] 2 :14

given [5] 42:24 46:13 47:1,

five [2] 49:19 4:9

3,5

five-year [1] 4 :7

gives [2] 8:19 12:5

follow [4] 6:21,22 30:16 33: giving [1] 32:17

1

goose [1] :9

follows [1] 14:15

gorsuch [17] 8:12,17 9:5,

footnote [2] 33:2 39:5

13 10:3,10 11:11 13:16 20:

footnotes [1] 38:23

25 23:2 32:12,14 33:1 34:

forced [1] 13:25

25 :1,8,21

form [1] 9:17

gorsuch's [2] 11:7 20:14

forms [2] 2 :24 46:6

got [6] 21:1 41:9 2:13 3:

forward [1] 2:17

2,14,23

four [1] 4 :4

government [3] 7:11,12,

frankfurter [1] 13:23

16

frederick [34] 27:14,15,17 government's [1] 23:11

gratuitous [1] 49:21 gross [5] 17:16,18,23 18:
10,12
gross-up [2] 4:18 :3 guidance [2] 13:8 23:19
H
h(2 [7] 12:24 13:7 24:3,6,7
7:8,8
hall [4] 29:4,6,10,15 hand [3] 4 :10,11 47:13 handle [1] 24:4 handled [2] 43:23 44:1 hang [1] 39:10 happen [3] 12:24 2:8,9 happened [4] 14:13 22:11
3 :21 42:5
happens [2] 6:15,20 harmony [1] 0:15 hat [1] 39:10 heavily [1] 1 :20 held [3] 19:1 32:20 46:12 higher-paying [1] 41:10 hisquierdo [3] 30:22 31:
17,17
history [6] 2 :8,11 32:18
36:16 40:23 4:16
hit [1] 4 :7 holding [2] 19:4 30:25 holds [2] 31:16,17 holiday [1] 16:1 honor [1] 41:24 hour [1] 2 :18 hourly [1] 8:20 hours [5] 19:2,8 26:6,13
33:23
however [1] 12:9 huge [1] 7:14 hurt [2] 29:2 2:14
I
idea [5] 38:16 41:5 43:9 4 :
12 49:19
identical [1] 6:14 identically [1] 18:6 idleness [1] 14:1 illustration [1] 42:21 illustrative [1] 17:11 imagine [2] 3 :9 4 :13

implement [1] 41:1 important [2] 20:23 46:16 imported [1] 44:8 impose [4] 34:9 37:11 48:
10 3:25
imposed [2] 43:3,15 improperly [1] 46:23 incentive [1] 13:3 inception [1] 0:2 include [1] 8:23 included [2] 8:21 16:10 includes [5] 6:17 19:2,7
3 :12,14
including [7] 16:18 17:9
19:9,21 42:18 43:1,4
income [14] 17:16,17,18,
23,23,24 18:3,10 39:3 46:
15 47:7,15 48:18 :19
inconsistency [2] 40:9,9 incorporate [1] 18:12 incorporated [1] 18:9 incorrect [1] 28:15 increase [3] :14,24 6:
13
indeed [2] 6:8 36:8 indians [7] 6:25 7:6,10 30:
19,24 31:16 34:17
indicates [1] 3:21 indicators [2] 21:17 26:16 individual [1] 26:13 industry [2] 34:9 41:6 inflate [2] 47:19 48:18 inflated [1] 46:23 inflating [1] 46:18 inflation [1] :14 informal [1] 2:25 informed [1] 26:23 injured [7] 14:20 2 :17 28:
8 29:10,14,19 34:10
injuries [1] 10:25 injury [10] 6:8,11 12:2 1 :8,
10 16:24 17:15 39:2 4:3
6:19
instance [2] 36:18 2:12 instances [1] 2:3 instead [1] 19:7 instructed [2] 49:10,14 instruction [11] 46:17 47:

Sheet 4

Heritage Reporting Corporation

fa - instruction

63

Official

1,5 49:5,15 4:15,17,20 : 3,5,16
instructions [2] 46:14 47:
19

17,18 20:17 21:6,13 23:25

L

24:8,23 27:11 29:13 32:9

33:4,9 34:14,19 3 :25 36: labor [1] 41:4

21 37:4 38:2 43:15 49:7 2: language [15] 6:14 7:25

looking [3] 14:4 31:14 48:
24
loos [7] 28:7 29:5,18 30:5
33:20 3 :4 0:24

instructive [1] 49:1

15 6:4,19

18:2 19:18 2 :15 27:24 31: lose [2] 12:24,25

insurance [3] 33:13,14 34: judgments [3] 22:1 3:3,4 20 40:3,14,21,25 42:9,11 loss [1] 47:16

3

judicial [1] 36:22

43:10 7:23

lost [54] 6:3,6,9 7:4 12:3,8,

insure [1] 33:12

jumps [1] 44:15

last [4] 7:1,3 43:19 49:25 11,13,14,17,22 13:2 14:11,

intentionally [1] 46:1

juries [5] 46:13,18,24 48:7, late [1] 41:2

24 1 :6,10,13,16,22 16:7,

interested [1] :23

15

later [3] 16:23 23:6 0:16 24 17:1,6,10 19:10,21 20:2,

interlocking [1] 20:4

jurisprudence [1] 4:17 latest [1] 3:20

6 21:19 23:7,10,22 24:1,10,

interpretation [7] 20:3 26: jury [18] 26:4 46:19 47:5,13, laughter [1] 8:16

16,16,24 2 :3 26:25 29:24

21,23 27:1,4 30:16 31:11 17 48:19 49:5,10,11,13,15 law [5] 11:7 19:24 49:12 4: 31:8 40:3,25 41:9,14 42:11,

interpretations [1] 38:25 interpreted [2] 6:13,15 interpreting [3] 8:6 20:9
44:6
interpretive [1] 31:4 interprets [1] 31:7 interrelated [1] 20:11

4:14,18 :2,4,5,17 6:4 19 7:2
justice [96] 6:19 7:21 8:12, lawyer [1] 49:3 17 9:5,13 10:3,10,24 11:5,6, lawyers [1] 49:9 11,21 13:16,19,23 14:6,12, leading [1] 46:22 18 1 :19 16:12 18:17,23 least [5] 13:14 21:10 3 :19
19:22 20:14,25 21:7,15,21 37:2 42:14
22:19 23:2,3,3 2 :12,22 27: leave [5] 10:19,20 19:5 26:

19,20 43:9 48:9 49:6 7:19, 20,24
lot [5] 30:8 3 :8 41:6 0:10,
14
M
made [4] 12:18 30:13 34:

interrupt [1] 36:15 inter-state [1] 33:8 intimation [1] 40:18 intra-state [2] 32:25 33:6 invoked [1] 39:20 involuntarily [1] 8:25 involved [1] 13:17 involves [1] 21:5 irs [13] 7:6,12 21:9 22:5,16,

6,12,18 28:11,16,19 30:8, 9,9

13 7:14

12,23 31:6,23 32:2,12,14 left [3] 16:23 17:4 43:12

main [3] 19:6 20:18 30:25

33:1 34:12,16,24 3 :7 36:7, legal [2] 9:11 20:19

maintain [1] 41:10

14 37:14,17,20 38:5,8 40:1, legislative [1] 40:23

manner [1] 46:7

13,16 41:20 42:1,3,8,14,17 less [2] 12:22 47:24

many [4] 22:9 26:19 46:5

44:4,20 4 :12 46:3 48:14, levels [1] 40:12

0:11

22 49:8,13 0:5,22 1:2,13, leverage [4] 4:1 :24 6: material [1] 23:18

16,19 3:17 4:7,13,14,21, 7,14

maternity [2] 10:18 26:9

23,23,24 :1,8,21 6:16 liepelt [4] 46:11,17 48:25 matter [6] 11:6 13:1 17:25

18,23 36:18 38:21,24 39:5
40:10 2:21
irs's [3] 7:12 21:16 22:10 isn't [2] 39:18 :8 isolation [1] 10:6 issue [10] 11:14 13:12,15
27:19 32:13 41:18 43:23
49:23 0:4 6:4
issued [1] 36:19 issues [2] 1 :12 44:2 itself [1] 43:8
J

K

:12
lies [1] 49:8

kagan [6] 14:6,12,18 2 :12, likelihood [1] 48:19

22 4 :12

limited [1] 19:12

kagan's [1] 23:4

line [1] 7:21

kavanaugh [20] 6:19 7:21 line-drawing [2] 10:4 34:

13:19 1 :19 16:12 19:22 24

30:8,12,23 31:6 40:1 41:20 lisa [1] 4:10

42:1,3,8,14,17 44:4,20 4: literally [1] 4 :14

21

litigating [1] 49:23

keeping [1] 48:10

little [7] 2 :13 29:3 32:17

key [1] 44:4

4 :2 46:9 48:8 1:24

kind [2] 30:12 47:25

loads [1] 0:9

18:8 42:23 3:16
matters [1] 2:4 mean [15] 7:18 9:7 10:1 14:
3 1 :23 16:1 21:24 23:13
26:4 42:19 6:5 7:7,15,21,
25
meaning [2] 28:6 4 :25 means [4] 28:2 32:9 40:11
3:25
medical [1] 11:17 memo [1] 39:11 memorandum [4] 21:25
39:18 41:19 2:16

ja [2] 12:4 23:18

kinds [3] 24:10 2 :16 26:9 long [2] 36:6 :4

mentioned [3] 11:11,12

job [4] 14:14,20 2 :18 2: knowledge [1] 31:13

longer [3] 39:23 41:17 4 : 4 :12

14

known [2] 20:6 22:13

24

mentions [1] 39:6

jobs [1] 41:10

kovner [12] 18:19,20,23 21: longshore [1] 43:2

mergers [1] 41:9

joint [1] 47:4

4,14,23 22:23 23:13 2 :12, look [10] 14:4 16:12 18:2 method [1] 31:4

judgment [32] 8:24 9:15, 21,23 27:8

2 :8 34:23 3 :20 36:22 38: methodology [1] 6:22

18,19,20 10:7 11:12 13:1,

22 49:24 0:6

might [5] 8:21 12:21 21:9

Sheet 5

Heritage Reporting Corporation

instruction - might

64

Official

23:6,9

non-railroad [2] 29:19,20 over [3] 17:12 33:18 3 :21 perhaps [1] 0:7

minutes [1] 4:9

norfolk [2] 46:10 48:25 overlap [1] 32:24

period [3] 7:5,8 30:24

misconstrued [1] 19:1 note [2] 26:16 43:17

owed [3] 18:4 37:25 38:1 periods [2] 8:2 19:16

mismatch [1] 6:12

nothing [10] 7:2 8:1 9:7,10, owing [2] 37:25 38:2

person [2] 28:7 3 :17

moment [1] 46:2 money [7] 22:18 29:7 38:
10 43:20 46:20 0:9,11
months [7] 4 :4 2:6,11,
13,19 3:5,7
most [6] 11:7 21:17 2 :16

22 10:12 1 :1 29:11 36:9
4:5
notice [2] 36:19 37:4 noting [1] 13:22 notwithstanding [2] 36:
17 0:1

P
pacific [2] 43:22 44:3 package [1] 8:22 page [2] 39:8 47:4 paid [20] 6:4,17 7:8 8:2 11:

personal [7] 12:2 1 :8,10
16:24 17:15 39:2 6:19
persuasiveness [1] 32:
10
petitioner [2] 18:22 4:11 phrase [4] 6:16 8:6 16:22

32:19 47:2 2:3

number [2] 2 :24 33:23

2 16:19 17:9 22:2 26:3 29: 34:21

move [1] 44:5

O

ms [31] 6:24 7:23 8:15 9:3,

6,16 10:9,11,25 11:20,24 obligation [2] 9:11 20:20

14:9,17,22 1 :23 18:19,23 occur [1] 22:4

21:4,14,23 22:23 23:13 2 : odd [2] 2 :13 30:4

12,21,23 27:8 4:9,12 :7, office [1] 13:8

10 6:5

often [2] 2:8 3:1

much [3] 7:13 21:22 47:19 okay [4] 9:3,6 36:9 2:21

myself [1] 1:7

one [21] 18:14 21:3,4 2 :7,

7,11 32:3 34:20 41:24 4 :4
46:20 0:11,16,25 7:18
pain [10] 14:7,9,18,21,25
23:9 24:7,15,22 2 :4
panel [3] 43:18,21 44:1 paragraphs [1] 7:3 parallel [2] 19:18 20:5 parity [1] 6:22 part [18] 8:21 11:6,10 24:6,

physical [1] 24:25 pier [1] 43:6 piers [1] 43:4 pit [1] 29:22 place [2] 24:24 28:1 plain [4] 7:25 27:23 28:5
42:23
play [1] 4 :2 please [4] 18:24 27:18 36:

N
narrow [1] 1:9 navigable [2] 43:4,6 nearly [1] 1:20 necessarily [2] 22:13 26:
6
necessary [1] 36:4 need [2] 24:11 42:9 negligence [7] 8:25 10:17

7,12,25 26:5 36:18,18 39:4
40:24 41:8 43:17 4 :10 47:
3,13 49:3 0:20 6:8 7:25
only [7] 1 :9 19:2,15 32:23
47:8 48:6 2:3
operate [1] 2 :24 operates [1] 34:4 operative [2] 16:11 17:3 opined [1] 43:25 opinion [3] 7:9 31:20 39:

9 26:11 29:22 31:8 34:6 37: 15 4:13

24 39:24 41:8 43:20 44:13 plus [3] 1 :4 36:3,4

47:15,20 49:4 7:25

point [18] 12:4 17:19 28:9,

particular [3] 39:9 3:5,7 25 29:13 31:7,11,18 34:8

parties [4] 12:9,11 1 :9 : 36:16 39:12,21 48:22 49:

25

18 3:19 4:15 :22 7:

past [4] 11:16 17:19 29:24 18

47:15

portion [3] 7:1 21:13 49:7

pay [22] 9:20 11:16 13:2,6 position [4] 21:16 26:17

1 :7 19:5 22:25 29:12 32:4, 27:23 28:4

11:12 28:18 29:23 30:1 34:
11
negotiation [2] 37:13,20 negotiations [1] :25 neither [1] 22:15 net [1] 7:5 net-down [1] :6 never [4] 36:1 38:18 49:17

11
opinions [1] 47:11 opposing [1] 6:19 oral [2] 18:20 27:15 order [2] 2:6 3:14 ordered [1] 10:1 ordinarily [1] 34:20 other [25] 7:17 10:5 12:11

6,8 33:18,21,22,24 3 :1,11 possible [1] 49:2

36:20 37:22 4 :19 2:18 post-date [1] 38:25

6:13

practical [3] 11:5 1:24

payment [19] 6:3,6 8:23 9: 3:16

9,15,17,23 10:1,15 11:8 14: practice [3] 0:18 2:10,

10,22 1 :22 20:15,16 26:3 25

33:17 3 :16 44:9

pragmatic [1] 13:21

payments [15] 16:7,16 17: pragmatically [1] 8:7

:20
new [3] 37:6,8 3:15 next [1] 3:22 nierotko [15] 6:12,20 7:1,3
9:20 13:17 21:5 26:1 30:13,
18,25 31:1 44:6,10 4:22
nine [1] 18:10 nlrb [1] 13:18 nobody [1] 1:17 none [1] 7:15 nonetheless [1] 23:23

1 :7,13 21:2,3,4 22:7 23:8, 8 24:1,10 27:22 28:3 31:19 36:16 43:17 4 :11 46:12
0:13,14 1:4,20 7:22
otherwise [2] 16:10 39:15 out [24] 11:9 12:9 1 :16,21,
25 16:18,20,22 17:2,18 19: 20 24:12 39:12,21 40:3,14 44:15 4 :2,13 46:20 47:18 48:7 3:2,19
outside [1] 3 :5

1 19:2,8,16,19 20:6,10 21: precedent [4] 19:17,24 31:

19 24:9,16 28:13,16 7:24 7 39:17
pays [5] 11:3 22:20,20 23:1 precedential [1] 26:15

2:11

preempt [2] 32:21,21

penalties [1] 21:11 penalty [1] 34:14 pensions [1] 48:2

pre-funding [1] 34:6 pregnant [1] 10:19 present [2] 8:23 21:20

people [3] 29:16 0:10,12 presumably [1] 32:9

percent [2] :14,15

presume [1] 1 :15

performed [6] 6:17 8:6,11, presumption [2] 12:2 23:

13 31:9 44:11

Sheet 6

Heritage Reporting Corporation

might - presumption

65

Official

21

23:16 29:15,23 31:18,22,24 relates [1] 4:25

risk [1] 37:23

presupposed [1] 17:6

32:3,6,25 34:7 37:7 38:16 relationship [4] 6:18 8:9 roberts [6] 18:17 27:6,12

pretty [3] 16:13 34:25 6:1 39:7 40:19 41:8 4 :6 46:16, 1 :3 19:21

28:11,19 4:7

prevail [1] 6:20

22 47:12,23 48:5,11,15,20 relevant [2] 9:8 21:17

room [1] 43:5

previous [1] 40:4

49:14,16,20,20 0:2 3:8, relied [1] 1 :20

rra [4] 6:2 20:6,7 24:4

principles [2] 1 :24 27:2 20

rely [1] 44:14

rrb [5] 12:16 13:8 23:20,23

prior [1] 32:18

railroads [5] 22:7 41:5 4: relying [2] 44:21,24

24:20

private [1] 48:2

1,2 6:10

remainder [1] 18:15

rrta [10] 19:1,11 20:2,5 31:

probably [2] 39:17 7:12 railroad's [6] 28:18 30:1 remains [1] 33:4

21 3 :6 36:20 44:8 4 :5 47:

problem [7] 10:4 17:21 46: 34:11 40:18 2:14 :23 remember [1] :17

16

4,4 47:9,10 7:22

raises [1] 0:21

remuneration [4] 6:4 16: rrta's [1] 20:9

problems [2] 46:8 47:8 range [1] 37:22

19 17:9 43:20

rub [1] 49:8

process [1] 49:23

rank [1] 40:9

render [2] 29:1 3 :4

rule [1] 16:5

prove [4] 10:16,19,21,22 rate [4] 48:3,8,12 6:13

rendered [35] 6:4,7 8:1,4 run [1] 37:23

provide [2] 28:8,12 provided [1] 28:12 providing [1] 28:6 provision [7] 43:20 4 :9,

rates [2] 47:23 6:11 rather [1] 43:16 reach [2] 19:19 20:2 reached [1] 19:16

9:9,14 10:16 11:2 14:10,16,

S

23,25 16:19 2 :15,19 28:2,

3,5,22,25 30:2 31:8 33:17, salary [2] 14:25 1 :2

25 3 :2,11,12,17 42:7,19, same [8] 13:13 14:11,23

10,21,22,24,25

read [2] 17:10 27:22

provisions [3] 16:6 20:12 reading [1] 7:19

20,22 43:11,16 44:12
rendering [1] 6:10

30:16,21 31:10 33:18 44:1
saying [11] 11:1 22:2 30:3

28:1

reaffirmed [1] 19:24

repeat [1] 1:7

36:3 38:11 42:18 0:24 1:

psychic [1] 24:25 purchase [1] 11:22

real [2] 1:7 2:1

report [1] 3:21

really [4] 10:2 20:22,23 26: reported [1] 49:24

6,7,17 3:9
says [9] 8:1 9:23 10:13 12:

purely [2] 32:24,25

25

reports [1] 22:15

8 17:24 23:23 30:19 31:7,

purported [1] 8:5 purposes [1] 40:7 put [1] 3 :7

realm [1] 3 :5

required [4] 22:24 26:3 32: 20

reason [12] 12:21 16:4 24: 3 46:13

scalia [2] 34:16 4:24

15 33:15 37:7 40:25 41:16 requirement [1] 43:3

scheme [3] 10:12 13:13

putting [2] 17:13 24:23
Q
qualify [1] 4 :5 quality [4] 6:13 19:25 4:

1:15,23 :12,22 7:12
reasonable [1] 43:9 reasons [1] 12:10 rebuttal [1] 4:10 received [2] 28:14,17

requires [1] 6:18 requiring [1] :5 reserve [1] 18:15 resets [1] 48:12 respect [2] 34:2 40:12

34:3
second [2] 3 :19 4:21 secondly [1] 39:21 secretary [1] 39:15 section [4] 11:25 18:7,13

22,24

recently [1] 44:7

question [19] 7:2,17 11:7 recognize [1] 7:10

respond [3] 6:23 36:11 44: 39:13

13

security [5] 6:14 19:19 30:

1 :18 19:23 20:14 23:14
33:3 34:18 3 :1 37:21,24
40:16 43:23 0:21,23 1:8
2:1 3:23
questions [4] 10:5 21:1
23:4 27:10
quiet [1] 1:16 quite [1] 48:17
R
rachel [1] 18:20 rail [2] 41:4 4 :3 railmen [1] 4 :15 railroad [40] 6:1 11:25 12:
5 21:12 22:5,14,20,21,24

recover [1] 6:9 red [1] 7:13 reference [4] 1 :21 39:9,
22 41:24
references [1] 16:23 reflected [1] 2 :11 reflects [1] 20:4 refund [1] 32:4 regardless [1] 6:17 regulation [1] 7:18 regulations [4] 21:18 22:
10,12 39:15
rejected [1] 30:14 related [1] 1 :16

responded [1] 36:10

15 31:9 47:25

respondent [6] 6:24 12: see [2] 8:17 9:13

19 16:3 17:14 18:25 27:16 seek [1] 32:4

response [1] 36:14

seeking [2] 37:10 4 :22

result [2] 34:10 37:3

seen [1] :20

results [1] 20:16

sense [6] 9:22 2 :5 26:25

retirement [21] 6:1 11:25 31:5 33:12 42:24

12:5 20:8 31:18,22 38:16 sentence [1] 44:15

39:7 4 :6 47:20,23 48:5,11, separate [1] 34:16

15,20 49:16,20 0:3 3:8, serve [2] 28:12 29:16

20,21

server [1] 19:3

retiring [1] 4 :15

service [10] 13:25 19:9,16

revenues [1] 4 :18

26:4 37:1 2:13,20 3:10,

reversed [1] 27:11

13,13

service-connected [1]

Sheet 7

Heritage Reporting Corporation presumption - service-connected

66

Official

10:23

so-called [1] 39:12

stores [4] 6:13 19:25 4: tax [39] 13:3 17:22 18:1,4,4,

services [49] 6:4,7,11,16 8: social [5] 6:14 19:19 30:15 22,24

6 20:11 22:20 30:21 31:19

1,3,4,6,10,13,22 9:9,14 10: 31:9 47:25

straightforward [1] 34: 32:3,6,8 3 :23,24 39:3,7

15 11:2 14:10,16,23,25 16: solicitor [1] 39:19

25

42:7 44:8 4 :17 46:15,21

19 23:7 2 :15,19 28:2,2,5,9, solvent [1] 3:22

street [1] 28:20

47:7,15,17,20,22,23 48:3,7,

12,23,25 29:1 30:1 31:8,8 somebody [1] 28:20

strenuously [1] 6:2

13,18 49:4,16 0:15 2:16

33:17,25 3 :2,5,11,12,16 somehow [7] 7:19 12:20 strikes [1] 2 :13

3:25 6:4 7:3

42:7,19,20,22 43:11,16 44: 38:17 42:19,20 47:17 48:7 strong [1] 1 :4

taxable [4] 24:9,17 2 :7

11,12

someone [1] :10

struck [1] 41:4

46:25

setting [2] 26:14 33:5

soon [1] 48:11

structure [1] 20:5

taxation [4] 37:11 43:14

settle [1] 38:6

sorry [4] 16:21 37:14 38:5, stub [1] 33:23

44:25 48:16

settled [1] 1 :14

8

stuck [1] 21:1

taxed [6] 17:17 24:19 2 :1

settlement [7] 37:8,10,20 sort [8] 12:6 13:23 23:19 subject [11] 11:10 29:5 30: 42:6 49:18,22

38:9 :24 6:14 7:6

24:24 2 :3,10 26:11 0:9 5 39:3 46:15,21 47:7,14,16 taxes [16] 13:6 17:22 31:21

settlements [1] 9:24

sotomayor [14] 10:24 11: 49:4 :18

36:20 37:25 38:1 44:17 4 :

seven [1] 16:23

5,21 21:7,15,21 23:3 37:14, submit [2] 43:8 4:6

5 47:25 0:12 1:25 2:18

severance [1] 19:5

17,21 38:5,8 46:3 6:16 subsection [1] 6:5

:15,19,19 6:24

sg's [1] 13:8

sought [1] 43:14

substantive [1] 7:13

taxing [12] 12:22 13:13 31:

share [2] 22:22 23:1

sounds [1] :3

substitute [2] 24:17,18

14 36:4 37:1 38:18,20,20

shares [1] 23:1

source [2] 18:1,5

sudden [1] 4 :17

4 :9,21,24 6:21

shenanigans [1] 12:20 sources [5] 19:6 20:18 24: suddenly [2] 0:17 1:21 taxpayer [1] 22:14

shouldn't [2] 6:22 6:2

1 38:22,25

sue [1] 11:2

technical [3] 21:25 39:18

show [1] 20:19

speaking [1] 3 :17

suffered [1] 29:25

41:18

showing [1] 18:11

specifically [3] 22:1 39:6 suffering [10] 14:8,10,19, term [2] 19:15 43:19

shows [2] 20:23 33:23

44:15

21 1 :1 23:9 24:7,15,22 2 : terms [7] 29:5 31:1 34:5

sick [6] 8:20 10:7 19:4 26:9 speculating [1] 48:14

4

38:3 4:21 6:21 7:4

33:18 3 :15

spend [1] 0:11

sufficient [1] 4 :18

terrorem [1] 37:11

sickness [4] 16:8,15 17:5 spending [1] 0:9

suggest [1] 40:24

text [5] 6:21 7:20 8:1 19:11

19:13

start [2] 1 :24 20:13

suggests [1] 24:4

20:21

side [19] 10:5 12:23 13:13 started [1] 49:23

suing [3] 10:18,20,21

textual [6] 13:20 1 :4 18:8

21:2 22:7 23:16 24:21 27: starting [2] 19:11 4 :13 suit [1] 22:14

26:15 34:23 38:14

22 31:19 36:17 46:12 0: state [4] 11:7 13:11,14 33: suits [2] 22:4 36:24

textually [1] 8:8

20 2:4 4:23 6:18,21,22 5

superfluity [1] 16:6

theory [3] 14:7,13 40:24

7:3,22

statements [1] 40:23

superfluous [1] 19:15 therefore [1] 14:14

side's [1] 28:3

states [3] 18:21 32:19 46:5 supervision [1] 28:7

therein [1] 49:8

signed [1] 4:24

status [1] 30:6

support [1] 20:1

there's [36] 7:13 9:7,22 10:

significant [1] 3:18

statute [30] 7:15 9:7,10,21 supporting [1] 18:22

1,2,4 11:15 12:1,18 13:3,7,

simplistic [2] 8:14 9:4

10:13 12:7,8 13:7 17:22 20: suppose [3] 29:17,20 30:4 20 1 :4 21:25 23:5,15,17,

simply [4] 30:4 37:8 0:8 6 26:18,19 27:20,24 30:19, supposed [2] 39:20 47:17 18,19 24:14 27:7 32:23 34:

3:17

21,22 3 :21 36:5 37:2 38: supreme [1] 13:14

6 37:12,20 38:9 39:2 40:9

since [8] 12:1 19:17 21:10, 18,20,21 39:23,24,25 40:3, surely [2] 36:25 49:11

4 :8,20 47:23 48:1 4:15

19 26:17 36:24 0:19 2: 5 43:14 2:22

symmetrical [1] 36:5

:2,4 6:11

24

statutes [8] 31:14,15 32: symmetry [1] 20:10

thinking [2] 26:2 0:6

situation [2] 12:15 3:2 20,22 36:3 0:9,15,19

system [3] 4 :13 0:3 3: third [2] 20:3 7:10

situations [1] 11:23

statutorily-mandated 21

though [1] 3 :13

situs [1] 43:3 slight [1] 0:20 sliver [1] 48:8

[1] 20:16
statutory [2] 20:21 42:25 still [2] 24:3 33:3

T

thousands [1] 4 :15

threat [1] 37:11

tam [4] 39:12,22 40:4 7:12 three [2] 13:14 19:6

tandem [1] 7:11

Sheet 8

Heritage Reporting Corporation

service-connected - three

67

Official

threshold [4] 4 :7 2:7,7
3:15
tied [1] 14:24 tier [4] 47:24 48:1,2,12

10 26:25 39:14
unlike [1] 2 :15 unsettle [1] 41:7 unsettlement [1] 41:7

western [2] 46:10 48:25 whatever [4] 12:12 6:15,
20 7:22
whenever [1] 21:24

Y
year [2] 48:3,11 years [18] 3 :21 36:6,9 4 :

timing [2] 16:13 42:5

until [4] 6:8 32:6 39:25 7: whether [11] 19:23 27:19, 4 49:19 0:1,2 1:20,20,20

title [1] 39:14

13

21 34:18 3 :23 37:24 38:4 2:13,20 3:13,13,14,22 7:

today [2] 39:20 43:6

up [10] 6:7 24:12 37:7 39: 42:4,7 49:21 3:24

15,15

took [4] 1 :21 16:18,20,21 25 41:9 49:19,23 3:9 : whole [8] 26:10 28:9,25 29:

Z

topped-up [1] 2:11 tough [1] 10:4 toward [1] 3:9 towards [1] 20:8

15 6:11
V
vacation [7] 8:21 10:8 16:

13 34:8 41:16 49:18,19
who's [1] 2:12

zero [1] 13:2

will [5] 13:3 37:21,21,22 47:

16

track [1] 48:10 treasury [2] 37:3 7:5

1 19:5 29:12 33:21,24
verdict [8] 11:9,19 12:15

willing [1] 2:18 win [2] 7:1,4

treat [3] 12:7 30:11 36:4

23:5 46:5,6 47:9,14

winfield [1] 34:13

treated [6] 12:3 13:10 23: verdicts [3] 11:7 48:18 : wisconsin [2] 43:18,24

22 2 :4 33:11 6:22
treating [2] 24:15 41:5 tries [1] 12:19

18

withhold [3] 21:13 22:24,

version [2] 39:23 40:5

25

versus [4] 10:12 41:24 46: within [1] 16:11

true [1] 31:6 try [1] 48:7

11 48:25

without [5] 2 :18,19 27:1

view [7] 1 :25 23:11 34:18 40:20 7:3

turning [1] 20:13 two [8] 7:3,11 20:18 24:12
2 :6 36:2 47:22 2:19

0:18 1:13,14,22
violation [1] 9:21 virtually [1] 6:13

two-thirds [1] 6:13 types [1] 19:13 typically [2] 3:4,12

virtue [2] 0:16,20 voluntarily [2] 8:19 11:3 volunteer [1] 32:15

U
unable [5] 28:8 29:1,9 3 :
4 4 :16
under [26] 6:1,3,5,6,10,14,

vouch [1] 13:9
W
wage [3] 8:20 14:11 48:9 wages [14] 6:3,6,10,16 7:4

25 7:15 9:11 11:17,24 1 : 8:13 14:24 1 :10,17 24:18

25 17:16 20:7 27:2 28:6 29: 29:24,24 33:7 34:20
5 34:21 38:9 39:13 43:9 4 : wait [1] 47:21

6 46:15 48:1,4 4:17

waited [1] 32:9

underreporting [2] 6:24, walking [1] 29:18

25

wanted [2] 18:13 1:8

understand [8] 21:16 38: wants [3] 7:14 :10 7:22

13 42:8 46:19 49:12 1:2,3 washington [3] 41:2,3,11

2:24

water [1] 43:7

understandable [1] 2 :2 waters [1] 43:4 understanding [2] 40:7 way [21] 12:6 13:10 14:3,5,

43:10

11,23 24:4 27:21 33:18 34:

understood [2] 14:12,15 5,20,21 3 :12,14 36:25 0:

union [7] 29:4,5,6,9,15 43: 6,12,23 1:17 2:22 3:11

22 44:3

website [1] 36:23

united [1] 18:21

weight [1] 3 :8

unless [5] 6:10 12:17 16: well-being [1] 24:25

word [4] 17:23,25 43:1 1:
17
worded [1] 2:22 words [5] 27:25 42:18 4 :
23,25 46:1
work [13] 26:6,13 28:6,17,
20,21 3 :1,9,10 4 :3,16 0:
15 3:11
worked [2] 2 :18 3 :24 worker [5] 22:21 4 :3 46:
21 2:10,12
workers [5] 34:10 41:7 3:
2 4:2,4
workers' [6] 9:18 10:22
32:13,19,21 38:3
worker's [9] 10:14 16:8,15
17:5 19:12 20:21 33:10 34:
2 49:3
working [1] 41:8 works [2] 22:22 29:4 worried [1] 7:6 worth [1] 13:22 writing [1] 34:17 written [2] 27:21 39:16 wrongdoing [1] 14:2 wrongful [1] 9:21

Sheet 9

Heritage Reporting Corporation

threshold - zero

