SUPREME COURT OF THE UNITED STATES

IN THE SUPREME COURT OF THE UNITED STATES

------------------

UNITED STATES,

)

Petitioner,

)

v.

) No. 17-1672

ANDRE RALPH HAYMOND,

)

Respondent.

)

------------------

Pages: 1 through 60
Place: Washington, D.C.
Date: February 26, 2019
HERITAGE REPORTING CORPORATION
Official Reporters 1220 L Street, N.W., Suite 206
Washington, D.C. 20005 (202) 628-4888
www.hrccourtreporters.com

Official - Subject to Final Review

1

1

IN THE SUPREME COURT OF THE UNITED STATES

2 ------------------

3 UNITED STATES,

)

4

Petitioner,

)

5

v.

) No. 17-1672

6 ANDRE RALPH HAYMOND,

)

7

Respondent.

)

8 ------------------

9

10

Washington, D.C.

11

Tuesday, February 26, 2019

12

13

The above-entitled matter came on for

14 oral argument before the Supreme Court of the

15 United States at 10:06 a.m.

16

17 APPEARANCES:

18 ERIC J. FEIGIN, Assistant to the Solicitor General,

19

Department of Justice, Washington, D.C.;

20

on behalf of the Petitioner.

21 WILLIAM D. LUNN, ESQ., Tulsa, Oklahoma;

22

on behalf of the Respondent.

23

24

25

Heritage Reporting Corporation

Official - Subject to Final Review

2

1

CONTENTS

2 ORAL ARGUMENT OF:

3 ERIC J. FEIGIN, ESQ.

4

On behalf of the Petitioner

5 ORAL ARGUMENT OF:

6 WILLIAM D. LUNN, ESQ.

7

On behalf of the Respondent

8 REBUTTAL ARGUMENT OF:

9 ERIC J. FEIGIN, ESQ.

10

On behalf of the Petitioner

11

12

13

14

15

16

17

18

19

20

21

22

23

24

25

PAGE: 3
34 56

Heritage Reporting Corporation

Official - Subject to Final Review

3

1

PROCEEDINGS

2

(10:06 a.m.)

3

CHIEF JUSTICE ROBERTS: We'll hear

4 argument first this morning in Case 17-1672,

5 the United States versus Haymond.

6

Mr. Feigin.

7

ORAL ARGUMENT OF ERIC J. FEIGIN

8

ON BEHALF OF THE PETITIONER

9

MR. FEIGIN: Thank you, Mr. Chief

10 Justice, and may it please the Court:

11

There's no dispute that the district

12 judge's finding by a preponderance of the

13 evidence that Respondent possessed child

14 pornography was constitutionally sufficient to

15 revoke his supervised release and reimprison

16 him under Section 3583(e)(3). The court of

17 appeals --

18

JUSTICE SOTOMAYOR: Is there any other

19 area of the law in which we permit imprisonment

20 by a preponderance of the evidence?

21

MR. FEIGIN: Well, Your Honor, there

22 is -- there are areas where -- I mean --

23

JUSTICE SOTOMAYOR: Whether it's a

24 jury --

25

MR. FEIGIN: -- that are precisely

Heritage Reporting Corporation

Official - Subject to Final Review

4

1 analogous to this --

2

JUSTICE SOTOMAYOR: Right.

3

MR. FEIGIN: -- for example, parole

4 and probation revocation.

5

JUSTICE SOTOMAYOR: Well, in parole,

6 the original sentence was already X number of

7 years, and the state granted a benefit and

8 said, instead of serving 10 years, we'll let

9 you serve eight if you behave. If you don't,

10 you've got to finish serving the two that we

11 imposed originally.

12

But where do we ever permit someone to

13 be jailed for an additional period of time

14 other than their original sentence?

15

MR. FEIGIN: Well, Your Honor --

16

JUSTICE SOTOMAYOR: On a preponderance

17 of the evidence?

18

MR. FEIGIN: -- there was no jail for

19 an additional period of time here.

20 Petitioner's original sentence, which was

21 authorized by the jury's verdict, included a

22 10-year period of supervised release, which is

23 precisely analogous to a 10-year term of

24 automatic parole.

25

His reimprisonment upon revocation of

Heritage Reporting Corporation

Official - Subject to Final Review

5

1 his supervised release was only five years,

2 which was --

3

JUSTICE SOTOMAYOR: Well, that's the

4 facts of --

5

MR. FEIGIN: -- less than the 10-year

6 --

7

JUSTICE SOTOMAYOR: That's -- that's

8 almost like harmless error argument. If his

9 term -- there's no question now that his term

10 of supervised release extends further than his

11 original sentence, no?

12

MR. FEIGIN: Your -- Your Honor, it

13 does not extend further than his original

14 sentence. His original sentence --

15

JUSTICE SOTOMAYOR: Well, his jail

16 sentence does.

17

MR. FEIGIN: No, Your Honor, it does

18 not. His original sentence was 38 months of

19 imprisonment, which he served, to be followed

20 by 10 years of supervised release. On

21 revocation, he received a five-year term of

22 reimprisonment, to be followed by five further

23 years of supervised release, an exchange of 10

24 for 10.

25

The Court was clear in Morrissey

Heritage Reporting Corporation

Official - Subject to Final Review

6

1 against Brewer, where it held that a jury

2 finding beyond a reasonable doubt is not

3 required for parole revocation, that a

4 defendant whose parole is revoked doesn't get

5 credit for time he spent out in the community

6 on parole.

7

The circumstances of this case --

8

JUSTICE SOTOMAYOR: But we're still

9 back to the same --

10

MR. FEIGIN: -- are precisely

11 analogous.

12

JUSTICE SOTOMAYOR: We're still -- no,

13 it's not quite, because he was sentenced

14 originally to the 38 months, not to another

15 term of jail. Now we're adding on to that an

16 additional term of incarceration and an

17 additional term of supervised release, so we've

18 stretched the maximum of his earlier term.

19

MR. FEIGIN: Your Honor, I don't think

20 we have any more than would be true under a

21 parole system.

22

JUSTICE SOTOMAYOR: But you're trying

23 to mix -- to compare apples and oranges. In

24 the parole situation, the original sentence was

25 the additional sentence that he got. Here, he

Heritage Reporting Corporation

Official - Subject to Final Review

7

1 only got the 38 months. A jury didn't find

2 facts sufficient to give him the additional

3 years he received by the judge's finding.

4

MR. FEIGIN: Well, let me say two

5 things about that, Justice Sotomayor. The

6 first is that his original sentence, if you

7 look at the judgment, does include the 10 years

8 of supervised release. He was fully aware that

9 supervised release could be reinvoked and he

10 could be reimprisoned for violating its

11 conditions. And that is, in fact, what

12 happened here. It's --

13

JUSTICE SOTOMAYOR: Well, let --

14 let's talk about this. Could Congress impose a

15 system that says on the day of sentencing,

16 you're going to be sentenced to X number of

17 years, but if a judge finds that you committed

18 X act, you can be sentenced to -- instead of 38

19 months, to eight years? Can a judge do that

20 under Apprendi?

21

MR. FEIGIN: Well, Your Honor, I --

22 I'd need to know a little bit more about --

23

JUSTICE SOTOMAYOR: Not a charged

24 crime; it's just an act. Whatever the act may

25 be.

Heritage Reporting Corporation

Official - Subject to Final Review

8

1

MR. FEIGIN: So, Your Honor, if your

2 question is can a judge impose a sentence that

3 says you'll, for example, spend five years in

4 prison and then there will be some period after

5 that during which if you -- a judge finds if

6 you commit a certain act --

7

JUSTICE SOTOMAYOR: No, no, no. We

8 know under Apprendi, I think it's pretty clear

9 under Apprendi, that if the sentence says you

10 committed X crime, you get five years, but if

11 you did it with racial hatred, Apprendi, and a

12 judge finds that by a preponderance of the

13 evidence, you get eight years.

14

Apprendi says no, you can't do that.

15 The jury has to find that you did that

16 additional element, correct?

17

MR. FEIGIN: That's right.

18

JUSTICE SOTOMAYOR: I'm trying to

19 figure out why a judge now gets to say, after

20 you've been sentenced to the five years,

21 instead of five years for the original crime,

22 I'm going to find by a preponderance of the

23 evidence, after you've been sentenced to the

24 five years, that we really should have given

25 you eight years.

Heritage Reporting Corporation

Official - Subject to Final Review

9

1

MR. FEIGIN: Well, Your --

2

JUSTICE SOTOMAYOR: Because you've now

3 committed a new crime or a new -- not a new

4 crime, but a new -- well, a new crime or a new

5 act, whatever that act may be.

6

MR. FEIGIN: Your Honor, and that's

7 not what's happening here. What's happening

8 here is that the judge is finding a violation

9 of the sentence that the judge imposed.

10

This is different from Apprendi in

11 that it is precisely analogous to parole, a

12 proceeding in which -- parole revocation, a

13 proceeding in which the Court has squarely

14 held --

15

JUSTICE SOTOMAYOR: You know, if it

16 looks like --

17

JUSTICE ALITO: Mr. Feigin, I -- I'd

18 like to understand what question we are

19 deciding here. What Justice Sotomayor is

20 raising is really a revolutionary argument that

21 would bring down the entire system of

22 supervised release, which has been the law for,

23 what, 35 years? Is that the issue that is

24 before us in this case?

25

MR. FEIGIN: No, Your Honor. I

Heritage Reporting Corporation

Official - Subject to Final Review

10

1 think that's --

2

JUSTICE ALITO: Is Mr. -- is Mr. Lunn

3 making that argument?

4

MR. FEIGIN: No, Your Honor, and, in

5 fact, I don't think that issue's properly

6 before the Court because the relief he sought

7 in the court of appeals and the relief the

8 court of appeals granted was reimprisonment

9 under Section 3583(e)(3). He didn't

10 cross-petition. So the only question before

11 this Court is whether there's really some

12 difference between reimprisonment under

13 3583(e)(3) and Section 3583(k). And there

14 really isn't any difference between those two.

15

JUSTICE GINSBURG: But what about the

16 fact that, without finding that he committed a

17 violation of 3583(k), without that, the minimum

18 term of imprisonment -- the minimum term would

19 be zero years, but, with that factual finding,

20 it becomes five years?

21

MR. FEIGIN: Well, let -- let me say a

22 few things about that.

23

First of all, the Court held in

24 Morrissey that these kinds of sentence

25 administration proceedings, where what the

Heritage Reporting Corporation

Official - Subject to Final Review

11

1 judge is looking at is whether there was a

2 violation of the terms of the sentence, is a

3 proceeding to which the Sixth Amendment doesn't

4 apply.

5

So Apprendi is a Sixth Amendment-based

6 rule, and, therefore, it doesn't apply by its

7 terms in the circumstance.

8

JUSTICE GORSUCH: Would that be true

9 if, instead of a five-year minimum, the minimum

10 sentence was a sentence of death? Would the

11 government take the position that the Sixth

12 Amendment doesn't apply there either?

13

MR. FEIGIN: Your Honor, I think,

14 first of all, there might be some Eighth

15 Amendment -- particularized Eighth Amendment

16 concerns.

17

JUSTICE GORSUCH: I didn't ask about

18 an Eighth Amendment question, Mr. Feigin. I

19 asked about the Sixth Amendment.

20

MR. FEIGIN: So, assuming that the

21 original sentence that was imposed, that had

22 the death condition on it for certain

23 violations, didn't itself violate the Eighth

24 Amendment, I don't think there would be a --

25 necessarily a Sixth Amendment problem with

Heritage Reporting Corporation

Official - Subject to Final Review

12

1 this -- with this proceeding.

2

JUSTICE GORSUCH: I think that has to

3 be your answer, right? Yeah.

4

MR. FEIGIN: Yeah. There could well,

5 Your Honor, be due process issues or other

6 Eighth Amendment issues, but I don't think it

7 would be a Sixth Amendment issue.

8

JUSTICE BREYER: Can I ask you this --

9

MR. FEIGIN: The second --

10

JUSTICE BREYER: -- issue. Remind me

11 what Apprendi said because I kept dissenting

12 and --

13

(Laughter.)

14

JUSTICE BREYER: -- and so -- so I

15 thought that it says this --

16

MR. FEIGIN: We're fine if you stick

17 with that, Justice Breyer.

18

(Laughter.)

19

JUSTICE BREYER: All right. All

20 right. Look at the statute. You look at the

21 statute and you see if, in fact, there is a

22 fact that permits, doesn't require, but permits

23 the judge to go higher than the statute says.

24 Does it permit him? If it does, the jury has

25 to find it.

Heritage Reporting Corporation

Official - Subject to Final Review

13

1

The question is, can he go beyond the

2 10 years that the statute says if and only if X

3 exists? And if that's the case, you have to

4 find it. Is that Apprendi?

5

MR. FEIGIN: Well, there's an

6 exception, Your Honor, for the fact of a prior

7 conviction. And Apprendi only applies --

8

JUSTICE BREYER: Yeah, all right. And

9 that's because of the -- that's because it --

10

MR. FEIGIN: And I -- I think one

11 thing that this case --

12

JUSTICE BREYER: Forget the exception.

13 I wrote that one.

14

MR. FEIGIN: -- points up is that

15 Apprendi only applies in a context -- because

16 the Sixth Amendment-based rule, under the text

17 of the Sixth Amendment, it only applies in the

18 context of a criminal prosecution.

19

One thing --

20

JUSTICE BREYER: All right. But this

21 is -- I've not got to my question. I have to

22 think I -- I'm a good follower of Apprendi now.

23

I look at the statute. The statute

24 says 10 years. We can sentence more -- unless

25 you find X. Then it's 15.

Heritage Reporting Corporation

Official - Subject to Final Review

14

1

So that X has to be found by a jury.

2 That's Apprendi as I understand it.

3

Now, if that's the case, I look at the

4 statute here. What does the statute say? I

5 think it says 10 years. Right? So, if, in

6 fact, it's 10 years, then, because of

7 tradition, cases, E, he served five, he has

8 supervised release of five, and so you can send

9 him back to jail because of fact X as long as

10 you don't go beyond 10.

11

But, if you go beyond 10, just as you

12 needed to find the fact by a jury in basic

13 Apprendi, so you should have to find the fact

14 by the jury here, because there's no real

15 distinction.

16

Now is -- does my argument make sense?

17

MR. FEIGIN: Well, Your Honor, that

18 argument was raised in the court of appeals and

19 even the court of appeals rejected it because

20 the 10-year maximum is only for one part of the

21 sentence for the original term of imprisonment.

22

There's also a separate --

23

JUSTICE BREYER: Yeah, yeah.

24

MR. FEIGIN: -- portion of the

25 sentence for supervised release.

Heritage Reporting Corporation

Official - Subject to Final Review

15

1

JUSTICE BREYER: Correct. Now --

2

MR. FEIGIN: And the sentence -- let

3 me just preface this by saying, even if you

4 thought that was the rule, we should --

5

JUSTICE BREYER: Yeah.

6

MR. FEIGIN: -- win because he spent

7 38 years -- 38 months, excuse me, in prison on

8 his original sentence, and the reimprisonment

9 term is only 60 months.

10

JUSTICE BREYER: Well, that -- that

11 might be. That might be.

12

MR. FEIGIN: So we're only at 98

13 months at that point.

14

JUSTICE BREYER: Maybe you should.

15

MR. FEIGIN: But I --

16

JUSTICE BREYER: But I want to know

17 the answer to my question. And the reason that

18 I thought it was the same is, once you revoke

19 supervised release, that means he's right back

20 in jail. And so, if his total time in jail is

21 greater than the statute allows because of the

22 finding of a fact that wasn't found by the

23 jury, no, and that's where the line should be

24 drawn.

25

Now I have the problem of having to

Heritage Reporting Corporation

Official - Subject to Final Review

16

1 write or agree to an opinion, which is not

2 yours, but I would like to know what your

3 opinion is of that.

4

MR. FEIGIN: Well, Your Honor, I don't

5 think that's the right way to think about it.

6 And that's not even the argument they're

7 making. That's not the argument any of the --

8 their amici are making.

9

JUSTICE BREYER: That's true.

10

MR. FEIGIN: And that's because, I

11 think, they recognize, consistent with this

12 Court's decision in Morrissey against Brewer,

13 which addressed the parole context, and it was

14 reiterated in Gagnon against Scarpelli, which

15 addressed the probation context.

16

There are multiple parts to this

17 sentence. One was the original term of

18 imprisonment. Another was the term of

19 supervised release. And this --

20

JUSTICE KAGAN: Mr. Feigin, you keep

21 talking about the parole cases, but the parole

22 cases are cases that are very different from

23 Justice Breyer's hypothetical because, by

24 definition, in parole, you cannot serve longer

25 than your original sentence.

Heritage Reporting Corporation

Official - Subject to Final Review

17

1

So you never get to the question in

2 the parole cases that Justice Breyer is asking

3 you about, which is whether, once the

4 judge-made finding takes you above the original

5 authorized sentence, it creates an Apprendi

6 problem.

7

Isn't that right? Isn't that the

8 difference between parole cases, is that you

9 can never get into this problem of -- of

10 serving longer than the original authorized

11 sentence?

12

MR. FEIGIN: Well, two -- two things,

13 Justice Kagan. Once again, as I was saying to

14 Justice Sotomayor, we don't actually have a

15 reimprisonment term here that is longer than

16 the original sentence because the original term

17 of supervised release was 10 years and his

18 reimprisonment is for five.

19

And the second thing I'd say, which I

20 think may more directly --

21

JUSTICE KAGAN: Well, that just

22 incorporates a different argument about how the

23 supervised release is baked into the original

24 sentence.

25

But I'm talking about in normal terms.

Heritage Reporting Corporation

Official - Subject to Final Review

18

1 People think: Oh, this statute authorizes a

2 punishment of up to 10 years.

3

Now what Justice Breyer is saying is

4 now maybe somebody -- it might not be this

5 person -- but somebody is serving 12 years

6 instead because of a judge-made finding. And I

7 would have thought that that's a pretty simple

8 case under Apprendi.

9

I also would have thought it's a

10 pretty simple case under Apprendi if all of a

11 sudden a mandatory minimum pops up as a result

12 of a judge's finding. That's a pretty simple

13 case under Alleyne, which was also a pretty

14 simple case under Apprendi.

15

So you have two problems here. One is

16 a mandatory minimum is suddenly popping up

17 because of a judge-made finding, and one is a

18 longer sentence than originally authorized is

19 suddenly popping up because of a judge-made

20 finding.

21

MR. FEIGIN: Your Honor, I don't think

22 this is a longer sentence than was originally

23 authorized. Let me draw the analogy to parole

24 more explicitly.

25

I don't think there's any difference

Heritage Reporting Corporation

Official - Subject to Final Review

19

1 here between the 38-month term of imprisonment

2 to be followed by 10 years of supervised

3 release and a sentence to 158 months of

4 imprisonment with mandatory parole after 38

5 months.

6

JUSTICE GORSUCH: Well, counsel,

7 Congress thought there was a difference, right?

8 I mean, we had parole systems previously,

9 probation systems previously, and Congress

10 chose to abandon that system. And why doesn't

11 that choice have consequences? And why isn't

12 one of those consequences the jury right? And

13 why is the government so anxious to avoid

14 having the involvement of citizens in this

15 process?

16

MR. FEIGIN: Well, Your Honor --

17

JUSTICE GORSUCH: It would be a rather

18 simple thing to convene a jury, wouldn't it?

19

MR. FEIGIN: We don't think it would

20 be simple to convene a jury, although that

21 would be a better remedy than facially striking

22 down the statute. But, historically, there has

23 never been a jury involved in this type of

24 post-judgment --

25

JUSTICE GORSUCH: And historically --

Heritage Reporting Corporation

Official - Subject to Final Review

20

1

MR. FEIGIN: -- sentence

2 administration context.

3

JUSTICE GORSUCH: -- there's never

4 been this kind of system before. Congress

5 self-consciously created this system. And I

6 guess I'm -- I'm -- I'm just struggling. I

7 just don't understand why the government

8 resists the involvement of a jury of a man's or

9 woman's peers.

10

MR. FEIGIN: Well, first of all, Your

11 Honor, we are relying on this Court's decisions

12 in Morrissey and in Gagnon that make clear that

13 there can be reimprisonment for a violation of

14 conditions of a previously imposed sentence

15 that was authorized by the jury's verdict.

16

They don't even dispute that. And --

17

JUSTICE GORSUCH: Maybe -- maybe we'll

18 put it --

19

MR. FEIGIN: -- for reasons I've

20 explained to Justice Alito --

21

JUSTICE GORSUCH: I mean, we're just

22 talking. There's a lot of words. But, you

23 know, if you could -- you know, does the choice

24 of Congress to move away from parole and

25 probation have no consequence?

Heritage Reporting Corporation

Official - Subject to Final Review

21

1

MR. FEIGIN: It doesn't have any

2 consequence that's relevant here.

3

JUSTICE GORSUCH: Okay. If we

4 disagree with you, do you lose?

5

MR. FEIGIN: Well, it would depend how

6 you disagreed with me, Your Honor.

7

(Laughter.)

8

MR. FEIGIN: If you disagree with me

9 such that you think that Respondent here had a

10 jury trial right, then I --

11

JUSTICE GORSUCH: But they're not the

12 same thing.

13

MR. FEIGIN: Yeah.

14

JUSTICE GORSUCH: They are different.

15 The Congress, when it bothered to revamp

16 sentencing in this country radically, it

17 actually intended to and accomplished

18 something, as opposed to doing, effectively,

19 nothing.

20

MR. FEIGIN: So, Your Honor, one way

21 in which I think supervised release is

22 different -- and this gets back to Justice

23 Kagan's question -- is that there is a way

24 under the supervised release statute for the

25 term of reimprisonment to exceed even the

Heritage Reporting Corporation

Official - Subject to Final Review

22

1 period of conditional liberty that's

2 represented by the supervised release itself.

3

And let me suggest --

4

JUSTICE ALITO: Well, that -- that's

5 an interesting -- it's an interesting question

6 and I -- I think it's a hard one, and it's not

7 briefed, and I -- I just don't -- I'm having

8 enough trouble with what I understood to be the

9 issue presented by this case without deciding

10 whether we should overrule an enormous amount

11 of precedent and wipe out probation and parole

12 or decide this novel question which isn't

13 presented here.

14

It -- it -- Mr. -- Mr. Haymond has to

15 make an -- an as-applied challenge to the part

16 of the statute to which he objects, and he --

17 his -- he is not in this situation, where he is

18 required -- he's required to serve a term of

19 imprisonment that exceeds the statutory

20 maximum.

21

MR. FEIGIN: That's right, Your Honor.

22 And I think that would be --

23

JUSTICE KAGAN: He's certainly in the

24 situation of the mandatory minimum. You agree

25 with that?

Heritage Reporting Corporation

Official - Subject to Final Review

23

1

MR. FEIGIN: So let me say a few

2 things about the -- about that, Your Honor.

3

The first thing I would say is, again,

4 because this is a context in which the Sixth

5 Amendment doesn't apply, I don't think Apprendi

6 would by its own force apply.

7

The second thing is that the jury's

8 verdict authorizes reimprisonment under (k)

9 just the same as the conceded authorization of

10 reimprisonment under (e)(3).

11

The third thing I would say is that

12 what they're really asking for here, even if

13 Apprendi applied, is a bespoke application of

14 the Apprendi rule.

15

Apprendi does not say that if you are

16 subject to a heightened sentencing range that

17 you are entitled to an even higher standard of

18 proof than would apply to other kinds of fact

19 findings. It says you receive the same

20 standard of proof.

21

And they agree that the standard of

22 proof in a revocation proceeding like this is a

23 finding of fact by a judge by a preponderance

24 of the evidence. That's what they concede

25 would be relevant under (e)(3).

Heritage Reporting Corporation

Official - Subject to Final Review

24

1

And the fourth thing I would say, just

2 very quickly, Your Honor, is there is no

3 additional fact finding that is required under

4 (k). The exact same finding of fact that he

5 possessed child pornography by a preponderance

6 of the evidence is the same finding of fact

7 that would lead to revocation under (e)(3) as

8 to revocation under (k).

9

CHIEF JUSTICE ROBERTS: Could I go to

10 your --

11

MR. FEIGIN: The only difference is

12 the legal consequence. I'm sorry.

13

CHIEF JUSTICE ROBERTS: -- what I

14 think was number two on your list, which is,

15 well, the jury found this and the jury's

16 finding includes whatever (k) allows and,

17 therefore, there's a -- I mean, that's kind of

18 a, like, bitter with the sweet argument. You

19 know, you're going to get supervised release,

20 but, if you do, you're going to have to buy

21 into what might present constitutional

22 problems.

23

And simply because the jury found -- I

24 mean, it can't be the case that what --

25 whatever was provided for sentencing upon a

Heritage Reporting Corporation

Official - Subject to Final Review

25

1 conviction by the jury is -- is, you know, home

2 free regardless of any constitutional problems

3 it might -- might entail.

4

MR. FEIGIN: Well, Your Honor, there

5 -- there may be limits, but there -- they

6 concede in their brief that the jury's verdict

7 authorized reimprisonment under (e)(3) based on

8 a judicial finding by a preponderance of the

9 evidence. And I think they had to concede that

10 under this Court's precedents.

11

And what they're trying to do is to

12 draw a distinction between (e)(3) and (k), and

13 I don't think there's a distinction to be drawn

14 there.

15

CHIEF JUSTICE ROBERTS: No, but I'm --

16 I'm not sure that's responsive. My -- my

17 question is -- yes, of course, under -- the

18 jury's verdict did include this and this,

19 that's how the statute reads, but that doesn't

20 automatically mean that it's -- it's blessed

21 with -- it's sort of like a waiver.

22

I mean, simply because the jury's

23 sentence includes it doesn't mean that

24 everything that follows is necessarily

25 constitutional.

Heritage Reporting Corporation

Official - Subject to Final Review

26

1

MR. FEIGIN: No, Your Honor, and that

2 -- that's -- that's not our argument. But

3 they're trying to make an argument that the

4 jury didn't authorize these kinds of revocation

5 proceedings. And our point is that if they're

6 acknowledging that the jury's verdict does

7 allow -- does include this term of supervised

8 release, which comes with conditions and

9 consequences for violating those conditions,

10 (k) is one of those conditions.

11

JUSTICE SOTOMAYOR: Mr. Feigin, I -- I

12 have, I guess, a fundamental problem. The way

13 this provision reads, it basically says, if you

14 commit X crime, you get a minimum of X number

15 of years reimprisonment and we lift the cap on

16 your supervised release.

17

You know, if it looks like a duck,

18 quacks like a duck, walks like a duck, it's a

19 duck. And what it seems to be saying is, if

20 you commit this crime, you go to jail for this

21 minimum number of years.

22

I thought that it was baked into our

23 criminal system that if a judge is going to

24 make a finding like that, that you committed a

25 crime, and that it's going to increase either

Heritage Reporting Corporation

Official - Subject to Final Review

27

1 your minimum or your maximum of whatever the

2 original jury -- jury or whatever the jury

3 found, that you're entitled to a jury to find

4 that fact beyond a reasonable doubt.

5

So you say Apprendi was Sixth

6 Amendment, but Apprendi was both the Fifth and

7 Sixth Amendment, and the two interacted in the

8 Apprendi decision, was a due process concern as

9 well.

10

And so I have a due process concern as

11 well as a Sixth Amendment concern, which is, if

12 we're asking a judge to find you committed a

13 crime under the Fifth Amendment, how can we

14 permit reimprisonment, something as drastic as

15 reimprisonment on such a low burden of proof?

16

MR. FEIGIN: Well, Your Honor, as a

17 due process matter, that's exactly the issue

18 that was facing the Court in Morrissey against

19 Brewer in the parole context, where someone

20 who's on parole for life could potentially be

21 reimprisoned for life, and the Court set out

22 some minimum due process --

23

JUSTICE SOTOMAYOR: But we -- we've

24 already talked --

25

MR. FEIGIN: -- protections that were

Heritage Reporting Corporation

Official - Subject to Final Review

28

1 provided here.

2

JUSTICE SOTOMAYOR: -- about the

3 differences between parole and this. In

4 parole, he was sentenced to life. He was given

5 a benefit to be gotten out early or go back to

6 jail to finish his term.

7

It's a very different situation than

8 being told you're going to serve 10 years, 15,

9 20, you've done with the jail time, and now, if

10 you go out, we can now reimprison you for 50

11 years minimum, as opposed to 20.

12

MR. FEIGIN: So, Your Honor, let me

13 explain a few reasons why you shouldn't

14 consider this a new criminal prosecution.

15

First, it arises in the context of

16 active supervision by probation officers.

17 They're not simply reacting to arrests.

18 They're going out and supervising and trying to

19 reintegrate these defendants into the

20 community.

21

Second, the revocation proceedings are

22 initiated by probation officers, not by

23 prosecutors. Prosecutors could ask the

24 probation officers to do it, but it's

25 ultimately up to the probation officers whether

Heritage Reporting Corporation

Official - Subject to Final Review

29

1 to do so.

2

Third, there are both substantive and

3 procedural limits baked into the statute, as

4 well as possible as-applied due process limits,

5 that prohibit the judge from imposing a

6 sanction for the violation of the supervised

7 release conditions that is punishment for the

8 offense that gave rise to the violation.

9

JUSTICE SOTOMAYOR: But I don't see

10 how a minimum can be anything but.

11

MR. FEIGIN: Your Honor --

12

JUSTICE SOTOMAYOR: Because, here, the

13 judge very clearly -- the judge and the court

14 of appeals very clearly said that if this had

15 been a crime that would be determined beyond a

16 reasonable doubt, they don't think the

17 government could win.

18

And the judge even said that he

19 thought the sentence was inappropriate to the

20 nature of the allegations and proof in this

21 case.

22

MR. FEIGIN: Well, Your Honor, the

23 question -- the -- the guidelines themselves

24 adopt this philosophy that in sanctioning the

25 violation of supervised release, there -- it

Heritage Reporting Corporation

Official - Subject to Final Review

30

1 goes on a breach of trust theory.

2

So what you're trying to do is to

3 deter violation --

4

JUSTICE SOTOMAYOR: But how does --

5 how does a mandatory minimum, the Alleyne

6 problem, where we said that really should be

7 determined by a jury, not a judge, how does a

8 mandatory minimum deal with a breach of trust?

9 Once you've tied a judge's hands in the

10 sentence, then how does that promote --

11

MR. FEIGIN: So the Court has -- the

12 Court has addressed --

13

JUSTICE SOTOMAYOR: -- the respect for

14 the breach of trust? If the judge doesn't

15 believe that's the right sentence, why would

16 that promote the needs of the community?

17

MR. FEIGIN: Well, I think Congress

18 should have some leeway to decide that these

19 are particularly egregious types of breaches of

20 trust by defendants as to whom it's

21 particularly concerned that, when they get back

22 into the community, will commit crimes that

23 resemble their previous crimes that are

24 harmful --

25

JUSTICE KAGAN: Well, but the question

Heritage Reporting Corporation

Official - Subject to Final Review

31

1 is where --

2

MR. FEIGIN: -- to the population.

3

JUSTICE KAGAN: -- where Congress's

4 leeway stops because the Constitution kicks in.

5 And that's what we've talked about in Apprendi

6 and then in Alleyne. And where we've said the

7 Constitution kicks in is that judge-made

8 findings are not good enough to trigger

9 mandatory minimums or to trigger changes in the

10 statutorily authorized range.

11

And both of these -- at least

12 mandatory minimums is present in this case.

13 And the arguments that you're presenting also

14 raise questions about moving the statutory

15 range.

16

And it just seems if this isn't a

17 clear-cut violation of Apprendi and Alleyne,

18 like, what is? A judge here is making a

19 finding -- and not only any old finding, a

20 finding of a statutory violation. And he's

21 made -- a judge, not a jury, by a preponderance

22 rather than by a reasonable doubt, and the

23 result is somebody spends a very significant

24 amount of time in prison.

25

MR. FEIGIN: So, Your Honor, let me

Heritage Reporting Corporation

Official - Subject to Final Review

32

1 just very quickly, before I reserve the

2 remainder of my time, address the -- the

3 mandatory nature of this, which this Court has

4 also addressed in the parole context.

5

If you look at Black against Romano,

6 which is cited in our briefs, this Court has

7 recognized that, in some circumstances, but it

8 depends on the facts and circumstances, a

9 defendant might be able to claim that the

10 mandatory revocation of a period of conditional

11 liberty is a substantive constitutional

12 violation.

13

And the Court, in fact, found one,

14 such a violation in Bearden against Georgia,

15 where there was mandatory revocation of

16 probation based on the failure of a defendant

17 to pay fines that he just didn't have the means

18 to pay.

19

JUSTICE KAVANAUGH: But revocation --

20

MR. FEIGIN: So we're a far cry from

21 that here.

22

JUSTICE KAVANAUGH: Revocation of

23 parole seems to me seems like a denied benefit,

24 whereas revocation of supervised release seems

25 like a penalty.

Heritage Reporting Corporation

Official - Subject to Final Review

33

1

MR. FEIGIN: Your Honor, I really

2 don't think there is any difference between --

3

JUSTICE KAVANAUGH: Because you're at

4 -- you're denying the period of liberty and

5 reimposing the sentence up to -- the prison

6 sentence up to what it was, so denying that

7 benefit. Here, though, by adding a chunk of

8 time on, potentially, it seems more like a

9 penalty rather than a denied benefit, at least

10 if you look at it in that way.

11

MR. FEIGIN: Well, as a period of

12 conditional liberty that's included in the

13 sentence, this is exactly like the type of

14 automatic parole that existed at the time of

15 Morrissey, as we've pointed out in our brief.

16

And this Court has considered things

17 like revocation of good time credits to be the

18 denial of a right and, nevertheless, not

19 attached full protections to them. And it's

20 considered the revocation of conditional

21 liberty to implicate a defendant's liberty

22 rights in the parole context and, nevertheless,

23 not attached full due process, let alone Sixth

24 Amendment, protections.

25

If I might reserve the remainder of my

Heritage Reporting Corporation

Official - Subject to Final Review

34

1 time.

2

CHIEF JUSTICE ROBERTS: Thank you,

3 counsel.

4

Mr. Lunn.

5

ORAL ARGUMENT OF WILLIAM D. LUNN

6

ON BEHALF OF THE RESPONDENT

7

MR. LUNN: Mr. Chief Justice, and may

8 it please the Court:

9

I liked the verb that Justice

10 Sotomayor used at the beginning, "stretches."

11 What 3583(k) does is that it stretches what the

12 original conviction -- the -- the amount of

13 sentence that was authorized by the jury's

14 verdict in this case.

15

It aggravates the punishment in the

16 sense that it -- where the original verdict

17 allowed only a zero- to 10-year sentence that a

18 judge could have imposed, to a mandatory

19 five-year sentence, all the way up to life in

20 prison.

21

And I also think that Justice

22 Gorsuch's comment that when -- if -- if the

23 Sixth Amendment didn't apply, would this also

24 apply if you had a -- if the sentence was a

25 death penalty?

Heritage Reporting Corporation

Official - Subject to Final Review

35

1

And the potential life in prison

2 without parole, which 3583(k) allows, is the

3 second-most serious punishment that's allowed

4 in the law.

5

And those types of heightened

6 punishments that 3583(k) allows create

7 tremendous due process problems and they also

8 create tremendous problems with regard to the

9 right to a jury trial.

10

JUSTICE GINSBURG: What about the

11 government's argument that you are conceding

12 that revocation and reimprisonment under (e)(3)

13 is okay?

14

MR. LUNN: The -- the -- (e)(3) reads

15 that the Court may revoke a defendant's

16 supervised release to allow him to serve in

17 prison all or part of the term of supervised

18 release.

19

The term of supervised release is --

20 has a very minimal -- it's a fairly minimal

21 sanction in that it's designed to rehabilitate

22 a prisoner who has just finished his -- his

23 prison sentence, and to retransition that

24 prisoner back into the community.

25

JUSTICE KAVANAUGH: Is (e)(3) okay?

Heritage Reporting Corporation

Official - Subject to Final Review

36

1

MR. LUNN: (e)(3) is okay to the

2 point --

3

JUSTICE KAVANAUGH: Yes? It's just a

4 yes or no on that if you can.

5

MR. LUNN: Yes with regard to Mr.

6 Haymond. And it -- to the extent that it is a

7 sanction that has the non-punitive purpose of

8 rehabilitation and reintegrating a defendant

9 back into the community, then to --

10

JUSTICE KAGAN: Just to understand

11 what you mean there, yes with regard to Mr.

12 Haymond because Mr. Haymond can't be brought --

13 he's not going beyond the statutory maximum

14 here? Is that what you mean?

15

MR. LUNN: Yes.

16

JUSTICE KAGAN: So he has -- he has no

17 -- he -- he himself has no claim that the

18 statutory maximum is being stretched?

19

MR. LUNN: That's -- well, the -- the

20 -- the statutory minimum is being stretched --

21

JUSTICE KAGAN: Yes, that's what I

22 said.

23

MR. LUNN: -- obviously, with regard

24 to him.

25

JUSTICE KAGAN: He has no claim that

Heritage Reporting Corporation

Official - Subject to Final Review

37

1 the statutory maximum is being stretched.

2

MR. LUNN: That's correct essentially.

3

JUSTICE KAGAN: So that when you said

4 to Justice Kavanaugh yes with respect to Mr.

5 Haymond, that's why?

6

MR. LUNN: Yes. So to the extent that

7 (e)(3) allows an effective supervised release

8 -- supervised release regime, it -- it doesn't

9 necessarily equate with criminal punishment.

10

But, when it does equate with criminal

11 punishment, in other words, when you have a

12 situation that there is no rational connection

13 between the non-punitive purpose of supervised

14 release and actual punishment for an underlying

15 crime, which is what's happening in this

16 situation, then -- then you can have a

17 situation that could create a problem.

18

JUSTICE SOTOMAYOR: So why couldn't a

19 remedy, instead of requiring a jury trial or

20 striking down this part of this provision,

21 which the Tenth Circuit did, why couldn't a

22 simple remedy in your view be adequate that

23 says the judge can do anything within the

24 original sentence?

25

MR. LUNN: Because --

Heritage Reporting Corporation

Official - Subject to Final Review

38

1

JUSTICE SOTOMAYOR: And if your -- if

2 your reincent -- if your reimposition requires

3 a minimum of five years and that's what you

4 got, we'll strike that down. The judge doesn't

5 have to do that. He can do whatever he wants

6 within the original imprisonment time or the

7 original terms of supervised release, maximum

8 terms.

9

MR. LUNN: That -- that would not be a

10 violation of Apprendi, but it could be -- you

11 could still have due process problems with that

12 type of situation.

13

For instance, if someone had been

14 sentenced to one year and then the judge, by a

15 preponderance of the evidence, was allowed to

16 impose a far more restrictive -- a far more

17 punishment-related sentence, let's say, of nine

18 years, he might very well have an argument that

19 that was a violation of due process rights,

20 because he's looking at a -- certainly a

21 heightened incapacity as a result of -- of that

22 type of sentence.

23

JUSTICE BREYER: The -- the -- let me

24 try this again. Apprendi. Any fact that by

25 law increases the penalty for a crime is an

Heritage Reporting Corporation

Official - Subject to Final Review

39

1 element that must be submitted to the jury.

2

All right. Now your basic argument is

3 mandatory is something that increases the

4 penalty for a crime.

5

MR. LUNN: Yes.

6

JUSTICE BREYER: Okay. Got that one.

7

Whatever I say here would also affect

8 (e)(3), and I think it would for this reason.

9 It would raise this question. Statute: Ten

10 years imprisonment, five years supervised

11 release. Okay?

12

Now he serves a sentence, nine years,

13 which he serves. Supervised release. He then

14 -- after a year passes, supervised release is

15 revoked on the basis of a fact. Now it could

16 be the fact he didn't report. It could be any

17 fact.

18

At that point, when he's sent back, he

19 will be on the basis of that fact in prison for

20 more than 10 years. But the statute said 10

21 years. And so he is being put in prison on the

22 basis of a fact that was not found by a jury.

23

Now, if I decide for you, this may be

24 an unusual case. You know, (e) doesn't --

25 isn't that serious normally, but -- but -- but

Heritage Reporting Corporation

Official - Subject to Final Review

40

1 it would create a complication. You would have

2 to do something like call a jury in those few

3 cases.

4

Now what do you think of that?

5

MR. LUNN: The Sentencing Reform Act,

6 when it was initially enacted in 1984, may be

7 the answer for you in that type of situation

8 because the Sentencing Reform Act allowed

9 exclusively, if a person violated a new law,

10 the -- it's a violation of their supervised

11 release.

12

JUSTICE BREYER: Yeah, yeah.

13

MR. LUNN: The judge could hold them

14 in contempt. So, if you have someone who's

15 been sentenced to nine years, it would allow a

16 judge -- and they're on the brink of getting to

17 the sentence that was authorized by the jury --

18 the judge could still find him in contempt, but

19 you wouldn't necessarily -- he -- he would not

20 be in a situation where he would be finding

21 facts that would go beyond the period of

22 incarceration that was authorized by the jury's

23 verdict.

24

That would be how you would deal with

25 that situation, I think.

Heritage Reporting Corporation

Official - Subject to Final Review

41

1

JUSTICE GINSBURG: And how long could

2 the contempt penalty be?

3

MR. LUNN: Well, if you're dealing

4 with contempt, there are rules under this

5 Court's holding in Bloom that, if you're

6 looking at more than six months, then you're

7 entitled to a jury trial.

8

JUSTICE ALITO: Well, can I ask you

9 about Alleyne? What Alleyne held is that the

10 touchstone for determining whether a fact must

11 be found by a jury beyond a reasonable doubt is

12 whether the fact constitutes an element of the

13 charged offense.

14

So you're saying that all of the

15 conditions of supervised release are elements

16 of the charged offense?

17

MR. LUNN: All of the -- well, it --

18 my understanding of Alleyne is that if you

19 increase the mandatory minimum or you increase

20 the maximum that was authorized by the jury,

21 that that, in effect, creates a -- you

22 aggravate the punishment by creating a new

23 element, and that makes an entirely new crime.

24

JUSTICE ALITO: Right. So all of the

25 -- all of the conditions in Mr. Haymond's

Heritage Reporting Corporation

Official - Subject to Final Review

42

1 supervised release were elements of the

2 offense?

3

MR. LUNN: They -- well, the

4 conditions that are imposed are not unlike a

5 contempt situation. You're told to do certain

6 things, and if you don't do those certain

7 things in a court order, then -- then you may

8 be found in contempt or, in this instance, you

9 -- you may even be sentenced to prison, if

10 necessary, for a very limited period of time,

11 so long as it still is designed to reintegrate

12 the former prisoner back into the community and

13 is designed for rehabilitation purposes.

14

JUSTICE BREYER: But your answer's no,

15 there are not elements of offense in the -- in

16 the -- in the standard case, where 10 years in

17 prison is the statute --

18

MR. LUNN: Yes.

19

JUSTICE BREYER: -- plus five years

20 supervised release. That plus (e) makes clear

21 that if supervised release is violated, and the

22 whole thing doesn't exceed 10 years in prison,

23 plus supervised release, you don't need a jury.

24

You need a jury when you give him a

25 punishment that exceeds, because of a fact,

Heritage Reporting Corporation

Official - Subject to Final Review

43

1 what the initial punishment was in the statute.

2 That, I thought, was Apprendi.

3

MR. LUNN: Yes.

4

JUSTICE BREYER: So the answer, I

5 guess, is?

6

MR. LUNN: Alleyne obviously adds to

7 that with regard to a mandatory minimum.

8

JUSTICE BREYER: Right.

9

MR. LUNN: So you have a situation in

10 Alleyne -- and this is how this -- Alleyne

11 applies directly to Mr. Haymond's situation.

12 Alleyne holds that, by aggravating the

13 punishment at either the mandatory minimum or

14 heightening the maximum, that you create a

15 situation that heightens the loss of liberty

16 and it empowers the prosecutor to get the judge

17 to do something that the judge wouldn't

18 ordinarily do.

19

And that's precisely what happened in

20 this case. The judge did not want to impose a

21 five-year mandatory minimum because it --

22

JUSTICE ALITO: But what -- what does

23 the Sixth Amendment protect? Does it protect

24 the rights of -- the rights of -- of people to

25 have a jury of their peers, or does it protect

Heritage Reporting Corporation

Official - Subject to Final Review

44

1 the rights of judges to exercise discretion?

2

MR. LUNN: The -- the Sixth Amendment

3 provides further assurances to the right to

4 jury trial that had already been guaranteed in

5 the Constitution under Article III, Section 2,

6 Clause 3.

7

And -- and the Sixth Amendment, in

8 fact, was not needed to ensure trial by jury in

9 cases of crimes. That's the Wood case cited in

10 the reply.

11

JUSTICE ALITO: I mean, I thought the

12 right -- the reason for the jury trial right

13 was fundamentally distrust of judges. They

14 didn't want these things to be in the hands of

15 judges, who had historically been appointed by

16 the crown and were thought to be beholden to

17 the crown. They wanted it to be in the hands

18 of ordinary citizens.

19

So how does that get turned into a

20 regime that protects the prerogatives of a

21 judge to decide what the term of imprisonment

22 should be?

23

MR. LUNN: You're talking about

24 supervised release? I'm -- I'm --

25

JUSTICE ALITO: Well, you're saying

Heritage Reporting Corporation

Official - Subject to Final Review

45

1 that there's a problem with the mandatory five,

2 because it ought to be up to the discretion of

3 the district judge.

4

MR. LUNN: Yes.

5

JUSTICE ALITO: And that's based on

6 the Sixth Amendment right to a jury trial.

7

MR. LUNN: Yes.

8

JUSTICE ALITO: Okay. So what you're

9 -- what you want is the judge to have the

10 discretion to impose something less than five?

11

MR. LUNN: Yes.

12

JUSTICE ALITO: How do you connect

13 that with the right to a jury trial?

14

MR. LUNN: Again, a jury trial applies

15 when someone has committed a serious or

16 atrocious crime under Callan versus Wilson,

17 going all the way back to 1888, or any public

18 wrong, which is the Bloom case, which is a case

19 that didn't necessarily involve a criminal

20 prosecution because it dealt with a contempt.

21

So the right to a jury trial is when

22 you are looking at a -- what amounts to a

23 prosecution for a serious or atrocious crime.

24 And it doesn't matter what label you put on it,

25 whether it's revocation or a sentencing

Heritage Reporting Corporation

Official - Subject to Final Review

46

1 guideline or contempt or whatever.

2

That's what the holding in Ring is.

3 This is nothing more than a label for what

4 really amounts to the -- the trial of a crime.

5

JUSTICE BREYER: I thought of a way of

6 putting this question, this case, is let's

7 imagine a statute that says up to 10 years in

8 prison for possession of drugs with intent,

9 okay? A certain amount.

10

Then the statute adds the following:

11 If the offender had a gun, there is a

12 three-year mandatory minimum, but in no event

13 will the total sentence exceed 10 years. Have

14 you got that? So it's no more than 10 years no

15 matter what, but it has to be at least three if

16 there's a gun.

17

Now does the jury have to find whether

18 or not there was the gun?

19

MR. LUNN: I -- I believe they do.

20

JUSTICE BREYER: Is there any

21 authority on that?

22

MR. LUNN: Well, to some extent, it

23 may be the O'Brien case. It's somewhat

24 similar. It's a situation where there was a

25 gun, and then the issue became whether or not

Heritage Reporting Corporation

Official - Subject to Final Review

47

1 it was a machine gun. And the Court said that

2 the drastic increase from five years to 30

3 years actually created a substantive offense,

4 and that needed to be presented to the jury.

5 So I think this is similar.

6

If you have a drug offense and then

7 there is the issue of whether or not you have a

8 gun, then, in that situation, that has to be

9 presented by the jury if that's going to cause

10 him to have a mandatory minimum three years.

11

JUSTICE GINSBURG: What do you think

12 of the government's proposal as a fallback

13 that, rather than strike down the statute, you

14 convene a jury and have the jury make the

15 finding?

16

MR. LUNN: There are two responses.

17

First of all, it's just a simple

18 question as to why you need to do it at all,

19 which is, if -- if you really are looking at a

20 situation that is -- you want to prosecute

21 someone for -- by guilt beyond a reasonable

22 doubt, why don't you just prosecute them by

23 indicting them?

24

But, beyond that, if you then want to

25 bring the jury trial system into the revocation

Heritage Reporting Corporation

Official - Subject to Final Review

48

1 system, it creates immense difficulties. It

2 really does potentially transform --

3

JUSTICE KAVANAUGH: Well, that's what

4 you want, though. You're saying the violation

5 is the lack of a jury, yet you're saying as a

6 remedy you don't want a jury.

7

MR. LUNN: Well, I understand that.

8 And -- and we obviously believe that this type

9 of situation, based on the allegations that are

10 being made, are something that needs to be

11 presented to a jury.

12

JUSTICE KAVANAUGH: If you're -- if

13 you're not satisfied with -- with the jury as a

14 remedy, that raises the suspicion that the

15 mandatory minimum is really what you're

16 objecting to, not the lack of a jury.

17

MR. LUNN: But there are problems.

18 And this Court has looked at that type of

19 situation, for instance, in both the Jackson

20 case and in the Pennsylvania Board of Parole

21 versus Scott, where it -- it describes what

22 happens when you -- when the court tries to

23 create that jury in the revocation process.

24

You would have burden of proof issues,

25 you'd have confrontation issues, you'd have

Heritage Reporting Corporation

Official - Subject to Final Review

49

1 potential double jeopardy issues that would

2 arise. There would be potential

3 self-incrimination issues. You'd be dealing

4 with whether there needs to be something

5 presented to the grand jury in the first place.

6

So those are things that Congress

7 really needs to deal with, rather than for this

8 Court to try to create some type of -- that --

9 the type of remedy that the government is

10 talking about.

11

And -- and, frankly, if -- if this

12 Court gives its blessing to this -- this

13 statute, you know, you -- you look at all of

14 the crimes that are included here, and they

15 include A, B, C, and D crimes and -- that are

16 applied in 3583(k). The lowest one here is

17 2425 under Title 18, which carries only a

18 five-year sentence and a 10-year sentence if

19 you committed a second crime.

20

We're looking at a potential life

21 without parole, and you're creating a situation

22 that would transform revocations, which would

23 be a -- a situation that has always been highly

24 discretionary and it has been something that

25 you are -- is focused on the individual

Heritage Reporting Corporation

Official - Subject to Final Review

50

1 defendant and what he needs.

2

And you would change it into a

3 potential adversarial system. There's no

4 reason to believe that if the Court were to

5 agree that this -- that this 3583(k) was

6 appropriate, that you wouldn't have, for

7 instance, drug offenses find themselves as a 35

8 -- as a 3583(k)(2) provision.

9

JUSTICE KAGAN: Mr. Lunn, you're

10 raising a lot of objections, but, I mean, you

11 can't argue with the proposition that such a

12 system would cure the constitutional violation

13 that you're complaining of, isn't that right?

14

MR. LUNN: If -- if you had a jury

15 trial, assuming that you -- you get around

16 these constitutional problems, such as

17 presentment to a grand jury, that the judge is

18 the party that's initiating all of this --

19

JUSTICE KAGAN: The constitutional

20 violation that you're complaining of, the

21 Apprendi/Alleyne constitutional --

22

MR. LUNN: Yes.

23

JUSTICE KAGAN: -- problem, a jury

24 would cure, is that right?

25

MR. LUNN: A jury in a revocation

Heritage Reporting Corporation

Official - Subject to Final Review

51

1 hearing, if that's where the Court wanted to

2 go, and if you thought that that is what

3 Congress would do in this situation --

4

JUSTICE KAGAN: That's what I was --

5

MR. LUNN: -- then very well.

6

JUSTICE KAGAN: I think that's right.

7 I think it is what Congress wanted to do. I

8 mean, the -- that question should be thought of

9 much in the way we think of whether to sever

10 unconstitutional provisions as -- as a -- as a

11 question of congressional intent. Which system

12 would Congress rather? Would they want this

13 whole -- would they want this provision severed

14 or would they want the whole statute to fall?

15

Similarly, would they want a jury

16 impaneled or would they want the statute to

17 fall? And how can we think that Congress would

18 not have rather impaneled a jury?

19

MR. LUNN: Because the entire

20 tradition of supervised release, and, in fact,

21 parole and probation, has always been highly

22 discretionary because -- and Congress has --

23 has recognized that throughout the time and, in

24 fact, in terms of when it -- when it enacted

25 the Sentencing Reform Act in 1984.

Heritage Reporting Corporation

Official - Subject to Final Review

52

1

CHIEF JUSTICE ROBERTS: It seems to me

2 that now you're arguing against yourself on the

3 merits. I mean, you're -- you have all these

4 objections to what the remedy will be. Oh,

5 it's going to interfere with the discretion of

6 the judge and all that. But, if you made those

7 arguments when you were talking about the

8 merits, they would certainly cut against you.

9

MR. LUNN: Clearly, the Court can say

10 that -- that a jury should impose -- be imposed

11 in a revocation hearing. But it would

12 fundamentally alter the way in which

13 revocations have been handled throughout --

14

JUSTICE KAGAN: It would alter it. It

15 would make it constitutional.

16

(Laughter.)

17

MR. LUNN: Well, but it -- it would

18 create an adversarial system, potentially, that

19 would be quite a bit different from what we've

20 known for revocation proceedings --

21

JUSTICE ALITO: Do you have any idea

22 how many revocation proceedings there are every

23 year?

24

MR. LUNN: There are -- are numerous

25 revocation proceedings. There aren't many

Heritage Reporting Corporation

Official - Subject to Final Review

53

1 revocation proceedings under 3583(k), I don't

2 believe.

3

JUSTICE ALITO: But the total number

4 of revocation proceedings, maybe Mr. Feigin has

5 an idea, so we know what we're dealing with

6 with some of these potential arguments.

7

MR. LUNN: And -- and that's one of

8 the problems that you have. If you put juries

9 into those revocation proceedings, it would

10 create immense problems. It's something that a

11 court would really need to think about how --

12 how all of the ramifications and how these

13 would be done.

14

That's really not something the Court

15 should be doing. It's something that Congress

16 should be doing, if that's what they really

17 want to do.

18

JUSTICE GINSBURG: So your -- your

19 question is who would be the prosecutor, for

20 example?

21

MR. LUNN: Well, you have the issue as

22 to whether or not, if you allowed a jury trial,

23 whether or not there would be any -- you would

24 still allow any type of contact between the

25 probation office and -- and the United States

Heritage Reporting Corporation

Official - Subject to Final Review

54

1 Attorney's Office.

2

And you have a lot of additional

3 issues that -- that may very well come up if

4 you were to decide that a jury trial should be

5 allowed in these cases.

6

This is a case where the defendant in

7 the initial -- with -- with his -- he -- he was

8 given a 38-month sentence. And this -- under

9 3583(k), he was given a five-year revocation

10 sentence, which is more than what he received.

11

He was looking at a -- a 10-year

12 maximum, but in this, under 3583(k), he's now

13 looking at a sentence of life without parole.

14

If the United States Attorney had

15 actually prosecuted Mr. Haymond under the

16 recidivist statute, he would have been looking

17 at a maximum of 20 years in prison.

18

This system under 3583(k) essentially

19 circumvents the tried and true system of

20 indictment and it makes it somewhat a dead

21 letter in these --

22

JUSTICE KAVANAUGH: If --

23

MR. LUNN: -- types of situations.

24

JUSTICE KAVANAUGH: -- if there were

25 no mandatory minimum here and everything else,

Heritage Reporting Corporation

Official - Subject to Final Review

55

1 though, stayed the same in terms of what the --

2 what was imposed, would there be a

3 constitutional problem?

4

MR. LUNN: There would be because of

5 the -- the maximum penalty of life without

6 parole. That creates immense problems under

7 the due process clause. And under this Court's

8 holding in Winship, you look at the permanency

9 of the threatened loss.

10

Obviously, a person -- you also

11 consider the nature of the privacy interest.

12

The -- the most sacred privacy

13 interest that a person has is their own

14 liberty. And yet you're looking at a potential

15 life without parole prison sentence. So yes.

16

And the same thing applies looking at

17 the maximum sentence under the -- the Sixth

18 Amendment and Article III, Section 2.

19

JUSTICE ALITO: Are -- are you

20 representing a client who was given life

21 without parole?

22

MR. LUNN: No, but he was -- it

23 doesn't matter. What does matter is that he

24 was looking at a maximum sentence of life

25 without parole.

Heritage Reporting Corporation

Official - Subject to Final Review

56

1

And the Court's cases in Frank,

2 Duncan, and Blanton versus City of Las Vegas

3 all point out to the fact that, when you

4 consider the right to jury trial, you look at

5 what the maximum prison sentence could be.

6

And the same thing applies with the

7 due process right.

8

If there are no more further

9 questions, I'll --

10

CHIEF JUSTICE ROBERTS: Thank you,

11 counsel.

12

MR. LUNN: -- waive the rest of my

13 time.

14

CHIEF JUSTICE ROBERTS: Thank you.

15

Two minutes, Mr. Feigin.

16

REBUTTAL ARGUMENT OF ERIC J. FEIGIN

17

ON BEHALF OF THE PETITIONER

18

MR. FEIGIN: Thank you, Mr. Chief

19 Justice.

20

I just want to make two very important

21 but fairly quick points. One is that they're

22 defending a judgment under which this statute

23 was struck down as facially unconstitutional.

24 It cannot be applied no matter what the

25 original offense was or what the supervised

Heritage Reporting Corporation

Official - Subject to Final Review

57

1 release violation was.

2

So someone who kidnapped a minor and

3 then kidnaps a minor again, an offense that

4 even a prosecutor under the criminal laws would

5 subject the defendant to 20 years to life

6 imprisonment, would have to be treated the same

7 way.

8

What we're talking about in this case

9 is an as-applied -- as applied in this case --

10 and this is the second point -- we're talking

11 about just a five-year sentence, which is the

12 only kind of sentence -- the only kind of

13 reimprisonment term we are familiar with under

14 this statute, with a few exceptions that are

15 listed in our reply brief, and there may be one

16 more we're aware of, everyone agrees that the

17 jury's verdict authorized reimprisonment for

18 possessing child pornography. The only

19 question is just what the legal significance of

20 that fact was.

21

When the judge was reimprisoning,

22 should the judge look at (e)(3) or should the

23 judge look at (k)? The only distinction

24 Respondent has drawn between (e)(3) and (k),

25 the one that he's emphasizing, the only

Heritage Reporting Corporation

Official - Subject to Final Review

58

1 distinction applicable to him, is the absence

2 of discretion.

3

As I was explaining earlier, that is

4 an issue where you could potentially make a

5 substantive claim that, under particular

6 circumstances, the application of a five-year

7 minimum sentence would be unlawful under this

8 Court's decision in Bearden, as explained in

9 Black against Romano. That's not the claim

10 they're making.

11

They're trying to defend the statute

12 -- a judgment under which this statute was

13 struck down as facially unconstitutional by

14 hypothesizing punishments to which he was never

15 subjected, to which no defendant we're aware of

16 has ever been subjected.

17

JUSTICE SOTOMAYOR: Subjected to under

18 (k)?

19

MR. FEIGIN: Your Honor, if only (k)

20 --

21

JUSTICE SOTOMAYOR: And he didn't --

22

MR. FEIGIN: -- existed, I don't see

23 how they'd have a claim. Let's just assume

24 (e)(3) didn't exist and the default penalty

25 under (e)(3) were five years to life. I don't

Heritage Reporting Corporation

Official - Subject to Final Review

59

1 see how they'd have a claim. They don't have

2 some free-floating claim that a five-year

3 minimum reimprisonment term is too much for a

4 violation of supervised release.

5

Indeed, under some circumstances,

6 (e)(3) would allow a five-year term of

7 reimprisonment for a violation --

8

JUSTICE SOTOMAYOR: It's too much for

9 the --

10

MR. FEIGIN: -- of supervised release.

11

JUSTICE SOTOMAYOR: -- original crime

12 that didn't require it.

13

MR. FEIGIN: Well, so, Your Honor, the

14 original crime authorized the period of

15 supervised release --

16

JUSTICE SOTOMAYOR: Authorized it but

17 didn't require a minimum.

18

MR. FEIGIN: Well, Your Honor, I don't

19 understand what principle they're relying on to

20 say that there is no -- may I finish, Mr. Chief

21 Justice?

22

CHIEF JUSTICE ROBERTS: Sure.

23

MR. FEIGIN: -- to say that it is

24 unconstitutional for Congress to prescribe a

25 five-year minimum period of revocation for very

Heritage Reporting Corporation

Official - Subject to Final Review

60

1 serious crimes for very serious defendants.

2 Thank you.

3

JUSTICE SOTOMAYOR: Are you --

4

CHIEF JUSTICE ROBERTS: Answer -- Mr.

5 Feigin, you -- you didn't get to your second of

6 the two points.

7

MR. FEIGIN: I kind of weaved it in

8 there, Your Honor.

9

(Laughter.)

10

MR. FEIGIN: But the -- the second --

11 the -- the main point I was trying to make on

12 the second point is just that everyone agrees

13 that reimprisonment was authorized. And so a

14 lot of the arguments that are being made here,

15 as Justice Alito pointed out earlier, would

16 call into question not only the

17 constitutionality of supervised release in

18 general but also the constitutionality of

19 parole and probation, which this Court has

20 upheld in its precedents.

21

Thank you.

22

CHIEF JUSTICE ROBERTS: Thank you,

23 counsel. The case is submitted.

24

(Whereupon, at 11:03 a.m., the case

25 was submitted.)

Heritage Reporting Corporation

1
10 [22] 4:8 5:20,23,24 7:7 13:2,24 14:5,6,10,11 17:17 18:2 19:2 28:8 39:20,20 42:16,22 46:7,13,14 10-year [7] 4:22,23 5:5 14:20 34: 17 49:18 54:11 10:06 [2] 1:15 3:2 11:03 [1] 60:24 12 [1] 18:5 15 [2] 13:25 28:8 158 [1] 19:3 17-1672 [1] 3:4 18 [1] 49:17 1888 [1] 45:17 1984 [2] 40:6 51:25
2
2 [2] 44:5 55:18 20 [4] 28:9,11 54:17 57:5 2019 [1] 1:11 2425 [1] 49:17 26 [1] 1:11
3
3 [2] 2:4 44:6 30 [1] 47:2 34 [1] 2:7 35 [2] 9:23 50:7 3583(e)(3 [3] 3:16 10:9,13 3583(k [11] 10:13,17 34:11 35:2,6 49:16 50:5 53:1 54:9,12,18 3583(k)(2 [1] 50:8 38 [7] 5:18 6:14 7:1,18 15:7,7 19:4 38-month [2] 19:1 54:8
5
50 [1] 28:10 56 [1] 2:10
6
60 [1] 15:9
9
98 [1] 15:12
A
a.m [3] 1:15 3:2 60:24 abandon [1] 19:10 able [1] 32:9 above [1] 17:4 above-entitled [1] 1:13 absence [1] 58:1 accomplished [1] 21:17 acknowledging [1] 26:6 act [9] 7:18,24,24 8:6 9:5,5 40:5,8 51:25 active [1] 28:16 actual [1] 37:14 actually [4] 17:14 21:17 47:3 54: 15 adding [2] 6:15 33:7 additional [9] 4:13,19 6:16,17,25 7:2 8:16 24:3 54:2 address [1] 32:2 addressed [4] 16:13,15 30:12 32:

61

Official - Subject to Final Review

4

area [1] 3:19

4 29:15 36:13 40:21 41:11 47:21,

adds [2] 43:6 46:10

areas [1] 3:22

24

adequate [1] 37:22

aren't [1] 52:25

bit [2] 7:22 52:19

administration [2] 10:25 20:2

argue [1] 50:11

bitter [1] 24:18

adopt [1] 29:24

arguing [1] 52:2

Black [2] 32:5 58:9

adversarial [2] 50:3 52:18

argument [22] 1:14 2:2,5,8 3:4,7 5: Blanton [1] 56:2

affect [1] 39:7

8 9:20 10:3 14:16,18 16:6,7 17:22 blessed [1] 25:20

aggravate [1] 41:22

24:18 26:2,3 34:5 35:11 38:18 39: blessing [1] 49:12

aggravates [1] 34:15

2 56:16

Bloom [2] 41:5 45:18

aggravating [1] 43:12

arguments [4] 31:13 52:7 53:6 60: Board [1] 48:20

agree [4] 16:1 22:24 23:21 50:5

14

both [4] 27:6 29:2 31:11 48:19

agrees [2] 57:16 60:12

arise [1] 49:2

bothered [1] 21:15

ALITO [16] 9:17 10:2 20:20 22:4 arises [1] 28:15

breach [3] 30:1,8,14

41:8,24 43:22 44:11,25 45:5,8,12 around [1] 50:15

breaches [1] 30:19

52:21 53:3 55:19 60:15

arrests [1] 28:17

Brewer [3] 6:1 16:12 27:19

allegations [2] 29:20 48:9

Article [2] 44:5 55:18

BREYER [26] 12:8,10,14,17,19 13:

Alleyne [11] 18:13 30:5 31:6,17 41: as-applied [3] 22:15 29:4 57:9

8,12,20 14:23 15:1,5,10,14,16 16:

9,9,18 43:6,10,10,12

Assistant [1] 1:18

9 17:2 18:3 38:23 39:6 40:12 42:

allow [5] 26:7 35:16 40:15 53:24 assume [1] 58:23

14,19 43:4,8 46:5,20

59:6

assuming [2] 11:20 50:15

Breyer's [1] 16:23

allowed [6] 34:17 35:3 38:15 40:8 assurances [1] 44:3

brief [3] 25:6 33:15 57:15

53:22 54:5

atrocious [2] 45:16,23

briefed [1] 22:7

allows [5] 15:21 24:16 35:2,6 37:7 attached [2] 33:19,23

briefs [1] 32:6

almost [1] 5:8

Attorney [1] 54:14

bring [2] 9:21 47:25

alone [1] 33:23

Attorney's [1] 54:1

brink [1] 40:16

already [3] 4:6 27:24 44:4

authority [1] 46:21

brought [1] 36:12

alter [2] 52:12,14

authorization [1] 23:9

burden [2] 27:15 48:24

although [1] 19:20

authorize [1] 26:4

buy [1] 24:20

Amendment [23] 11:3,12,15,15,18, authorized [16] 4:21 17:5,10 18:

19,24,25 12:6,7 13:17 23:5 27:6,7, 18,23 20:15 25:7 31:10 34:13 40:

11,13 33:24 34:23 43:23 44:2,7 17,22 41:20 57:17 59:14,16 60:13

45:6 55:18

authorizes [2] 18:1 23:8

Amendment-based [2] 11:5 13: automatic [2] 4:24 33:14

16

automatically [1] 25:20

amici [1] 16:8

avoid [1] 19:13

amount [4] 22:10 31:24 34:12 46: aware [3] 7:8 57:16 58:15

9

away [1] 20:24

amounts [2] 45:22 46:4

B

analogous [4] 4:1,23 6:11 9:11

analogy [1] 18:23

back [11] 6:9 14:9 15:19 21:22 28:

ANDRE [1] 1:6

5 30:21 35:24 36:9 39:18 42:12

another [2] 6:14 16:18

45:17

answer [5] 12:3 15:17 40:7 43:4 baked [3] 17:23 26:22 29:3

60:4

based [4] 25:7 32:16 45:5 48:9

answer's [1] 42:14

basic [2] 14:12 39:2

anxious [1] 19:13

basically [1] 26:13

appeals [6] 3:17 10:7,8 14:18,19 basis [3] 39:15,19,22

29:14

Bearden [2] 32:14 58:8

APPEARANCES [1] 1:17

became [1] 46:25

apples [1] 6:23

becomes [1] 10:20

applicable [1] 58:1

beginning [1] 34:10

application [2] 23:13 58:6

behalf [8] 1:20,22 2:4,7,10 3:8 34:

applied [4] 23:13 49:16 56:24 57:9 6 56:17

applies [7] 13:7,15,17 43:11 45:14 behave [1] 4:9

55:16 56:6

beholden [1] 44:16

apply [8] 11:4,6,12 23:5,6,18 34:23, believe [5] 30:15 46:19 48:8 50:4

24

53:2

appointed [1] 44:15

benefit [5] 4:7 28:5 32:23 33:7,9

Apprendi [30] 7:20 8:8,9,11,14 9: bespoke [1] 23:13

10 11:5 12:11 13:4,7,15,22 14:2, better [1] 19:21

13 17:5 18:8,10,14 23:5,13,14,15 between [10] 10:12,14 17:8 19:1

27:5,6,8 31:5,17 38:10,24 43:2

25:12 28:3 33:2 37:13 53:24 57:

Apprendi/Alleyne [1] 50:21

24

appropriate [1] 50:6

beyond [11] 6:2 13:1 14:10,11 27:

C
call [2] 40:2 60:16 Callan [1] 45:16 came [1] 1:13 cannot [2] 16:24 56:24 cap [1] 26:15 carries [1] 49:17 Case [29] 3:4 6:7 9:24 13:3,11 14: 3 18:8,10,13,14 22:9 24:24 29:21
31:12 34:14 39:24 42:16 43:20 44:
9 45:18,18 46:6,23 48:20 54:6 57:
8,9 60:23,24 cases [10] 14:7 16:21,22,22 17:2,8 40:3 44:9 54:5 56:1 cause [1] 47:9 certain [5] 8:6 11:22 42:5,6 46:9 certainly [3] 22:23 38:20 52:8 challenge [1] 22:15 change [1] 50:2 changes [1] 31:9 charged [3] 7:23 41:13,16 CHIEF [15] 3:3,9 24:9,13 25:15 34: 2,7 52:1 56:10,14,18 59:20,22 60:
4,22 child [3] 3:13 24:5 57:18 choice [2] 19:11 20:23 chose [1] 19:10 chunk [1] 33:7 Circuit [1] 37:21 circumstance [1] 11:7 circumstances [5] 6:7 32:7,8 58: 6 59:5 circumvents [1] 54:19 cited [2] 32:6 44:9 citizens [2] 19:14 44:18

Sheet 1

Heritage Reporting Corporation

10 - citizens

62

Official - Subject to Final Review

City [1] 56:2

21 29:13 30:11,12 32:3,6,13 33: difficulties [1] 48:1

everyone [2] 57:16 60:12

claim [8] 32:9 36:17,25 58:5,9,23 16 34:8 35:15 42:7 47:1 48:18,22 directly [2] 17:20 43:11

everything [2] 25:24 54:25

59:1,2

49:8,12 50:4 51:1 52:9 53:11,14 disagree [2] 21:4,8

evidence [9] 3:13,20 4:17 8:13,23

Clause [2] 44:6 55:7

60:19

disagreed [1] 21:6

23:24 24:6 25:9 38:15

clear [4] 5:25 8:8 20:12 42:20

Court's [7] 16:12 20:11 25:10 41:5 discretion [5] 44:1 45:2,10 52:5 exact [1] 24:4

clear-cut [1] 31:17

55:7 56:1 58:8

58:2

exactly [2] 27:17 33:13

clearly [3] 29:13,14 52:9

create [9] 35:6,8 37:17 40:1 43:14 discretionary [2] 49:24 51:22

example [3] 4:3 8:3 53:20

client [1] 55:20

48:23 49:8 52:18 53:10

dispute [2] 3:11 20:16

exceed [3] 21:25 42:22 46:13

come [1] 54:3

created [2] 20:5 47:3

dissenting [1] 12:11

exceeds [2] 22:19 42:25

comes [1] 26:8

creates [4] 17:5 41:21 48:1 55:6 distinction [5] 14:15 25:12,13 57: exception [2] 13:6,12

comment [1] 34:22

creating [2] 41:22 49:21

23 58:1

exceptions [1] 57:14

commit [4] 8:6 26:14,20 30:22

credit [1] 6:5

district [2] 3:11 45:3

exchange [1] 5:23

committed [8] 7:17 8:10 9:3 10: credits [1] 33:17

distrust [1] 44:13

exclusively [1] 40:9

16 26:24 27:12 45:15 49:19

crime [21] 7:24 8:10,21 9:3,4,4 26: doing [3] 21:18 53:15,16

excuse [1] 15:7

community [7] 6:5 28:20 30:16,22 14,20,25 27:13 29:15 37:15 38:25 done [2] 28:9 53:13

exercise [1] 44:1

35:24 36:9 42:12

39:4 41:23 45:16,23 46:4 49:19 double [1] 49:1

exist [1] 58:24

compare [1] 6:23

59:11,14

doubt [6] 6:2 27:4 29:16 31:22 41: existed [2] 33:14 58:22

complaining [2] 50:13,20

crimes [6] 30:22,23 44:9 49:14,15 11 47:22

exists [1] 13:3

complication [1] 40:1

60:1

down [7] 9:21 19:22 37:20 38:4 47: explain [1] 28:13

concede [3] 23:24 25:6,9

criminal [7] 13:18 26:23 28:14 37: 13 56:23 58:13

explained [2] 20:20 58:8

conceded [1] 23:9

9,10 45:19 57:4

drastic [2] 27:14 47:2

explaining [1] 58:3

conceding [1] 35:11

cross-petition [1] 10:10

draw [2] 18:23 25:12

explicitly [1] 18:24

concern [3] 27:8,10,11

crown [2] 44:16,17

drawn [3] 15:24 25:13 57:24

extend [1] 5:13

concerned [1] 30:21

cry [1] 32:20

drug [2] 47:6 50:7

extends [1] 5:10

concerns [1] 11:16

cure [2] 50:12,24

drugs [1] 46:8

extent [3] 36:6 37:6 46:22

condition [1] 11:22

cut [1] 52:8

duck [4] 26:17,18,18,19

F

conditional [4] 22:1 32:10 33:12, 20

D

due [12] 12:5 27:8,10,17,22 29:4 33:23 35:7 38:11,19 55:7 56:7

facially [3] 19:21 56:23 58:13

conditions [9] 7:11 20:14 26:8,9, D.C [2] 1:10,19

Duncan [1] 56:2

facing [1] 27:18

10 29:7 41:15,25 42:4

day [1] 7:15

during [1] 8:5

fact [32] 7:11 10:5,16 12:21,22 13:

confrontation [1] 48:25

dead [1] 54:20

Congress [15] 7:14 19:7,9 20:4,24 deal [3] 30:8 40:24 49:7

E

6 14:6,9,12,13 15:22 23:18,23 24: 3,4,6 27:4 32:13 38:24 39:15,16,

21:15 30:17 49:6 51:3,7,12,17,22 dealing [3] 41:3 49:3 53:5

e)(3 [16] 23:10,25 24:7 25:7,12 35: 17,19,22 41:10,12 42:25 44:8 51:

53:15 59:24

dealt [1] 45:20

12,14,25 36:1 37:7 39:8 57:22,24 20,24 56:3 57:20

Congress's [1] 31:3

death [3] 11:10,22 34:25

58:24,25 59:6

facts [4] 5:4 7:2 32:8 40:21

congressional [1] 51:11

decide [5] 22:12 30:18 39:23 44: earlier [3] 6:18 58:3 60:15

factual [1] 10:19

connect [1] 45:12

21 54:4

early [1] 28:5

failure [1] 32:16

connection [1] 37:12

deciding [2] 9:19 22:9

effect [1] 41:21

fairly [2] 35:20 56:21

consequence [3] 20:25 21:2 24: decision [3] 16:12 27:8 58:8

effective [1] 37:7

fall [2] 51:14,17

12

decisions [1] 20:11

effectively [1] 21:18

fallback [1] 47:12

consequences [3] 19:11,12 26:9 default [1] 58:24

egregious [1] 30:19

familiar [1] 57:13

consider [3] 28:14 55:11 56:4

defend [1] 58:11

eight [4] 4:9 7:19 8:13,25

far [3] 32:20 38:16,16

considered [2] 33:16,20

defendant [8] 6:4 32:9,16 36:8 50: Eighth [5] 11:14,15,18,23 12:6

February [1] 1:11

consistent [1] 16:11

1 54:6 57:5 58:15

either [3] 11:12 26:25 43:13

FEIGIN [87] 1:18 2:3,9 3:6,7,9,21,

constitutes [1] 41:12

defendant's [2] 33:21 35:15

element [4] 8:16 39:1 41:12,23

25 4:3,15,18 5:5,12,17 6:10,19 7:

Constitution [3] 31:4,7 44:5

defendants [3] 28:19 30:20 60:1 elements [3] 41:15 42:1,15

4,21 8:1,17 9:1,6,17,25 10:4,21

constitutional [10] 24:21 25:2,25 defending [1] 56:22

emphasizing [1] 57:25

11:13,18,20 12:4,9,16 13:5,10,14

32:11 50:12,16,19,21 52:15 55:3 definition [1] 16:24

empowers [1] 43:16

14:17,24 15:2,6,12,15 16:4,10,20

constitutionality [2] 60:17,18

denial [1] 33:18

enacted [2] 40:6 51:24

17:12 18:21 19:16,19 20:1,10,19

constitutionally [1] 3:14

denied [2] 32:23 33:9

enormous [1] 22:10

21:1,5,8,13,20 22:21 23:1 24:11

contact [1] 53:24

denying [2] 33:4,6

enough [2] 22:8 31:8

25:4 26:1,11 27:16,25 28:12 29:

contempt [8] 40:14,18 41:2,4 42:5, Department [1] 1:19

ensure [1] 44:8

11,22 30:11,17 31:2,25 32:20 33:

8 45:20 46:1

depend [1] 21:5

entail [1] 25:3

1,11 53:4 56:15,16,18 58:19,22

context [10] 13:15,18 16:13,15 20: depends [1] 32:8

entire [2] 9:21 51:19

59:10,13,18,23 60:5,7,10

2 23:4 27:19 28:15 32:4 33:22

describes [1] 48:21

entirely [1] 41:23

few [5] 10:22 23:1 28:13 40:2 57:

convene [3] 19:18,20 47:14

designed [3] 35:21 42:11,13

entitled [3] 23:17 27:3 41:7

14

conviction [3] 13:7 25:1 34:12

deter [1] 30:3

equate [2] 37:9,10

Fifth [2] 27:6,13

correct [3] 8:16 15:1 37:2

determined [2] 29:15 30:7

ERIC [5] 1:18 2:3,9 3:7 56:16

figure [1] 8:19

couldn't [2] 37:18,21

determining [1] 41:10

error [1] 5:8

find [13] 7:1 8:15,22 12:25 13:4,25

counsel [4] 19:6 34:3 56:11 60:23 difference [7] 10:12,14 17:8 18:25 ESQ [4] 1:21 2:3,6,9

14:12,13 27:3,12 40:18 46:17 50:

country [1] 21:16

19:7 24:11 33:2

essentially [2] 37:2 54:18

7

course [1] 25:17

differences [1] 28:3

even [10] 14:19 15:3 16:6 20:16 21: finding [24] 3:12 6:2 7:3 9:8 10:16,

COURT [36] 1:1,14 3:10,16 5:25 9: different [7] 9:10 16:22 17:22 21: 25 23:12,17 29:18 42:9 57:4

19 15:22 17:4 18:6,12,17,20 23:

13 10:6,7,8,11,23 14:18,19 27:18, 14,22 28:7 52:19

event [1] 46:12

23 24:3,4,6,16 25:8 26:24 31:19,

Sheet 2

Heritage Reporting Corporation

City - finding

63

Official - Subject to Final Review

19,20 40:20 47:15

guilt [1] 47:21

findings [2] 23:19 31:8

gun [6] 46:11,16,18,25 47:1,8

finds [3] 7:17 8:5,12 fine [1] 12:16 fines [1] 32:17 finish [3] 4:10 28:6 59:20 finished [1] 35:22 first [9] 3:4 7:6 10:23 11:14 20:10 23:3 28:15 47:17 49:5 five [18] 5:1,22 8:3,10,20,21,24 10: 20 14:7,8 17:18 38:3 39:10 42:19
45:1,10 47:2 58:25 five-year [11] 5:21 11:9 34:19 43: 21 49:18 54:9 57:11 58:6 59:2,6,
25 focused [1] 49:25 followed [3] 5:19,22 19:2 follower [1] 13:22 following [1] 46:10 follows [1] 25:24 force [1] 23:6 Forget [1] 13:12 former [1] 42:12 found [9] 14:1 15:22 24:15,23 27:3 32:13 39:22 41:11 42:8 fourth [1] 24:1 Frank [1] 56:1 frankly [1] 49:11 free [1] 25:2 free-floating [1] 59:2 full [2] 33:19,23 fully [1] 7:8 fundamental [1] 26:12 fundamentally [2] 44:13 52:12 further [5] 5:10,13,22 44:3 56:8
G

H
handled [1] 52:13 hands [3] 30:9 44:14,17 happened [2] 7:12 43:19 happening [3] 9:7,7 37:15 happens [1] 48:22 hard [1] 22:6 harmful [1] 30:24 harmless [1] 5:8 hatred [1] 8:11 HAYMOND [8] 1:6 3:5 22:14 36:6, 12,12 37:5 54:15 Haymond's [2] 41:25 43:11 hear [1] 3:3 hearing [2] 51:1 52:11 heightened [3] 23:16 35:5 38:21 heightening [1] 43:14 heightens [1] 43:15 held [4] 6:1 9:14 10:23 41:9 higher [2] 12:23 23:17 highly [2] 49:23 51:21 himself [1] 36:17 historically [3] 19:22,25 44:15 hold [1] 40:13 holding [3] 41:5 46:2 55:8 holds [1] 43:12 home [1] 25:1 Honor [35] 3:21 4:15 5:12,17 6:19 7:21 8:1 9:6,25 10:4 11:13 12:5
13:6 14:17 16:4 18:21 19:16 20:
11 21:6,20 22:21 23:2 24:2 25:4
26:1 27:16 28:12 29:11,22 31:25
33:1 58:19 59:13,18 60:8 hypothesizing [1] 58:14

Gagnon [2] 16:14 20:12

hypothetical [1] 16:23

gave [1] 29:8

I

General [2] 1:18 60:18

Georgia [1] 32:14

idea [2] 52:21 53:5

gets [2] 8:19 21:22

III [2] 44:5 55:18

getting [1] 40:16

imagine [1] 46:7

GINSBURG [5] 10:15 35:10 41:1 immense [3] 48:1 53:10 55:6

47:11 53:18

impaneled [2] 51:16,18

give [2] 7:2 42:24

implicate [1] 33:21

given [5] 8:24 28:4 54:8,9 55:20 important [1] 56:20

gives [1] 49:12

impose [6] 7:14 8:2 38:16 43:20

GORSUCH [12] 11:8,17 12:2 19:6, 45:10 52:10

17,25 20:3,17,21 21:3,11,14

imposed [8] 4:11 9:9 11:21 20:14

Gorsuch's [1] 34:22

34:18 42:4 52:10 55:2

got [7] 4:10 6:25 7:1 13:21 38:4 39: imposing [1] 29:5

6 46:14

imprisonment [12] 3:19 5:19 10:

gotten [1] 28:5

18 14:21 16:18 19:1,4 22:19 38:6

government [5] 11:11 19:13 20:7 39:10 44:21 57:6

29:17 49:9

inappropriate [1] 29:19

government's [2] 35:11 47:12

incapacity [1] 38:21

grand [2] 49:5 50:17

incarceration [2] 6:16 40:22

granted [2] 4:7 10:8

include [4] 7:7 25:18 26:7 49:15

greater [1] 15:21

included [3] 4:21 33:12 49:14

guaranteed [1] 44:4

includes [2] 24:16 25:23

guess [3] 20:6 26:12 43:5

incorporates [1] 17:22

guideline [1] 46:1

increase [4] 26:25 41:19,19 47:2

guidelines [1] 29:23

increases [2] 38:25 39:3

Indeed [1] 59:5

17 12:2,8,10,14,17,19 13:8,12,20

indicting [1] 47:23

14:23 15:1,5,10,14,16 16:9,20,23

indictment [1] 54:20

17:2,13,14,21 18:3 19:6,17,25 20:

individual [1] 49:25

3,17,20,21 21:3,11,14,22 22:4,23

initial [2] 43:1 54:7

24:9,13 25:15 26:11 27:23 28:2

initially [1] 40:6

29:9,12 30:4,13,25 31:3 32:19,22

initiated [1] 28:22

33:3 34:2,7,9,21 35:10,25 36:3,10,

initiating [1] 50:18

16,21,25 37:3,4,18 38:1,23 39:6

instance [4] 38:13 42:8 48:19 50: 40:12 41:1,8,24 42:14,19 43:4,8,

7

22 44:11,25 45:5,8,12 46:5,20 47:

instead [6] 4:8 7:18 8:21 11:9 18: 11 48:3,12 50:9,19,23 51:4,6 52:1,

6 37:19

14,21 53:3,18 54:22,24 55:19 56:

intended [1] 21:17

10,14,19 58:17,21 59:8,11,16,21,

intent [2] 46:8 51:11

22 60:3,4,15,22

interacted [1] 27:7

K

interest [2] 55:11,13

interesting [2] 22:5,5

KAGAN [17] 16:20 17:13,21 22:23

interfere [1] 52:5

30:25 31:3 36:10,16,21,25 37:3

involve [1] 45:19

50:9,19,23 51:4,6 52:14

involved [1] 19:23

Kagan's [1] 21:23

involvement [2] 19:14 20:8

KAVANAUGH [10] 32:19,22 33:3

isn't [8] 10:14 17:7,7 19:11 22:12 35:25 36:3 37:4 48:3,12 54:22,24

31:16 39:25 50:13

keep [1] 16:20

issue [9] 9:23 12:7,10 22:9 27:17 kept [1] 12:11

46:25 47:7 53:21 58:4

kicks [2] 31:4,7

issue's [1] 10:5

kidnapped [1] 57:2

issues [7] 12:5,6 48:24,25 49:1,3 kidnaps [1] 57:3

54:3

kind [5] 20:4 24:17 57:12,12 60:7

itself [2] 11:23 22:2

kinds [3] 10:24 23:18 26:4

J
Jackson [1] 48:19

known [1] 52:20
L

jail [9] 4:18 5:15 6:15 14:9 15:20, label [2] 45:24 46:3

20 26:20 28:6,9

lack [2] 48:5,16

jailed [1] 4:13

Las [1] 56:2

jeopardy [1] 49:1

Laughter [5] 12:13,18 21:7 52:16

judge [39] 7:17,19 8:2,5,12,19 9:8, 60:9

9 11:1 12:23 23:23 26:23 27:12 law [5] 3:19 9:22 35:4 38:25 40:9

29:5,13,13,18 30:7,14 31:18,21 laws [1] 57:4

34:18 37:23 38:4,14 40:13,16,18 lead [1] 24:7

43:16,17,20 44:21 45:3,9 50:17 least [3] 31:11 33:9 46:15

52:6 57:21,22,23

leeway [2] 30:18 31:4

judge's [4] 3:12 7:3 18:12 30:9

legal [2] 24:12 57:19

judge-made [5] 17:4 18:6,17,19 less [2] 5:5 45:10

31:7

letter [1] 54:21

judges [3] 44:1,13,15

liberty [8] 22:1 32:11 33:4,12,21,

judgment [3] 7:7 56:22 58:12

21 43:15 55:14

judicial [1] 25:8

life [13] 27:20,21 28:4 34:19 35:1

juries [1] 53:8

49:20 54:13 55:5,15,20,24 57:5

jury [67] 3:24 6:1 7:1 8:15 12:24 14: 58:25

1,12,14 15:23 19:12,18,20,23 20:8 lift [1] 26:15

21:10 24:15,23 25:1 26:4 27:2,2,2, limited [1] 42:10

3 30:7 31:21 35:9 37:19 39:1,22 limits [3] 25:5 29:3,4

40:2,17 41:7,11,20 42:23,24 43: line [1] 15:23

25 44:4,8,12 45:6,13,14,21 46:17 list [1] 24:14

47:4,9,14,14,25 48:5,6,11,13,16, listed [1] 57:15

23 49:5 50:14,17,23,25 51:15,18 little [1] 7:22

52:10 53:22 54:4 56:4

long [3] 14:9 41:1 42:11

jury's [11] 4:21 20:15 23:7 24:15 longer [5] 16:24 17:10,15 18:18,22

25:6,18,22 26:6 34:13 40:22 57: look [12] 7:7 12:20,20 13:23 14:3

17

32:5 33:10 49:13 55:8 56:4 57:22,

Justice [141] 1:19 3:3,10,18,23 4:2, 23

5,16 5:3,7,15 6:8,12,22 7:5,13,23 looked [1] 48:18

8:7,18 9:2,15,17,19 10:2,15 11:8, looking [12] 11:1 38:20 41:6 45:22

Sheet 3

Heritage Reporting Corporation

finding - looking

64

Official - Subject to Final Review

47:19 49:20 54:11,13,16 55:14,16, necessary [1] 42:10

24

need [5] 7:22 42:23,24 47:18 53:

looks [2] 9:16 26:17

11

lose [1] 21:4

needed [3] 14:12 44:8 47:4

loss [2] 43:15 55:9

needs [5] 30:16 48:10 49:4,7 50:1

lot [4] 20:22 50:10 54:2 60:14

never [5] 17:1,9 19:23 20:3 58:14

low [1] 27:15

nevertheless [2] 33:18,22

lowest [1] 49:16

new [10] 9:3,3,3,4,4,4 28:14 40:9

LUNN [52] 1:21 2:6 10:2 34:4,5,7 41:22,23

35:14 36:1,5,15,19,23 37:2,6,25 nine [3] 38:17 39:12 40:15

38:9 39:5 40:5,13 41:3,17 42:3,18 non-punitive [2] 36:7 37:13

43:3,6,9 44:2,23 45:4,7,11,14 46: normal [1] 17:25

19,22 47:16 48:7,17 50:9,14,22,25 normally [1] 39:25

51:5,19 52:9,17,24 53:7,21 54:23 nothing [2] 21:19 46:3

55:4,22 56:12

novel [1] 22:12

M
machine [1] 47:1 made [4] 31:21 48:10 52:6 60:14 main [1] 60:11

number [6] 4:6 7:16 24:14 26:14, 21 53:3 numerous [1] 52:24
O

man's [1] 20:8

O'Brien [1] 46:23

mandatory [22] 18:11,16 19:4 22: objecting [1] 48:16

24 30:5,8 31:9,12 32:3,10,15 34: objections [2] 50:10 52:4

18 39:3 41:19 43:7,13,21 45:1 46: objects [1] 22:16

12 47:10 48:15 54:25

obviously [4] 36:23 43:6 48:8 55:

many [2] 52:22,25

10

matter [7] 1:13 27:17 45:24 46:15 offender [1] 46:11

55:23,23 56:24

offense [9] 29:8 41:13,16 42:2,15

maximum [16] 6:18 14:20 22:20 47:3,6 56:25 57:3

27:1 36:13,18 37:1 38:7 41:20 43: offenses [1] 50:7

14 54:12,17 55:5,17,24 56:5

office [2] 53:25 54:1

mean [14] 3:22 19:8 20:21 24:17, officers [4] 28:16,22,24,25

24 25:20,22,23 36:11,14 44:11 50: Okay [8] 21:3 35:13,25 36:1 39:6,

10 51:8 52:3

11 45:8 46:9

means [2] 15:19 32:17

Oklahoma [1] 1:21

merits [2] 52:3,8

old [1] 31:19

might [10] 11:14 15:11,11 18:4 24: once [4] 15:18 17:3,13 30:9

21 25:3,3 32:9 33:25 38:18

one [19] 13:10,13,19 14:20 16:17

minimal [2] 35:20,20

18:15,17 19:12 21:20 22:6 26:10

minimum [29] 10:17,18 11:9,9 18: 32:13 38:14 39:6 49:16 53:7 56:

11,16 22:24 26:14,21 27:1,22 28: 21 57:15,25

11 29:10 30:5,8 36:20 38:3 41:19 only [21] 5:1 7:1 10:10 13:2,7,15,

43:7,13,21 46:12 47:10 48:15 54: 17 14:20 15:9,12 24:11 31:19 34:

25 58:7 59:3,17,25

17 49:17 57:12,12,18,23,25 58:19

minimums [2] 31:9,12

60:16

minor [2] 57:2,3

opinion [2] 16:1,3

minutes [1] 56:15

opposed [2] 21:18 28:11

mix [1] 6:23

oral [5] 1:14 2:2,5 3:7 34:5

months [10] 5:18 6:14 7:1,19 15:7, oranges [1] 6:23

9,13 19:3,5 41:6

order [1] 42:7

morning [1] 3:4

ordinarily [1] 43:18

Morrissey [6] 5:25 10:24 16:12 20: ordinary [1] 44:18

12 27:18 33:15

original [29] 4:6,14,20 5:11,13,14,

most [1] 55:12

18 6:24 7:6 8:21 11:21 14:21 15:8

move [1] 20:24

16:17,25 17:4,10,16,16,23 27:2

moving [1] 31:14

34:12,16 37:24 38:6,7 56:25 59:

much [3] 51:9 59:3,8

11,14

multiple [1] 16:16

originally [4] 4:11 6:14 18:18,22

must [2] 39:1 41:10

other [5] 3:18 4:14 12:5 23:18 37:

N
nature [3] 29:20 32:3 55:11 necessarily [5] 11:25 25:24 37:9 40:19 45:19

11 ought [1] 45:2 out [10] 6:5 8:19 22:11 27:21 28:5, 10,18 33:15 56:3 60:15 overrule [1] 22:10

own [2] 23:6 55:13

prescribe [1] 59:24

P

present [2] 24:21 31:12

presented [6] 22:9,13 47:4,9 48:

PAGE [1] 2:2

11 49:5

parole [39] 4:3,5,24 6:3,4,6,21,24 presenting [1] 31:13

9:11,12 16:13,21,21,24 17:2,8 18: presentment [1] 50:17

23 19:4,8 20:24 22:11 27:19,20 pretty [5] 8:8 18:7,10,12,13

28:3,4 32:4,23 33:14,22 35:2 48: previous [1] 30:23

20 49:21 51:21 54:13 55:6,15,21, previously [3] 19:8,9 20:14

25 60:19

principle [1] 59:19

part [4] 14:20 22:15 35:17 37:20 prior [1] 13:6

particular [1] 58:5

prison [17] 8:4 15:7 31:24 33:5 34:

particularized [1] 11:15

20 35:1,17,23 39:19,21 42:9,17,22

particularly [2] 30:19,21

46:8 54:17 55:15 56:5

parts [1] 16:16

prisoner [3] 35:22,24 42:12

party [1] 50:18

privacy [2] 55:11,12

passes [1] 39:14

probation [13] 4:4 16:15 19:9 20:

pay [2] 32:17,18

25 22:11 28:16,22,24,25 32:16 51:

peers [2] 20:9 43:25

21 53:25 60:19

penalty [8] 32:25 33:9 34:25 38:25 problem [10] 11:25 15:25 17:6,9

39:4 41:2 55:5 58:24

26:12 30:6 37:17 45:1 50:23 55:3

Pennsylvania [1] 48:20

problems [11] 18:15 24:22 25:2

People [2] 18:1 43:24

35:7,8 38:11 48:17 50:16 53:8,10

period [12] 4:13,19,22 8:4 22:1 32: 55:6

10 33:4,11 40:21 42:10 59:14,25 procedural [1] 29:3

permanency [1] 55:8

proceeding [5] 9:12,13 11:3 12:1

permit [4] 3:19 4:12 12:24 27:14 23:22

permits [2] 12:22,22

proceedings [9] 10:25 26:5 28:21

person [4] 18:5 40:9 55:10,13

52:20,22,25 53:1,4,9

Petitioner [6] 1:4,20 2:4,10 3:8 56: process [14] 12:5 19:15 27:8,10,

17

17,22 29:4 33:23 35:7 38:11,19

Petitioner's [1] 4:20

48:23 55:7 56:7

philosophy [1] 29:24

prohibit [1] 29:5

place [1] 49:5

promote [2] 30:10,16

please [2] 3:10 34:8

proof [6] 23:18,20,22 27:15 29:20

plus [3] 42:19,20,23

48:24

point [8] 15:13 26:5 36:2 39:18 56: properly [1] 10:5

3 57:10 60:11,12

proposal [1] 47:12

pointed [2] 33:15 60:15

proposition [1] 50:11

points [3] 13:14 56:21 60:6

prosecute [2] 47:20,22

popping [2] 18:16,19

prosecuted [1] 54:15

pops [1] 18:11

prosecution [4] 13:18 28:14 45:

population [1] 31:2

20,23

pornography [3] 3:14 24:5 57:18 prosecutor [3] 43:16 53:19 57:4

portion [1] 14:24

prosecutors [2] 28:23,23

position [1] 11:11

protect [3] 43:23,23,25

possessed [2] 3:13 24:5

protections [3] 27:25 33:19,24

possessing [1] 57:18

protects [1] 44:20

possession [1] 46:8

provided [2] 24:25 28:1

possible [1] 29:4

provides [1] 44:3

post-judgment [1] 19:24

provision [4] 26:13 37:20 50:8 51:

potential [7] 35:1 49:1,2,20 50:3 13

53:6 55:14

provisions [1] 51:10

potentially [5] 27:20 33:8 48:2 52: public [1] 45:17

18 58:4

punishment [11] 18:2 29:7 34:15

precedent [1] 22:11

35:3 37:9,11,14 41:22 42:25 43:1,

precedents [2] 25:10 60:20

13

precisely [5] 3:25 4:23 6:10 9:11 punishment-related [1] 38:17

43:19

punishments [2] 35:6 58:14

preface [1] 15:3

purpose [2] 36:7 37:13

preponderance [10] 3:12,20 4:16 purposes [1] 42:13

8:12,22 23:23 24:5 25:8 31:21 38: put [4] 20:18 39:21 45:24 53:8

15

putting [1] 46:6

prerogatives [1] 44:20

Sheet 4

Heritage Reporting Corporation

looking - putting

Q
quacks [1] 26:18 question [23] 5:9 8:2 9:18 10:10 11:18 13:1,21 15:17 17:1 21:23
22:5,12 25:17 29:23 30:25 39:9
46:6 47:18 51:8,11 53:19 57:19
60:16 questions [2] 31:14 56:9 quick [1] 56:21 quickly [2] 24:2 32:1 quite [2] 6:13 52:19
R
racial [1] 8:11 radically [1] 21:16 raise [2] 31:14 39:9 raised [1] 14:18 raises [1] 48:14 raising [2] 9:20 50:10 RALPH [1] 1:6 ramifications [1] 53:12 range [3] 23:16 31:10,15 rather [7] 19:17 31:22 33:9 47:13 49:7 51:12,18 rational [1] 37:12 reacting [1] 28:17 reads [3] 25:19 26:13 35:14 real [1] 14:14 really [15] 8:24 9:20 10:11,14 23: 12 30:6 33:1 46:4 47:19 48:2,15
49:7 53:11,14,16 reason [4] 15:17 39:8 44:12 50:4 reasonable [6] 6:2 27:4 29:16 31: 22 41:11 47:21 reasons [2] 20:19 28:13 REBUTTAL [2] 2:8 56:16 receive [1] 23:19 received [3] 5:21 7:3 54:10 recidivist [1] 54:16 recognize [1] 16:11 recognized [2] 32:7 51:23 Reform [3] 40:5,8 51:25 regard [5] 35:8 36:5,11,23 43:7 regardless [1] 25:2 regime [2] 37:8 44:20 rehabilitate [1] 35:21 rehabilitation [2] 36:8 42:13 reimposing [1] 33:5 reimposition [1] 38:2 reimprison [2] 3:15 28:10 reimprisoned [2] 7:10 27:21 reimprisoning [1] 57:21 reimprisonment [21] 4:25 5:22 10:8,12 15:8 17:15,18 20:13 21:
25 23:8,10 25:7 26:15 27:14,15
35:12 57:13,17 59:3,7 60:13 reincent [1] 38:2 reintegrate [2] 28:19 42:11 reintegrating [1] 36:8 reinvoked [1] 7:9 reiterated [1] 16:14 rejected [1] 14:19 release [49] 3:15 4:22 5:1,10,20,

65

Official - Subject to Final Review

23 6:17 7:8,9 9:22 14:8,25 15:19 16:19 17:17,23 19:3 21:21,24 22: 2 24:19 26:8,16 29:7,25 32:24 35: 16,18,19 37:7,8,14 38:7 39:11,13, 14 40:11 41:15 42:1,20,21,23 44: 24 51:20 57:1 59:4,10,15 60:17 relevant [2] 21:2 23:25 relief [2] 10:6,7 relying [2] 20:11 59:19 remainder [2] 32:2 33:25 remedy [7] 19:21 37:19,22 48:6,14 49:9 52:4 Remind [1] 12:10 reply [2] 44:10 57:15 report [1] 39:16 represented [1] 22:2 representing [1] 55:20 require [3] 12:22 59:12,17 required [4] 6:3 22:18,18 24:3 requires [1] 38:2 requiring [1] 37:19 resemble [1] 30:23 reserve [2] 32:1 33:25 resists [1] 20:8 respect [2] 30:13 37:4 Respondent [7] 1:7,22 2:7 3:13 21:9 34:6 57:24 responses [1] 47:16 responsive [1] 25:16 rest [1] 56:12 restrictive [1] 38:16 result [3] 18:11 31:23 38:21 retransition [1] 35:23 revamp [1] 21:15 revocation [31] 4:4,25 5:21 6:3 9: 12 23:22 24:7,8 26:4 28:21 32:10, 15,19,22,24 33:17,20 35:12 45:25 47:25 48:23 50:25 52:11,20,22,25 53:1,4,9 54:9 59:25 revocations [2] 49:22 52:13 revoke [3] 3:15 15:18 35:15 revoked [2] 6:4 39:15 revolutionary [1] 9:20 rights [5] 33:22 38:19 43:24,24 44: 1 Ring [1] 46:2 rise [1] 29:8 ROBERTS [11] 3:3 24:9,13 25:15 34:2 52:1 56:10,14 59:22 60:4,22 Romano [2] 32:5 58:9 rule [4] 11:6 13:16 15:4 23:14 rules [1] 41:4
S
sacred [1] 55:12 same [11] 6:9 15:18 21:12 23:9,19 24:4,6 55:1,16 56:6 57:6 sanction [3] 29:6 35:21 36:7 sanctioning [1] 29:24 satisfied [1] 48:13 saying [8] 15:3 17:13 18:3 26:19 41:14 44:25 48:4,5 says [13] 7:15 8:3,9,14 12:15,23 13:2,24 14:5 23:19 26:13 37:23

46:7 Scarpelli [1] 16:14 Scott [1] 48:21 second [9] 12:9 17:19 23:7 28:21 49:19 57:10 60:5,10,12 second-most [1] 35:3 Section [5] 3:16 10:9,13 44:5 55: 18 see [4] 12:21 29:9 58:22 59:1 seems [7] 26:19 31:16 32:23,23, 24 33:8 52:1 self-consciously [1] 20:5 self-incrimination [1] 49:3 send [1] 14:8 sense [2] 14:16 34:16 sent [1] 39:18 sentence [65] 4:6,14,20 5:11,14, 14,16,18 6:24,25 7:6 8:2,9 9:9 10: 24 11:2,10,10,21 13:24 14:21,25 15:2,8 16:17,25 17:5,11,16,24 18: 18,22 19:3 20:1,14 25:23 29:19 30:10,15 33:5,6,13 34:13,17,19,24 35:23 37:24 38:17,22 39:12 40:17 46:13 49:18,18 54:8,10,13 55:15, 17,24 56:5 57:11,12 58:7 sentenced [9] 6:13 7:16,18 8:20, 23 28:4 38:14 40:15 42:9 sentencing [8] 7:15 21:16 23:16 24:25 40:5,8 45:25 51:25 separate [1] 14:22 serious [6] 35:3 39:25 45:15,23 60:1,1 serve [5] 4:9 16:24 22:18 28:8 35: 16 served [2] 5:19 14:7 serves [2] 39:12,13 serving [4] 4:8,10 17:10 18:5 set [1] 27:21 sever [1] 51:9 severed [1] 51:13 shouldn't [1] 28:13 significance [1] 57:19 significant [1] 31:23 similar [2] 46:24 47:5 Similarly [1] 51:15 simple [8] 18:7,10,12,14 19:18,20 37:22 47:17 simply [3] 24:23 25:22 28:17 situation [23] 6:24 22:17,24 28:7 37:12,16,17 38:12 40:7,20,25 42: 5 43:9,11,15 46:24 47:8,20 48:9, 19 49:21,23 51:3 situations [1] 54:23 six [1] 41:6 Sixth [19] 11:3,5,11,19,25 12:7 13: 16,17 23:4 27:5,7,11 33:23 34:23 43:23 44:2,7 45:6 55:17 Solicitor [1] 1:18 somebody [3] 18:4,5 31:23 someone [7] 4:12 27:19 38:13 40: 14 45:15 47:21 57:2 somewhat [2] 46:23 54:20 sorry [1] 24:12 sort [1] 25:21

SOTOMAYOR [36] 3:18,23 4:2,5, 16 5:3,7,15 6:8,12,22 7:5,13,23 8: 7,18 9:2,15,19 17:14 26:11 27:23 28:2 29:9,12 30:4,13 34:10 37:18 38:1 58:17,21 59:8,11,16 60:3 sought [1] 10:6 spend [1] 8:3 spends [1] 31:23 spent [2] 6:5 15:6 squarely [1] 9:13 standard [4] 23:17,20,21 42:16 state [1] 4:7 STATES [6] 1:1,3,15 3:5 53:25 54: 14 statute [30] 12:20,21,23 13:2,23, 23 14:4,4 15:21 18:1 19:22 21:24 22:16 25:19 29:3 39:9,20 42:17 43:1 46:7,10 47:13 49:13 51:14, 16 54:16 56:22 57:14 58:11,12 statutorily [1] 31:10 statutory [7] 22:19 31:14,20 36:13, 18,20 37:1 stayed [1] 55:1 stick [1] 12:16 still [6] 6:8,12 38:11 40:18 42:11 53:24 stops [1] 31:4 stretched [4] 6:18 36:18,20 37:1 stretches [2] 34:10,11 strike [2] 38:4 47:13 striking [2] 19:21 37:20 struck [2] 56:23 58:13 struggling [1] 20:6 subject [2] 23:16 57:5 subjected [3] 58:15,16,17 submitted [3] 39:1 60:23,25 substantive [4] 29:2 32:11 47:3 58:5 sudden [1] 18:11 suddenly [2] 18:16,19 sufficient [2] 3:14 7:2 suggest [1] 22:3 supervised [49] 3:15 4:22 5:1,10, 20,23 6:17 7:8,9 9:22 14:8,25 15: 19 16:19 17:17,23 19:2 21:21,24 22:2 24:19 26:7,16 29:6,25 32:24 35:16,17,19 37:7,8,13 38:7 39:10, 13,14 40:10 41:15 42:1,20,21,23 44:24 51:20 56:25 59:4,10,15 60: 17 supervising [1] 28:18 supervision [1] 28:16 SUPREME [2] 1:1,14 suspicion [1] 48:14 sweet [1] 24:18 system [15] 6:21 7:15 9:21 19:10 20:4,5 26:23 47:25 48:1 50:3,12 51:11 52:18 54:18,19 systems [2] 19:8,9
T
talked [2] 27:24 31:5 Ten [1] 39:9 Tenth [1] 37:21

Sheet 5

Heritage Reporting Corporation

quacks - Tenth

Official - Subject to Final Review

term [27] 4:23 5:9,9,21 6:15,16,17, UNITED [6] 1:1,3,15 3:5 53:25 54: 19,20 13:2,24 14:5,6 15:7 17:17

18 10:18,18 14:21 15:9 16:17,18 14

18:2,5 19:2 26:15,21 28:8,11 38:3,

17:15,16 19:1 21:25 22:18 26:7 unlawful [1] 58:7

18 39:10,10,12,20,21 40:15 42:16,

28:6 35:17,19 44:21 57:13 59:3,6 unless [1] 13:24

19,22 46:7,13,14 47:2,3,10 54:17

terms [7] 11:2,7 17:25 38:7,8 51: unlike [1] 42:4

57:5 58:25

24 55:1

unusual [1] 39:24

yourself [1] 52:2

text [1] 13:16 themselves [2] 29:23 50:7 theory [1] 30:1

up [12] 13:14 18:2,11,16,19 28:25 33:5,6 34:19 45:2 46:7 54:3 upheld [1] 60:20

Z
zero [2] 10:19 34:17

There's [14] 3:11 5:9 10:11 13:5
14:14,22 18:25 20:3,22 24:17 25:
13 45:1 46:16 50:3 therefore [2] 11:6 24:17 third [2] 23:11 29:2 though [3] 33:7 48:4 55:1 threatened [1] 55:9 three [2] 46:15 47:10 three-year [1] 46:12 throughout [2] 51:23 52:13 tied [1] 30:9 Title [1] 49:17 total [3] 15:20 46:13 53:3 touchstone [1] 41:10 tradition [2] 14:7 51:20 transform [2] 48:2 49:22

V
Vegas [1] 56:2 verb [1] 34:9 verdict [10] 4:21 20:15 23:8 25:6, 18 26:6 34:14,16 40:23 57:17 versus [4] 3:5 45:16 48:21 56:2 view [1] 37:22 violate [1] 11:23 violated [2] 40:9 42:21 violating [2] 7:10 26:9 violation [21] 9:8 10:17 11:2 20:13 29:6,8,25 30:3 31:17,20 32:12,14 38:10,19 40:10 48:4 50:12,20 57: 1 59:4,7 violations [1] 11:23

treated [1] 57:6

W

tremendous [2] 35:7,8 trial [17] 21:10 35:9 37:19 41:7 44: 4,8,12 45:6,13,14,21 46:4 47:25
50:15 53:22 54:4 56:4 tried [1] 54:19 tries [1] 48:22 trigger [2] 31:8,9 trouble [1] 22:8 true [4] 6:20 11:8 16:9 54:19 trust [4] 30:1,8,14,20 try [2] 38:24 49:8 trying [8] 6:22 8:18 25:11 26:3 28: 18 30:2 58:11 60:11 Tuesday [1] 1:11 Tulsa [1] 1:21 turned [1] 44:19 two [12] 4:10 7:4 10:14 17:12,12 18:15 24:14 27:7 47:16 56:15,20
60:6 type [10] 19:23 33:13 38:12,22 40: 7 48:8,18 49:8,9 53:24 types [3] 30:19 35:5 54:23

waive [1] 56:12 waiver [1] 25:21 walks [1] 26:18 wanted [3] 44:17 51:1,7 wants [1] 38:5 Washington [2] 1:10,19 way [11] 16:5 21:20,23 26:12 33:10 34:19 45:17 46:5 51:9 52:12 57:7 weaved [1] 60:7 Whatever [9] 7:24 9:5 24:16,25 27: 1,2 38:5 39:7 46:1 whereas [1] 32:24 Whereupon [1] 60:24 Whether [16] 3:23 10:11 11:1 17:3 22:10 28:25 41:10,12 45:25 46:17,
25 47:7 49:4 51:9 53:22,23 who's [2] 27:20 40:14 whole [3] 42:22 51:13,14 whom [1] 30:20 will [5] 8:4 30:22 39:19 46:13 52:4 WILLIAM [3] 1:21 2:6 34:5 Wilson [1] 45:16

U

win [2] 15:6 29:17

ultimately [1] 28:25

Winship [1] 55:8

unconstitutional [4] 51:10 56:23 wipe [1] 22:11

58:13 59:24

within [2] 37:23 38:6

under [45] 3:16 6:20 7:20 8:8,9 10: without [10] 10:16,17 22:9 35:2 49:

9,12 13:16 18:8,10,13,14 21:24

21 54:13 55:5,15,21,25

23:8,10,25 24:3,7,8 25:7,10,17 27: woman's [1] 20:9

13 35:12 41:4 44:5 45:16 49:17 Wood [1] 44:9

53:1 54:8,12,15,18 55:6,7,17 56: words [2] 20:22 37:11

22 57:4,13 58:5,7,12,17,25 59:5 write [1] 16:1

underlying [1] 37:14

wrote [1] 13:13

understand [6] 9:18 14:2 20:7 36:

Y

10 48:7 59:19 understanding [1] 41:18 understood [1] 22:8

year [3] 38:14 39:14 52:23 years [52] 4:7,8 5:1,20,23 7:3,7,17, 19 8:3,10,13,20,21,24,25 9:23 10:

Sheet 6

Heritage Reporting Corporation

66
term - zero

