SUPREME COURT
 OF THE UNITED STATES


IN THE SUPREME COURT OF THE UNITED STATES


------------------

JAMES DAWSON, ET UX.,

)


Petitioners,

)


v.

) No. 17-419


DALE W. STEAGER, WEST VIRGINIA

)


STATE TAX COMMISSIONER,

)


Respondent.

)


------------------

Pages: 1 through 74

Place: Washington, D.C.

Date: December 3, 2018

HERITAGE REPORTING CORPORATION
Official Reporters 1220 L Street, N.W., Suite 206
Washington, D.C. 20005 (202) 628-4888
www.hrccourtreporters.com

Official - Subject to Final Review


1


1

IN THE SUPREME COURT OF THE UNITED STATES


2 ------------------

3 JAMES DAWSON, ET UX.,

)

4

Petitioners,

)

5

v.

) No. 17-419

6 DALE W. STEAGER, WEST VIRGINIA

)

7 STATE TAX COMMISSIONER,

)

8

Respondent.

)

9 ------------------

10

11

Washington, D.C.


12

Monday, December 3, 2018


13

14

The above-entitled matter came on for oral


15 argument before the Supreme Court of the United States


16 at 10:10 a.m.


17

18

19

20

21

22

23

24

25

Heritage Reporting Corporation


Official - Subject to Final Review


2


1 APPEARANCES:


2

3 LAWRENCE D. ROSENBERG, ESQ., Washington, D.C.; on


4

behalf of the Petitioners.


5 MICHAEL R. HUSTON, Assistant to the Solicitor General,


6

Department of Justice, Washington, D.C.; for


7

the United States, as amicus curiae, supporting


8

the Petitioners.


9 LINDSAY S. SEE, West Virginia Solicitor General,


10

Charleston, West Virginia, on behalf of the


11

Respondent.


12

13

14

15

16

17

18

19

20

21

22

23

24

25

Heritage Reporting Corporation


Official - Subject to Final Review


3

1

CONTENTS

2 ORAL ARGUMENT OF:

PAGE:

3 LAWRENCE D. ROSENBERG, ESQ.

4

On behalf of the Petitioners

4

5 ORAL ARGUMENT OF:

6 MICHAEL R. HUSTON, ESQ.

7

For the United States, as amicus

8

curiae, supporting the Petitioners 21

9 ORAL ARGUMENT OF:

10 LINDSAY S. SEE, ESQ.

11

On behalf of the Respondent

32

12 REBUTTAL ARGUMENT OF:

13 LAWRENCE D. ROSENBERG, ESQ.

14

On behalf of the Petitioners

69

15

16

17

18

19

20

21

22

23

24

25

Heritage Reporting Corporation


Official - Subject to Final Review


4

1

P R O C E E D I N G S


2

(10:10 a.m.)


3

CHIEF JUSTICE ROBERTS: We'll hear


4 argument first this morning in Case 17-419,


5 Dawson versus Steager.


6

Mr. Rosenberg.


7

ORAL ARGUMENT OF LAWRENCE D. ROSENBERG


8

ON BEHALF OF THE PETITIONERS


9

MR. ROSENBERG: Mr. Chief Justice, and


10 may it please the Court:


11

The State's exemption violates Section


12 111 and this Court's precedents because it


13 facially discriminates based on the source of


14 the compensation, as only retirement benefits


15 from state retirement plans are exempted, and


16 the State cannot show any significant


17 differences between retired employees of the


18 U.S. Marshals Service and the exempted state


19 retirees because the State concedes that their


20 job duties are the same.


21

This Court should reverse.


22

JUSTICE SOTOMAYOR: What do we do with


23 the fact that the job duties of marshals


24 overlap with the two categories of the state?


25 They overlap with the people paying less tax


Heritage Reporting Corporation


Official - Subject to Final Review


5

1 and with other law enforcement agents who pay


2 more tax.


3

So how do we go about identifying -

4

MR. ROSENBERG: So -

5

JUSTICE SOTOMAYOR: -- who they're


6 most similar to?


7

MR. ROSENBERG: -- two responses,


8 Justice Sotomayor. The first is the inquiry


9 isn't who they're most similar to. Under


10 Davis, so long as the plaintiffs here, the U.S.


11 Marshals, are similar to the exempted state


12 employees, that's enough.


13

That's because Section 111 provides an


14 individual right against discrimination for


15 federal employees. And so, if there is a close


16 case, for example, if there really were


17 identical state employees, some who were


18 exempted and some who weren't, that case would


19 go to the federal employee because the -- there


20 would still be discrimination because some


21 state employees that are similarly situated are


22 treated more favorably than the federal


23 employees.


24

JUSTICE KAVANAUGH: But what if there


25 are two groups of state employees, let's say


Heritage Reporting Corporation


Official - Subject to Final Review


6

1 group 1 and group 2, and they're similarly


2 situated to each other -

3

MR. ROSENBERG: Uh-huh.


4

JUSTICE KAVANAUGH: -- and then a


5 group of federal -- federal employees who are


6 similarly situated to both group 1 and group 2?


7

In that situation, does the State have


8 to treat the federal employees the same as the


9 most favored group, if group 1 has a favorable


10 tax treatment, or does the State in that


11 example have discretion since the federal


12 employees are similarly situated to both group


13 1, who gets the favorable, and group 2, who


14 does not?


15

MR. ROSENBERG: Justice Kavanaugh, the


16 State has to treat the federal employees the


17 same as the favored state employees. The State


18 has discretion to treat its own employees


19 differently for various reasons, including


20 arbitrary reasons, but once it does so through


21 state taxation, the State has to treat the


22 federal employees as well as the favored state


23 employees.


24

JUSTICE ALITO: I -- I don't follow -

25

CHIEF JUSTICE ROBERTS: What if -

Heritage Reporting Corporation


Official - Subject to Final Review


7

1

JUSTICE ALITO: -- why that is so. If


2 the -- if you have two categories of state


3 employees and they're very similar and they're


4 treated differently, and then you have a


5 category of federal employees who are similar


6 to both of those categories of state employees,


7 wouldn't you have to determine which group of


8 state employees are most -- are more similar to


9 the federal employees? Otherwise, it -- I


10 don't see how it's discrimination.


11

MR. ROSENBERG: So, Justice Alito, I


12 don't think you have to determine that because,


13 again, it's an individual right against


14 discrimination. If this Court looks to the


15 precedents like the ICC and railroad precedents


16 from the 1930s, looks at Alabama versus CSX,


17 when you're actually trying to figure out who


18 you're comparing it to, you look at -- at who


19 -- the language of the statute, the purpose of


20 the statute, the context of the statute.


21

And here, again, it -

22

JUSTICE KAGAN: But an


23 antidiscrimination provision doesn't


24 necessarily require a most favored nation


25 clause. And as I understand your answers to


Heritage Reporting Corporation


Official - Subject to Final Review


8

1 Justices Kavanaugh and Alito, you're saying


2 there's a most favored nation requirement.


3

MR. ROSENBERG: Justice Kagan, two


4 responses. One, typically, you don't have a


5 most favored nation requirement, as you note.


6 Two, I'm not sure it's most favored here. It's


7 only that where the State has drawn sort of an


8 arbitrary distinction and it's got effectively


9 identically situated state employees, one that


10 gets the exemption, one that doesn't, and the


11 federal employee is similar to both, that this


12 sort of comes in where the -- the tie here goes


13 to the federal government.


14

CHIEF JUSTICE ROBERTS: Have any -

15

JUSTICE GINSBURG: Can we get away


16 from the academic two -- two classes and


17 compare the two state groups? I take it that


18 police officers, firefighters, and others are


19 exempt. A few are not exempt.


20

Within the state category, the state's


21 two category, which one is the larger -- which


22 is -- one is more like the federal marshals?


23

MR. ROSENBERG: Justice Ginsburg, the


24 larger group, as far as we can tell and the


25 record reflects, is the state law enforcement


Heritage Reporting Corporation


Official - Subject to Final Review


9

1 personnel who are exempt. It includes all


2 state troopers, it includes all deputy


3 sheriffs, for example.


4

If we're actually comparing


5 Mr. Dawson, he's plainly most like a deputy


6 sheriff. Under West Virginia law, sheriffs and


7 deputy sheriffs have the same authority. The


8 only non-exempt individual that the State has


9 tried to compare Mr. Dawson to is, in its brief


10 in this Court, it tried to compare him to


11 sheriffs. But sheriffs and deputy sheriffs


12 have the same job duties, have the same


13 authority under West Virginia law.


14

Mr. Dawson, in fact, was a deputy


15 sheriff in West Virginia before he became a


16 deputy United States Marshal.


17

CHIEF JUSTICE ROBERTS: Well, but


18 there -- he -- he was different things. He's


19 not just somebody who was working in the


20 Marshals Service. He was for a while. And


21 then maybe you have an argument with respect to


22 the other state. But he was also the U.S.


23 Marshal -

24

MR. ROSENBERG: Right.


25

CHIEF JUSTICE ROBERTS: -- and that is


Heritage Reporting Corporation


Official - Subject to Final Review


10

1 not like a cop on the beat. I would suspect


2 he's not accompanying fugitives when they move


3 from one -- I mean prisoners when they move


4 from one place to another. His job is, you


5 know, more policy, administrative. Does some


6 of his retirement money come from his time as


7 U.S. Marshal?


8

MR. ROSENBERG: I believe some of it


9 does, but some also from when he was a deputy.


10

CHIEF JUSTICE ROBERTS: Well, what do


11 you do in that situation? I mean, we have


12 different comparators on the state side, but he


13 himself embodies, at least arguably, two


14 entirely different types of job.


15

MR. ROSENBERG: He embodies multiple


16 jobs, but his basic duties as a law enforcement


17 officer didn't change. He had the same


18 responsibilities as a law enforcement officer.


19 Whether he was doing the same thing on a daily


20 basis I don't think is the proper inquiry.


21

CHIEF JUSTICE ROBERTS: I don't think


22 that's right. His responsibilities didn't


23 include tracking down fugitives or the other


24 things that somebody, you know, at the -- at


25 the sort of operational level of the service


Heritage Reporting Corporation


Official - Subject to Final Review


11

1 does.


2

MR. ROSENBERG: What -

3

CHIEF JUSTICE ROBERTS: I mean, would


4 you say the Attorney General would qualify in


5 this situation? He has law enforcement duties.


6

MR. ROSENBERG: Probably not, but -

7 but that -- that's a different circumstance.


8 On pages -- in the JA, pages 176 -

9

CHIEF JUSTICE ROBERTS: Well, how


10 different? I mean, a marshal is appointed by


11 the President, right?


12

MR. ROSENBERG: Yes.


13

CHIEF JUSTICE ROBERTS: And -- and


14 confirmed by the Senate, right?


15

MR. ROSENBERG: That's true.


16

CHIEF JUSTICE ROBERTS: Well, that


17 seems to me a little bit different than -

18 than, as I said, the -- you know, someone


19 who's, day one, starting at the bottom level at


20 the Marshals Service.


21

MR. ROSENBERG: Well, he did work for


22 quite a while as a deputy United States


23 Marshal.


24

CHIEF JUSTICE ROBERTS: Well, yeah,


25 but I'm wondering whether or not we should be


Heritage Reporting Corporation


Official - Subject to Final Review


12

1 parsing out if part of his retirement seems


2 similar and part not.


3

MR. ROSENBERG: Well, I think it's all


4 similar because, as a United States Marshal,


5 even presidentially appointed, he still had the


6 same law enforcement authority as the covered


7 state employees.


8

And this is the problem with the


9 State's test. The -- the inquiry shouldn't be


10 is he identical to certain state employees; is


11 -- it's whether he's similar enough that


12 discriminatory tax treatment is justified.


13

And the State can't justify


14 discriminatory tax treatment just based on


15 whether he has some additional administrative


16 responsibilities, but his basic law enforcement


17 function is the same.


18

And the -- perhaps the most important


19 point, Mr. Chief Justice, is that the State has


20 repeatedly conceded throughout the litigation


21 that the job duties are the same.


22

CHIEF JUSTICE ROBERTS: Is the head of


23 the Marshals Service covered? In other words,


24 not one of the state marshals but the -- the


25 head of the Marshals Service?


Heritage Reporting Corporation


Official - Subject to Final Review


13

1

MR. ROSENBERG: The U.S. Marshals


2 Service?


3

CHIEF JUSTICE ROBERTS: Yes.


4

MR. ROSENBERG: I -- I believe so.


5

CHIEF JUSTICE ROBERTS: So his -- his


6 duties are the same as somebody who's on his


7 first day?


8

MR. ROSENBERG: Oh, you mean the head


9 of the Marshals Service nationally?


10

CHIEF JUSTICE ROBERTS: Yeah.


11

MR. ROSENBERG: Well, I don't know


12 that that person's in West Virginia, but I


13 think there'd be an argument that he was -

14

CHIEF JUSTICE ROBERTS: Well, he lives


15 somewhere.


16

MR. ROSENBERG: Yeah. I mean, I think


17 there may be an argument that he is. I think


18 that's a different case. It would depend on


19 the actual facts of the job duties. I -- I


20 think, in this case, whether it was deputy U.S.


21 Marshal, U.S. Marshal, or when he was a deputy


22 sheriff, pages JA 176 and 177 show that


23 Mr. Dawson had the same job duties.


24

The State's never contested that.


25 And, indeed, as a U.S. Marshal, Mr. Chief


Heritage Reporting Corporation


Official - Subject to Final Review


14

1 Justice, Mr. Dawson testified at those pages


2 that there were two critical similarities among


3 others. One was that he was entrusted to


4 enforce West Virginia law as a U.S. Marshal.


5

And the second was that, for fugitive


6 task forces, he could deputize the very same


7 state troopers and deputy sheriffs who are


8 exempted under the West Virginia plan. So -

9

JUSTICE SOTOMAYOR: Could I go back to


10 the two categories?


11

MR. ROSENBERG: Yes.


12

JUSTICE SOTOMAYOR: Let's assume


13 they're identical.


14

MR. ROSENBERG: Uh-huh.


15

JUSTICE SOTOMAYOR: All right? And I


16 know that you're arguing that they're not, and


17 this may be an issue, if we get to it, to


18 remand, okay? But assuming they were, and if


19 the difference was as articulated by


20 Respondents here, one paid more than the other


21 to the pension plan, so they -- the State


22 wanted to be more generous to those who paid


23 more, as I think is the case here.


24

Why is that any different in kind to


25 our suggestions in Davis and in other places


Heritage Reporting Corporation


Official - Subject to Final Review


15

1 that, if a scheme relied on the benefits paid


2 out, anybody who made less than $15,000 a year


3 in retirement benefits was exempt, but someone


4 who made more wasn't, why is that different in


5 kind to this situation?


6

MR. ROSENBERG: Several responses,


7 Justice Sotomayor.


8

First, it's different in kind here


9 because it's not the line the State drew. The


10 State didn't draw a line based on benefits.


11 They could have. They could have done a


12 facially neutral scheme that perhaps exempted a


13 certain contribution rate or a certain benefit


14 payout, but that's not what they did here.


15

JUSTICE KAGAN: What difference does


16 that make? I mean, let's assume a situation


17 where the State says state employees who are in


18 one of these four plans, and let's further


19 assume that everybody in those four plans


20 receives a lesser benefit or, alternatively,


21 contributes a greater percentage of their


22 salary to the plan.


23

So, you know, it's -- it's -- it's -

24 the State has just decided, look, this is a


25 convenient way of identifying these people,


Heritage Reporting Corporation


Official - Subject to Final Review


16

1 but, in fact, all the people in these plans


2 have that characteristic, which makes them


3 different from the federal employees, that they


4 contribute more or that they receive less in


5 other benefits.


6

MR. ROSENBERG: Because that's still


7 facially discriminatory, Justice Kagan. If the


8 State had actually done a neutral criterion and


9 set benefit levels, even if no federal


10 employees then qualified, it would give the


11 federal government the opportunity to redo its


12 benefit plan so that they could potentially


13 qualify under the state exemption.


14

Here, there's no such opportunity, so


15 it's still facially discriminatory. And that's


16 what Section 111 prohibits. The State could


17 have done a number of things here, but it


18 didn't.


19

The things that the State proffers in


20 its brief as the supposedly distinguishing


21 financial characteristics, the State concedes


22 they have to be applied even-handedly to be


23 able to be legitimate differentiators between


24 tax winners and tax losers.


25

But, if you look at the record, pages


Heritage Reporting Corporation


Official - Subject to Final Review


17

1 JA 28 and 29, the chart there, it makes it


2 abundantly clear that none of these are


3 even-handedly applied even within the state.


4 So there are some plans with higher benefits


5 that are exempted. Some not. There are some


6 plans where there's entitlement to Social


7 Security that are exempted. Some not. Some


8 higher benefit rates.


9

JUSTICE KAGAN: Well, I guess my


10 hypothetical was meant to take that off the


11 table.

12

MR. ROSENBERG: Sure.

13

JUSTICE KAGAN: To say assuming that

14 that's not true -

15

MR. ROSENBERG: Right.

16

JUSTICE KAGAN: -- and the State

17 really has categorized precisely as -- as to


18 benefit levels or contribution levels but not


19 in those terms, you're -- you know, not in


20 those terms, and you're saying that in itself


21 is impermissible?


22

MR. ROSENBERG: Right, because it's


23 facially discriminatory. And -- and it doesn't


24 provide any opportunity for any federal


25 employees to ever be part of it. It would be


Heritage Reporting Corporation


Official - Subject to Final Review


18

1 different if it were done as a facially neutral


2 law.


3

In fact, most facially neutral laws,


4 regardless of whether there are a meaningful


5 number of federal employees who qualify or not,


6 would likely pass scrutiny under Section 111.


7 The first and critical problem here is that


8 this is facially discriminatory.


9

The second problem is what I


10 mentioned, that the line the State drew is


11 based on job duties. The job duties are


12 identical. And the financial characteristics


13 the State proffers were not even-handedly


14 applied to the State and plainly weren't


15 involved in the line that the State actually


16 drew.


17

The State also argues that the -- the


18 lower court opinion was correct,


19 notwithstanding Davis, because only a fairly


20 narrow category of State employees are


21 exempted. But this argument was expressly


22 rejected in Davis, and it can't carry the day


23 here.


24

In Jefferson County, for example, this


25 Court looked at a fairly narrow category, state


Heritage Reporting Corporation


Official - Subject to Final Review


19

1 judges versus federal judges, and only upheld


2 that taxation scheme because the federal judges


3 and state judges were treated the same.


4

And, indeed, that exemption was


5 facially neutral because there were people who


6 got the exemption who were state employees and


7 people who didn't who were state employees, and


8 the same, some federal employees got the


9 exemption and some didn't.


10

The State also argues that there has


11 to be undue interference with the federal


12 government. But that also has never been the


13 test. That was rejected in Davis as well.


14 Certainly, if you look at United States versus


15 Mexico in Footnote 11, the Court makes very


16 clear that you could have interference with a


17 government or discrimination, either of which


18 invalidates the scheme under Section 111.


19

Finally, the State argues that we've


20 talked about that you have to compare to the


21 most comparable individual. We've already


22 mentioned that it really isn't that inquiry.


23

The inquiry is one of similarity. Is


24 -- is the state retiree or employee similar


25 enough to the federal retiree or employee that


Heritage Reporting Corporation


Official - Subject to Final Review


20

1 there shouldn't be discrimination?


2

JUSTICE BREYER: Suppose what -

3 suppose that the person who's drafting this


4 bill for the state is trying to -- they think


5 that the police officers and the others really


6 -- they aren't paid very much and it's a


7 particularly dangerous job, and you know those


8 characteristics, so -- so they think they


9 should give them a tax break.


10

And then someone says, well, what


11 about the federal marshals, they do the same


12 thing? And then the person replies: Yes, they


13 do, but they get paid a lot more, you see.


14

And so the feds pay them a lot more


15 than we pay the state people. So that's why


16 we're doing it. Okay? Is that okay or not?


17

MR. ROSENBERG: It -- it's not for


18 three reasons, Justice Breyer. First, it's


19 facially discriminatory. Secondly, the motive


20 itself doesn't matter, as this Court said in


21 Davis. And, third, the State could always


22 extend that benefit to federal employees.


23

For example, in this case, Section


24 12(c)(5), which is the broader exemption that


25 only gets a small -- a smaller exemption, was


Heritage Reporting Corporation


Official - Subject to Final Review


21

1 specifically extended to federal employees two


2 weeks after the Davis decision, but the State


3 didn't extend 12(c)(6), and, therefore, it's


4 facially discriminatory.


5

If I could reserve the rest of my


6 time, Mr. Chief Justice.


7

CHIEF JUSTICE ROBERTS: Thank you,


8 counsel.


9

Mr. Huston.


10

ORAL ARGUMENT OF MICHAEL R. HUSTON


11

FOR THE UNITED STATES, AS AMICUS CURIAE,


12

SUPPORTING THE PETITIONERS


13

MR. HUSTON: Mr. Chief Justice, and


14 may it please the Court:


15

We agree with Petitioner that this


16 West Virginia tax exemption here is facially


17 discriminatory. And that, I think, is the


18 critical feature that really gets to the heart


19 of some of the questions that several Justices


20 have posed this morning.


21

It's instructive, I think, to focus on


22 the difference between the tax that the Court


23 struck down in Davis and Barker and the one


24 that the Court upheld in Jefferson County.


25

JUSTICE ALITO: Could you just say


Heritage Reporting Corporation


Official - Subject to Final Review


22

1 what you mean by "facially discriminatory"?


2

MR. HUSTON: Absolutely, Your Honor.


3 A tax is facially discriminatory when it's not


4 open to any federal employees ever, regardless


5 of what job duties they perform or what their


6 benefit level is or what their contribution


7 rate is.


8

And that was true of the statute -

9 the tax statutes in Davis and Barker. It's the


10 opposite of the structure that the Court upheld


11 in Jefferson County.


12

JUSTICE KAGAN: If that's the problem,


13 why were you suggesting that we remand this?


14 It would just seem as though we should decide


15 it if that's the problem.


16

MR. HUSTON: Well, I -- I think that


17 even when a tax is facially discriminatory,


18 Your Honor, there is going to be a second


19 question, which is, is this particular employee


20 actually suffering discrimination?


21

And I think it gets to one of the


22 questions that you were asking my friend in


23 support of Petitioner, which is there can -- if


24 you imagine, for example, that Mr. Dawson was a


25 federally employed teacher, as opposed to a law


Heritage Reporting Corporation


Official - Subject to Final Review


23

1 enforcement officer, this tax exemption is


2 still facially discriminatory. But Mr. Dawson


3 in that hypothetical is not himself suffering


4 discrimination. He's the wrong plaintiff.


5

And I also think that that's -

6

JUSTICE GINSBURG: So what would -

7 what precisely would you say would be open on


8 remand? You're -- you're suggesting not


9 reverse but vacate and remand. Remand so that


10 the West Virginia court could -- could consider


11 what?


12

MR. HUSTON: Well, the West Virginia


13 state court never undertook the analysis of


14 whether Mr. Dawson is materially different from


15 the federal employees -- excuse me, from the


16 state employees who benefit from the exemption.


17

Now, if the Court feels like it has


18 all the information it needs, West Virginia has


19 now come forward in its brief and put forward


20 several purported justifications that it thinks


21 can sustain its law, we agree with Petitioner


22 that we don't think that the record bears out


23 any of those.


24

And if the Court thinks it has enough


25 to decide the case, we're comfortable with -

Heritage Reporting Corporation


Official - Subject to Final Review


24

1

JUSTICE KAGAN: I -- I guess what I


2 don't -

3

CHIEF JUSTICE ROBERTS: Well -- well,


4 it's, I think, related to your point. Where


5 are you on the dialogue I had with Mr.


6 Rosenberg? Does -- are the benefits that, say,


7 your -- your boss, the Attorney General,


8 receives exempt?


9

MR. HUSTON: Your Honor -

10

CHIEF JUSTICE ROBERTS: Think


11 carefully before answering.


12

(Laughter.)


13

MR. HUSTON: The government is much


14 more interested in the courts, lower courts


15 applying the correct legal rule than it is in


16 exactly where a state court draws the line.


17

CHIEF JUSTICE ROBERTS: Well, I'm


18 sure. But I'm more interested in how -- how


19 you're going to carry out that division. In


20 other words, say facially discriminatory, but


21 with respect to what duties, what category of


22 duties?


23

MR. HUSTON: Well, again, I think this


24 -- it depends on how the state has drawn the


25 class. States are entitled to have whatever


Heritage Reporting Corporation


Official - Subject to Final Review


25

1 kind of exemptions they want. They just have


2 to make them available on equal terms to


3 federal employees. And that's exactly the


4 structure of this tax in Jefferson County, and


5 it's the reason why the Court upheld the tax in


6 Jefferson County.


7

All federal judges, all state judges


8 were treated alike. Other persons and other


9 employees, attorneys, were -- were treated


10 alike, whether it was state and federal. And I


11 think that that means that even if the


12 distinctions that the State is drawing are


13 somewhat arbitrary, that is fine as long as the


14 State is making an effort to afford equivalent


15 treatment to state and federal employees alike.


16

JUSTICE KAGAN: But I guess what I -

17 I don't understand about -- about what you


18 think ought to be left open on remand is, if


19 you think that the prime evil of this


20 legislation is that it's not facially neutral,


21 that a federal employee can't be a part of


22 these state plans, so could never be treated in


23 the same way, then all the State justifications


24 like these people get fewer benefits, these


25 people pay more in -- in -- in -- make more of


Heritage Reporting Corporation


Official - Subject to Final Review


26

1 a contribution, all of that, do I understand


2 your position correctly, is just irrelevant?


3

The -- you know, the -- the state


4 court could find that these people get less


5 benefits and that these people, the state


6 employees, make a greater contribution, and -

7 and yet not be able to rule for the State. Is


8 that correct?


9

MR. HUSTON: It's not quite correct,


10 Your Honor, in this respect: The critical


11 question is, is this plaintiff suffering


12 discrimination on the basis of source of pay?


13

And so, to return to your hypothetical


14 from the last -- from the last session, if you


15 imagine that it turns out that the State


16 actually has selected only those plans where


17 the employees, say, contribute less than


18 5 percent to their retirement and it has put in


19 the, you know, disfavored category all


20 employees who contribute more than 5 percent,


21 if Mr. Dawson is in the disfavored class, if it


22 turns out that he lines up with the class of -

23 of workers that West Virginia is not affording


24 the benefit, he has not suffered


25 discrimination.


Heritage Reporting Corporation


Official - Subject to Final Review


27

1

Now, at the time we wrote the -

2

JUSTICE KAGAN: No, but even if he is


3 in the favored class, you're saying he's not -

4 no, I -- I -- okay, I get it. I get it.


5

JUSTICE KAVANAUGH: What if he's -

6 what if he's equivalent to both the favored and


7 the disfavored class? Then what?


8

MR. HUSTON: If -- if there's really


9 no basis at all on which to -- to make a


10 distinction between who the state has selected


11 and -- and who it has disfavored -- now, again,


12 we don't think there are really any cases like


13 that, but in that -- in that sort of unusual


14 situation, I do think Mr. Dawson would be


15 entitled to the exemption.


16

And the reason is that the State would


17 not be able to meet its burden to defend its


18 facially discriminatory law.


19

JUSTICE ALITO: Let me try this out.


20 Let me try this out and see if this is close to


21 what you're saying.


22

Where you have a variety of categories


23 of state employees and some get the benefit in


24 question and some don't get the benefit in


25 question, so the first step would be you


Heritage Reporting Corporation


Official - Subject to Final Review


28

1 compare all the categories of -- the relevant


2 categories of state employees and you identify


3 the characteristics that distinguish the


4 employees in the favored class from the -- from


5 the characteristics of those in the disfavored


6 class. And once you've done that, then you ask


7 whether the federal employees have those


8 characteristics. That would be step two.


9

But the -- the -- I think even when


10 you do that, you will very -- unless this -

11 unless the states get to do just about what any


12 -- whatever they want, you will have situations


13 where the federal employees are pretty similar


14 to the ones in the favored class, but they're


15 not identical.


16

And then you've got a judgment call.


17 And I don't quite know how to resolve that.


18 Now is this -- is this right? Is that -- or am


19 I off base with this?


20

MR. HUSTON: Your Honor, I think you


21 have it exactly right. And I understand that


22 there are going to be, in some cases at the


23 margins, difficult questions, where it -- it's


24 hard to apply the test that the Court set out


25 in Davis.


Heritage Reporting Corporation


Official - Subject to Final Review


29

1

We're much more concerned about the


2 states actually undertaking that effort in good


3 faith. And what we -- the problem that we have


4 with the West Virginia Supreme Court's opinion


5 is that it never even attempted that inquiry.


6 It never attempted to sort out whether these


7 federal employees are more similar to the state


8 employees who get the exemption.


9

JUSTICE SOTOMAYOR: I'm sorry -

10

JUSTICE KAGAN: Could you -

11

JUSTICE SOTOMAYOR: -- can you go back


12 and answer Justice Kagan's earlier question,


13 which is, what are -- what are we remanding


14 for? I -- I do think that there's been a


15 concession that the job duties of federal


16 marshals are similar to the exempted class.


17

So what's left? You -- you said


18 something to her that confused me. I thought


19 you said, if the State had actually


20 differentiated their employees on the basis of


21 the contribution they made or the benefits they


22 received, then the scheme would be okay if the


23 federal marshals didn't -- well, they would


24 never make the contribution, so -- but maybe


25 they have different benefits.


Heritage Reporting Corporation


Official - Subject to Final Review


30

1

MR. HUSTON: Right. That's what the


2 State has argued, Your Honor. They attempted


3 to say that the -- the logic of their


4 exemption, although it's facially


5 discriminatory, actually turns on things like


6 contribution rates or whether the employees


7 contribute to Social Security.


8

If the record supported that argument


9 -- and I think that some of the -- several of


10 those arguments are being made for the first


11 time in this Court. If the record supported


12 that, the State could potentially defend its


13 law on this basis. Now we don't -

14

JUSTICE KAGAN: Well, what -- what


15 could -- what could -- this is going to the


16 exact same thing. What could West Virginia say


17 on a remand and what could the West Virginia


18 court find on a remand in -- in -- in defense


19 of a decision for West Virginia?


20

MR. HUSTON: If -

21

JUSTICE KAGAN: Like, how would that


22 opinion read, a pro West Virginia opinion on


23 remand?


24

MR. HUSTON: If the -- if the West


25 Virginia Supreme Court found that, although the


Heritage Reporting Corporation


Official - Subject to Final Review


31

1 tax that's at issue here is facially


2 discriminatory, the state actually drew the


3 line to track a neutral criterion like


4 contribution rates or something. Everybody who


5 contributes more than 6 percent gets the


6 benefit. Nobody who contributes less than


7 6 percent -

8

JUSTICE KAGAN: Oh, well, that's -

9 that was exactly my hypothetical.


10

MR. HUSTON: Right.


11

JUSTICE KAGAN: And your friend


12 answered it the other way. And I -- I -- I


13 thought that he answered it the other way


14 because he said, even if they drew the line in


15 exactly that way, the problem with this statute


16 is that the federal employees can't get into


17 the state plans.


18

MR. HUSTON: It is facial -- it is


19 still facially discriminatory. It's still


20 facial -- it's still problematic, and states


21 should not draw their laws that way. But, if


22 it turns out that the employee -- Mr. Dawson


23 matches up exactly on that logic that the State


24 has offered with the disfavored employees as a


25 matter of state law, he is the wrong plaintiff.


Heritage Reporting Corporation


Official - Subject to Final Review


32

1 He is not suffering discrimination.


2

CHIEF JUSTICE ROBERTS: Well, but that


3 seems to me that you're looking at the State's


4 purpose, and I thought the whole point was that


5 you look just to the source of income.


6

MR. HUSTON: Well, you certainly do


7 look to the source of income, Mr. Chief


8 Justice, but I think you also look at is -

9 Davis said and -- and cases like Barker said,


10 we're going to look at what is the


11 justification the State has put forward for its


12 law. And if they've actually put forward a


13 neutral justification, that's fine.


14

States have a great deal of


15 flexibility in what they can do with taxation.


16 The one thing they can't do is discriminate and


17 treat -- by treating federal employees worse


18 than their state counterparts.


19

Thank you.


20

CHIEF JUSTICE ROBERTS: Thank you,


21 counsel.


22

Ms. See.


23

ORAL ARGUMENT OF LINDSAY S. SEE


24

ON BEHALF OF THE RESPONDENT


25

MS. SEE: Thank you, Mr. Chief


Heritage Reporting Corporation


Official - Subject to Final Review


33

1 Justice, and may it please the Court:


2

This Court's decision in Jefferson


3 County demonstrates whatever else is required


4 at the first stage in the intergovernmental tax


5 immunity doctrine, at minimum, the challenging


6 taxpayer must show that he is treated different


7 from similarly-situated state employees. And


8 this Court consistently looks beyond labels, in


9 the words of Jefferson County, beyond the


10 state's name tag, to see how that challenger is


11 actually treated.


12

In this case, Petitioners have not


13 made out their -- that showing because


14 Mr. Dawson is treated the same as


15 similarly-situated state employees. This case


16 is Jefferson County, where the Court used the


17 first step of the analysis.


18

JUSTICE SOTOMAYOR: I'm sorry, the


19 court below didn't say that. The court below


20 said -- I think the court below very explicitly


21 said the two -- exempt category and federal


22 marshals were similar.


23

MS. SEE: The -

24

JUSTICE SOTOMAYOR: And they didn't


25 even look at the comparison at all. They said


Heritage Reporting Corporation


Official - Subject to Final Review


34

1 the purpose was not to discriminate; so, hence,


2 there was no discrimination.


3

MS. SEE: Your Honor, it is true that


4 the state trial court found that federal


5 marshals have similar job duties to those who


6 receive the exemption. The court did not find


7 that they do not also have similar job duties


8 to those who do not receive the exemption.


9

JUSTICE SOTOMAYOR: That's right. It


10 didn't find that, so you can't rely on that?


11

MS. SEE: No, Your Honor.


12

JUSTICE SOTOMAYOR: You have to -- you


13 have to defend its judgment. And I thought it


14 based it on saying, if your purpose is to


15 benefit your state employees, that's not


16 discrimination.


17

MS. SEE: Yeah -

18

JUSTICE SOTOMAYOR: Now that's a hard


19 line for me to accept because discrimination is


20 treating someone differently. Whether it's


21 because you want to benefit someone else or to


22 -- or -- or harm another person, to me, seems


23 irrelevant.


24

MS. SEE: Well, Your Honor, it is true


25 that the West Virginia Supreme Court focused on


Heritage Reporting Corporation


Official - Subject to Final Review


35

1 the first step of the analysis, and, there, the


2 court did undertake a totality of the


3 circumstances review.


4

But it was simply taking this Court at


5 its word in Davis, where this Court said that


6 the intergovernmental tax immunity doctrine is


7 coextensive with Section 111 and that that


8 doctrine incorporates the entire history and


9 purpose of that doctrine.


10

And from the time of McCulloch, that


11 doctrine prevents discrimination against the


12 federal government. So the West Virginia


13 Supreme Court focused on that particular aspect


14 of the first step inquiry.


15

JUSTICE GINSBURG: The statute


16 prohibits discrimination against an officer or


17 employee because of the source of pay or


18 compensation. The statute doesn't concern are


19 you burdening the federal government. The


20 statute is quite explicit. What it prohibits


21 is discrimination against an employee because


22 of the source of pay or compensation.


23

MS. SEE: Yes, Your Honor, it's


24 discrimination based on source of pay or


25 compensation. And we know that discrimination


Heritage Reporting Corporation


Official - Subject to Final Review


36

1 has to include discrimination that at some


2 level interferes with government functions


3 because, again, that language in Section 111,


4 this Court said, must be interpreted


5 coextensive with the historical constitutional


6 doctrine.


7

JUSTICE ALITO: Well, if that were


8 true, then this would apply only when the


9 discrimination -- the alleged discrimination


10 affects a lot of employees, because other than


11 -- in fact, how many employees would have to be


12 affected before it would have any kind of


13 tangible effect on the finances of the federal


14 government?


15

MS. SEE: No, Your Honor. And that's


16 why we say that this is part of the analysis of


17 the first step, but in most cases, the more


18 common similarly-situated analysis will sort


19 out these cases. That analysis determining who


20 the appropriate class is, that is another way


21 of determining the sorts of discrimination


22 that's at issue here.


23

CHIEF JUSTICE ROBERTS: Well, I think


24 that -- I understand your point is because


25 there's discrimination, it's not necessarily


Heritage Reporting Corporation


Official - Subject to Final Review


37

1 discrimination on the basis of source, if you


2 can find some other basis. And then you'd say


3 it's based on the amount of contributions or


4 whatever.


5

But I understand Davis to talk -- to


6 say you don't get to do that. If you're


7 saying, if you're federal, you don't get it,


8 they're going to assume that it's based on


9 something that's -- that's not permissible.


10

I mean, if your -- if that -- if your


11 basis is something else, you ought to say that.


12

You ought to say where -- where, you


13 know, people who have this percentage


14 contributions or whatever, and if the federal


15 employees don't qualify, they don't qualify.


16 But as soon as you say it's -- you have to have


17 the state retirement plan and not the fed's, I


18 think the idea in Davis was, well, you kind of


19 presume that that's based on discrimination


20 based on, as they say, the source of income.


21

MS. SEE: No, Your Honor, that -

22 that's not the appropriate analysis here,


23 because, in Phillips Chemical, which this Court


24 relied on heavily in Davis, this Court


25 expressly rejected the argument that a fact


Heritage Reporting Corporation


Official - Subject to Final Review


38

1 that on its face a statute targeted in that


2 case specifically targeted those who dealt with


3 the federal government, that that was enough


4 without more to find discrimination.


5

Instead, the Court said the


6 appropriate analysis was to consider whether


7 the challenged taxpayer was, in fact, being


8 treated different from similarly-situated


9 employees. And, of course, in Phillips -

10

JUSTICE SOTOMAYOR: I think you're


11 having the problem I did from the beginning,


12 which is everybody breaks this down into two


13 steps, but it really is one step.


14

It -- it -- because you don't even get


15 to this inquiry unless state and federal


16 employees are being treated different. That


17 seems like a very light load to carry.


18

The question is, are they similarly


19 situated?


20

MS. SEE: Yes, Your Honor, that is the


21 --

22

JUSTICE SOTOMAYOR: And similarly


23 situated in the sense of can you differentiate


24 them on something other than the source of


25 payment?


Heritage Reporting Corporation


Official - Subject to Final Review


39

1

MS. SEE: Correct, Your Honor. And

2 that's very clear under -

3

JUSTICE BREYER: I'm not sure. A

4 reason, I -- I think, it's you can't do this,


5 it seems to me, except in a very crude basis


6 because there -- there's dozens of differences


7 between state employees, federal employees.


8 They categorize them differently. They have


9 slightly different jobs.


10

If you're going to start looking at an


11 individual basis, you just don't know. So why


12 don't we take literally what it says? Is it


13 the source of income? Period.


14

I mean, did it come from the feds?


15 And if it does come from the feds, and they pay


16 less in roughly similar categories, you can't


17 get beyond roughly, that's the end of it. So


18 we don't see whether, in fact, the feds are


19 being paid more.


20

MS. SEE: No, Your Honor -

21

JUSTICE BREYER: We don't see, in


22 fact, whether there's some other thing that -

23 that distinguishes why you wanted to give this


24 break to the state police.


25

MS. SEE: No, Your Honor -

Heritage Reporting Corporation


Official - Subject to Final Review


40

1

JUSTICE BREYER: You have here


2 virtually all the state police. They're in


3 this, so they have the right to it. It's not


4 just the state police. It's also the local


5 police. It's everybody in law enforcement


6 almost. And they can get into it and the feds


7 can't. Why isn't that just the end of it?


8

MS. SEE: Well -- well, Your Honor,


9 respectfully, I would dispute the premise


10 there. It's not true that most state law


11 enforcement officers are eligible for this


12 exemption.

13

JUSTICE BREYER: It's not?

14

MS. SEE: No.

15

JUSTICE BREYER: I had it actually

16 there was federal, there -- sorry, there were


17 the state people, the sheriffs, the head


18 sheriffs, the local policemen, that's where I


19 thought -- and it says -- I thought I read that


20 it said that they were eligible. They're not?


21

MS. SEE: Your Honor, it says that


22 they are eligible if they are part of a


23 specific retirement plan that applies to police


24 or firefighters.


25

JUSTICE BREYER: And who decides?


Heritage Reporting Corporation


Official - Subject to Final Review


41

1

MS. SEE: Well, it's -- it's -- it's


2 the particular retirement plan they're part of.


3 So most -

4

JUSTICE BREYER: Who decides, whether


5 I am a firefighter or a local policeman, who


6 decides which plan I join?


7

MS. SEE: I -- I understand, Your


8 Honor.


9

JUSTICE BREYER: Who?


10

MS. SEE: It's -- it's -

11

JUSTICE BREYER: No, I don't


12 understand.


13

MS. SEE: Oh, I -- I'm sorry.


14

JUSTICE BREYER: I want an answer to


15 the question.


16

(Laughter.)


17

MS. SEE: I understand your question.


18

JUSTICE BREYER: Yeah.


19

MS. SEE: It's their particular


20 locality that decides.


21

JUSTICE BREYER: So the individual


22 policeman can't decide? It has to be a vote or


23 a -- a municipality?


24

MS. SEE: Yes, Your Honor, which is


25 true for many employees. They take the


Heritage Reporting Corporation


Official - Subject to Final Review


42

1 retirement benefits that are available.


2

JUSTICE BREYER: So how many local


3 police are roughly in this program and how many


4 local police aren't?


5

MS. SEE: Your Honor, the State of


6 West Virginia Tax Department does not keep


7 those exact numbers. I wish I could give them


8 to you.


9

JUSTICE BREYER: You can't give them


10 to me at all?


11

MS. SEE: Well, what I can represent


12 to you is that, of the roughly 200 cities that


13 have separate police, only 30 of them have a


14 separate police retirement plan. The rest -

15

CHIEF JUSTICE ROBERTS: Well, but, I


16 mean, you've got to figure how -- how many. I


17 mean, if Charleston is one of the ones that


18 does, I mean, maybe 10 percent of them don't.


19 That statistic really doesn't tell us anything.


20

MS. SEE: Well -- well, Your Honor, it


21 does -- it does bring us back to the situation


22 where there are some employees who have


23 identical job descriptions who receive the


24 exemption and some who don't. That indicates


25 that there's something else that's doing the


Heritage Reporting Corporation


Official - Subject to Final Review


43

1 dividing line in that statute.


2

CHIEF JUSTICE ROBERTS: Well, and to


3 get back -- this is pertinent, I think, to your


4 response to Justice Breyer and to me -- how do


5 you reconcile with your answer this language


6 from Davis?


7

In Davis, it said a tax exemption


8 truly intended to account for differences in


9 retirement benefits would not discriminate on


10 the basis of the source of those benefits, as


11 Michigan's statute does, whether it would


12 discriminate on the basis of the amount of


13 benefits received by individual retirees.


14

MS. SEE: Yes. First -

15

CHIEF JUSTICE ROBERTS: So that's why


16 I -- I mean, I'm concerned about the idea that,


17 yes, it says the source, is it federal or


18 state, but we really think it's something else.


19 And Davis seems to say you can't do that.


20

MS. SEE: Well, Your Honor, first, I


21 would note that that language comes at the


22 second step of the analysis, whether the burden


23 shifts to the state to find significant


24 differences between the state taxpayers.


25

But even so, the question would simply


Heritage Reporting Corporation


Official - Subject to Final Review


44

1 be, what does the tax actually do on the


2 ground? This Court has said in Phillips


3 Chemical and in Jefferson County that the Court


4 looks beyond the particular labels.


5

In City of Detroit, this Court said


6 that's necessary in order to give due regard


7 for state taxing power.


8

JUSTICE ALITO: What are the


9 characteristics -

10

CHIEF JUSTICE ROBERTS: Well, here,


11 Phillips -- Phillips -- I'm sorry.


12

JUSTICE ALITO: No.


13

CHIEF JUSTICE ROBERTS: Phillips


14 Chemical said the same thing. There, it said


15 the argument was that federal land was taxed


16 differently because of its size, value, or


17 number of employees.


18

And what the Court said is the


19 classification erected by Texas law is not


20 based on such factors. And, therefore, it


21 rejected it.


22

MS. SEE: Correct. And that's because


23 Phillips Chemical said it's necessary to look


24 at the way that the actual tax draws the


25 distinction.


Heritage Reporting Corporation


Official - Subject to Final Review


45

1

JUSTICE BREYER: Okay. So what is it?


2 What is it?


3

MS. SEE: Here -

4

JUSTICE BREYER: I mean, what is it


5 that the -- the 20 towns with the police and


6 the state sheriffs and the state deputy


7 sheriffs and all these different -- what is it


8 they do that the federal marshals don't do?


9

MS. SEE: Your Honor, the point of


10 commonality for those who receive the exemption


11 and those who don't is that they are state -

12 they are law enforcement officers who are part


13 of a retirement plan that is open exclusively


14 to law enforcement.


15

JUSTICE ALITO: That -- that can't be


16 --

17

JUSTICE BREYER: That sounds like


18 you're saying we discriminate on the basis of


19 source.


20

MS. SEE: No, Your Honor, because, to


21 -- to succeed at the similarly-situated


22 analysis, the State of West Virginia agrees


23 that if there were a retired federal law


24 enforcement officer who had a retirement plan


25 with similar characteristics, that that would


Heritage Reporting Corporation


Official - Subject to Final Review


46

1 be enough to succeed at this stage.


2

JUSTICE BREYER: Yeah. But what you


3 say is let's look at the state plan here and


4 let's look at the federal plan. So you're


5 saying they're the same people. They do the


6 same thing. Is there discrimination?


7

And you just seem to me to say: No,


8 but the other side says, hey, they get a tax


9 break and we don't. Now that sounds like


10 discrimination. I mean, it may be justified or

11 whatever it is. But the question is, is there

12 discrimination? How do you explain that?

13

MS. SEE: The -- the question is


14 whether there is discrimination based on the


15 source of income. And that means whether the


16 fact that the federal government, as opposed to


17 the state, is signing retirement checks is the


18 dividing line. That's not the dividing line


19 here.


20

JUSTICE ALITO: Could you just


21 explain, what are the unique characteristics of


22 those who get the favorable treatment, the


23 characteristics that distinguish them from the


24 state employees who don't get it? What are the


25 characteristics that they -- they have? And


Heritage Reporting Corporation


Official - Subject to Final Review


47

1 then we can see whether a marshal or a deputy


2 marshal has those characteristics.


3

MS. SEE: All of those characteristics


4 go to the particular retirement plan that


5 they're part of.


6

JUSTICE KAGAN: It's this benefits and


7 contributions?


8

MS. SEE: Benefits and contributions


9 is part of it, yes, Your Honor. Another part


10 of it is that their plans are only available to


11 law enforcement officers. And those sort of


12 plans raise particular funding considerations.


13

Law enforcement is a high-risk


14 profession, which means that it's more likely


15 that members of those plans are going to have


16 more benefits already.

17

JUSTICE ALITO: All right. Well -

18

JUSTICE KAGAN: Well, we can't

19 possibly -- I'm sorry.

20

JUSTICE ALITO: Deputy marshals have a

21 risk too.

22

MS. SEE: There are some deputy


23 marshals who are eligible for the exemption but


24 not all of them. And, yes, and so -- but the


25 distinction is the deputy marshals in West


Heritage Reporting Corporation


Official - Subject to Final Review


48

1 Virginia who receive the exemption are those


2 whose retirements benefits come from a deputy


3 marshal only plan. The deputy marshals don't


4 --

5

JUSTICE ALITO: Why does that matter?


6

MS. SEE: It matters because the state


7 has decided that the particular funding


8 considerations of those plans warrant separate


9 tax treatment. And as long as the State's


10 reason is not based on whether someone is a


11 federal or a state employee, states have


12 incredibly broad -

13

JUSTICE BREYER: Ah, that's the nub of


14 this, it seemed to me, that -- that -- is it


15 the case that if the state never thought of


16 this, it wasn't against the marshals; it just


17 developed a system that meant that they have a


18 lot more money -- less money in their pocket


19 than comparable state.


20

Does that violate the statute? Now I


21 thought the answer to that question is yes, it


22 does violate the statute. Don't look into the


23 state's actual reasons; just look into whether


24 they end up with less money in their pocket and


25 they're just -- maybe you could say a


Heritage Reporting Corporation


Official - Subject to Final Review


49

1 justification, but the justification can't be,


2 well, we have a set of complicated retirement


3 systems that pays the state people even more.


4

MS. SEE: Well, Your Honor, we -- we


5 agree that the State's -- the State's reason is


6 not the deciding line here. The deciding line


7 is what the State actually did.


8

And the way to do that, as Phillips


9 Chemical explains, is to look at the way that


10 the favored tax class is drawn.


11

JUSTICE KAGAN: So if I understand


12 what you -- what you're saying, I think you


13 suggested three characteristics of the members


14 of these plans, and one is that they receive


15 low benefits. Another is that they contribute


16 a very substantial portion of their earnings to


17 the plan. And the third, which I'm not sure I


18 understand, but your third is that the plan


19 itself is made up only of law enforcement


20 officers. Is that correct?


21

MS. SEE: Yes, Your Honor.


22

JUSTICE KAGAN: Now it seems to me


23 that we couldn't possibly do anything -

24 suppose -- even if you were right, that -- that


25 if the State showed all of that, I mean, we're


Heritage Reporting Corporation


Official - Subject to Final Review


50

1 not in a position to rule in your favor here.


2

At the very most, you're entitled to


3 -- or at the very most, what we should do is


4 remand so that the state court could figure out


5 whether, in fact, the members of this state


6 plan, as compared to federal employees, receive


7 lower benefits, make higher contributions, and


8 are similarly in a -- you know, and -- and -

9 and don't share this characteristic of a


10 law-enforcement-only plan?


11

MS. SEE: Well, Your Honor, we agree


12 that if this Court -- if this Court believes


13 that the determination of the case turns on


14 those fact-specific inquiries, particularly on


15 the significant differences test, the West


16 Virginia Supreme Court did not reach them. So


17 State would agree that remand would be


18 appropriate to sort out those factual issues.


19

JUSTICE GINSBURG: But what happens to


20 --

21

JUSTICE KAGAN: So that is very


22 interesting because -

23

JUSTICE GINSBURG: -- the -- this was


24 not raised the first time around. Why should


25 you get a second chance?


Heritage Reporting Corporation


Official - Subject to Final Review


51

1

MS. SEE: Well, Your Honor, it was


2 raised the first time around, both the


3 similarly-situated point and the step two


4 significant differences. At every stage in the


5 state court litigation, the parties argued that


6 these taxpayers were not similarly situated to


7 those who receive the exemption.


8

The West Virginia Supreme Court


9 focused on a separate aspect of the analysis,


10 focused on the doctrine's history and purpose.


11 If this Court rejects the analysis and it does


12 not feel that there's sufficient information in


13 the record to decide the case, then it should


14 allow the State to continue -- to continue its


15 argument back in the state courts on those


16 remaining arguments.


17

JUSTICE KAGAN: What -- what -- what


18 strikes me about the way this argument has


19 gone, it's a little bit unexpected for me, is


20 that you and the SG actually agree.


21

MS. SEE: We do, Your Honor, on most


22 parts.


23

JUSTICE KAGAN: Because you think that


24 the states should be able to prove that the


25 members of this plan are different from federal


Heritage Reporting Corporation


Official - Subject to Final Review


52

1 employees, notwithstanding that the State has


2 made a non-neutral distinction. And, on the


3 contrary, Mr. Rosenberg thinks the fact that


4 the State has made a non-neutral facial


5 distinction is game over.


6

MS. SEE: Well, Your Honor,


7 respectfully, my friend's position for


8 Petitioners would be at odds with what this


9 Court has done before.


10

JUSTICE GORSUCH: Well, but, counsel


11 --

12

MS. SEE: This -

13

JUSTICE GORSUCH: -- I guess I'm


14 struggling with what Justice Kagan is. When we


15 interpret statutes, we usually start and maybe


16 finish with the plain language of them these


17 days. And the statute here says, if it


18 discriminates on the basis of source, game


19 over.


20

I look at the West Virginia statute


21 and it contains none of the subtleties that


22 West Virginia has, after the fact, imagined for


23 its statute. It says only state law


24 enforcement officers, period. It doesn't


25 describe the nature of their contributions or


Heritage Reporting Corporation


Official - Subject to Final Review


53

1 anything else like that.


2

Why shouldn't that be the end of the


3 inquiry under a normal statutory interpretation


4 analysis where we don't bother looking at


5 secret purposes when the plain text is clear?


6

MS. SEE: Because, Your Honor, even


7 under that approach, Mr. Dawson, this


8 Petitioner, is not being treated different from


9 state employees. The fact that there may be


10 another hypothetical federal retiree who could


11 bring a claim, who could bring an argument that


12 his or her retirement plan looks very similar


13 to the retirement plans exempted under West


14 Virginia law, that may be a case for another


15 day.


16

But that still leaves the fact that


17 this Petitioner has not made out a claim that


18 he is being treated differently.


19

JUSTICE SOTOMAYOR: I'm sorry -

20

JUSTICE KAVANAUGH: Is that -

21

JUSTICE SOTOMAYOR: -- there's never

22 going to be an identical federal plan to an


23 identical state plan unless the state chooses


24 to model its plan on -- out of a federal plan.


25

This is an invitation to just throw


Heritage Reporting Corporation


Official - Subject to Final Review


54

1 Davis away. All a state has to say is we're


2 going to favor our retirees because our plan is


3 structured in X way and the federal plan is


4 not. It makes no sense to me, what you're


5 saying.


6

MS. SEE: Well, no, Your Honor,


7 because we're not arguing that the Court needs


8 to look at all of the particular details of the


9 plan, but only what -- what is the broadest


10 point of commonality that sweeps in all of


11 those plans that receive the exemption and


12 those who don't.


13

And the State's position is that point


14 of commonality is that there are plans that are


15 available only to law enforcement officers.


16

That's all that this Court has to do.


17 And this Court may second-guess the wisdom of a


18 state giving a tax exemption based on that


19 criteria, but, respectfully, that's not a


20 decision for this Court and not one that the


21 government requests that it -

22

JUSTICE SOTOMAYOR: So, even if the


23 two plans are identical, merely because the


24 state chooses a police-officer-only plan,


25 that's enough of a difference to do away with


Heritage Reporting Corporation


Official - Subject to Final Review


55

1 Davis?


2

MS. SEE: Yes, Your Honor, to the


3 extent that they are identical in terms of


4 benefits or -- or -- or the way that term of


5 service is concluded. Yes, that may be true


6 because those aren't the distinctions in the


7 statute.


8

JUSTICE SOTOMAYOR: Why isn't that


9 just plain source?


10

MS. SEE: It's not plain source


11 because, as the State agrees, if there were a


12 federal retiree who was also part of a


13 law-enforcement-only retirement plan, then they


14 would pass this first stage.


15

But that does not mean that that -

16 that that statute would automatically be struck


17 down, because the State would still have the


18 opportunity at the second stage of the analysis


19 to show that there are significant differences.


20

JUSTICE ALITO: Well, what would be


21 the argument for giving favorable treatment -

22 suppose we're just talking about categories of


23 state employees, and you have -- you have law


24 enforcement -- you have law enforcement


25 officers who are basically identical, but one


Heritage Reporting Corporation


Official - Subject to Final Review


56

1 is in a law-enforcement-only plan and the other


2 is in a plan that includes other employees.


3 What would be the reason for treating those -

4 those differently?


5

MS. SEE: Well -- well, the reason, we


6 suggest, is because there are special funding


7 considerations when you have a retirement plan


8 that's only available to those in a high-risk


9 profession, such as law enforcement.


10

JUSTICE ALITO: Okay. Well, so now


11 you're saying it's funding considerations, but


12 it's not just the fact that they're -- they're


13 only law enforcement officers.


14

MS. SEE: No, Your Honor, I'm saying


15 that would be the justification for a state to


16 draw a line between law-enforcement-only and


17 something else. But the proper inquiry is to


18 look at the line in the statute and then to


19 take -- take the state statute at its word.


20

In this case, we give an exemption to


21 members of law-enforcement-only plans. If


22 there were a federal retiree who could raise


23 that claim, that person would be similarly


24 situated.


25

JUSTICE KAVANAUGH: In terms of job


Heritage Reporting Corporation


Official - Subject to Final Review


57

1 duties -

2

MS. SEE: Yes, Your Honor.


3

JUSTICE KAVANAUGH: -- in terms of job


4 duties, is there a distinction that you see


5 between the favored state employees and the


6 disfavored state employees in terms of job


7 duties?


8

MS. SEE: Yes, Your Honor. Yes, Your


9 Honor, we believe there is. The example of a


10 sheriff is -- is the strongest example in this


11 record. Mr. Dawson didn't retire as a deputy


12 marshal. He retired as a full marshal. And


13 federal law says that the duties of a marshal


14 and a deputy for that instance are comparable


15 to the duties of a state sheriff, not a state


16 deputy sheriff. And the reality is the vast -

17

JUSTICE KAVANAUGH: And what are the


18 distinctions between the state -- again, just


19 on my question, the distinctions between the


20 state favored class and the disfavored state


21 class? I just want to -

22

MS. SEE: Well -- well, with respect


23 to sheriffs, most sheriffs, in fact, virtually


24 all state sheriffs in West Virginia, do not


25 receive the exemption. Most of them do not


Heritage Reporting Corporation


Official - Subject to Final Review


58

1 because they are part of the general public


2 employees retirement system.


3

JUSTICE KAVANAUGH: How do their job


4 duties differ?


5

MS. SEE: Well, the job -- the job


6 duties are different. There are many other job


7 duties that this Court did not -- I'm sorry,


8 that the state court did not reach. Those


9 particular distinctions were not part of the


10 consideration.


11

So, if this Court believed that the


12 appropriate response is to look at job duties,


13 then, yes, West Virginia agrees that remand


14 would be appropriate to flesh out those


15 differences.


16

CHIEF JUSTICE ROBERTS: Most -

17

JUSTICE ALITO: Suppose a retiree -

18

CHIEF JUSTICE ROBERTS: No, go ahead.


19

JUSTICE ALITO: Suppose a retiree had


20 worked for 20 years as a deputy sheriff, one


21 year as a sheriff, and then retired. What -

22 what would that -- how would that employee be


23 treated?


24

MS. SEE: Well, if the employee had


25 worked -- worked for 20 years as a deputy


Heritage Reporting Corporation


Official - Subject to Final Review


59

1 sheriff, let's assume that their deputy sheriff


2 retirement benefits had vested, they would have


3 the ability to receive those benefits. They


4 would have to stop receiving them while they


5 were a sheriff but could receive them later.


6

That particular employee would be able


7 to exempt the benefits from their time as a


8 deputy sheriff because they came from the


9 deputy sheriff plan, not any benefit -

10

JUSTICE ALITO: Okay. So then why


11 wouldn't the -- why wouldn't the answer be that


12 -- that Mr. Dawson is treated the same way?


13 For part of -- if there's a -- if his duty -

14 if he is similar to deputy sheriffs but not to


15 -- but also, you know, during the time when he


16 was a deputy marshal, why wouldn't the answer


17 be to treat him the same way, to break it down


18 that way?


19

MS. SEE: Because, Your Honor, I was


20 assuming for the purposes of that question that


21 this hypothetical deputy sheriff was part of


22 the deputy sheriffs' retirement system in West


23 Virginia. We don't know -

24

JUSTICE ALITO: Well, I don't know


25 where you're going with that -

Heritage Reporting Corporation


Official - Subject to Final Review


60

1

MS. SEE: -- that's true.


2

JUSTICE ALITO: -- because suppose the


3 state -- the state has a -- all of its


4 employees are in one plan, okay, and the state


5 says those people get this benefit. And now


6 you have a federal employee who comes along,


7 and the state says, well, you don't get that


8 benefit because you weren't in the state plan.


9

I mean, you -- you think that's okay?


10

MS. SEE: We would say that employee,


11 yes, has made out a case that he or she is


12 being treated different than similarly-situated


13 state employees.


14

JUSTICE ALITO: Okay. So then I don't


15 know what you're -- where you're going with the


16 fact that it turns on whether you're in one


17 plan or another plan.


18

MS. SEE: It -- it turns on the


19 particular components of the plan.


20

JUSTICE ALITO: Yeah, the components


21 of the plan, but not the mere fact that you are


22 or are not a -- a member of that plan.


23

MS. SEE: Your Honor, it does depend


24 on whether someone is a member of the plan, but


25 in order to determine if a similarly-situated


Heritage Reporting Corporation


Official - Subject to Final Review


61

1 federal employee is being treated different, we


2 have to look at what describes that plan. What


3 are those characteristics?


4

And if they were a federal employee


5 who could show that his or her retirement plan


6 had similar characteristics, then, yes, we


7 would agree that person's treated different


8 from similarly-situated employees.


9

JUSTICE GINSBURG: But, in fact, there


10 is no such -- we know what the federal


11 retirement plans are, and there's no retirement


12 plan like these four.


13

MS. SEE: Correct, Your Honor. And -

14 and that's -

15

JUSTICE GINSBURG: And you say -- and


16 you say that that's enough and it doesn't


17 matter that the job duties are identical. It


18 doesn't matter that there are many more law


19 enforcement officers covered -- given the


20 exemption than the ones left out in Virginia.


21 None of that matters as long as their -- the


22 source of the benefits of these discrete plans,


23 there is no such federal plan. End of case.


24 That's your position?


25

MS. SEE: Yes, Your Honor, that's what


Heritage Reporting Corporation


Official - Subject to Final Review


62

1 this Court held in Jefferson County. There,


2 the federal taxpayers made an argument that it


3 was impossible for them to ever qualify for the


4 county exemption.


5

This Court said that was not enough to


6 strike that statute.


7

JUSTICE GINSBURG: I thought the Court


8 said in Jefferson County that state judges and


9 federal judges were treated the same.


10

MS. SEE: They did say they were


11 treated the same, and job duties was relevant


12 there because the statute drew distinctions


13 based on individuals who were members of


14 covered professions who did or did not pay


15 other state license fees. So that -

16

JUSTICE BREYER: I began to see this


17 as a different issue than I had initially


18 thought. So don't say I'm right if I'm wrong.


19 Okay?


20

MS. SEE: All right.


21

(Laughter.)


22

JUSTICE BREYER: And if I'm off base,


23 just say it. But the statute says you cannot


24 tax the pay of a -- or compensation of a


25 federal official if the tax -- unless the tax


Heritage Reporting Corporation


Official - Subject to Final Review


63

1 does not discriminate because of the source of


2 the pay or compensation.


3

MS. SEE: Yes.


4

JUSTICE BREYER: Okay. So then we


5 have some money that the marshals get. And


6 they put that money into a federal fund, which


7 is a retirement fund. And the state in its


8 taxation discriminates against them, but not


9 because of their pay or compensation, but,


10 rather, because of the nature of the retirement


11 fund that they put it in.


12

Is that what you're saying?


13

MS. SEE: Yes, if the distinction is


14 based on the type of retirement fund, and,


15 again, the only reason that distinction matters


16 is because that's the distinction in the state


17 tax code.


18

And in Phillips Chemical, this Court


19 said that is the line the Court should look at.


20 How has the state drawn the favored class -

21

JUSTICE BREYER: Okay.


22

JUSTICE SOTOMAYOR: It's a simple -

23

JUSTICE BREYER: So where did I get -

24 I didn't -- for some reason, it's not


25 necessarily your fault, but I -- this is a


Heritage Reporting Corporation


Official - Subject to Final Review


64

1 fairly simple point.


2

Look at the retirement fund, and if


3 that's the basis for the discrimination against


4 the federal employees, that's fine. That isn't


5 their pay or compensation.


6

And -- and that's what we should be


7 looking at?


8

MS. SEE: Your Honor, I would add to


9 that -

10

JUSTICE BREYER: Is that right?


11

MS. SEE: Yes, but I would add to


12 that.


13

JUSTICE BREYER: Then I didn't get


14 that out of the brief too well, but maybe


15 that's my fault. Okay.


16

MS. SEE: Well, if -- if the


17 distinction is that is a federal retirement


18 plan and that is the reason that someone is or


19 is not in the favored class, then that would be


20 discriminatory under the doctrine.


21

But that's not what this West Virginia


22 tax regime is doing, because the reality is


23 there are many state -- state retirees, over


24 98 percent, who are in the disfavored class.


25 And there are many state law enforcement


Heritage Reporting Corporation


Official - Subject to Final Review


65

1 officers, some with identical jobs, who are


2 also in the disfavored class.


3

CHIEF JUSTICE ROBERTS: It seems to me


4 that Davis makes it very clear that that's not


5 a significant consideration. If you have a


6 small retirement benefit, and say this is


7 available for all people who do X, unless


8 you're paid from a federal plan, would that


9 violate Davis or not?


10

You have 99 percent of the state


11 employees are not eligible for it, but it says


12 if you're in this category, a tiny category,


13 you get the benefit, unless you're a federal


14 retiree.


15

MS. SEE: Well, Your Honor, the first


16 question would be whether the particular


17 challenger is, in fact, in that tiny category.


18

CHIEF JUSTICE ROBERTS: Yeah, but that


19 first question was not the one I asked. I


20 asked a different one, which is you argued


21 that, well, it depends on how many of the state


22 employees are eligible or not. And I thought


23 Davis said specifically it doesn't, it depends


24 upon the source.


25

So if it -- if it's five employees in


Heritage Reporting Corporation


Official - Subject to Final Review


66

1 the state, and there's one who's a federal


2 employee, and your plan says these five get it


3 and no federal employee gets it, does that


4 violate Davis or not?


5

MS. SEE: Your Honor, in that case, it


6 probably would. And that's because we're not


7 saying that the sheer small number of employees


8 who would benefit or not matters. It's


9 relevant, though, because this tax regime


10 treats 98 percent of state employees different


11 from -

12

CHIEF JUSTICE ROBERTS: Well, you just


13 said it doesn't matter and then you tell me it


14 matters.


15

MS. SEE: Well, Your Honor, it matters


16 only because it's indication that the actual


17 dividing line in the state tax code is not


18 state versus federal. Something else is the


19 dividing line. Here, the dividing line is the


20 particular plans that they're part of. And


21 also, if this Court remands on the significant


22 differences standpoint, then the state would be


23 able to show that there are vastly different


24 contribution levels.


25

JUSTICE KAVANAUGH: On -- on job


Heritage Reporting Corporation


Official - Subject to Final Review


67

1 duties, if -- if we conclude that that's most


2 significant, were Dawson's job duties similar


3 to the duties of the favored state employees?


4

MS. SEE: They were similar, yes, Your


5 Honor, but that does not end the inquiry


6 because they were just as similar to the


7 disfavored state law enforcement employees.


8

JUSTICE KAVANAUGH: Okay. And your


9 opposing counsel says in that circumstance


10 where you're similar to both the favored and


11 the disfavored state employees, that the state


12 is required to go with the favored state


13 employees as the treatment for the federal


14 employees, if you're following me. Why is your


15 opposing counsel wrong on that point?


16

MS. SEE: Because courts are never


17 required to turn a blind eye to evidence in the


18 record that shows that the comparison class a


19 plaintiff has brought forward is inappropriate.


20

JUSTICE KAVANAUGH: Well, why is it


21 inappropriate? That's the point. They're both


22 appropriate in that circumstance -

23

MS. SEE: Because -

24

JUSTICE KAVANAUGH: -- in the sense


25 that they're similarly situated in both the


Heritage Reporting Corporation


Official - Subject to Final Review


68

1 favored and the disfavored. That's what you


2 just said, I think.


3

MS. SEE: Right, because it doesn't


4 show what -- what the actual dividing line is


5 in that case. We know the dividing line is not


6 between those who have certain job duties or


7 not, because a police officer who lives five


8 miles away from another police officer may have


9 vastly different state tax treatment with


10 identical job duties. That's not how the state


11 tax is drawing the distinction.


12

JUSTICE KAVANAUGH: But I think the


13 only way to be sure in that circumstance that


14 we're describing that you're not discriminating


15 against the federal employees is to be -- to


16 give them the treatment that the favored state


17 employees get.


18

If you give them the treatment that


19 the disfavored state employees get, you're


20 never going to be sure whether that's based on


21 discrimination against the federal government


22 or not. And that's what the statute seems to


23 target, making sure that there's not


24 discrimination against the federal employees.


25

MS. SEE: Your Honor, this Court has


Heritage Reporting Corporation


Official - Subject to Final Review


69

1 never held a most favored taxpayer standard.


2 In fact, in Jefferson County, that was just as


3 true there, because there were many state


4 officers who received the exemption and did


5 not.


6

This Court found that the fact that


7 there were some who were like the federal


8 challengers there in the disfavored class, that


9 was enough to find that similarly-situated


10 taxpayers were, in fact, treated the same. No


11 matter what other issues may exist for another


12 day, for another federal employee, this one is


13 treated the same.


14

CHIEF JUSTICE ROBERTS: Thank you,


15 counsel.


16

Four minutes, Mr. Rosenberg.


17

REBUTTAL ARGUMENT OF LAWRENCE D.


18

ROSENBERG ON BEHALF OF THE PETITIONERS


19

MR. ROSENBERG: I just have a few


20 points in rebuttal.


21

First of all, in response to the


22 question that Justice Breyer and the Chief


23 Justice posed at the end, this plainly is


24 discrimination based on the source. If you're


25 in the state plans, you get the exemption. No


Heritage Reporting Corporation


Official - Subject to Final Review


70

1 federal plans get the exemption. That is


2 classic discrimination based on source.


3

Secondly, there is no reason for


4 remand. And I do think that the space between


5 me and my brother from the Solicitor General's


6 Office is actually much smaller than it


7 appears. What I think the Solicitor General


8 was saying is that there's no question that, at


9 step one of Davis, this is facially


10 discriminatory. It -- it violates the law.


11

The question is, are U.S. Marshals the


12 right plaintiffs? And before the State had


13 articulated its reasons for arguing that they


14 were, the government said maybe a remand would


15 be appropriate.


16

Here, however, we know what the state


17 has argued. The state has argued these


18 financial considerations that plainly are not


19 the line that the state drew. The record


20 itself, the Joint Appendix establishes that the


21 -- the factors that the state argues were not


22 even-handedly drawn.


23

In this circumstance, there is no


24 reason for a remand. Moreover, many of the


25 financial arguments that the state raised were


Heritage Reporting Corporation


Official - Subject to Final Review


71

1 rejected.


2

JUSTICE SOTOMAYOR: Could you slow


3 down?


4

MR. ROSENBERG: I'm sorry.


5

JUSTICE SOTOMAYOR: You've got a lot


6 of generalities. Give me specifics.


7

MR. ROSENBERG: Sorry. Sorry. Okay.


8 Specifically what I was going to say is, if you


9 talk about the amount of compensation, where


10 the entitlement to Social Security, right, we


11 know that those are not even-handedly applied


12 because we know that some state plans that have


13 higher benefits get the exemption. Some don't.


14

We know that some entitlement to


15 Social Security gets the exemption. Some


16 don't. We know some higher contribution rates


17 get the exemption. Some don't. That's Joint


18 Appendix page 28 and 29. That chart shows that


19 clearly. Right? So we know that they weren't


20 the basis for the line that the state drew and


21 they're not even-handedly applied.


22

Moreover, many of those arguments were


23 raised in the circuit court, and the circuit


24 court rejected them and said Davis precludes


25 them because they're just ultimately an


Heritage Reporting Corporation


Official - Subject to Final Review


72

1 argument about the amount of compensation.


2

And if the state were going to draw


3 the line based on that, it would have drawn the


4 line neutrally based on the line of


5 compensation, not done it the way it did, which


6 was to discriminate based on source.


7

So none of these are legally relevant,


8 and, therefore, a remand is not appropriate.


9

Third, the burden on the State here is


10 rather light. Under Davis, all we're asking


11 for is for the states to draw facially-neutral


12 lines, and that is not a difficult burden.


13 There are no state amici in this case


14 supporting West Virginia, and that suggests


15 that nobody's up in arms, other than West


16 Virginia, about the issues here.


17

Finally, with respect to the record,


18 my friend argues about sheriffs and deputy


19 sheriffs, but, if you look at page 17 of our


20 reply brief, we cite the state's brief at page


21 12, and West Virginia Code Section 7-14D-24.


22

If you were a deputy sheriff or a


23 state trooper, and then became a sheriff,


24 you're still covered.


25

And there's nothing in the record that


Heritage Reporting Corporation


Official - Subject to Final Review


73

1 indicates that most sheriffs weren't previously


2 deputy sheriffs or state troopers. So the -

3 the sheriff distinction that the state makes


4 isn't -- isn't supported here. And the record


5 doesn't justify this notion that counsel


6 mentioned about law-enforcement-only plans.


7

The plans that the State gives the


8 exemption to are law enforcement and


9 firefighter plans. So it's not a


10 law-enforcement-only plan. And -- and that


11 particular distinction has never been raised


12 before and simply doesn't matter.


13

Look, at bottom here, in McCulloch


14 versus Maryland, the Court said that, in


15 general, we don't want to be micromanaging all


16 the details of state taxation.


17

Here, the categorical rule of Davis is


18 the right rule. It -- it prevents


19 facially-discriminatory tax schemes like West


20 Virginia's. It has a fairly limited inquiry


21 and doesn't burden the states nearly as much.


22

The Court should reverse. No remand


23 on the merits is necessary.


24

CHIEF JUSTICE ROBERTS: Thank you,


25 counsel. The case is submitted.


Heritage Reporting Corporation


Official - Subject to Final Review


74

1

(Whereupon, at 11:11 a.m., the case


2 was submitted.)


3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

20

21

22

23

24

25

Heritage Reporting Corporation


