SUPREME COURT OF THE UNITED STATES

IN THE SUPREME COURT OF THE UNITED STATES

------------------

MOUNT LEMMON FIRE DISTRICT,

)

Petitioner,

)

v.

) No. 17-587

JOHN GUIDO, ET AL.,

)

Respondents.

)

------------------

Pages: Place: Date:

1 through 58 Washington, D.C. October 1, 2018

HERITAGE REPORTING CORPORATION
Official Reporters 1220 L Street, N.W., Suite 206 Washington, D.C. 20005-4018
(202) 628-4888 contracts@hrccourtreporters.com

Official

1

1

IN THE SUPREME COURT OF THE UNITED STATES

2 ------------------

3 MOUNT LEMMON FIRE DISTRICT,

)

4

Petitioner,

)

5

v.

) No. 17-587

6 JOHN GUIDO, ET AL.,

)

7

Respondents.

)

8 ------------------

9

Washington, D.C.

10

Monday, October 1, 2018

11

12

The above-entitled matter came on for

13 oral argument before the Supreme Court of the

14 United States at 11:09 a.m.

15

16 APPEARANCES:

17 E. JOSHUA ROSENKRANZ, ESQ., New York, New York; on

18

behalf of the Petitioner.

19 JEFFREY L. FISHER, ESQ., Stanford, California; on

20

behalf of the Respondents.

21 JONATHAN C. BOND, Assistant to the Solicitor General,

22

Department of Justice, Washington, D.C.; for

23

the United States, as amicus curiae, supporting

24

Respondents.

25

Heritage Reporting Corporation (202) 628-4888

Official

2

1

CONTENTS

2 ORAL ARGUMENT OF:

PAGE:

3 E. JOSHUA ROSENKRANZ, ESQ.

4

On behalf of the Petitioner

3

5 ORAL ARGUMENT OF:

6 JEFFREY L. FISHER, ESQ.

7

On behalf of the Respondents

27

8 ORAL ARGUMENT OF:

9 JONATHAN C. BOND

10

On behalf of the United States, as

11

amicus curiae, supporting Respondents 44

12 REBUTTAL ARGUMENT OF:

13 E. JOSHUA ROSENKRANZ, ESQ.

14

On behalf of the Petitioner

55

15

16

17

18

19

20

21

22

23

24

25

Heritage Reporting Corporation (202) 628-4888

Official

3

1

PROCEEDINGS

2

(11:09 a.m.)

3

CHIEF JUSTICE ROBERTS: We'll hear

4 argument next in Case 17-587, the Mount Lemmon

5 Fire District versus Guido.

6

Mr. Rosenkranz.

7

ORAL ARGUMENT OF E. JOSHUA ROSENKRANZ

8

ON BEHALF OF THE PETITIONER

9

MR. ROSENKRANZ: Mr. Chief Justice,

10 and may it please the Court:

11

The Ninth Circuit fixated on two words

12 in a two-sentence definition of "employer." It

13 ignored how the second sentence relates back to

14 the first. It jumped right to the second half

15 of the second sentence without considering the

16 first half. And it ignored how all of this

17 relates to the foundational definition on which

18 the definition of "employer" is built.

19

Now, predictably, that wreaks havoc

20 with the statutory scheme, most notably, by

21 stripping public employees of crucial

22 protections like respondeat superior, and also

23 by treating public employers worse than private

24 ones in a statute whose purpose was to bring

25 parity to the two.

Heritage Reporting Corporation (202) 628-4888

Official

4

1

Now, as our brief explains, the best

2 way to read the statute is from beginning to

3 end, but let me just start right in the middle,

4 as my colleagues do, with the -- with the

5 phrase that is causing all this mischief, "also

6 means."

7

Respondents do not dispute that that

8 term can have two alternative meanings. It

9 could mean in addition, there's an additional

10 universe beyond that which is defined in the

11 first sentence. Or it could mean further

12 elaboration of the preceding definition, along

13 the lines of "moreover" or "incorporates."

14

So how do we know which one is

15 intended?

16

The rest of the context makes clear,

17 and in particular, there are five separate

18 statutory signals, any one of which pushes the

19 reading in the direction that we've proposed,

20 aided by two canons of construction and the

21 interest in making sense out of

22 anti-discrimination law. So let me start

23 with --

24

JUSTICE GINSBURG: Mr. Rosenkranz,

25 what you -- what you say about making sense,

Heritage Reporting Corporation (202) 628-4888

Official

5

1 perhaps Congress should have used the

2 formulation that was used in Title VII, where

3 it's clear, Title VII is absolutely clear, the

4 numerosity requirement goes to private and

5 public employers.

6

But this statute, ADEA, picks up on

7 the language of the Fair Labor Standards Act,

8 which has no numerosity requirement. So

9 perhaps Congress should have done what you --

10 you suggest, but by -- by using the Fair Labor

11 Standards Act language, rather than Title VII

12 language, because they wanted to do what Title

13 VII had done in 1972, they wanted to do that in

14 1974, why didn't they use the Title VII

15 language?

16

MR. ROSENKRANZ: Well, Your Honor, let

17 me start with the premise and then turn to the

18 ultimate question. The premise of is -- of the

19 -- the -- of Your Honor's question is that

20 Congress used the definition from the FLSA.

21

I urge the Court to look at the

22 definition in the FLSA. It is on the first

23 page of the government's statutory appendix.

24 It is entirely different from this definition.

25

Why did Congress use a different

Heritage Reporting Corporation (202) 628-4888

Official

6

1 approach from Title VII when everyone

2 understood, at least everyone who was talking

3 about it understood, that the purpose was to

4 mimic what Title VII did?

5

I am attributing rationality to

6 someone who was obviously not doing his job

7 very well, but Title VII began with different

8 language, pre-amendment, from the language in

9 the ADEA. Title VII began with language that

10 was not as expansive about the definition of

11 person, so here we have an extremely expansive

12 definition in ADEA, or "any organized groups of

13 persons."

14

It is the most expansive definition

15 this Court has ever seen of "person."

16

JUSTICE SOTOMAYOR: Expansive in only

17 one -- expansive in only one way. That entire

18 list up to the disputed "any organized group of

19 persons" all apply to private entities.

20

MR. ROSENKRANZ: No, not at --

21

JUSTICE SOTOMAYOR: So set that at --

22

MR. ROSENKRANZ: -- all, Your Honor.

23 No, Justice Sotomayor. Corporations -- this

24 Court has held in at least five cases that

25 "corporations" includes municipal corporations.

Heritage Reporting Corporation (202) 628-4888

Official

7

1 This language in every statute -- put aside

2 those last four words, corporations and

3 associations, every time this Court has

4 encountered that phraseology, it has concluded

5 that -- that political subdivisions are

6 persons. It did it in Ricketts. It did it in

7 City of Chattanooga. It did it even without a

8 definition in cases like Monell and in the

9 federal -- in the False Claims Act --

10

CHIEF JUSTICE ROBERTS: Well, but here

11 it's not just persons; it's organized groups of

12 persons, and it's in a list of things that is

13 partnerships, associations, labor

14 organizations, corporations, and organized

15 groups of persons.

16

I just don't think it's a natural

17 reading to say, what, I belong to the City of

18 Bethesda. List organizations you belong to.

19 Well, there's this -- this partnership, this,

20 and Bethesda.

21

MR. ROSENKRANZ: Well, so two answers

22 to that, Your Honor. First, even without that

23 language, this Court has found that -- that --

24 striking that out, this Court has found that

25 the definition before that language covers

Heritage Reporting Corporation (202) 628-4888

Official

8

1 political subdivisions. City of Lafayette,

2 Chattanooga Foundry, and Ricketts all found

3 that. But, Mount Lemmon Fire District is most

4 certainly an organized group of persons, land

5 owners under statute who get together to find a

6 common cause and collect taxes around --

7

JUSTICE SOTOMAYOR: Counselor, even if

8 it's true in those cases, what's different from

9 those cases and this one is that the original

10 statute made clear that that definition was not

11 going to include states or federal government.

12

So given the sort of private nature of

13 most of the listing and the fact that the

14 statute on its face says it -- no matter what

15 you do, it's not states or government, I would

16 read it in its natural form, and I wouldn't

17 include it unless I'm told to include it

18 otherwise.

19

MR. ROSENKRANZ: Your Honor, I beg to

20 differ with how the statute is structured. So

21 we start with the definition of "person" in

22 subsection (a). That is broad and expansive.

23

Subsection (b) then subtracts. It

24 says it's not the federal government, oh, and,

25 by the way, it's not states -- that is,

Heritage Reporting Corporation (202) 628-4888

Official

9

1 employer -- let me back up. Employer then says

2 it's any person and, you know, 20 or more

3 people, 20 or more employees, and then it goes

4 on and subtracts the federal government and

5 states and local governments.

6

It makes no sense to subtract them

7 unless they were included initially in the --

8

JUSTICE SOTOMAYOR: No, it makes no

9 sense to subtract them unless you never

10 intended to include them.

11

MR. ROSENKRANZ: Your Honor, that's --

12 that is certainly not the way this Court has

13 read it. It's certainly not the way Title VII

14 does it.

15

JUSTICE SOTOMAYOR: You assume an

16 ambiguity, that the statute can be read in two

17 ways. You're not saying the way this court

18 below read it was not permissible. You're just

19 saying a better reading is your way, correct?

20

MR. ROSENKRANZ: That is correct, Your

21 Honor, but let me put it a slightly different

22 way. I'm not just assuming the other side has

23 not disputed that there are two possible ways

24 to read it. Our position is that when you take

25 these five statutory clues, which I've only

Heritage Reporting Corporation (202) 628-4888

Official

10

1 just begun to get to, the -- the only

2 reasonable reading is our reading.

3

So we've already talked about the

4 "persons" one, but there's more. I would have

5 started with the very first signal. We know

6 that "also means" does not signify an

7 additional category of covered employers

8 because that's --

9

JUSTICE GORSUCH: Mr. Rosenkranz, if

10 -- if we disagree with you about the meaning of

11 "also," do you have any other argument

12 available to you, or is that the end of the

13 case? If we -- if we adopt the normal meaning

14 of "also," meaning in addition to, do you lose?

15

MR. ROSENKRANZ: No, Your Honor, but

16 -- but let me just make sure, first, this Court

17 has routinely adopted statutory constructions

18 that defy the best dictionary definition.

19

JUSTICE GORSUCH: That wasn't my

20 question. My question is, if we take the best

21 dictionary definition, "in addition to," the

22 normal meaning, do you lose, or do you have

23 some other available argument? I'd be

24 delighted to hear it if you do.

25

MR. ROSENKRANZ: So I think we have

Heritage Reporting Corporation (202) 628-4888

Official

11

1 another argument, Your Honor. So "also means"

2 means in addition, and so it adds agents, which

3 I'll get to in a moment, is completely

4 implausible. And then what does it do in the

5 next clause?

6

JUSTICE GORSUCH: You use those words

7 a lot. And your reply brief use -- uses --

8 accuses the other side of illusions,

9 distortions, disastrous and preposterous

10 results, contradictions and anomalies, pretty

11 strong language, and also contortions. That's

12 in the first page and a half of the reply

13 brief.

14

And I didn't see, though, and I guess

15 I expected to see, some sort of absurd results

16 argument, perhaps, then if we're going to use

17 that kind of language, but I didn't see any.

18 So it made me a little concerned.

19

MR. ROSENKRANZ: Well, Your Honor, let

20 me tell you what the absurd result is. So

21 let's start with the "agent" clause.

22

The government's position is that

23 "also means" necessarily adds a category not

24 otherwise covered. If that is true, who are

25 the classic agents? Employees are the classic

Heritage Reporting Corporation (202) 628-4888

Official

12

1 agents.

2

That means employees are now directly

3 liable under the statute for any cause of

4 action on discrimination. Now that --

5

JUSTICE GORSUCH: Well, but that's --

6

JUSTICE GINSBURG: How likely is it --

7

CHIEF JUSTICE ROBERTS: Well, but

8 that's --

9

JUSTICE GINSBURG: -- that anyone

10 would sue an employee rather than the employer?

11 I mean, the -- the -- Sue an employee, doesn't

12 have much in her pocket. Sue the employer, it

13 -- it seems to me most unlikely that, even if

14 you could --

15

MR. ROSENKRANZ: Your Honor, I -- I

16 disagree with you. It has happened in every

17 circuit under Title VII. Employees have been

18 sued, sometimes along with the employer. And

19 that would be disastrous.

20

I mean, first of all, supervisor

21 liability could stretch into the millions of

22 dollars.

23

JUSTICE GINSBURG: Is it disastrous --

24 you said under Title VII employees can be sued.

25 Is it disastrous under Title VII?

Heritage Reporting Corporation (202) 628-4888

Official

13

1

MR. ROSENKRANZ: No, sorry, Your

2 Honor. I'm saying it has happened under Title

3 VII, and every circuit has said no, no, no, you

4 can't do it. Why? Because, as this Court

5 found in Burlington, that is not what the

6 "agent" clause does.

7

What the "agent" clause does is

8 incorporate respondeat superior liability,

9 which is to say --

10

JUSTICE SOTOMAYOR: That point was

11 made by the majority of circuits who ruled in

12 your favor. Those circuits still had to deal

13 with the agent meaning and they've dealt with

14 it by addressing respondeat superior liability,

15 however they've dealt with it. Your meaning

16 doesn't do away with that tension.

17

MR. ROSENKRANZ: Your Honor, our

18 meaning most certainly does. We have a

19 complete disagreement with the government and

20 Respondents on what the "agent" clause does.

21 We believe it incorporates respondeat superior

22 liability, which make the employer liable for

23 the agent's activities.

24

The government and Respondents say:

25 No, no, no, it adds another category of people

Heritage Reporting Corporation (202) 628-4888

Official

14

1 who have not been previously identified as

2 employers. Anyone who is now a new employer is

3 subject to liability. And you can tell that

4 the agent clause causes that mischief and that

5 it's --

6

JUSTICE GINSBURG: There's no -- no

7 agent involved in this case, so why should the

8 Court address that language, that the term

9 "also means" an agent of such person?

10

MR. ROSENKRANZ: Well, Your Honor, for

11 the simple meaning that everyone has agreed,

12 and the Respondents have conceded in their

13 brief at page 32, that the phrase "also means"

14 has to carry the same meaning with respect to

15 both clauses. So you can't just jump over one

16 and not ask what would "also means" produce if

17 you apply that to the first clause.

18

CHIEF JUSTICE ROBERTS: Well, I --

19

JUSTICE KAGAN: Mr. Rosenkranz --

20

CHIEF JUSTICE ROBERTS: But I think

21 you get -- your argument comes back and bites

22 you, I think, because you just said they have

23 to be treated the same, 1 and 2.

24

Your theory with respect to 2, a state

25 or political subdivision, is that it's already

Heritage Reporting Corporation (202) 628-4888

Official

15

1 included in the first part of the statute.

2

So that would seem to be an argument

3 you have to make with respect to 1, the agent,

4 that the agent of such a person is already

5 included in the first part.

6

So I don't see how your argument

7 answers the problem that you use to undermine

8 the other side's argument.

9

MR. ROSENKRANZ: Well, Mr. Chief

10 Justice, it does for the following reason.

11 What does the "also means" clause do? It's an

12 avoidance of doubt clause. It avoids doubt in

13 two different ways.

14

The first way is by adding that

15 "agent" clause and saying employers, the

16 aforementioned employers, that universe, are

17 subject to respondeat superior liability.

18

The second clause also avoids doubt by

19 making it clear that when you are talking about

20 employers, those persons defined in the first

21 sentence, you are including political

22 subdivisions and states.

23

And I have to emphasize that you know

24 that the "agent" clause is problematic because

25 of the extremes to which Respondents go to

Heritage Reporting Corporation (202) 628-4888

Official

16

1 redefine "agent." They define "agent" to mean

2 third-party independent subcontractor, because

3 they cannot accept the possibility that, as is

4 clear under the common law for hundreds of

5 years, agents, the classic agent, are

6 employees.

7

So without the "agent" clause --

8 excuse me, when you define the "agent" clause

9 the way Respondents do, you do end up with a

10 disaster.

11

JUSTICE KAGAN: Mr. Rosenkranz, if in

12 the term "also means" in that sentence, you

13 agree, don't you, that "the term" is the same

14 term as in the first sentence? In other words,

15 the term is employer, is that correct?

16

MR. ROSENKRANZ: The term is?

17

JUSTICE KAGAN: Employer, the term

18 employer also means? I mean, here are your two

19 choices --

20

MR. ROSENKRANZ: Yes, the antecedent

21 --

22

JUSTICE KAGAN: -- the term employer

23 or the term person.

24

MR. ROSENKRANZ: I'm sorry? The -- if

25 you could just --

Heritage Reporting Corporation (202) 628-4888

Official

17

1

JUSTICE KAGAN: What is the term in

2 the second sentence? Is it an employer?

3

MR. ROSENKRANZ: Oh. Yes, the term

4 employer --

5

JUSTICE KAGAN: Okay.

6

MR. ROSENKRANZ: -- also means.

7

JUSTICE KAGAN: So it -- it's just odd

8 because you say that what this clause is meant

9 to do is to make clear that "person" is defined

10 in such a way as to include subdivisions.

11

So what you're essentially doing is

12 converting and -- the phrase which says the

13 term "employer" also means, and converting that

14 into the term "person," just to make clear,

15 includes.

16

MR. ROSENKRANZ: No, Your Honor, no.

17 What we are doing is referring back to

18 employer. So, the first sentence says who is

19 an employer. Who is an employer? An entity

20 that has at least 20 employees and that affects

21 commerce.

22

Now that is a universe. The term in

23 our view also means clarifies that within that

24 universe we're doing two things. We're

25 applying agency liability to that universe of

Heritage Reporting Corporation (202) 628-4888

Official

18

1 aforementioned persons who are now labeled

2 employers --

3

JUSTICE KAGAN: But the clarifying

4 with respect to the subdivisions would not be

5 necessary, except for the fact that there's

6 doubt in the person definition. That's where

7 your doubt comes from. It comes from the fact

8 that the person definition is not unambiguous.

9

MR. ROSENKRANZ: That is one of the

10 sources of the doubt, yes.

11

JUSTICE KAGAN: I don't -- I don't --

12 what is the other source of the doubt? It's

13 all the source of the doubt, isn't it?

14

MR. ROSENKRANZ: Well, no, because

15 there are other -- there are other statutory

16 problems that get created completely apart from

17 that. So, for --

18

JUSTICE KAGAN: No, I understand that

19 you say that there are anomalies if done in a

20 different way, but the doubt arises from the

21 ambiguity of the term "person."

22

So that's why I'm suggesting that it

23 would be a strange way to resolve that doubt,

24 instead of to just say, by the way, a person

25 includes a subdivision, instead of saying that,

Heritage Reporting Corporation (202) 628-4888

Official

19

1 to say the term "employer" also means a

2 subdivision.

3

MR. ROSENKRANZ: Understood, Your

4 Honor. This is a strange statute that was

5 written in a strange way. There is a reason

6 for that.

7

This -- this gets to one of my other

8 statutory clues, and that is when you think

9 about the -- the evolution of this statute, it

10 was different from Title VII. This statute has

11 two sentences within that definition, not one.

12 And it then -- this statute always had "also

13 means" within that definition.

14

So, if you think about what was going

15 on, and we map it out on page 8 of our brief,

16 what the editor was trying to do or, if you

17 look at page N -- 8, there's a red line, the

18 basic point is this: This statute always had

19 the same structure.

20

The second sentence always had "also

21 means" in it. But that second sentence had two

22 parts. One was clearly a clarification and the

23 second was an exclusion. The clarification was

24 as to agency and then there was an exclusion.

25

What did the drafter do? They just

Heritage Reporting Corporation (202) 628-4888

Official

20

1 took part of the exclusion and moved it to the

2 other side of the -- of the "also means"

3 sentence so that now it is serving that

4 clarifying purpose.

5

JUSTICE BREYER: And you ask -- tell

6 me, if a -- a company, the XYZ Company, has 50

7 employees and one day they think: I have an

8 idea, what we'll do is we'll set up five

9 subsidiaries and they will hire the employees.

10 Each will hire 10. And they will be our agent

11 and do everything that we tell them.

12

Okay? Does the statute apply?

13

MR. ROSENKRANZ: Absolutely, Your

14 Honor. XYZ --

15

JUSTICE BREYER: How?

16

MR. ROSENKRANZ: XYZ is liable for the

17 acts of their agents. Under Respondents'

18 position, XYZ --

19

JUSTICE BREYER: But wait. But is it

20 -- the agency isn't -- isn't a -- the

21 subsidiary is not an employer.

22

MR. ROSENKRANZ: Your Honor, so you've

23 said --

24

JUSTICE BREYER: I said -- I said the

25 XYZ Corporation sets up five subsidiaries, each

Heritage Reporting Corporation (202) 628-4888

Official

21

1 of which has 10 employees, and it's an agent,

2 so, I mean, were they -- yes, it's an agent of

3 -- the XYZ Corporation tells them what to do.

4

MR. ROSENKRANZ: Well, Your Honor --

5

JUSTICE BREYER: XYZ Corporation has

6 no employees; it just has five subsidiaries.

7

MR. ROSENKRANZ: Okay. So there are

8 two scenarios. One is that each of the

9 subsidiaries is liable.

10

JUSTICE BREYER: Why? They each have

11 10 employees.

12

MR. ROSENKRANZ: Oh, I see what you're

13 saying.

14

JUSTICE BREYER: Yeah.

15

MR. ROSENKRANZ: So -- so what -- so

16 what this Court -- I would say Manhart kind of

17 addresses that question, that you cannot avoid

18 liability by turning yourself into subsidiaries

19 who are all your agents.

20

JUSTICE BREYER: Where -- where does

21 it say that?

22

MR. ROSENKRANZ: Where does Manhart

23 say it?

24

JUSTICE BREYER: Yeah. I mean, where

25 does it say that? I mean, where -- where does

Heritage Reporting Corporation (202) 628-4888

Official

22

1 the statute say that? Because it did occur to

2 me that one purpose that (a) could serve is

3 doing just what you said. You cannot turn

4 yourself into five subsidiaries, and that's why

5 the subsidiary part, namely the agent part,

6 doesn't have a number attached, because they

7 don't want a number attached.

8

MR. ROSENKRANZ: Well, we are going --

9

JUSTICE BREYER: They don't want you

10 to set up 100 subsidiaries each with one

11 employee and get out of the statute.

12

MR. ROSENKRANZ: So -- so let's just

13 be clear --

14

JUSTICE BREYER: Is it possible?

15

MR. ROSENKRANZ: -- private entities

16 are always covered under this -- under this

17 statute.

18

JUSTICE BREYER: No, I'm not talking

19 about public -- wait --

20

MR. ROSENKRANZ: Right.

21

JUSTICE BREYER: -- private entities,

22 it says, the term employer is a person -- maybe

23 I've just gotten mixed up. I don't think so.

24

It means a person engaged in an

25 industry who has 20 or more employees. So what

Heritage Reporting Corporation (202) 628-4888

Official

23

1 I'm trying to imagine is through the use of

2 subsidiaries there is no company that has more

3 than 10 employees. And to avoid that, one

4 thing they might have wanted to do is to use

5 the word "agency" without a qualification that

6 the agency has to have 20 employees.

7

MR. ROSENKRANZ: So, Your Honor, all I

8 can say is there's no reason to believe

9 Congress was ever focused on --

10

JUSTICE BREYER: On that problem?

11

MR. ROSENKRANZ: -- on that scenario.

12 That was never before Congress. What was

13 before Congress and what this Court held as to

14 Title VII in Burlington is that that language

15 is about respondeat superior.

16

But let me get -- I've already

17 mentioned two clear signals. Let me get to the

18 third one, which is a variation on the agent

19 point.

20

While we disagree on what the agent

21 clause does, everyone agrees that it does

22 something important. At a minimum, according

23 to Respondents, it protects employees from the

24 independent -- from -- excuse me, from the

25 discriminatory acts of independent contractors.

Heritage Reporting Corporation (202) 628-4888

Official

24

1

So the question arises: Why did

2 Congress supply that important protection only

3 to private employees and not to public ones?

4 Because that is the consequence of Respondents'

5 reading.

6

Fourth signal: Affecting commerce.

7 And what Congress did with that phrase -- now,

8 for now, I am not making a constitutional

9 argument. I am making a drafting argument.

10

In every one of these discrimination

11 statutes, Congress felt the need to provide an

12 explicit Commerce Clause hook. It did so for

13 private employers under the ADEA. It did so

14 for all employers, public and private, under

15 Title VII and the ADA.

16

Now one can have an interesting -- an

17 interesting constitutional debate about whether

18 that hook was constitutionally required, but my

19 point here is simpler. Congress thought it was

20 necessary in every other context, so why would

21 Congress have left it out here?

22

And then the fifth statutory clue is

23 the statutory history. And I've already

24 described how the drafters got to where they

25 got, but let's look at two things.

Heritage Reporting Corporation (202) 628-4888

Official

25

1

The first is how they got -- how they

2 changed the language in -- in 630(b). So they

3 took words that had a particular -- that were

4 on the exclusion side, and they moved it to the

5 inclusion side.

6

We've been accused of reading the

7 statute in a way that makes that superfluous.

8 It is not. It was absolutely essential to

9 identify who is now in the ambit of this

10 statute. It was essential because that was the

11 major change.

12

Now look at 630(c). We don't have a

13 red line in -- in our brief on this one, but

14 you can see it in the government's statutory

15 appendix at -- excuse me, you can see it in --

16 in our statutory appendix.

17

So the term "employment agency," it's

18 defined there. It means anyone. Originally,

19 it said "but shall not include any agency of

20 the United States or any state or political

21 subdivision of a state, except such term shall

22 apply," and -- and so forth.

23

Congress crossed out everything after

24 "the United States." The only reason to have

25 done this would have been to now include states

Heritage Reporting Corporation (202) 628-4888

Official

26

1 and political subdivisions within the

2 definition of employment agency.

3

The only way that could possibly

4 happen is if they were persons to begin with;

5 and, therefore, if they were persons to begin

6 with, you flow them through a subdivision -- or

7 a subsection (b) and they are subject to the

8 same employee limit.

9

Now, if the purpose of that second

10 sentence was to take entities that were already

11 persons and, therefore, subject to that first

12 sentence, encompassed by that first sentence,

13 and make it clear that the proviso about the

14 size no longer applies, this was a very strange

15 way to do it.

16

If there are no further questions, I'd

17 like to reserve the remainder of my time for

18 rebuttal.

19

CHIEF JUSTICE ROBERTS: Thank you,

20 counsel.

21

MR. ROSENKRANZ: Thank you, Your

22 Honor.

23

CHIEF JUSTICE ROBERTS: Mr. Fisher.

24

25

Heritage Reporting Corporation (202) 628-4888

Official

27

1

ORAL ARGUMENT OF JEFFREY L. FISHER

2

ON BEHALF OF THE RESPONDENTS

3

MR. FISHER: Mr. Chief Justice, and

4 may it please the Court:

5

The plain text of the ADEA makes

6 absolutely clear that it covers political

7 subdivisions regardless of size. And there's

8 nothing odd, much less absurd, about that

9 result.

10

And let me start with the text and

11 clarify one thing for the Court. My friend

12 says that we do not dispute that "also means,"

13 the key statutory phrase here, can mean

14 different things. But the truth is we actually

15 do dispute that.

16

The meaning of "also means" is

17 additive. It adds something that wasn't there

18 before. And the -- the confirmation of that is

19 found throughout the U.S. Code. In our brief,

20 we cite the 32 other instances in the U.S. Code

21 where the phrase "also means" appears in a

22 definitional statute. All 32 of those phrases

23 -- of statutes use it in an additive manner.

24 And I think perhaps the most telling one --

25

JUSTICE SOTOMAYOR: One doesn't. One

Heritage Reporting Corporation (202) 628-4888

Official

28

1 doesn't. And how do you deal with that one?

2

MR. FISHER: I -- if you're -- if

3 you're speaking, Justice Sotomayor, of the

4 consumer statute --

5

JUSTICE SOTOMAYOR: Uh-huh.

6

MR. FISHER: -- that my friend points

7 to, I think it does use it in an additive

8 manner, because that's a statute where it says

9 "consumer" means an individual who does certain

10 things or the person's legal representative.

11

And so that itself -- I'm sorry, also

12 means the person's legal representative. That

13 itself is additive. This is not a statute

14 talking about, for example, a court of law

15 where someone's legal representative is the

16 alter ego of the person. That's a situation --

17

JUSTICE SOTOMAYOR: Well, you don't

18 really --

19

MR. FISHER: -- where it's additive.

20

JUSTICE SOTOMAYOR: You don't really

21 think that what the statute meant is that the

22 legal representative was giving his or her

23 private information. It's not additive in that

24 sense. It's sort of that legal representative

25 is giving the consumer's information to

Heritage Reporting Corporation (202) 628-4888

Official

29

1 someone. And so the legal -- that's the

2 violation, isn't it?

3

MR. FISHER: I think that's right,

4 Justice Sotomayor, but it's still talking about

5 a different source than the previous part of

6 the statute. And I think if there's one

7 potentially ambiguous provision out of 33,

8 we'll still take that, and I would turn the

9 Court to the -- perhaps I think the most

10 telling example, which is the one at pages 12

11 and 13 of our brief, about elderly families.

12

And I think the reason why that's so

13 telling is because it gives a particular

14 definition and then has a qualification at the

15 end, "or is also handicapped." And then it

16 says the -- the word "also" means such and

17 such, and then it repeats that phrase, "or is

18 also handicapped."

19

And so Congress, when it uses the word

20 "also means," it did exactly the opposite of

21 what my friend says you should read the statute

22 here to do, which is to carry forth those --

23 carry down to after "also means" the original

24 meaning --

25

JUSTICE SOTOMAYOR: Could you deal --

Heritage Reporting Corporation (202) 628-4888

Official

30

1

MR. FISHER: -- that had come before

2 it.

3

JUSTICE SOTOMAYOR: -- with this last

4 example, the federal -- the employment agency?

5 It -- it is either superfluous or there's a

6 question whether a state employment agency is

7 still covered or not.

8

MR. FISHER: I think, Justice

9 Sotomayor, the latter might be the case. But

10 it's not --

11

JUSTICE SOTOMAYOR: Well, it is

12 superfluous under your reading.

13

MR. FISHER: The -- the federal

14 agency?

15

JUSTICE SOTOMAYOR: Yes.

16

MR. FISHER: Yes. And I think --

17 well, it's -- it's not superfluous in the sense

18 that just as the key provision here, subsection

19 B, the federal government is backed out at the

20 end, in a situation where I think the better

21 reading might have been to leave them out in

22 the first place.

23

And I think the reason why you see

24 explicit references to the federal government

25 in both places is because -- for two things.

Heritage Reporting Corporation (202) 628-4888

Official

31

1 One is the Court itself has asked Congress in

2 various ways to speak directly when it talks

3 about federal government or states being on the

4 hook for one form or another.

5

And -- and, secondly, the federal

6 government is itself treated wholly separately

7 in Section 633(a) under a different regime of

8 the ADEA. So the federal government is just

9 put aside in all these other provisions. And I

10 think that's what Congress was doing there.

11

So we submit to the Court that "also

12 means" is simply unambiguous. That's the end

13 of the case, just as the Ninth Circuit said it

14 was.

15

If the Court has any doubt about that,

16 I would urge the Court to look, as my friend, I

17 think, also urges, to the comparison between

18 Title VII on the one hand and the FLSA on the

19 other hand. And I think --

20

JUSTICE ALITO: But if -- if Congress

21 had enacted the -- the ADEA provision and Title

22 VII at the same time, do you think it's

23 plausible that Congress would have said, you

24 know, when it comes to racial discrimination,

25 we're not going to allow a suit against a

Heritage Reporting Corporation (202) 628-4888

Official

32

1 government entity with fewer than 25 employees,

2 but when it comes to age discrimination, we're

3 going to include every government agency no

4 matter how small?

5

MR. FISHER: I think absolutely,

6 Justice Alito, and the reason why goes back to

7 Lorillard versus Pons and the other cases where

8 this Court has described the genesis of the

9 ADEA.

10

So the word the Court has used is that

11 the ADEA is a hybrid. It's a hybrid between a

12 substantive anti-discrimination law on the one

13 hand and a labor statute on the other. And

14 that's borne out in the provisions of the ADEA

15 which borrow the substantive

16 anti-discrimination part from the Title VII

17 language, but the rest of the statute is

18 largely drawn from the FLSA.

19

JUSTICE ALITO: But that's quite --

20

MR. FISHER: And in --

21

JUSTICE ALITO: That's quite abstract.

22 Do you really think as a policy matter Congress

23 would say that age discrimination is more

24 pernicious and more widespread, so, therefore,

25 we have to have a tougher remedy there than we

Heritage Reporting Corporation (202) 628-4888

Official

33

1 do with respect to racial discrimination?

2

MR. FISHER: I think that's not

3 exactly the way Congress would have thought of

4 it. In the legislative history, you find

5 elements -- and I am going to answer your

6 question directly, I think -- you find in Title

7 VII that Congress was concerned with

8 associational interests, personal associations.

9

So one of the things behind the

10 numerosity requirement in Title VII is a

11 concern about forcing very, very small groups

12 of people to associate with individuals they

13 might not like. Now that might seem antiquated

14 nowadays when we're talking about race

15 relations and race discrimination, but it's

16 directly in the legislative history of Title

17 VII.

18

On the other hand, this goes back to

19 the ADEA being partly a labor statute as well,

20 the -- the purpose of the ADEA is to bring

21 people into the workforce and keep them there

22 and to achieve full employment of older

23 individuals. And as the Secretary of Labor

24 noted in the report this Court discussed in

25 EEOC versus Wyoming, that was not to stamp out

Heritage Reporting Corporation (202) 628-4888

Official

34

1 animus-based discrimination like under Title

2 VII but to achieve full employment.

3

And so the reason why Congress may

4 have decided to have public agencies regardless

5 of size on the hook on the -- on the age side

6 and not on the race side is because of this

7 associational interest.

8

JUSTICE KAGAN: Is this, Mr. Fisher,

9 the only federal statute that you're aware of

10 that imposes an obligation on a small political

11 subdivision but not -- does not impose the

12 corresponding obligation on a small private

13 employer?

14

MR. FISHER: No. And let me point you

15 to two things. First of all, the other

16 component of the ADEA itself, which I think no

17 one disputes, covers federal governmental

18 employers regardless of size, so we find that

19 in the ADEA itself.

20

And as to state and political

21 subdivisions, you find a close analogy in the

22 FLSA. Now my friend says in his reply brief

23 the FLSA has no numerosity requirements at all

24 on the private side in the FLSA. That's --

25 that's strictly speaking true, but enterprise

Heritage Reporting Corporation (202) 628-4888

Official

35

1 liability under the FLSA depends on -- which is

2 the predominant form of liability -- depends on

3 an employer having at least $500,000 of gross

4 receipts per year.

5

So you have a kind of rough analogy in

6 that -- in that statute to -- to a numerosity

7 requirement. In other words, you have a firm

8 that has to be of a certain size.

9

And I'd add, Justice Kagan, you asked

10 me just about federal, but as we cite in our

11 brief in a lengthy footnote, there are many,

12 many states, the majority of states, in fact,

13 that cover political subdivisions regardless of

14 size. Of that group, about half of them cover

15 political subdivisions regardless of size and,

16 on the other hand, still have a numerosity

17 requirement for private employers.

18

Now take that one step --

19

JUSTICE GINSBURG: How are -- how are

20 those state statutes raised in comparison to

21 this statute?

22

MR. FISHER: I didn't hear the

23 beginning, Justice Ginsburg.

24

JUSTICE GINSBURG: The state statutes,

25 you -- you say that most states include

Heritage Reporting Corporation (202) 628-4888

Official

36

1 political subdivisions without regard to size.

2

And do we have language in what -- the

3 language that most states use? Is it similar

4 to the language that's used in -- in the ADEA

5 or --

6

MR. FISHER: Well, Justice Ginsburg,

7 these citations are all collected in Footnote 6

8 on page 29 of our brief. And the answer to

9 your question is, by and large, the state

10 statutes actually use different language. So

11 it's not a case where the states are merely

12 parroting what the ADEA already says.

13

I think of our count there are only

14 three states that have the exact same language

15 as the ADEA. The vast majority have other

16 language that makes it clear in other ways that

17 they're distinguishing on numerosity terms

18 between one and the other.

19

And the thing I would add to that,

20 Justice Ginsburg, is that a handful of those

21 states had that distinction even before the

22 ADEA was passed.

23

So the thing that my friend says is

24 ludicrous for Congress to have achieved

25 actually was in state statutes already. Many

Heritage Reporting Corporation (202) 628-4888

Official

37

1 state legislatures across the country had

2 already drafted statutes like this before the

3 ADEA was passed.

4

And so I think, Justice Alito, to

5 bring me back to the conversation that I was

6 having with you about the reason why Congress

7 might have done this to distinguish between

8 race and age, I will grant that Congress could

9 have reasonably made the other choice as well.

10

I think that Congress could have

11 decided one or the other. But the proof is in

12 what Congress actually did. And, as I said, it

13 had the FLSA on the one hand and Title VII on

14 the other hand. And the two statutes were

15 identical in the sense that when you look to

16 the definitional provisions of the Act, you

17 found first a definition of the word "person"

18 and then you found a definition of the word

19 "employer."

20

And so what did Congress do in Title

21 VII? It amended the -- it amended the

22 definition of "person" to achieve, as Justice

23 Ginsburg pointed out, a very easy solution

24 where the numerosity requirement applied to

25 political subdivisions.

Heritage Reporting Corporation (202) 628-4888

Official

38

1

When it amended the ADEA, in the exact

2 same Act that it amended the FLSA, indisputably

3 to cover political subdivisions regardless of

4 size, it did the same thing it did in the FLSA,

5 which is amend the definition of "employer" and

6 not the definition of "person."

7

And I'd point this Court to its own

8 decisions in cases like Gross and Nassar which

9 say that we look to not just the language

10 choices Congress made and assume it's

11 intentional. We also look to structural

12 choices that Congress makes and we assume those

13 are intentional.

14

And so, even if I had nothing but the

15 comparison between the ADEA and Title VII,

16 under those cases, I think that would be enough

17 to remove any doubt that the Court might have

18 about what Congress was trying to achieve here.

19

But, actually, I have something more

20 here. I have the FLSA, of which the ADEA is

21 closely related. And the Court -- and the

22 Congress made exactly the same decision in the

23 FLSA.

24

JUSTICE ALITO: Would you say

25 something about what your argument means for

Heritage Reporting Corporation (202) 628-4888

Official

39

1 the "agent" clause? If Congress wrote "also

2 means" and didn't put "includes," had it

3 written the term "employer includes any agent

4 of such a person," I take it that one could not

5 be an agent without having 25 employees.

6

But what -- where does your

7 understanding of this sentence take us with

8 respect to agents?

9

MR. FISHER: Justice Alito, let me

10 answer that question, if I may, in two steps.

11 I want to first start with my point of

12 agreement with the other side, which is we

13 agree that the key question is whether "also

14 means" adds something even with respect to the

15 agent clause. We think that's an important

16 question for the Court to ask.

17

But this brings me back to Justice

18 Breyer's question, which is I don't think there

19 can be any reasonable dispute that the "agent"

20 clause does add additional entities into the

21 category of employer, and it's not just the

22 below 20 thing.

23

More fundamentally, it's agents that

24 would not otherwise be covered by respondeat

25 superior. That's what the Court noted in

Heritage Reporting Corporation (202) 628-4888

Official

40

1 Manhart, and we explain in our brief in cases

2 like Spirt, and there's also Footnote 1 in the

3 Solicitor General's brief, that explain that

4 some independent contractors, for example, and

5 that's just to use one example, are agents of

6 an employer but are not covered by respondeat

7 superior.

8

JUSTICE KAGAN: But how --

9

JUSTICE BREYER: Where do I look on

10 that? Because I was bothered exactly by the

11 same thing that Justice Alito said, that if

12 we're not going to have numbers with B, we're

13 not going to have numbers with A.

14

And I think your colleague says, well,

15 they didn't want -- they wanted numbers -- all

16 that A does is just make sure it's principles

17 of agency and he cites Burlington.

18

MR. FISHER: Uh-huh.

19

JUSTICE BREYER: So where would I look

20 to see, no, they had another idea? They wanted

21 some agents covered who had fewer than 20 or 25

22 employees?

23

MR. FISHER: Well, Justice Breyer, I

24 don't think you'll find a sentence to that

25 effect in the legislative history, but let me

Heritage Reporting Corporation (202) 628-4888

Official

41

1 -- let me make --

2

JUSTICE BREYER: Yeah.

3

MR. FISHER: -- clear on one thing,

4 which is the 20 -- the 20 employee thing is

5 just the very beginning of their problems.

6

The much bigger problem is an agent of

7 any size would not be covered but for that

8 clause that would not be under respondeat

9 superior principles. Now my friend in the

10 reply brief says that we distort the meaning of

11 independent contractors, but I urge you to read

12 the rest of the sentence that my friend quotes

13 in the commentary to Section 14-N, and also to

14 look at Section 2 of the restatement of agency

15 called independent contractor.

16

And in both those places, the

17 restatement makes clear that some independent

18 contractors, for example, a company hired to do

19 layoffs, choose who's going to be laid off,

20 administer our benefits plan and decide what

21 the criteria are for that, those kinds of

22 people are agents, but they're not necessarily

23 covered by respondeat superior.

24

So my friend, in his reading of the

25 "agent" clause to do nothing but clarify what

Heritage Reporting Corporation (202) 628-4888

Official

42

1 has come before, leaves a gaping hole in the

2 ADEA and also in Title VII.

3

JUSTICE KAGAN: But I guess I wonder,

4 Mr. Fisher, how your reading of the agent

5 clause allows us to make this distinction that

6 both you suggest and the solicitor general

7 suggests between entities and individuals?

8

I mean, it says "any agent of such a

9 person" and it doesn't on its face make any

10 such distinction. So how would we go about

11 doing that?

12

MR. FISHER: So I think there's two

13 questions you would ask if you had a case

14 dealing with the "agent" clause, Justice Kagan.

15 I think this is responsive to Justice Alito as

16 well.

17

The first question you'd ask is

18 whether any agent includes employees. Now,

19 obviously, the word "any" might suggest that it

20 does, but, on the other hand, employees are

21 already covered under respondeat superior

22 principles once you've already given the word

23 "employer".

24

So it would be kind of a mystery and

25 odd why Congress would have wanted agents to be

Heritage Reporting Corporation (202) 628-4888

Official

43

1 speaking about employees, especially when

2 another provision of the statute defines the

3 word "employee" and it's used other ways in the

4 statute.

5

So the first question would be whether

6 "any agent" means any agent whatsoever or just

7 non-employee agents that aren't already

8 covered.

9

If you answered that question against,

10 you know, what I guess would be my position as

11 I stand here, you'd -- you'd still have a

12 second question, which is if individual

13 supervisors, for example, were on the hook, the

14 question would still be, how are they on the

15 hook?

16

And as we note in the solicitor

17 general notes as well, the Fourth and Fifth

18 Circuits have held, yes, they're technically

19 liable, but they're liable under something like

20 official capacity principles. So they flow

21 right back to the employer, as one would expect

22 in any employment arrangement.

23

So you have two questions that would

24 get you off the train to -- to where my friend

25 would like you to lead you with that clause.

Heritage Reporting Corporation (202) 628-4888

Official

44

1

But I think the fundamental thing that

2 I would urge to the Court is that you have

3 before you in this case a simply unambiguous

4 statute in terms of every word you need to

5 decide this question presented. It says the

6 term "employer" also means a state or political

7 subdivision. That's all you need to decide

8 this case. And it is absolutely clear.

9

I'd urge the Court to resist the

10 temptation to go looking elsewhere in the

11 statute for ambiguity as a reason why not to

12 answer this case as to what the statute itself

13 plainly says. And that's really, I think, the

14 beginning and the end of it. And you can leave

15 all that other stuff, if it ever comes back to

16 the Court, for another day.

17

If there are no other questions, I'll

18 -- I'll wrap up now.

19

CHIEF JUSTICE ROBERTS: Thank you,

20 counsel.

21

Mr. Bond.

22

ORAL ARGUMENT OF JONATHAN C. BOND

23

ON BEHALF OF THE UNITED STATES,

24

AS AMICUS CURIAE, SUPPORTING THE RESPONDENTS

25

MR. BOND: Mr. Chief Justice, and may

Heritage Reporting Corporation (202) 628-4888

Official

45

1 it please the Court:

2

The Age Act expressly covers state and

3 political subdivision employers regardless of

4 their size. That is true for three reasons.

5

First, that is by far the most natural

6 reading of the text, given its ordinary meaning

7 and consistent usage across federal law.

8

Second, Congress rejected a ready

9 template in Title VII adopted just two years

10 earlier that did exclude small state and local

11 government employers by putting the definition

12 or by putting government employers in the

13 definition of "person." Congress didn't do

14 that and followed the FLSA template that it

15 adopted at the same time in 1974.

16

And, third, Petitioner's contrary

17 reading would leave a sizable loophole that

18 would allow any employer to evade the Age Act

19 by outsourcing discrimination to small agents.

20 And in order to avoid that problem, Petitioner

21 is forced ultimately to abandon the core theory

22 they offer of the text that treats the two

23 clauses the same way.

24

Now, in terms of the ordinary meaning,

25 we agree with Respondent that the language

Heritage Reporting Corporation (202) 628-4888

Official

46

1 "also means" and its usage throughout federal

2 statutes is clear, and it's clear that Congress

3 used it in that ordinary way because it didn't

4 follow the Title VII approach.

5

Now my friend on the other side

6 suggests that the differences in the

7 definitions of "person" in Title VII versus the

8 Age Act precluded Congress from doing the same

9 thing.

10

Now those differences are actually

11 quite slight. You can see them at pages 6 and

12 15 of the blue brief appendix, but none of

13 those differences prevented Congress in 1974

14 from doing the exact same thing in the Age Act

15 that a different Congress had done two years

16 earlier in Title VII if it had wished to do so.

17

There are slight differences, of

18 course, with the FLSA, but what's common to

19 them is that they address the problem in the

20 same way. They put the definition -- or they

21 put governments in the definition of employer,

22 not subject to any numerosity requirement. And

23 that's the common thread.

24

So, just to touch on the questions

25 that have reached the "agent" clause, that's

Heritage Reporting Corporation (202) 628-4888

Official

47

1 where I think a real vulnerability for

2 Petitioner's argument is. Now it's true the

3 Court doesn't need to address any of the

4 broader issues or resolve the outer limits of

5 that clause because it's not implicated here

6 and nothing in this case turns on it.

7

But I think it's important to bear in

8 mind that whatever the "agent" clause means, it

9 can't mean what Petitioner is offering here,

10 because that interpretation, if you hold his

11 interpretation to its logical conclusion, means

12 that any employer could evade the Age Act by

13 outsourcing to small agents.

14

The one thing we know the "agent"

15 clause is supposed to do from Manhart and other

16 cases in the Title VII context is to prevent

17 what Manhart called delegating discrimination

18 to corporate shells. But if you take

19 Petitioner's reading seriously, it means that

20 the second clause merely clarifies the first,

21 so the 20-employee threshold reaches all the

22 way to the government clause in the second

23 sentence.

24

If that's true, it has to follow

25 logically that the 20-employee threshold

Heritage Reporting Corporation (202) 628-4888

Official

48

1 reaches the "agent" clause in the middle. Now

2 I realize the Petitioner in the reply brief and

3 this morning disclaims that result, but there's

4 no way to square that disclaimer with the text.

5

It would mean that the 20-employee

6 threshold starts in the first sentence, skips

7 over the "agent" clause, and lands on the

8 government clause, and that's simply not a

9 plausible way to read this statute. And it

10 also is inconsistent with Petitioner's core

11 theory that "also means" has to operate the

12 same way across both clauses here.

13

So I think from the ordinary reading

14 of the text and the way Congress has

15 consistently used it in this statute, there's

16 only one conclusion the Court can draw.

17

JUSTICE ALITO: Well, if we -- if we

18 follow the same plain text theory of

19 interpretation that you advocate with respect

20 to the provision concerning political

21 subdivisions, wouldn't that lead us to the

22 conclusion that an agent of an employer

23 includes the employer's employees? Aren't they

24 agents of the employer?

25

MR. BOND: So, Your Honor, again, you

Heritage Reporting Corporation (202) 628-4888

Official

49

1 don't have to address that here, but no --

2

JUSTICE ALITO: I know we don't have

3 to address it, but we have to have a theory, an

4 understanding of the statute that makes sense,

5 and you just made an argument based on the

6 "agent" clause --

7

MR. BOND: Sure. And --

8

JUSTICE ALITO: -- did you not?

9

MR. BOND: Yes, Your Honor.

10

JUSTICE ALITO: Okay.

11

MR. BOND: And the answer to your

12 question is we don't think that it would reach

13 individual liability for the -- because of the

14 two additional questions that Respondents'

15 counsel just identified.

16

And just to -- to highlight those a

17 little bit more, in the meaning of "agent," not

18 only did Congress have no reason to use "agent"

19 in its broadest sense, because employees would

20 already trigger respondeat superior liability.

21 In this statute, Congress didn't use language

22 that it has used in other statutes like the

23 FLSA that lower courts and the Department of

24 Labor have read to include individual

25 liability.

Heritage Reporting Corporation (202) 628-4888

Official

50

1

So if I can point you to one example.

2 The FLSA, Section 203(d) at page 1-A of the

3 appendix to our brief says that an employer

4 includes any person who acts directly or

5 indirectly in the interest of an employer with

6 respect to an employee.

7

The FMLA, the Family Medical Leave

8 Act, uses the same language. Lower courts and

9 the Department of Labor have construed those

10 statutes to impose individual liability in some

11 circumstances.

12

You don't see that language in the Age

13 Act. And I think it's a fair inference that

14 Congress didn't intend to impose individual

15 liability in that circumstance. Again, you

16 don't need to resolve that, but that would be a

17 strong contextual reason to reject that

18 understanding.

19

And, in addition, even if you

20 concluded that some subset of employees or

21 supervisors were agents in some circumstances,

22 I think you still would have to answer the

23 question that the lower courts have

24 consistently answered against individual

25 liability by determining is this individual

Heritage Reporting Corporation (202) 628-4888

Official

51

1 employee personally liable or is instead he

2 liable only in his official or representative

3 capacity.

4

And the idea behind that is simple.

5 If you are an employee and are counted as the

6 employer only because you're acting as an

7 agent, that is, only because you are exercising

8 the authority of the employer in varying the

9 terms and conditions of a particular employee's

10 employment, liability naturally runs against

11 the employer whose authority you are

12 exercising.

13

And to resolve that question, you

14 would need to consider a number of principles

15 that govern remedies law, and you'd need to

16 take cognizance of potential spillover effects

17 for other federal statutes, which we think is

18 yet another reason not to delve into those

19 issues here, because the only question you need

20 to answer is does the "agent" clause add some

21 category of additional agents.

22

By its terms, it does. And it must do

23 so to solve the problem that this Court

24 identified in Manhart and Ellerth and other

25 places.

Heritage Reporting Corporation (202) 628-4888

Official

52

1

JUSTICE KAGAN: Well, is that true,

2 Mr. Bond? Because, on -- on Petitioner's

3 theory, which is to say that this is just a

4 reference to respondeat superior liability and

5 basically says that the employer shall have

6 such liability for any agent, wouldn't that

7 include these corporate shells that you're

8 talking about?

9

MR. BOND: So a few points on that,

10 Your Honor. First, if -- if Respondent -- or

11 if Petitioner is correct that the clause simply

12 codifies existing principles of respondeat

13 superior and agency liability, no, the employer

14 would not face liability for acts of

15 independent agents, at least in the ordinary

16 course. The general rule is that, unlike

17 respondeat superior liability, a principal is

18 not responsible for acts of independent agents

19 unless you specifically intend the result.

20

JUSTICE KAGAN: Independent

21 contractors, is that what you meant?

22

MR. BOND: Well --

23

JUSTICE KAGAN: Or --

24

MR. BOND: -- independent agents, so

25 agents that are not employees, non-employee

Heritage Reporting Corporation (202) 628-4888

Official

53

1 agents, which can include --

2

JUSTICE KAGAN: But even in the face

3 --

4

MR. BOND: -- independent contractors.

5

JUSTICE KAGAN: -- of statutory

6 language that says the agent of such a person?

7

MR. BOND: So --

8

JUSTICE KAGAN: I -- I mean, these

9 corporate shells are acting as the agent of

10 such a person.

11

MR. BOND: So let's distinguish two

12 things. As I understand it, Petitioner is

13 urging that the clause would incorporate

14 respondeat superior and ordinary agency

15 principles which, under Restatement Section 250

16 of Agency and 409 of Torts, would not pick up

17 acts of agents who are not employees in the

18 ordinary course.

19

Now, if what you're suggesting is that

20 the language or the reference to agents here

21 incorporates a broader theory of agency

22 liability, that still leaves Petitioner with a

23 difficulty of squaring how the two clauses

24 work, because he says the "agent" clause and

25 the government clause must operate in the same

Heritage Reporting Corporation (202) 628-4888

Official

54

1 way.

2

But you can't read the two clauses as

3 doing those fundamentally different things, one

4 creating a novel principle of agency law and

5 the other incorporating an employee numerosity

6 requirement that doesn't apply to agents in the

7 middle. So --

8

CHIEF JUSTICE ROBERTS: Well, I'm not

9 -- I'm not sure what's so bad about direct

10 agent liability. I mean, let's say you have

11 the manager who runs the -- the shop, the

12 factory, and he decides, well, I'm going to

13 fire everybody over 45, or whatever it is. And

14 yeah maybe the person fired wants to sue the

15 company; maybe the company's bankrupt. I mean,

16 what -- what's the big deal about -- it would

17 seem to me that that would allow you to sue the

18 person responsible for the decision.

19

MR. BOND: So we agree that it's not

20 so anomalous as Petitioner suggests. There are

21 federal statutes that lower courts and agencies

22 have construed as imposing that kind of

23 liability. And that's, again, another reason

24 why you don't need to delve into that here.

25

The answer is not clear. We think

Heritage Reporting Corporation (202) 628-4888

Official

55

1 that there are strong contextual indicators

2 that, in this statute, Congress didn't intend

3 to achieve that result. But you're right, if

4 that's the conclusion at the end of the day in

5 a case where it's properly presented, that

6 there is some individual liability, that's much

7 less anomalous than reading the text in a way

8 that no dictionary or other statute uses it and

9 creating a huge loophole for outsourcing to

10 agents of any size under 20 employees.

11

If the Court have -- has no further

12 questions, we ask that you affirm.

13

CHIEF JUSTICE ROBERTS: Thank you,

14 counsel.

15

Mr. Rosenkranz, five minutes.

16

REBUTTAL ARGUMENT OF E. JOSHUA ROSENKRANZ

17

ON BEHALF OF THE PETITIONER

18

MR. ROSENKRANZ: Thank you, Your

19 Honor. A few just brief points:

20

First, Mr. Fisher's explanation of

21 "agency" is at war with Burlington. This Court

22 said that the reason that there is respondeat

23 superior in Title VII is because of the "agent"

24 clause. Nothing else created that.

25

The difference between Title VII and

Heritage Reporting Corporation (202) 628-4888

Official

56

1 Title IX here is crucial. Gebser said Title IX

2 has no respondeat superior liability. Why?

3 Because it did not have an "agent" clause.

4

Now I'm not saying that there is no

5 liability for that third-party agent. Of

6 course, there's liability. The "agent" clause

7 here doesn't just implement respondeat

8 superior; it implements agency principles as to

9 both employees and the -- the independent

10 agent.

11

That doesn't mean that agents

12 themselves have to have 20 employees. That's

13 clear from the wording -- the wording of the

14 statute. So you start with (b), it says, "The

15 employer is anyone who has 20" -- "is a person

16 who has 20 or more employees and also affects

17 commerce."

18

Then it says, "That also means any

19 agent of such person." The "such person" is

20 the employer who needs 20 employees. The agent

21 does not need 20 employees.

22

So let me just go to an observation

23 about the relationship between the FLSA and

24 Title VII. Mr. Fisher and Mr. Bond both point

25 out that there's a distinction between the FLSA

Heritage Reporting Corporation (202) 628-4888

Official

57

1 and Title VII in this Court's jurisprudence.

2

It's a procedure/substance

3 distinction, though. Anything that is

4 substantive, this Court has typically referred

5 to Title VII as the analog.

6

So I recognize, Your Honors, that

7 neither reading is perfect, but it really comes

8 down to a choice between a reading that is, at

9 worst, mildly ungrammatical and one that is

10 wildly untenable. Respondents are attributing

11 to legislative drafters a level of grammatical

12 sophistication that is unrealistic.

13

Meanwhile, the list of problems that

14 Respondents are creating with their reading is

15 really untenable. First, it is unfathomable

16 that Congress would have singled out public

17 entities for harsh treatment in a statute whose

18 whole purpose was to bring public employees

19 into the ambit that private employees occupied.

20

Second, Respondents rewrite the

21 statute so that "agent" means independent

22 third-party contractor and they say employees

23 are not agents. You cannot just wave around --

24 wave away the problems that are created by that

25 reading. It is not peripheral. Twelve

Heritage Reporting Corporation (202) 628-4888

Official

58

1 regional circuits all agree with our reading,

2 and that is all moved away under Respondents'

3 reading.

4

Third, Respondents have not explained

5 why Congress would have stripped public

6 employees of valuable rights such as respondeat

7 superior liability that private employees have.

8 The protection is not in the word "employer."

9 It's in the agency clause. But, at a minimum,

10 public employees under Respondents' reading

11 lose all recourse for the acts of third-party

12 contractors. That is at least clear.

13

So, since there's a reasonable reading

14 of the statute that achieves Congress's stated

15 goal without creating any of this mischief,

16 that is the reading that this Court should

17 adopt.

18

If there are no further questions, we

19 respectfully request that the Court reverse.

20

CHIEF JUSTICE ROBERTS: Thank you,

21 counsel.

22

The case is submitted.

23

(Whereupon, at 12:06 p.m., the case in

24 the above-entitled matter was submitted.)

25

Heritage Reporting Corporation (202) 628-4888

59

Official

$
$500,000 [1] 35:3

abstract [1] 3 :21 absurd [3] 11:15,20 7:8 accept [1] 16:3

age [10] 3 :2,23 34:5 37:8
45:2,18 46:8,14 47:12 50: 12

1,2
amicus [1] 44:24 analog [1] 57:5

1

according [1] 3:22

agencies [2] 34:4 54:21 analogy [2] 34:21 35:5

1 [3] 14:23 15:3 40:2 10 [4] 0:10 1:1,11 3:3 100 [1] :10 12 [1] 9:10 13 [1] 9:11 14-n [1] 41:13 15 [1] 46:12 1974 [2] 45:15 46:13 1-a [1] 50:2
2

accused [1] 5:6

agency [21] 17:25 19:24 animus-based [1] 34:1

accuses [1] 11:8

0:20 3:5,6 5:17,19 6:2 anomalies [2] 11:10 18:

achieve [5] 33:22 34:2 37: 30:4,6,14 3 :3 40:17 41:14 19

22 38:18 55:3

5 :13 53:14,16,21 54:4 55: anomalous [2] 54:20 55:7

achieved [1] 36:24

21 56:8

another [8] 11:1 13:25 31:

across [3] 37:1 45:7 48:12 agent [60] 11:21 13:6,7,13, 4 40:20 43:2 44:16 51:18

act [10] 7:9 37:16 38:2 45:2, 20 14:4,7,9 15:3,4,15,24 16: 54:23

18 46:8,14 47:12 50:8,13 1,1,5,7,8 0:10 1:1,2 :5 answer [8] 33:5 36:8 39:

acting [2] 51:6 53:9

3:18,20 39:1,3,5,15,19 41: 10 44:12 49:11 50:22 51:

action [1] 1 :4

6,25 4 :4,8,14,18 43:6,6 46: 20 54:25

activities [1] 13:23

25 47:8,14 48:1,7,22 49:6, answered [2] 43:9 50:24

2 [3] 14:23,24 41:14

acts [6] 0:17 3:25 50:4

20 [15] 9:2,3 17:20 :25 3: 5 :14,18 53:17

6 39:22 40:21 41:4,4 55:10 actually [6] 7:14 36:10,

56:12,15,16,20,21

25 37:12 38:19 46:10

203(d [1] 50:2

ada [1] 4:15

20-employee [3] 47:21, add [4] 35:9 36:19 39:20

25 48:5

51:20

25 [3] 3 :1 39:5 40:21

adding [1] 15:14

250 [1] 53:15

addition [4] 10:14,21 11:2

29 [1] 36:8

50:19

3

additional [4] 10:7 39:20
49:14 51:21

17,18 51:7,20 5 :6 53:6,9, answers [2] 7:21 15:7

24 54:10 55:23 56:3,5,6,10, antecedent [1] 16:20

19,20 57:21

anti-discrimination [2]

agents [29] 11:2,25 1 :1 3 :12,16

16:5 0:17 1:19 39:8,23 antiquated [1] 33:13

40:5,21 41:22 4 :25 43:7 apart [1] 18:16

45:19 47:13 48:24 50:21 appears [1] 7:21

51:21 5 :15,18,24,25 53:1, appendix [4] 5:15,16 46:

17,20 54:6 55:10 56:11 57: 12 50:3

23

applied [1] 37:24

agent's [1] 13:23

applies [1] 6:14

agree [4] 16:13 39:13 45: apply [5] 6:19 14:17 0:12

32 [3] 14:13 7:20,22

additive [6] 7:17,23 8:7, 25 54:19

5:22 54:6

33 [1] 9:7

13,19,23

agreed [1] 14:11

applying [1] 17:25

4
409 [1] 53:16 45 [1] 54:13

address [5] 14:8 46:19 47: agreement [1] 39:12

3 49:1,3

agrees [1] 3:21

addresses [1] 1:17

alito [13] 31:20 3 :6,19,21

addressing [1] 13:14

37:4 38:24 39:9 40:11 4 :

approach [2] 6:1 46:4 aren't [2] 43:7 48:23 argument [16] 10:11,23
11:1,16 14:21 15:2,6,8 4:

5

adds [5] 11:2,23 13:25 7: 15 48:17 49:2,8,10

9,9 7:1 38:25 44:22 47:2

50 [1] 0:6

17 39:14

allow [3] 31:25 45:18 54:

adea [22] 6:9,12 4:13 7:5 17

49:5 55:16
arises [2] 18:20 4:1

31:8,21 3 :9,11,14 33:19, allows [1] 4 :5

around [2] 8:6 57:23

6 [2] 36:7 46:11 630(b [1] 5:2 630(c [1] 5:12 633(a [1] 31:7
8

20 34:16,19 36:4,12,15,22
37:3 38:1,15,20 4 :2
administer [1] 41:20 adopt [1] 10:13 adopted [3] 10:17 45:9,15 advocate [1] 48:19

already [13] 10:3 14:25 15: arrangement [1] 43:22

4 3:16 4:23 6:10 36:12, aside [2] 7:1 31:9

25 37:2 4 :21,22 43:7 49: associate [1] 33:12

20

associational [2] 33:8 34:

alter [1] 8:16

7

ambiguity [3] 9:16 18:21 associations [3] 7:3,13

8 [2] 19:15,17

affecting [1] 4:6

44:11

33:8

A
abandon [1] 45:21 absolutely [5] 0:13 5:8

affects [2] 17:20 56:16 affirm [1] 55:12 aforementioned [2] 15:
16 18:1

ambiguous [1] 9:7 ambit [2] 5:9 57:19 amend [1] 38:5 amended [4] 37:21,21 38:

assume [3] 9:15 38:10,12 assuming [1] 9:22 attached [2] :6,7 attributing [2] 6:5 57:10

7:6 3 :5 44:8

Sheet 1

Heritage Reporting Corporation

$500,000 - attributing

60

Official

authority [2] 51:8,11

bothered [1] 40:10

circumstance [1] 50:15 company's [1] 54:15

available [2] 10:12,23

breyer [18] 0:5,15,19,24 circumstances [2] 50:11, comparison [3] 31:17 35:

avoid [3] 1:17 3:3 45:20 1:5,10,14,20,24 :9,14, 21

20 38:15

avoidance [1] 15:12

18,21 3:10 40:9,19,23 41: citations [1] 36:7

complete [1] 13:19

avoids [2] 15:12,18

2

cite [2] 7:20 35:10

completely [2] 11:3 18:16

aware [1] 34:9

breyer's [1] 39:18

cites [1] 40:17

component [1] 34:16

away [2] 13:16 57:24

brief [17] 11:7,13 14:13 19: city [3] 7:7,17 8:1

conceded [1] 14:12

B
back [9] 9:1 14:21 17:17

15 5:13 7:19 9:11 34: claims [1] 7:9

22 35:11 36:8 40:1,3 41:10 clarification [2] 19:22,23

46:12 48:2 50:3 55:19

clarifies [2] 17:23 47:20

concern [1] 33:11 concerned [2] 11:18 33:7 concerning [1] 48:20

3 :6 33:18 37:5 39:17 43: bring [3] 33:20 37:5 57:18 clarify [2] 7:11 41:25

concluded [2] 7:4 50:20

21 44:15

brings [1] 39:17

clarifying [2] 18:3 0:4 conclusion [4] 47:11 48:

backed [1] 30:19

broad [1] 8:22

classic [3] 11:25,25 16:5 16,22 55:4

bad [1] 54:9

broader [2] 47:4 53:21

clause [43] 11:5,21 13:6,7, conditions [1] 51:9

bankrupt [1] 54:15

broadest [1] 49:19

20 14:4,17 15:11,12,15,18, confirmation [1] 7:18

based [1] 49:5

burlington [4] 13:5 3:14 24 16:7,8 17:8 3:21 4:12 congress [42] 3:9,12,13

basic [1] 19:18

40:17 55:21

39:1,15,20 41:8,25 4 :5,14 4:2,7,11,19,21 5:23 9:

basically [1] 5 :5 bear [1] 47:7

C

43:25 46:25 47:5,8,15,20, 19 31:1,10,20,23 3 :22 33:

22 48:1,7,8 49:6 51:20 5 : 3,7 34:3 36:24 37:6,8,10,12,

beg [1] 8:19

called [2] 41:15 47:17

11 53:13,24,25 55:24 56:3, 20 38:10,12,18,22 39:1 4 :

began [2] 6:7,9

cannot [4] 16:3 1:17 :3 6

25 45:8,13 46:2,8,13,15 48:

begin [2] 6:4,5

57:23

clauses [5] 14:15 45:23 14 49:18,21 50:14 55:2 57:

beginning [3] 35:23 41:5 capacity [2] 43:20 51:3

48:12 53:23 54:2

16

44:14

carry [3] 14:14 9:22,23 clear [17] 8:10 15:19 16:4 consequence [1] 4:4

begun [1] 10:1

case [11] 10:13 14:7 30:9 17:9,14 :13 3:17 6:13 consider [1] 51:14

behalf [3] 7:2 44:23 55:17 31:13 36:11 4 :13 44:3,8,

7:6 36:16 41:3,17 44:8 46: consistent [1] 45:7

behind [2] 33:9 51:4

12 47:6 55:5

2,2 54:25 56:13

consistently [2] 48:15 50:

believe [2] 13:21 3:8

cases [9] 6:24 7:8 8:8,9 3 : clearly [1] 19:22

24

belong [2] 7:17,18

7 38:8,16 40:1 47:16

close [1] 34:21

constitutional [2] 4:8,

below [2] 9:18 39:22

category [5] 10:7 11:23 closely [1] 38:21

17

benefits [1] 41:20

13:25 39:21 51:21

clue [1] 4:22

constitutionally [1] 4:

best [2] 10:18,20

cause [2] 8:6 1 :3

clues [2] 9:25 19:8

18

bethesda [2] 7:18,20

causes [1] 14:4

code [2] 7:19,20

constructions [1] 10:17

better [2] 9:19 30:20

certain [2] 8:9 35:8

codifies [1] 5 :12

construed [2] 50:9 54:22

between [10] 31:17 3 :11 certainly [4] 8:4 9:12,13 cognizance [1] 51:16

consumer [2] 8:4,9

36:18 37:7 38:15 4 :7 55:
25 56:23,25 57:8
big [1] 54:16 bigger [1] 41:6 bit [1] 49:17 bites [1] 14:21 blue [1] 46:12 bond [16] 44:21,22,25 48:
25 49:7,9,11 5 :2,9,22,24

13:18
change [1] 5:11 changed [1] 5:2 chattanooga [2] 7:7 8:2 chief [12] 7:10 1 :7 14:18,
20 15:9 6:19,23 7:3 44:
19,25 54:8 55:13
choice [2] 37:9 57:8 choices [3] 16:19 38:10,

colleague [1] 40:14

consumer's [1] 8:25

collect [1] 8:6

context [2] 4:20 47:16

collected [1] 36:7

contextual [2] 50:17 55:1

come [2] 30:1 4 :1

contortions [1] 11:11

comes [7] 14:21 18:7,7 31: contractor [2] 41:15 57:

24 3 :2 44:15 57:7

22

commentary [1] 41:13 contractors [6] 3:25 40:

commerce [4] 17:21 4:6, 4 41:11,18 5 :21 53:4

12 56:17

contradictions [1] 11:10

53:4,7,11 54:19 56:24
borne [1] 3 :14 borrow [1] 3 :15 both [7] 14:15 30:25 41:16
4 :6 48:12 56:9,24

12
choose [1] 41:19 circuit [3] 1 :17 13:3 31:
13
circuits [3] 13:11,12 43:18

common [4] 8:6 16:4 46:
18,23
company [5] 0:6,6 3:2
41:18 54:15

contrary [1] 45:16 conversation [1] 37:5 converting [2] 17:12,13 core [2] 45:21 48:10

Sheet 2

Heritage Reporting Corporation

authority - core

61

Official

corporate [3] 47:18 5 :7 decide [3] 41:20 44:5,7

4:10 31:24 3 :2,23 33:1,

:11 6:8 41:4 43:3 50:6

53:9

decided [2] 34:4 37:11

15 34:1 45:19 47:17

51:1,5 54:5

corporation [3] 0:25 1: decides [1] 54:12

discriminatory [1] 3:25 employees [37] 9:3 11:25

3,5

decision [2] 38:22 54:18 discussed [1] 33:24

1 :2,17,24 16:6 17:20 0:7,

corporations [5] 6:23,25, decisions [1] 38:8

dispute [3] 7:12,15 39:19 9 1:1,6,11 :25 3:3,6,23

25 7:2,14

define [2] 16:1,8

disputed [2] 6:18 9:23

4:3 3 :1 39:5 40:22 4 :18,

correct [4] 9:19,20 16:15 defined [3] 15:20 17:9 5: disputes [1] 34:17

20 43:1 48:23 49:19 50:20

5 :11

18

distinction [5] 36:21 4 :5, 5 :25 53:17 55:10 56:9,12,

corresponding [1] 34:12 defines [1] 43:2

10 56:25 57:3

16,20,21 57:18,19,22

counsel [4] 6:20 44:20 definition [24] 6:10,12,14 distinguish [2] 37:7 53: employee's [1] 51:9

49:15 55:14

7:8,25 8:10,21 10:18,21 18: 11

employer [44] 9:1,1 1 :10,

counselor [1] 8:7

6,8 19:11,13 6:2 9:14 37: distinguishing [1] 36:17 12,18 13:22 14:2 16:15,17,

count [1] 36:13

17,18,22 38:5,6 45:11,13 distort [1] 41:10

18,22 17:2,4,13,18,19,19

counted [1] 51:5

46:20,21

distortions [1] 11:9

19:1 0:21 :22 34:13 35:

country [1] 37:1

definitional [2] 7:22 37: district [1] 8:3

3 37:19 38:5 39:3,21 40:6

course [4] 46:18 5 :16 53: 16

doing [10] 6:6 17:11,17,24 4 :23 43:21 44:6 45:18 46:

18 56:6

definitions [1] 46:7

:3 31:10 4 :11 46:8,14 21 47:12 48:22,24 50:3,5

court [38] 6:15,24 7:3,23, defy [1] 10:18

54:3

51:6,8,11 5 :5,13 56:15,20

24 9:12,17 10:16 13:4 14:8 delegating [1] 47:17

dollars [1] 1 :22

employers [13] 10:7 14:2

1:16 3:13 7:4,11 8:14 delighted [1] 10:24

done [4] 18:19 5:25 37:7 15:15,16,20 18:2 4:13,14

9:9 31:1,11,15,16 3 :8,10 delve [2] 51:18 54:24

46:15

34:18 35:17 45:3,11,12

33:24 38:7,17,21 39:16,25 department [2] 49:23 50: doubt [12] 15:12,12,18 18: employer's [1] 48:23

44:2,9,16 45:1 47:3 48:16 9

6,7,10,12,13,20,23 31:15 employment [8] 5:17 6:

51:23 55:11,21 57:4

depends [2] 35:1,2

38:17

2 30:4,6 33:22 34:2 43:22

courts [4] 49:23 50:8,23 described [2] 4:24 3 :8 down [2] 9:23 57:8

51:10

54:21

determining [1] 50:25 drafted [1] 37:2

enacted [1] 31:21

court's [1] 57:1

dictionary [3] 10:18,21 55: drafter [1] 19:25

encompassed [1] 6:12

cover [3] 35:13,14 38:3

8

drafters [2] 4:24 57:11 encountered [1] 7:4

covered [11] 10:7 11:24 differ [1] 8:20

drafting [1] 4:9

end [7] 10:12 16:9 9:15

:16 30:7 39:24 40:6,21 difference [1] 55:25

draw [1] 48:16

30:20 31:12 44:14 55:4

41:7,23 4 :21 43:8

differences [4] 46:6,10,13, drawn [1] 3 :18

engaged [1] :24

covers [4] 7:25 7:6 34:17 17

45:2

different [12] 6:7 8:8 9:21

created [3] 18:16 55:24 57: 15:13 18:20 19:10 7:14

E
each [5] 0:10,25 1:8,10

enough [1] 38:16 enterprise [1] 34:25 entire [1] 6:17

24
creating [3] 54:4 55:9 57:
14
criteria [1] 41:21 crossed [1] 5:23 crucial [1] 56:1 curiae [1] 44:24
D
day [3] 0:7 44:16 55:4 deal [4] 13:12 8:1 9:25
54:16
dealing [1] 4 :14 dealt [2] 13:13,15 debate [1] 4:17

9:5 31:7 36:10 46:15 54:3 :10

difficulty [1] 53:23

earlier [2] 45:10 46:16

direct [1] 54:9

easy [1] 37:23

directly [5] 1 :2 31:2 33:6, editor [1] 19:16

16 50:4

eeoc [1] 33:25

disagree [3] 10:10 1 :16 effect [1] 40:25

3:20

effects [1] 51:16

disagreement [1] 13:19 ego [1] 8:16

disaster [1] 16:10

either [1] 30:5

disastrous [4] 11:9 1 :19, elderly [1] 9:11

23,25

elements [1] 33:5

disclaimer [1] 48:4

ellerth [1] 51:24

disclaims [1] 48:3

elsewhere [1] 44:10

discrimination [10] 1 :4 emphasize [1] 15:23

employee [10] 1 :10,11

entities [7] 6:19 :15,21
6:10 39:20 4 :7 57:17
entity [2] 17:19 3 :1 especially [1] 43:1 essential [2] 5:8,10 essentially [1] 17:11 evade [2] 45:18 47:12 even [9] 7:7,22 8:7 1 :13
36:21 38:14 39:14 50:19
53:2
everybody [1] 54:13 everyone [4] 6:1,2 14:11
3:21
everything [2] 0:11 5:

Sheet 3

Heritage Reporting Corporation

corporate - everything

62

Official

23
evolution [1] 19:9 exact [3] 36:14 38:1 46:14 exactly [4] 9:20 33:3 38:
22 40:10
example [8] 8:14 9:10

fired [1] 54:14

general [3] 4 :6 43:17 5 :

firm [1] 35:7

16

first [27] 7:22 10:5,16 11:12 general's [1] 40:3

1 :20 14:17 15:1,5,14,20 genesis [1] 3 :8

16:14 17:18 5:1 6:11,12 gets [1] 19:7

30:22 34:15 37:17 39:11 ginsburg [10] 1 :6,9,23

40:25
hold [1] 47:10 hole [1] 4 :1 honor [23] 6:22 7:22 8:19
9:11,21 10:15 11:1,19 1 :
15 13:2,17 14:10 17:16 19:

30:4 40:4,5 41:18 43:13 50: 4 :17 43:5 45:5 47:20 48:6 14:6 35:19,23,24 36:6,20 4 0:14,22 1:4 3:7 6:22

1

5 :10 55:20 57:15

37:23

48:25 49:9 5 :10 55:19

except [2] 18:5 5:21

fisher [25] 6:23 7:1,3 8: given [3] 8:12 4 :22 45:6 honors [1] 57:6

exclude [1] 45:10

2,6,19 9:3 30:1,8,13,16 3 : gives [1] 9:13

hook [6] 4:12,18 31:4 34:

exclusion [4] 19:23,24 0: 5,20 33:2 34:8,14 35:22 36: giving [2] 8:22,25

5 43:13,15

1 5:4

6 39:9 40:18,23 41:3 4 :4, gorsuch [4] 10:9,19 11:6 however [1] 13:15

excuse [3] 16:8 3:24 5: 12 56:24

1 :5

huge [1] 55:9

15

fisher's [1] 55:20

got [3] 4:24,25 5:1

hundreds [1] 16:4

exercising [2] 51:7,12

five [7] 6:24 9:25 0:8,25 gotten [1] :23

hybrid [2] 3 :11,11

existing [1] 5 :12

1:6 :4 55:15

govern [1] 51:15

I

expansive [6] 6:10,11,14, flow [2] 6:6 43:20

government [18] 8:11,15,

16,17 8:22

flsa [17] 31:18 3 :18 34:22, 24 9:4 13:19,24 30:19,24 idea [3] 0:8 40:20 51:4

expect [1] 43:21 expected [1] 11:15

23,24 35:1 37:13 38:2,4,20, 31:3,6,8 3 :1,3 45:11,12 23 45:14 46:18 49:23 50:2 47:22 48:8 53:25

identical [1] 37:15 identified [3] 14:1 49:15

explain [2] 40:1,3

56:23,25

governmental [1] 34:17 51:24

explanation [1] 55:20 explicit [2] 4:12 30:24 expressly [1] 45:2

fmla [1] 50:7

governments [2] 9:5 46:

focused [1] 3:9

21

follow [3] 46:4 47:24 48:18 government's [2] 11:22

identify [1] 5:9 illusions [1] 11:8 imagine [1] 3:1

extremely [1] 6:11

followed [1] 45:14

5:14

extremes [1] 15:25

following [1] 15:10

grammatical [1] 57:11

F

footnote [3] 35:11 36:7 40: grant [1] 37:8

2

gross [2] 35:3 38:8

face [4] 8:14 4 :9 5 :14 53: forced [1] 45:21

group [3] 6:18 8:4 35:14

implausible [1] 11:4 implement [1] 56:7 implements [1] 56:8 implicated [1] 47:5 important [4] 3:22 4:2

2

forcing [1] 33:11

groups [4] 6:12 7:11,15 33: 39:15 47:7

fact [4] 8:13 18:5,7 35:12 factory [1] 54:12 fair [1] 50:13 false [1] 7:9 families [1] 9:11 family [1] 50:7

form [3] 8:16 31:4 35:2 forth [2] 5:22 9:22 found [7] 7:23,24 8:2 13:5
7:19 37:17,18
foundry [1] 8:2 four [1] 7:2

11

impose [3] 34:11 50:10,14

guess [3] 11:14 4 :3 43:10 imposes [1] 34:10

H

imposing [1] 54:22 include [12] 8:11,17,17 9:

half [2] 11:12 35:14

10 17:10 5:19,25 3 :3 35:

hand [8] 31:18,19 3 :13 33: 25 49:24 5 :7 53:1

far [1] 45:5 favor [1] 13:12 federal [18] 7:9 8:11,24 9:

fourth [2] 4:6 43:17

18 35:16 37:13,14 4 :20

friend [11] 7:11 8:6 9: handful [1] 36:20

21 31:16 34:22 36:23 41:9, handicapped [2] 9:15,

included [3] 9:7 15:1,5 includes [8] 6:25 17:15 18:
25 39:2,3 4 :18 48:23 50:4

4 30:4,13,19,24 31:3,5,8 34: 12,24 43:24 46:5

9,17 35:10 45:7 46:1 51:17 full [2] 33:22 34:2

54:21

fundamental [1] 44:1

18
happen [1] 6:4 happened [2] 1 :16 13:2

including [1] 15:21 inclusion [1] 5:5 inconsistent [1] 48:10

felt [1] 4:11 few [2] 5 :9 55:19 fewer [2] 3 :1 40:21

fundamentally [2] 39:23
54:3
further [2] 6:16 55:11

harsh [1] 57:17 hear [2] 10:24 35:22 held [3] 6:24 3:13 43:18

incorporate [2] 13:8 53:
13
incorporates [2] 13:21

fifth [2] 4:22 43:17 find [6] 8:5 33:4,6 34:18,21

G

highlight [1] 49:16 hire [2] 0:9,10

53:21
incorporating [1] 54:5

40:24

gaping [1] 4 :1

hired [1] 41:18

independent [14] 16:2 3:

fire [2] 8:3 54:13

gebser [1] 56:1

history [4] 4:23 33:4,16 24,25 40:4 41:11,15,17 5 :

Sheet 4

Heritage Reporting Corporation

everything - independent

63

Official

15,18,20,24 53:4 56:9 57:
21
indicators [1] 55:1 indirectly [1] 50:5 indisputably [1] 38:2 individual [9] 8:9 43:12

21 34:8 35:9,19,23,24 36:6, legislatures [1] 37:1

20 37:4,22 38:24 39:9,17 lemmon [1] 8:3

40:8,9,11,19,23 41:2 4 :3, lengthy [1] 35:11

14,15 44:19,25 48:17 49:2, less [2] 7:8 55:7

8,10 5 :1,20,23 53:2,5,8 54: level [1] 57:11

8 55:13

liability [29] 1 :21 13:8,14,

mean [15] 1 :11,20 16:1,18
1:2,24,25 7:13 4 :8 47:9 48:5 53:8 54:10,15 56:11
meaning [15] 10:10,13,14,
22 13:13,15,18 14:11,14 7: 16 9:24 41:10 45:6,24 49:

49:13,24 50:10,14,24,25 55:

K

6

individuals [3] 33:12,23 kagan [21] 14:19 16:11,17,

22 14:3 15:17 17:25 1:18 35:1,2 49:13,20,25 50:10, 15,25 51:10 5 :4,6,13,14,

17
means [41] 10:6 11:1,2,23
1 :2 14:9,13,16 15:11 16:

4 :7

22 17:1,5,7 18:3,11,18 34:8 17 53:22 54:10,23 55:6 56: 12,18 17:6,13,23 19:1,13,

industry [1] :25

35:9 40:8 4 :3,14 5 :1,20, 2,5,6

21 0:2 :24 5:18 7:12,

inference [1] 50:13 information [2] 8:23,25 initially [1] 9:7 instances [1] 7:20

23 53:2,5,8
keep [1] 33:21 key [3] 7:13 30:18 39:13 kind [5] 11:17 1:16 35:5

liable [8] 1 :3 13:22 0:16
1:9 43:19,19 51:1,2
likely [1] 1 :6 limit [1] 6:8

16,21 8:9,12 9:16,20,23 31:12 38:25 39:2,14 43:6 44:6 46:1 47:8,11,19 48:11 56:18 57:21

instead [3] 18:24,25 51:1 4 :24 54:22 intend [3] 50:14 5 :19 55: kinds [1] 41:21

limits [1] 47:4 line [2] 19:17 5:13

meant [3] 17:8 8:21 5 :21 meanwhile [1] 57:13

2

L

list [4] 6:18 7:12,18 57:13 medical [1] 50:7

intended [1] 9:10 intentional [2] 38:11,13 interest [2] 34:7 50:5

labeled [1] 18:1 labor [6] 7:13 3 :13 33:19,

listing [1] 8:13 little [2] 11:18 49:17 local [2] 9:5 45:10

mentioned [1] 3:17 merely [2] 36:11 47:20 middle [2] 48:1 54:7

interesting [2] 4:16,17 interests [1] 33:8 interpretation [3] 47:10,
11 48:19
involved [1] 14:7 isn't [4] 18:13 0:20,20 9:

23 49:24 50:9
lafayette [1] 8:1 laid [1] 41:19 land [1] 8:4 lands [1] 48:7 language [25] 6:8,8,9 7:1,

logical [1] 47:11

might [8] 3:4 30:9,21 33:

logically [1] 47:25

13,13 37:7 38:17 4 :19

longer [1] 6:14

mildly [1] 57:9

look [10] 19:17 4:25 5:12 millions [1] 1 :21

31:16 37:15 38:9,11 40:9, mimic [1] 6:4

19 41:14

mind [1] 47:8

2

23,25 11:11,17 14:8 3:14 looking [1] 44:10

minimum [1] 3:22

issues [2] 47:4 51:19

5:2 3 :17 36:2,3,4,10,14, loophole [2] 45:17 55:9 minutes [1] 55:15

itself [7] 8:11,13 31:1,6

16 38:9 45:25 49:21 50:8, lorillard [1] 3 :7

mischief [1] 14:4

34:16,19 44:12
ix [2] 56:1,1
J
jeffrey [1] 7:1 job [1] 6:6 jonathan [1] 44:22 joshua [1] 55:16 jump [1] 14:15 jurisprudence [1] 57:1

12 53:6,20
large [1] 36:9 largely [1] 3 :18 last [2] 7:2 30:3

lose [2] 10:14,22 lot [1] 11:7 lower [4] 49:23 50:8,23 54:

latter [1] 30:9 law [6] 16:4 8:14 3

:12 45:

21
ludicrous [1] 36:24

7 51:15 54:4

M

layoffs [1] 41:19 lead [2] 43:25 48:21 least [5] 6:2,24 17:20 35:3

made [7] 8:10 11:18 13:11
37:9 38:10,22 49:5
major [1] 5:11

mixed [1] :23 moment [1] 11:3 monell [1] 7:8 morning [1] 48:3 most [10] 6:14 8:3,13 1 :
13 13:18 7:24 9:9 35:25
36:3 45:5
mount [1] 8:3 moved [2] 0:1 5:4 much [4] 1 :12 7:8 41:6

justice [97] 6:16,21,23 7: 5 :15 10 8:7 9:8,15 10:9,19 11:6 leave [4] 30:21 44:14 45:

majority [3] 13:11 35:12
36:15

55:6
municipal [1] 6:25

1 :5,6,7,9,23 13:10 14:6,18, 17 50:7
19,20 15:10 16:11,17,22 17: leaves [2] 4 :1 53:22 1,5,7 18:3,11,18 0:5,15,19, left [1] 4:21 24 1:5,10,14,20,24 :9, legal [6] 8:10,12,15,22,24

manager [1] 54:11 manhart [6] 1:16,22 40:1
47:15,17 51:24
manner [2] 7:23 8:8

must [2] 51:22 53:25 mystery [1] 4 :24
N

14,18,21 3:10 6:19,23 7: 9:1

many [3] 35:11,12 36:25

3,25 8:3,5,17,20 9:4,25 legislative [4] 33:4,16 40: map [1] 19:15

namely [1] :5 nassar [1] 38:8

30:3,8,11,15 31:20 3 :6,19, 25 57:11

matter [3] 8:14 3 :4,22

natural [3] 7:16 8:16 45:5

Sheet 5

Heritage Reporting Corporation

independent - natural

64

Official

naturally [1] 51:10

1 9:6,10 31:1,4,18 3 :12 51:9

1 56:24

nature [1] 8:12

33:9 34:17 35:18 36:18 37: partly [1] 33:19

pointed [1] 37:23

necessarily [2] 11:23 41: 11,13 39:4 40:5 41:3 43:21 partnership [1] 7:19

points [3] 8:6 5 :9 55:19

22

47:14 48:16 50:1 54:3 57:9 partnerships [1] 7:13

policy [1] 3 :22

necessary [2] 18:5 4:20 ones [1] 4:3

parts [1] 19:22

political [17] 7:5 8:1 14:25

need [10] 4:11 44:4,7 47:3 only [15] 6:16,17 9:25 10:1 passed [2] 36:22 37:3

15:21 5:20 6:1 7:6 34:

50:16 51:14,15,19 54:24

4:2 5:24 6:3 34:9 36:13 people [5] 9:3 13:25 33:12, 10,20 35:13,15 36:1 37:25

56:21

48:16 49:18 51:2,6,7,19

21 41:22

38:3 44:6 45:3 48:20

needs [1] 56:20

operate [2] 48:11 53:25 per [1] 35:4

pons [1] 3 :7

neither [1] 57:7

opposite [1] 9:20

perfect [1] 57:7

position [4] 9:24 11:22 0:

never [2] 9:9 3:12

oral [2] 7:1 44:22

perhaps [3] 11:16 7:24 18 43:10

new [1] 14:2

order [1] 45:20

9:9

possibility [1] 16:3

next [1] 11:5

ordinary [7] 45:6,24 46:3 peripheral [1] 57:25

possible [2] 9:23 :14

ninth [1] 31:13

48:13 5 :15 53:14,18

permissible [1] 9:18

possibly [1] 6:3

none [1] 46:12

organizations [2] 7:14, pernicious [1] 3 :24

potential [1] 51:16

non-employee [2] 43:7 18

person [31] 6:11,15 8:21 9: potentially [1] 9:7

5 :25

organized [5] 6:12,18 7: 2 14:9 15:4 16:23 17:9,14 pre-amendment [1] 6:8

normal [2] 10:13,22

11,14 8:4

18:6,8,21,24 :22,24 8: precluded [1] 46:8

note [1] 43:16

original [2] 8:9 9:23

16 37:17,22 38:6 39:4 4 :9 predominant [1] 35:2

noted [2] 33:24 39:25

originally [1] 5:18

45:13 46:7 50:4 53:6,10 54: preposterous [1] 11:9

notes [1] 43:17

other [39] 9:22 10:11,23 11: 14,18 56:15,19,19

presented [2] 44:5 55:5

nothing [5] 7:8 38:14 41: 8 15:8 16:14 18:12,15,15 personal [1] 33:8

pretty [1] 11:10

25 47:6 55:24

19:7 0:2 4:20 7:20 31:9, personally [1] 51:1

prevent [1] 47:16

novel [1] 54:4

19 3 :7,13 33:18 34:15 35: persons [13] 6:13,19 7:6, prevented [1] 46:13

nowadays [1] 33:14

7,16 36:15,16,18 37:9,11, 11,12,15 8:4 10:4 15:20 18: previous [1] 9:5

number [3] :6,7 51:14 14 39:12 4 :20 43:3 44:15, 1 6:4,5,11

previously [1] 14:1

numbers [3] 40:12,13,15 17 46:5 47:15 49:22 51:17, person's [2] 8:10,12

principal [1] 5 :17

numerosity [8] 33:10 34: 24 54:5 55:8

petitioner [8] 45:20 47:9 principle [1] 54:4

23 35:6,16 36:17 37:24 46: otherwise [3] 8:18 11:24 48:2 5 :11 53:12,22 54:20 principles [8] 40:16 41:9

22 54:5

39:24

55:17

4 :22 43:20 51:14 5 :12

O

out [13] 7:24 19:15 :11 petitioner's [5] 45:16 47: 53:15 56:8

4:21 5:23 9:7 30:19,21 2,19 48:10 5 :2

private [12] 6:19 8:12 :

obligation [2] 34:10,12

3 :14 33:25 37:23 56:25 phrase [6] 14:13 17:12 4: 15,21 4:3,13,14 8:23 34:

observation [1] 56:22

57:16

7 7:13,21 9:17

12,24 35:17 57:19

obviously [2] 6:6 4 :19 outer [1] 47:4

phraseology [1] 7:4

problem [6] 15:7 3:10 41:

occupied [1] 57:19

outsourcing [3] 45:19 47: phrases [1] 7:22

6 45:20 46:19 51:23

occur [1] :1

13 55:9

pick [1] 53:16

problematic [1] 15:24

odd [3] 17:7 7:8 4 :25

over [3] 14:15 48:7 54:13 place [1] 30:22

problems [4] 18:16 41:5

offer [1] 45:22

own [1] 38:7

places [3] 30:25 41:16 51: 57:13,24

offering [1] 47:9

owners [1] 8:5

25

procedure/substance

official [2] 43:20 51:2 okay [4] 17:5 0:12 1:7

P

plain [2] 7:5 48:18

[1] 57:2

plainly [1] 44:13

produce [1] 14:16

49:10

page [6] 11:12 14:13 19:15, plan [1] 41:20

proof [1] 37:11

older [1] 33:22

17 36:8 50:2

plausible [2] 31:23 48:9 properly [1] 55:5

once [1] 4 :22

pages [2] 9:10 46:11

please [2] 7:4 45:1

protection [1] 4:2

one [44] 6:17,17 8:9 10:4 parroting [1] 36:12

pocket [1] 1 :12

protects [1] 3:23

14:15 18:9 19:7,11,22 0:7 part [7] 15:1,5 0:1 :5,5 point [9] 13:10 19:18 3:19 provide [1] 4:11

1:8 :2,10 3:3,18 4:10, 9:5 3 :16

4:19 34:14 38:7 39:11 50: provision [5] 9:7 30:18

16 5:13 7:11,24,25,25 8: particular [3] 5:3 9:13

Sheet 6

Heritage Reporting Corporation

naturally - provision

65

Official

31:21 43:2 48:20

34:3 37:6 44:11 49:18 50: respondent [2] 45:25 5 : second [11] 15:18 17:2 19:

provisions [3] 31:9 3 :14 17 51:18 54:23 55:22

10

20,21,23 6:9 43:12 45:8

37:16

reasonable [2] 10:2 39:19 respondents [11] 13:20, 47:20,22 57:20

proviso [1] 6:13

reasonably [1] 37:9

24 14:12 15:25 16:9 3:23 secondly [1] 31:5

public [6] :19 4:3,14 34: reasons [1] 45:4

7:2 44:24 57:10,14,20

secretary [1] 33:23

4 57:16,18

rebuttal [2] 6:18 55:16 respondents' [3] 0:17 section [5] 31:7 41:13,14

purpose [6] 6:3 0:4 :2 receipts [1] 35:4

4:4 49:14

50:2 53:15

6:9 33:20 57:18

recognize [1] 57:6

responsible [2] 5 :18 54: see [11] 11:14,15,17 15:6

put [6] 7:1 9:21 31:9 39:2 red [2] 19:17 5:13

18

1:12 5:14,15 30:23 40:

46:20,21

redefine [1] 16:1

responsive [1] 4 :15

20 46:11 50:12

putting [2] 45:11,12

reference [2] 5 :4 53:20 rest [2] 3 :17 41:12

seem [3] 15:2 33:13 54:17

Q

references [1] 30:24

referred [1] 57:4

qualification [2] 3:5 9: referring [1] 17:17

restatement [3] 41:14,17
53:15
result [5] 11:20 7:9 48:3

seems [1] 1 :13 seen [1] 6:15 sense [7] 9:6,9 8:24 30:

14

regard [1] 36:1

5 :19 55:3

question [21] 10:20,20 1: regardless [7] 7:7 34:4, results [2] 11:10,15

17 37:15 49:4,19
sentence [16] 15:21 16:12,

17 4:1 30:6 33:6 36:9 39: 18 35:13,15 38:3 45:3

rewrite [1] 57:20

14 17:2,18 19:20,21 0:3

10,13,16,18 4 :17 43:5,9, regime [1] 31:7

ricketts [2] 7:6 8:2

6:10,12,12 39:7 40:24 41:

12,14 44:5 49:12 50:23 51: reject [1] 50:17

roberts [9] 7:10 1 :7 14: 12 47:23 48:6

13,19

rejected [1] 45:8

questions [7] 6:16 4 :13 related [1] 38:21

18,20 6:19,23 44:19 54:8 sentences [1] 19:11

55:13

separately [1] 31:6

43:23 44:17 46:24 49:14 relations [1] 33:15

rosenkranz [44] 6:20,22 7: seriously [1] 47:19

55:12
quite [3] 3 :19,21 46:11 quotes [1] 41:12

relationship [1] 56:23 remainder [1] 6:17 remedies [1] 51:15

21 8:19 9:11,20 10:9,15,25 serve [1] :2 11:19 1 :15 13:1,17 14:10, serving [1] 0:3 19 15:9 16:11,16,20,24 17: set [3] 6:21 0:8 :10

R

remedy [1] 3 :25

3,6,16 18:9,14 19:3 0:13, sets [1] 0:25

race [4] 33:14,15 34:6 37:8 racial [2] 31:24 33:1 raised [1] 35:20 rather [1] 1 :10 rationality [1] 6:5 reach [1] 49:12 reached [1] 46:25 reaches [2] 47:21 48:1 read [10] 8:16 9:13,16,18,
24 9:21 41:11 48:9 49:24
54:2
reading [19] 7:17 9:19 10:
2,2 4:5 5:6 30:12,21 41:
24 4 :4 45:6,17 47:19 48:
13 55:7 57:7,8,14,25
ready [1] 45:8 real [1] 47:1 realize [1] 48:2 really [6] 8:18,20 3 :22
44:13 57:7,15
reason [15] 15:10 19:5 3:
8 5:24 9:12 30:23 3 :6

remove [1] 38:17

16,22 1:4,7,12,15,22 :8, shall [3] 5:19,21 5 :5

repeats [1] 9:17

12,15,20 3:7,11 6:21 55: shells [3] 47:18 5 :7 53:9

reply [5] 11:7,12 34:22 41: 15,16,18

shop [1] 54:11

10 48:2

rough [1] 35:5

side [10] 9:22 11:8 0:2 5:

report [1] 33:24

routinely [1] 10:17

4,5 34:5,6,24 39:12 46:5

representative [6] 8:10, rule [1] 5 :16

side's [1] 15:8

12,15,22,24 51:2

ruled [1] 13:11

signal [2] 10:5 4:6

required [1] 4:18

runs [2] 51:10 54:11

signals [1] 3:17

requirement [6] 33:10 35:

S

7,17 37:24 46:22 54:6

requirements [1] 34:23 same [20] 14:14,23 16:13

signify [1] 10:6 similar [1] 36:3 simple [2] 14:11 51:4

reserve [1] 6:17

19:19 6:8 31:22 36:14 38: simpler [1] 4:19

resist [1] 44:9

2,4,22 40:11 45:15,23 46:8, simply [4] 31:12 44:3 48:8

resolve [4] 18:23 47:4 50: 14,20 48:12,18 50:8 53:25 5 :11

16 51:13

saying [7] 9:17,19 13:2 15: singled [1] 57:16

respect [9] 14:14,24 15:3 15 18:25 1:13 56:4

situation [2] 8:16 30:20

18:4 33:1 39:8,14 48:19 50: says [24] 8:14,24 9:1 17:12, sizable [1] 45:17

6

18 :22 7:12 8:8 9:16, size [12] 6:14 7:7 34:5,

respondeat [18] 13:8,14, 21 34:22 36:12,23 40:14

18 35:8,14,15 36:1 38:4 41:

21 15:17 3:15 39:24 40:6 41:10 4 :8 44:5,13 50:3 5 : 7 45:4 55:10

41:8,23 4 :21 49:20 5 :4, 12,17 53:14 55:22 56:2,7

5 53:6,24 56:14,18
scenario [1] 3:11 scenarios [1] 1:8

skips [1] 48:6 slight [2] 46:11,17

Sheet 7

Heritage Reporting Corporation

provision - slight

66

Official

slightly [1] 9:21

35:20,24 36:10,25 37:2,14 19

three [2] 36:14 45:4

small [7] 3 :4 33:11 34:10, 46:2 49:22 50:10 51:17 54: suggests [3] 4 :7 46:6 54: threshold [3] 47:21,25 48:

12 45:10,19 47:13

21

20

6

solicitor [3] 40:3 4 :6 43: statutory [10] 9:25 10:17 suit [1] 31:25

throughout [2] 7:19 46:

16

18:15 19:8 4:22,23 5:14, superfluous [4] 5:7 30:5, 1

solution [1] 37:23

16 7:13 53:5

12,17

title [35] 6:1,4,7,9 9:13 1 :

solve [1] 51:23

step [1] 35:18

superior [18] 13:8,14,21 17,24,25 13:2 19:10 3:14

someone [2] 6:6 9:1

steps [1] 39:10

15:17 3:15 39:25 40:7 41: 4:15 31:18,21 3 :16 33:6,

someone's [1] 8:15

still [9] 13:12 9:4,8 30:7 9,23 4 :21 49:20 5 :4,13, 10,16 34:1 37:13,20 38:15

sometimes [1] 1 :18

35:16 43:11,14 50:22 53: 17 53:14 55:23 56:2,8

4 :2 45:9 46:4,7,16 47:16

sophistication [1] 57:12 22

supervisor [1] 1 :20

55:23,25 56:1,1,24 57:1,5

sorry [3] 13:1 16:24 8:11 strange [4] 18:23 19:4,5 supervisors [2] 43:13 50: together [1] 8:5

sort [3] 8:12 11:15 8:24

6:14

21

took [2] 0:1 5:3

sotomayor [18] 6:16,21, stretch [1] 1 :21

supply [1] 4:2

torts [1] 53:16

23 8:7 9:8,15 13:10 7:25 strictly [1] 34:25

supporting [1] 44:24

touch [1] 46:24

8:3,5,17,20 9:4,25 30:3,9, striking [1] 7:24

supposed [1] 47:15

tougher [1] 3 :25

11,15

strong [3] 11:11 50:17 55:

T

train [1] 43:24

source [3] 18:12,13 9:5 1

treated [2] 14:23 31:6

sources [1] 18:10 speaking [3] 8:3 34:25
43:1

structural [1] 38:11 structure [1] 19:19 structured [1] 8:20

talked [1] 10:3 talks [1] 31:2 taxes [1] 8:6

treatment [1] 57:17 treats [1] 45:22 trigger [1] 49:20

specifically [1] 5 :19 spillover [1] 51:16 spirt [1] 40:2

stuff [1] 44:15

technically [1] 43:18

subcontractor [1] 16:2 tells [1] 1:3

subdivision [8] 14:25 18: template [2] 45:9,14

true [7] 8:8 11:24 34:25 45:
4 47:2,24 5 :1
truth [1] 7:14

square [1] 48:4 squaring [1] 53:23 stamp [1] 33:25

25 19:2 5:21 6:6 34:11
44:7 45:3
subdivisions [14] 7:5 8:1

temptation [1] 44:10 tension [1] 13:16 term [21] 14:8 16:12,13,14,

trying [3] 19:16 3:1 38:18 turn [2] :3 9:8 turning [1] 1:18

stand [1] 43:11

15:22 17:10 18:4 6:1 7:7 15,16,17,22,23 17:1,3,13, turns [1] 47:6

start [5] 8:21 11:21 7:10 34:21 35:13,15 36:1 37:25 14,22 18:21 19:1 :22 5: twelve [1] 57:25

39:11 56:14

38:3 48:21

17,21 39:3 44:6

two [24] 7:21 9:16,23 15:13

started [1] 10:5

subject [5] 14:3 15:17 6: terms [5] 36:17 44:4 45:24 16:18 17:24 19:11,21 1:8

starts [1] 48:6 state [13] 14:24 5:20,21

7,11 46:22
submit [1] 31:11

51:9,22

3:17 4:25 30:25 34:15

text [8] 7:5,10 45:6,22 48: 37:14 39:10 4 :12 43:23

30:6 34:20 35:20,24 36:9,
25 37:1 44:6 45:2,10
states [17] 8:11,15,25 9:5

subsection [4] 8:22,23 6: 4,14,18 55:7

7 30:18

themselves [1] 56:12

subset [1] 50:20

theory [7] 14:24 45:21 48:

45:9,22 46:15 49:14 53:11,
23 54:2
typically [1] 57:4

15:22 5:20,24,25 31:3 35: 12,12,25 36:3,11,14,21 44: 23

subsidiaries [8] 0:9,25
1:6,9,18 :4,10 3:2
subsidiary [2] 0:21 :5

11,18 49:3 5 :3 53:21
therefore [3] 6:5,11 3 :
24

U
u.s [2] 7:19,20

statute [46] 7:1 8:5,10,14, substantive [3] 3 :12,15 there's [15] 7:19 10:4 14:6 ultimately [1] 45:21

20 9:16 1 :3 15:1 19:4,9, 57:4

18:5 19:17 3:8 7:7 9:6 unambiguous [3] 18:8

10,12,18 0:12 :1,11,17 subtract [2] 9:6,9

30:5 40:2 4 :12 48:3,15 56: 31:12 44:3

5:7,10 7:22 8:4,8,13,21 subtracts [2] 8:23 9:4 9:6,21 3 :13,17 33:19 34: sue [5] 1 :10,11,12 54:14,
9 35:6,21 43:2,4 44:4,11,12 17

6,25
they've [2] 13:13,15 third [2] 3:18 45:16

under [22] 8:5 1 :3,17,24,
25 13:2 16:4 0:17 :16, 16 4:13,14 30:12 31:7 34:

48:9,15 49:4,21 55:2,8 56: sued [2] 1 :18,24

third-party [3] 16:2 56:5 1 35:1 38:16 41:8 4 :21 43:

14 57:17,21

suggest [2] 4 :6,19

57:22

statutes [13] 4:11 7:23 suggesting [2] 18:22 53: though [2] 11:14 57:3

19 53:15 55:10
undermine [1] 15:7

thread [1] 46:23

understand [2] 18:18 53:

Sheet 8

Heritage Reporting Corporation

slightly - understand

Official

12
understanding [3] 39:7
49:4 50:18

15 33:3 45:23 46:3,20 47:
22 48:4,9,12,14 54:1 55:7
ways [6] 9:17,23 15:13 31:

understood [3] 6:2,3 19:3 2 36:16 43:3

unfathomable [1] 57:15 whatever [2] 47:8 54:13

ungrammatical [1] 57:9 whatsoever [1] 43:6

united [3] 5:20,24 44:23 whether [5] 4:17 30:6 39:

universe [4] 15:16 17:22, 13 4 :18 43:5

24,25

whole [1] 57:18

unless [4] 8:17 9:7,9 5 :19 wholly [1] 31:6

unlike [1] 5 :16

who's [1] 41:19

unlikely [1] 1 :13

widespread [1] 3 :24

unrealistic [1] 57:12

wildly [1] 57:10

untenable [2] 57:10,15 will [4] 0:9,10,10 37:8

up [9] 6:18 9:1 16:9 0:8,25 wished [1] 46:16

:10,23 44:18 53:16

within [4] 17:23 19:11,13

urge [4] 31:16 41:11 44:2,9 6:1

urges [1] 31:17

without [6] 7:7,22 16:7 3:

urging [1] 53:13

5 36:1 39:5

usage [2] 45:7 46:1

wonder [1] 4 :3

uses [4] 11:7 9:19 50:8 word [10] 3:5 9:16,19 3 :

55:8

10 37:17,18 4 :19,22 43:3

V
variation [1] 3:18 various [1] 31:2 varying [1] 51:8 vast [1] 36:15 versus [3] 3 :7 33:25 46:7 view [1] 17:23 vii [33] 6:1,4,7,9 9:13 1 :17,
24,25 13:3 19:10 3:14 4:
15 31:18,22 3 :16 33:7,10,
17 34:2 37:13,21 38:15 4 :
2 45:9 46:4,7,16 47:16 55:
23,25 56:24 57:1,5
violation [1] 9:2 vulnerability [1] 47:1
W
wait [2] 0:19 :19 wanted [4] 3:4 40:15,20

44:4
wording [2] 56:13,13 words [5] 7:2 11:6 16:14
5:3 35:7
work [1] 53:24 workforce [1] 33:21 worst [1] 57:9 wrap [1] 44:18 written [2] 19:5 39:3 wrote [1] 39:1 wyoming [1] 33:25
X
xyz [7] 0:6,14,16,18,25 1:
3,5
Y
year [1] 35:4 years [3] 16:5 45:9 46:15 yourself [2] 1:18 :4

4 :25
wants [1] 54:14 war [1] 55:21 wave [2] 57:23,24 way [28] 6:17 8:25 9:12,13,

17,19,22 15:14 16:9 17:10

18:20,23,24 19:5 5:7 6:3,

Sheet 9

Heritage Reporting Corporation

67 understand - yourself

