SUPREME COURT OF THE UNITED STATES

IN THE SUPREME COURT OF THE UNITED STATES

------------------

CURTIS GIOVANNI FLOWERS,

)

Petitioner,

)

v.

) No. 17-9572

MISSISSIPPI,

)

Respondent.

)

------------------

Pages: 1 through 58
Place: Washington, D.C.
Date: March 20, 2019
HERITAGE REPORTING CORPORATION
Official Reporters 1220 L Street, N.W., Suite 206
Washington, D.C. 20005 (202) 628-4888
www.hrccourtreporters.com

Official - Subject to Final Review

1

1

IN THE SUPREME COURT OF THE UNITED STATES

2

3 ------------------

4 CURTIS GIOVANNI FLOWERS,

)

5

Petitioner,

)

6

v.

) No. 17-9572

7 MISSISSIPPI,

)

8

Respondent.

)

9 ------------------

10

11

Washington, D.C.

12

Wednesday, March 20, 2019

13

14

The above-entitled matter came on for

15 oral argument before the Supreme Court of the

16 United States at 10:16 a.m.

17

18 APPEARANCES:

19 SHERI LYNN JOHNSON, ESQ., Ithaca, New York; on behalf

20

of the Petitioner.

21 JASON DAVIS, Special Assistant Attorney General,

22

Jackson, Mississippi; on behalf of the Respondent.

23

24

25

Heritage Reporting Corporation

Official - Subject to Final Review

2

1

CONTENTS

2 ORAL ARGUMENT OF:

3 SHERI LYNN JOHNSON, ESQ.

4

On behalf of the Petitioner

5 ORAL ARGUMENT OF:

6 JASON DAVIS, ESQ.

7

On behalf of the Respondent

8 REBUTTAL ARGUMENT OF:

9 SHERI LYNN JOHNSON, ESQ.

10

On behalf of the Petitioner

11

12

13

14

15

16

17

18

19

20

21

22

23

24

25

PAGE: 3
30 57

Heritage Reporting Corporation

Official - Subject to Final Review

3

1

PROCEEDINGS

2

(10:16 a.m.)

3

CHIEF JUSTICE ROBERTS: We'll hear

4 argument this morning in Case 17-9572, Flowers

5 versus Mississippi.

6

Ms. Johnson.

7

ORAL ARGUMENT OF SHERI LYNN JOHNSON

8

ON BEHALF OF THE PETITIONER

9

MS. JOHNSON: Mr. Chief Justice, and

10 may it please the Court:

11

The only plausible interpretation of

12 all of the evidence viewed cumulatively is that

13 Doug Evans began jury selection in Flowers VI

14 with an unconstitutional end in mind, to seat

15 as few African American jurors as he could.

16

The numbers alone are striking. In

17 the first four trials, Mr. Evans exercised 36

18 peremptory challenges, all of them against

19 African American jurors. In the sixth trial,

20 he exercised five out of six of his challenges

21 against African American jurors.

22

If we look at the numbers of his --

23 regarding his questioning, they are likewise

24 stark. He asked of the struck African American

25 jurors an average of 29 questions. He asked of

Heritage Reporting Corporation

Official - Subject to Final Review

4

1 the seated white jurors an average of 1.1

2 questions.

3

But these numbers do not stand alone.

4 Mr. Evans was twice found to have discriminated

5 on the basis of race in the exercise of his

6 peremptory challenges against African American

7 defendants in trials of the same case against

8 the same defendant.

9

There is no one who has a record of

10 discrimination, adjudicated discrimination,

11 like that of Mr. Evans.

12

JUSTICE ALITO: The history of the

13 case prior to this trial is very troubling, and

14 you've summarized that. And it is -- it is

15 cause for concern and is certainly relevant to

16 the decision that ultimately has to be made in

17 the case.

18

But if we were -- and I'm not

19 suggesting that this is the way it should be

20 analyzed; this is not the way it should be

21 analyzed -- but, if we were to disregard

22 everything that happened before this trial, and

23 we looked at the strikes of the black

24 prospective jurors as we would in any other

25 Batson case, do you think you'd have much

Heritage Reporting Corporation

Official - Subject to Final Review

5

1 chance of winning?

2

MS. JOHNSON: The evidence still is

3 clear and convincing that Mr. Evans acted with

4 discriminatory motivation in this case, even if

5 we set aside his history and his -- the reasons

6 that he was unwilling to tell the truth in

7 previous cases.

8

JUSTICE ALITO: I mean, if we look at

9 -- at the jurors in question one by one, there

10 are aspects that I think would cause any

11 prosecutor anywhere to want to get that jury --

12 that juror off the jury. You know, there's a

13 juror who said that she -- she couldn't view

14 the evidence objectively. She couldn't make a

15 decision based just on the evidence.

16

There's one who said that she --

17 because of her acquaintance with members of the

18 Flowers family, she would lean toward the

19 defendant. Another one who admitted that she

20 made a false statement on her juror

21 questionnaire because she'd say anything to get

22 off the jury.

23

I mean, do you think those are --

24 those are Batson claims that would likely

25 succeed if this troubling history had not

Heritage Reporting Corporation

Official - Subject to Final Review

6

1 preceded this case?

2

MS. JOHNSON: This Court has demanded

3 a sensitive inquiry into all of the

4 circumstances that prove racial discrimination.

5 And, again, even setting aside his history,

6 there are many circumstances here that suggest

7 racial -- racial motivation.

8

First, as I already said, there is an

9 extraordinary record of disparate questioning.

10 And the disparate questioning is not limited to

11 those numbers but to the tone of his

12 questioning. I believe that one of the -- the

13 responses that you quoted came from an

14 extremely aggressive pursuit of an African

15 American juror who initially said she would not

16 be troubled and ultimately said it's possible.

17

Now, of course, a prosecutor could

18 take that approach with every juror. If he

19 took that aggressive approach with every juror,

20 then there would be nothing to complain about.

21 But he did not take that approach with white

22 jurors.

23

And then there is his out-of-court

24 investigation of three African American jurors.

25 And then there are --

Heritage Reporting Corporation

Official - Subject to Final Review

7

1

JUSTICE ALITO: But what -- what's

2 wrong with that? Again, putting aside the

3 reasons to be suspicious, if a juror says, I

4 don't -- I didn't work -- I don't work closely

5 with the defendant's sister, I don't work close

6 to the defendant's sister, and the prosecutor

7 has reason to suspect that's not true, is there

8 something wrong with the prosecutor going to

9 the human relations person at that place of

10 employment and bringing that person in to

11 testify they actually work nine to ten inches

12 apart? Is something wrong with that?

13

MS. JOHNSON: There's nothing wrong

14 with that if there was reason to disbelieve the

15 juror. The juror volunteered that she knew

16 her, that she worked in that place. There --

17 Mr. Evans cited no reason that he should not

18 believe her.

19

But, also, what happens after that is

20 somewhat suspicious, which is he brings someone

21 in to say: Well, they worked very close

22 together. And that someone says: And I could

23 produce the evidence. And when asked to

24 produce the evidence of that, the records that

25 produce it, he doesn't come back with that

Heritage Reporting Corporation

Official - Subject to Final Review

8

1 evidence.

2

So I think we could certainly -- a

3 prosecutor could --

4

JUSTICE SOTOMAYOR: Wait.

5

MS. JOHNSON: -- and a rich prosecutor

6 might investigate all --

7

JUSTICE ALITO: What is your strongest

8 --

9

JUSTICE SOTOMAYOR: Did he -- did he

10 have that witness ready that same day, or did

11 --

12

MS. JOHNSON: No, he brought the

13 witness back the next day.

14

JUSTICE SOTOMAYOR: The next day,

15 okay.

16

JUSTICE ALITO: What is your strongest

17 strike?

18

MS. JOHNSON: I -- I think the most --

19 the clearest case is that of Carolyn Wright.

20 Carolyn Wright -- about Carolyn Wright, he made

21 three false statements. The first statement he

22 made was that her wages were garnished. That

23 was not --

24

JUSTICE ALITO: Well, actually, we

25 have found that, in the record with a state

Heritage Reporting Corporation

Official - Subject to Final Review

9

1 exhibit on it, a judgment that shows that her

2 wages were garnished.

3

MS. JOHNSON: No, the wages -- there's

4 a mark that shows that there was such a

5 request, but both the trial court and the

6 Mississippi Supreme Court looked at that record

7 and found that her wages had not been

8 garnished. And in --

9

JUSTICE ALITO: Well, we can look at

10 that. We can look at the judgment. But the

11 fact remains that she was -- this was -- one of

12 the victims was the proprietor of -- of a

13 family-owned store, right? That's a

14 family-owned store?

15

MS. JOHNSON: Correct.

16

JUSTICE ALITO: And the store -- the

17 store sued her?

18

MS. JOHNSON: Well, the store sued

19 her. The victim herself had not sued her.

20

JUSTICE ALITO: Well, but the store

21 did.

22

MS. JOHNSON: It's the son-in-law

23 later that sued her.

24

JUSTICE ALITO: But, normally,

25 wouldn't that -- you know, again, put aside the

Heritage Reporting Corporation

Official - Subject to Final Review

10

1 history. We -- but we can't -- in the end, we

2 can't do it, but if you did, don't you think a

3 prosecutor or any attorney would be very wary

4 of having a -- a juror who had been sued by one

5 of the parties?

6

MS. JOHNSON: I think that if this

7 prosecutor had pursued bias with respect to

8 white jurors as well as African American

9 jurors, and then made that strike, then that

10 would be a strike that would be a permissible

11 strike. But, in fact, he didn't do that.

12

So, first of all, I do want to notice

13 that this was one of four victims. It does

14 seem rather unlikely that a person in a

15 quadruple homicide case would be biased by a

16 subsequent suit of one of the relatives. But,

17 even if we thought that that were true, one

18 would have imagined that the prosecutor would

19 have inquired about bias with respect to the

20 other victims.

21

JUSTICE GINSBURG: Wasn't there a

22 question asked of the entire array of whether

23 they had any debts to the -- to the store?

24

MS. JOHNSON: Yes, but there was no

25 question asked about suits or disputes with

Heritage Reporting Corporation

Official - Subject to Final Review

11

1 other -- with the other three victims, nor was

2 there an inquiry into bias that I think any

3 rational prosecutor would have made if

4 concerned, truly, about bias, which was

5 lawsuits, prosecutions of the jurors and their

6 close relatives by his office.

7

The prosecutor made no inquiry about

8 that. If you were worried about bias, you

9 would be worried about that. If you were --

10

JUSTICE SOTOMAYOR: Did he even ask

11 Ms. Wright how she felt about that suit and

12 whether it would affect her in this case?

13

MS. JOHNSON: In fact, she was asked

14 about the suit. And when she was asked about

15 that suit, what she said is that she had paid

16 the debt and that she had no ill will toward

17 the Tardys.

18

And, indeed, if we follow up on this

19 reason, I think this reason is especially

20 suspicious because he cited the same reason

21 with respect to Edith Burnside.

22

So, first of all, he said -- with

23 respect to Edith Burnside, he repeated the

24 false statement that her wages had been

25 garnished, despite the fact of having been

Heritage Reporting Corporation

Official - Subject to Final Review

12

1 called by the trial court on it the first time,

2 and then he said that he was striking her in

3 part on that basis.

4

But Ms. Burnside had --

5

JUSTICE SOTOMAYOR: Can you go back,

6 and -- and just slow down a second? You said

7 to Justice Alito that that record in -- that

8 state record that says something about

9 garnishment, that the state courts found that

10 that was not adequate.

11

Could you explain why not?

12

MS. JOHNSON: Well --

13

JUSTICE SOTOMAYOR: That judgment in

14 the record, what is it or --

15

MS. JOHNSON: The judgment --

16

JUSTICE SOTOMAYOR: -- that -- it's

17 not a -- it's a form in the record, but what

18 does it mean?

19

MS. JOHNSON: The form in the record

20 reflects a suit, and there's a little check by

21 garnishment. But, if you look at the order at

22 the end, there is no garnishment order.

23

The trial court looked at that and the

24 Mississippi Supreme Court looked at that. And

25 I think they are the experts about what their

Heritage Reporting Corporation

Official - Subject to Final Review

13

1 documents mean. And they said there was no

2 garnishment.

3

JUSTICE GORSUCH: What if -- what if

4 it turned out there were a garnishment? How

5 would that affect your argument, if at all?

6

MS. JOHNSON: Well -- well, then that

7 would mean that he only made two false

8 statements about Juror Wright. The two false

9 statements were that she knew Flowers' sister,

10 Cora, and that she knew Flowers' sister,

11 Sherita. So then there would be two.

12

But, if I could go back for a moment

13 to Ms. Burnside, when he repeated the story, I

14 think the -- the pretext of this reason is

15 apparent when we look at Ms. Burnside.

16 Ms. Burnside worked for Ms. Tardy.

17 Ms. Burnside worked for Ms. Tardy, caring for

18 her mother. Ms. Burnside was helped during her

19 divorce by Ms. Tardy.

20

So whatever she might have felt

21 negative about the son-in-law, the feelings she

22 would have had about the victim herself could

23 only have been positive. And yet he cited this

24 same reason.

25

When we look at that, what we see --

Heritage Reporting Corporation

Official - Subject to Final Review

14

1

JUSTICE ALITO: Didn't Juror Burnside

2 also say repeatedly she didn't want to judge

3 anybody?

4

MS. JOHNSON: No, she did not -- oh,

5 Juror Burnside said --

6

JUSTICE ALITO: Yes.

7

MS. JOHNSON: -- that she did not want

8 to judge anyone. She did say that. But I

9 think what's --

10

JUSTICE ALITO: And you think that's

11 not a legitimate reason for -- for striking a

12 juror who's going to have to judge whether

13 someone who's accused of a serious crime is

14 guilty or not?

15

MS. JOHNSON: That is a legitimate

16 reason for striking a judge -- I'm sorry, for

17 striking a juror.

18

(Laughter.)

19

MS. JOHNSON: But the problem -- the

20 problem isn't whether the reason is a

21 legitimate reason but whether the reason was

22 pretext.

23

And when we look at what he did with

24 respect to citing the relationship having been

25 sued by the Tardys, it looks like everything

Heritage Reporting Corporation

Official - Subject to Final Review

15

1 he's saying is pretext.

2

And if I could also go back to the

3 rest of your question about Juror Wright. So

4 there were three misrepresentations with

5 respect to Juror Wright.

6

There was also -- they also cited the

7 number of defense witnesses that she knew. But

8 the prosecutor, Doug Evans, did not question

9 prospective white jurors Waller, Lester,

10 Blaylock, and Fields about their relationships

11 with witness -- with white -- with defense

12 witnesses, nor did he strike them when he had

13 an opportunity to do so.

14

JUSTICE ALITO: But isn't it true she

15 also worked with the defendant's father?

16

MS. JOHNSON: She worked in the same

17 location as the defendant's father, but --

18

JUSTICE ALITO: She worked in the same

19 store, right?

20

MS. JOHNSON: She worked in the same

21 store.

22

JUSTICE ALITO: At the world's

23 smallest Walmart.

24

MS. JOHNSON: That's what the --

25

JUSTICE ALITO: That's what they said.

Heritage Reporting Corporation

Official - Subject to Final Review

16

1

MS. JOHNSON: -- that's what the trial

2 court described it as. But -- but it is

3 important to notice that when she was asked

4 does he still work there, she didn't even know

5 if he still worked there.

6

So there's really --

7

JUSTICE ALITO: Yeah, but did she

8 still work there?

9

MS. JOHNSON: She did.

10

JUSTICE ALITO: I thought she had

11 left?

12

MS. JOHNSON: No, that's another juror

13 with respect to -- I believe with respect to

14 Cora Flowers. But what I wanted to -- she

15 didn't know if he still worked there, but --

16

JUSTICE SOTOMAYOR: Compare her with

17 Pamela Chesteen. That comparison is the one

18 that I'm most interested in.

19

MS. JOHNSON: I was about to do that.

20 And so I think that it's true that working with

21 someone under some circumstances might produce

22 bias.

23

It is interesting that the only thing

24 she said that might suggest the closeness of

25 the relationship is that she didn't know

Heritage Reporting Corporation

Official - Subject to Final Review

17

1 whether he still worked, and the -- and Evans

2 did not ask about the closeness of the

3 relationship.

4

Nor did he worry about the closeness

5 of the relationship with Juror Chesteen and

6 four or I think it's maybe even five of

7 Flowers' family members. Juror Chesteen worked

8 as a teller in a bank where all five of them

9 came and she waited --

10

JUSTICE SOTOMAYOR: She said that she

11 knew the father as well.

12

MS. JOHNSON: Yes, she knew the father

13 and the mother and two sisters and a brother.

14 And Doug Evans --

15

JUSTICE GINSBURG: But isn't --

16

MS. JOHNSON: -- was not interested in

17 pursuing --

18

JUSTICE GINSBURG: -- isn't that --

19 that relationship of a bank teller to someone

20 who comes to make a deposit different from

21 someone who is a coworker and it would

22 encounter someone in the work set -- setting on

23 a daily basis?

24

MS. JOHNSON: It is a different

25 relationship or it could be a very different

Heritage Reporting Corporation

Official - Subject to Final Review

18

1 relationship. We can't actually even know the

2 closeness of either relationship unless there

3 was inquiry.

4

But Doug Evans did not make that kind

5 of an inquiry. Indeed, what he said to Juror

6 Chesteen is -- and that was a purely

7 professional relationship. He didn't ask

8 whether she had a close relationship, whether

9 she was worried. He instead presumed,

10 reassured, everyone that she did not.

11

CHIEF JUSTICE ROBERTS: All the -- all

12 the -- the questions that we've been addressing

13 here are the same sort of questions you would

14 get in a typical Batson case, looking at the

15 circumstances of the potential jurors that were

16 struck in this case.

17

But, I mean, of course, as -- as my

18 colleagues have recognized, the case is unusual

19 because you have the extensive history. And I

20 think that's probably why the case is here for

21 -- for review.

22

And I'm interested, because,

23 obviously, the rule we adopt will apply in

24 other cases, how far your argument that we need

25 to look at the past history is -- is pertinent.

Heritage Reporting Corporation

Official - Subject to Final Review

19

1

If -- if the prosecutor had -- had one

2 Batson violation in his 30-year career, 20

3 years ago, is that something that should be

4 brought out and pertinent in the assessment of

5 the current Batson challenges?

6

MS. JOHNSON: Mr. Chief Justice, may I

7 say one thing about Carolyn Wright that I don't

8 want to forget?

9

CHIEF JUSTICE ROBERTS: Sure.

10

MS. JOHNSON: The other thing that's

11 noteworthy about her is that she put on her

12 death penalty questionnaire that she was

13 strongly in favor of the death penalty.

14

So, when we look at her as a whole, a

15 -- a -- a prosecutor who was looking in a

16 colorblind way would have been attracted to

17 her.

18

CHIEF JUSTICE ROBERTS: Now for my

19 question?

20

MS. JOHNSON: But now -- now for your

21 question. And I apologize, but I was worried I

22 would not get back to that.

23

So I think this is an extraordinary

24 case. I have combed the cases and I cannot

25 find any case --

Heritage Reporting Corporation

Official - Subject to Final Review

20

1

CHIEF JUSTICE ROBERTS: No, no, I know

2 it's -- you're -- you're fighting the

3 hypothetical.

4

My question is 30 years, a Batson

5 violation 20 years ago, is that pertinent to

6 the consideration in the current case?

7

MS. JOHNSON: I'm sorry, I didn't

8 understand the question then. Yes, it is

9 pertinent, but it's weakly probative.

10

So I think, when we conduct a

11 consensitive inquiry, we look, as we would in a

12 criminal case, we look at how recent a

13 fabrication has been, whether it's on a

14 relatively similar matter, whether the person

15 has the same motive.

16

So a case that occurred 30 years ago

17 would be very different in terms of motive. It

18 also would be quite different in terms of the

19 established law of this Court.

20

CHIEF JUSTICE ROBERTS: Well --

21

MS. JOHNSON: So someone who violates

22 Batson before it's announced or someone who

23 violates Batson immediately thereafter, that's

24 less probative than someone who has done so

25 repeatedly.

Heritage Reporting Corporation

Official - Subject to Final Review

21

1

CHIEF JUSTICE ROBERTS: So -- so what

2 is -- what is the rule you would have us adopt

3 as a general rule, not just in a particular

4 case as extreme as this one?

5

MS. JOHNSON: The general rule is a

6 rule that you have already adopted, which is

7 that, in Stage 3, every factor that bears upon

8 credibility is relevant.

9

So that's the general rule. And I

10 suppose if we say that in another way, the

11 Mississippi Supreme Court asked only the

12 question of is there a juror left -- is there a

13 reason for this juror left standing that is not

14 contradicted by the record and exactly matched

15 by a white juror.

16

And that's not the right rule. The

17 right rule is a sensitive inquiry.

18

JUSTICE KAVANAUGH: Even --

19

JUSTICE GORSUCH: Go ahead. Your

20 turn.

21

JUSTICE KAVANAUGH: No, you go first.

22

(Laughter.)

23

JUSTICE GORSUCH: All right, all

24 right.

25

CHIEF JUSTICE ROBERTS: Justice

Heritage Reporting Corporation

Official - Subject to Final Review

22

1 Gorsuch.

2

JUSTICE GORSUCH: All right. I want

3 to pursue the Chief Justice's question just a

4 little bit further so I can understand what

5 you'd have us do in the next case.

6

Let's just suppose this case, trial 6,

7 was perfect and the strikes were without taint

8 otherwise, but we have this history with this

9 prosecutor.

10

Would that be a problem still, or

11 would there be no Batson violation in those

12 circumstances?

13

MS. JOHNSON: If there weren't eight

14 misrepresentations of fact --

15

JUSTICE GORSUCH: Right.

16

MS. JOHNSON: -- disparate questioning

17 --

18

JUSTICE GORSUCH: Right, right.

19

MS. JOHNSON: -- all that stuff --

20

JUSTICE GORSUCH: Right. You're

21 fighting the hypothetical again.

22

MS. JOHNSON: -- and there's only the

23 history --

24

JUSTICE GORSUCH: Yeah, yeah. The

25 hypothetical is let's suppose that this case,

Heritage Reporting Corporation

Official - Subject to Final Review

23

1 there were strikes, but they were explained by

2 non-discriminatory reasons. Yet we have --

3

MS. JOHNSON: And there were no other

4 --

5

JUSTICE GORSUCH: -- yet we have this

6 prosecutor with this history. What then? How

7 should the Court assess a case like that?

8

MS. JOHNSON: If there are no other

9 indicia of discrimination, then the defendant

10 has not met his burden of proof by proving

11 prior discrimination.

12

JUSTICE GORSUCH: Okay. So we need

13 discrimination in this trial in order to have a

14 Batson violation?

15

MS. JOHNSON: Yes.

16

JUSTICE GORSUCH: Okay. All right.

17 That's helpful. Thank you.

18

JUSTICE KAVANAUGH: My question was

19 about the history. I thought that Swain had

20 said that the history was relevant. In fact,

21 Swain said history was the only way you could

22 prove a violation. What Batson did was to say

23 no, you can look even at the individual case.

24 But Batson, as I read it, did not say you no

25 longer take account of the history.

Heritage Reporting Corporation

Official - Subject to Final Review

24

1

Your reading of Swain and how Swain

2 and Batson interact?

3

MS. JOHNSON: I think that's entirely

4 correct, Your Honor. Even in Swain, history

5 was relevant. And to look more broadly, in

6 Arlington Heights, this Court said that history

7 is relevant. So -- and in Miller-El said that

8 history was relevant.

9

So there isn't a new rule about

10 history being relevant. The Mississippi

11 Supreme Court ignored what this Court has

12 already said about history being relevant. And

13 --

14

JUSTICE GINSBURG: The court -- the

15 court --

16

MS. JOHNSON: -- the broader point,

17 that everything --

18

JUSTICE GINSBURG: -- the court said

19 it took account of the history. So what are we

20 to make of that?

21

MS. JOHNSON: Well, if there were --

22 if the court had taken account of its -- of the

23 history, it couldn't have come to this

24 conclusion. And I think there's many reasons

25 in the opinion to believe that they did not.

Heritage Reporting Corporation

Official - Subject to Final Review

25

1

They said, considering the history, it

2 doesn't alter our opinion, and they pasted in

3 their prior opinion that was history blind.

4 They also said his -- his history does not

5 undermine his stated reasons.

6

That's wrong. It undermines those

7 reasons. It may or may not be sufficient, but

8 a history of will -- of a desire for a -- an

9 all-white jury, a history of willingness to

10 violate the Constitution, and a history of

11 willingness to make false statements to a trial

12 court, those things in the past with respect to

13 at least three other jurors, that does

14 undermine it.

15

And then I think, when we look at what

16 they actually did, there is no point in which

17 they say: Yes, we are more skeptical of the

18 reasons that he stated because he was dishonest

19 before, or, yes, when I look at -- at the false

20 statements he made here, the eight false

21 statements he made here, those match with false

22 statements that he made before.

23

They never did that. So I think they

24 did not consider his history, nor did they

25 consider anything else that would be consistent

Heritage Reporting Corporation

Official - Subject to Final Review

26

1 with this Court's insistence that we look at

2 the totality of the circumstances and conduct a

3 sensitive inquiry into.

4

JUSTICE KAGAN: Ms. Johnson --

5

JUSTICE GINSBURG: You say your

6 strongest case is Juror, potential juror,

7 Wright. One of your complaints is that there

8 were many more questions asked of African

9 American potential jurors, but that wasn't so

10 in Wright's case, that she was asked, I think,

11 only three questions. Is that --

12

MS. JOHNSON: That's correct.

13

JUSTICE GINSBURG: Yes.

14

MS. JOHNSON: But I think, you know,

15 it is -- actually, the relevance of the

16 disparate questioning is not merely to ask how

17 many questions this juror was asked. So it

18 might indeed be as the Mississippi Supreme

19 Court said that, with respect to some African

20 American jurors, it was legitimate to ask them

21 more questions because more of them knew

22 Flowers' family.

23

But the -- the point still remains --

24 and this is the point that this Court made in

25 Miller-El -- disparate questioning of even

Heritage Reporting Corporation

Official - Subject to Final Review

27

1 another juror is relevant. It does suggest

2 that the prosecutor is looking for reasons to

3 strike an African American juror, as opposed to

4 being interested in bias or death penalty

5 attitudes or anything else.

6

JUSTICE KAGAN: Ms. Johnson, some time

7 ago Justice Alito asked you about the

8 prosecutor's investigation of certain potential

9 jurors. And how many jurors did the prosecutor

10 separately investigate and were --

11

MS. JOHNSON: Three.

12

JUSTICE KAGAN: And all African

13 American?

14

MS. JOHNSON: All of them were African

15 American. And when defense counsel said he's

16 investigating African American jurors, there's

17 no evidence that he investigated anyone else.

18 He said nothing.

19

So he had an opportunity to say, oh,

20 I've investigated everyone, and he did not say

21 that.

22

JUSTICE KAGAN: And can I ask you

23 about the disparate questioning? Because you

24 referred to something which struck me when --

25 as I read through all of this. This is --

Heritage Reporting Corporation

Official - Subject to Final Review

28

1 unlike some Batson cases you see, it's a very

2 small town where everybody knows everybody,

3 apparently, or many people know many people,

4 and it's a largely segregated town, where you

5 might think that African Americans knew more

6 African Americans than they would whites or

7 vice versa.

8

So does that account for some of the

9 differential questioning? In other words, just

10 sort of looking at the environment and saying,

11 I have to push more on whether X knew Y

12 because, given the circumstances of the town, X

13 might very well have known Y?

14

MS. JOHNSON: The Mississippi Supreme

15 Court said that it accounted for some of the

16 differential questioning, and I think that's

17 correct. There are more African American

18 jurors who report relationships with defense

19 witnesses or the defense family members.

20

But there are five -- five white

21 jurors who report such relationships and whom

22 the prosecutor did not ask questions about

23 those relationships. So --

24

JUSTICE GINSBURG: Such -- when you

25 say "such relationships," were they

Heritage Reporting Corporation

Official - Subject to Final Review

29

1 relationships because of working at the same

2 place or living in the same neighborhood, in

3 the case of the white jurors?

4

MS. JOHNSON: They were -- none of the

5 relationships were working at the same place.

6 But when -- when he was asked -- when -- when

7 they were asked in group voir dire about whom

8 they knew, white jurors responded that they

9 knew defense witnesses, and they were not

10 questioned about those witnesses.

11

So we can't really know what the

12 nature of those relationships are if we don't

13 ask questions.

14

JUSTICE ALITO: Do you -- do you have

15 those names or is -- is that in your brief

16 someplace? I don't remember.

17

MS. JOHNSON: It is in the brief, but

18 it is Waller, Lester, Blaylock, and Fields, as

19 well as Chesteen.

20

JUSTICE SOTOMAYOR: I found it

21 strange, but maybe you can -- or unusual, I

22 should say, not strange -- unusual that there

23 were some white jurors who had people accused

24 of crimes in jail, relatives accused of crimes

25 in jails. Were there any questions about how

Heritage Reporting Corporation

Official - Subject to Final Review

30

1 that affected those white jurors?

2

MS. JOHNSON: No, there were no

3 questions about that at all of three of them

4 and I think a very brief question about -- for

5 two of them. And I think that goes to the

6 question of, was he really investigating bias

7 when he asked this question about being sued by

8 Tardy Furniture?

9

If you're really investigating bias,

10 you would be concerned about bias against your

11 office. And he was not interested in that.

12

With the Court's permission, I will

13 reserve the rest of my time for rebuttal.

14

CHIEF JUSTICE ROBERTS: Thank you,

15 counsel.

16

ORAL ARGUMENT OF JASON DAVIS

17

ON BEHALF OF THE RESPONDENT

18

MR. DAVIS: Mr. Chief Justice, and may

19 it please the Court:

20

The history in this case is troubling,

21 but the history is confined to this case, and,

22 as Mr. Chief Justice pointed out, it is

23 unusual.

24

There are -- this is the sixth trial

25 in this small town, a small town of

Heritage Reporting Corporation

Official - Subject to Final Review

31

1 approximately 5,000 individuals. The

2 questioning of whether the makeup or the

3 limited number of individuals in the town was

4 one of the reasons for follow-up questions is

5 accurate.

6

At the outset, let me say that the

7 Mississippi Supreme Court's decision in this

8 case was commensurate with Batson and its

9 progeny. And I would return to Justice

10 Gorsuch's question of if we disengage this

11 troubling history -- and I agree, I'm not

12 suggesting that, as Justice Alito said --

13 however, if we take that out of the case, we --

14 we don't have any taints.

15

JUSTICE ALITO: Could I just ask --

16

JUSTICE KAVANAUGH: We can't be --

17

JUSTICE ALITO: -- a question of the

18 Mississippi law? Could the attorney general

19 have said, you know, enough already, we're

20 going to send one of our own people to try this

21 case, preferably in a different county, where

22 so many people don't know so many other people?

23 Could he have done that?

24

MR. DAVIS: Statutorily, the Attorney

25 General's Office is allowed to assist, is

Heritage Reporting Corporation

Official - Subject to Final Review

32

1 allowed to take over, but only upon request by

2 that district attorney. So that was not an

3 option in this case. We were not so requested.

4

JUSTICE KAVANAUGH: You -- you said if

5 -- if we take the history out of the case. We

6 can't take the history out of the case.

7

MR. DAVIS: No, Justice Kavanaugh.

8 I'm not saying that's what I'm saying exactly

9 happened --

10

JUSTICE KAVANAUGH: It was 42 -- 42

11 potential African American Americans and 41 are

12 stricken, right?

13

MR. DAVIS: Yes, Your Honor, that is

14 correct.

15

JUSTICE KAVANAUGH: We have to --

16 that's relevant, correct?

17

MR. DAVIS: That is relevant, yes,

18 Your Honor. The -- as this Court has held in

19 Miller-El, history is part of the

20 consideration.

21

JUSTICE KAGAN: So you agree that it's

22 not only the adjudicated Batson violations that

23 are relevant but also the number of strikes

24 such as Justice Kavanaugh listed?

25

MR. DAVIS: I do with qualification.

Heritage Reporting Corporation

Official - Subject to Final Review

33

1 There -- the strikes were unique. The strikes

2 in this case are supported in the record.

3

Each of the jurors that were struck

4 either worked with a relative, were related, or

5 knew, intimately, family members, the defendant

6 or his family members, up to and including one

7 juror who lied on her questionnaire and then

8 admitted to lying on the stand.

9

JUSTICE GINSBURG: You have a very

10 strange position on potential jurors who lied

11 because there was the case of white juror,

12 Huggins, who said he had no knowledge of the

13 Flowers case when, in fact, he was on a 2007

14 voir dire panel.

15

And you say: Oh, well, that doesn't

16 matter that -- that he lied because he didn't

17 admit to lying.

18

I think if someone lied and didn't

19 admit to it, that would be a count against that

20 person, rather than in that person's favor.

21

MR. DAVIS: And -- and the trial court

22 in this case made the distinction that the

23 juror who was struck for lying on her

24 questionnaire admitted on the stand that she

25 lied intentionally, which was not the case with

Heritage Reporting Corporation

Official - Subject to Final Review

34

1 Juror Huggins.

2

And it would seem, it appeared, that

3 he -- his participation in the panel, and he

4 was dismissed long before he got anywhere near

5 selection, that he either forgot that or it

6 completely left his mind at the time he was

7 initially questioned.

8

JUSTICE SOTOMAYOR: But let's go back

9 to that. If we're looking at whether this is

10 pretext, Mr. Evans was willing to give an

11 excuse to this juror and keep him, despite the

12 fact that there was direct evidence that he

13 knew about the case. He was willing to accept

14 a white lie, but not a truthful answer under

15 oath in front of a judge.

16

Doesn't that suggest pretext to you?

17

MR. DAVIS: Again, Justice Sotomayor,

18 the -- the issue as it reads from the record is

19 that the juror who lied on her questionnaire

20 expressly admitted that she lied for the sole

21 purpose of getting off the jury.

22

JUSTICE SOTOMAYOR: Well --

23

MR. DAVIS: And -- and that doesn't --

24

JUSTICE SOTOMAYOR: -- I have to tell

25 you, if that were the case, I -- I don't think

Heritage Reporting Corporation

Official - Subject to Final Review

35

1 one could take one juror and not push them on

2 those questionnaires and come up to an

3 intentional understatement or overstatement.

4

MR. DAVIS: Again, Your Honor, that

5 was -- and this is one of the issues with this

6 case, is that each one of these strikes that we

7 have, we don't have one single reason. We have

8 numerous --

9

JUSTICE SOTOMAYOR: That --

10

JUSTICE BREYER: All right. Let --

11 let's look at them. But you do have history.

12 Trial 1: Five black juror possibles, uses

13 peremptories, strikes all five.

14

Trial two: Five black jurors

15 possible, uses all five, strikes all five

16 blacks. Okay.

17

Trial number three: There were 17

18 black possible. He uses only 15 this time.

19 Why? Because he ran out of peremptories. He

20 only had 15. All right.

21

Fourth trial: 16 black. He only

22 struck 11. That's because he only had 11

23 peremptories perhaps. All right?

24

Now we come to this trial with that

25 background. Okay. And I don't think it's

Heritage Reporting Corporation

Official - Subject to Final Review

36

1 going to take much once you have that

2 background.

3

So now let's look at one black juror,

4 one white one, potential. Okay? Let's call

5 them 1 and 2. Both are women. Both are in

6 their mid-40s. Both have some college

7 education. Both strongly favor the death

8 penalty.

9

Now the potential black actually has a

10 brother serving as a prison guard. Now you

11 would have thought that might have favored the

12 prosecution in the prosecutor's mind. Okay.

13 So that's one difference. I don't think that

14 cuts in your favor.

15

Then have they ever had anybody

16 arrested, you know? No, neither has. And do

17 they know people in the case? Yeah. They each

18 know something over 30 people, same, same,

19 same, same.

20

Now is there a connection with the

21 Flowers family? Well, the black juror did, in

22 fact, possibly work at some distance, we don't

23 know quite what, with the father at Walmart,

24 and the white one knew his father, mother,

25 sister, cousin, through her work as a bank

Heritage Reporting Corporation

Official - Subject to Final Review

37

1 teller.

2

And then we get the last thing, which

3 the Mississippi Supreme Court thought was so

4 crucial, is that the -- the black potential

5 juror was sued for overdue credit, and maybe

6 she paid the garnishment of $30. I don't know.

7

But the white juror had been a friend

8 of the victim's daughter in high school. Okay?

9 There we have it. Potential black, potential

10 white. And we have the whole background.

11

Now, looking at that, you tell me,

12 what was the difference as to why he could

13 strike, if that background, Carolyn Wright, the

14 potential African American juror who was Number

15 4, and Pamela Chesterton, the potential white

16 American juror who was Number 17.

17

What's the difference? What's the

18 difference given all those similarities?

19

MR. DAVIS: Juror 14, Carolyn Wright,

20 was struck because she was sued by Tardy.

21

JUSTICE BREYER: Yeah.

22

MR. DAVIS: Juror 14, Carolyn Wright,

23 worked with the defendant's father, Archie, at

24 Walmart.

25

JUSTICE BREYER: Yep.

Heritage Reporting Corporation

Official - Subject to Final Review

38

1

MR. DAVIS: The distinction would be

2 the --

3

JUSTICE BREYER: Wait, wait. You

4 didn't add that Juror Number 17 had been a

5 friend of the victim's daughter in high school

6 and also knew Flowers' father, mother, sister,

7 and a cousin through her work as a teller at

8 the bank.

9

MR. DAVIS: Wright's relationship with

10 the father was a work relationship, an

11 employee/employee relationship. Chesteen was a

12 bank teller, admitted that she just saw them

13 coming in through the bank. So this was a --

14 an employee and customer relationship, which

15 the Mississippi Supreme Court made a

16 distinction.

17

JUSTICE BREYER: In other words, it

18 was closer, the first relationship?

19

MR. DAVIS: Well, the --

20

JUSTICE BREYER: And the record when I

21 read that will bear out that the first one

22 really was a closer relation than seeing them

23 every week or whatever as a bank teller.

24

MR. DAVIS: Well, the record --

25

JUSTICE BREYER: Will -- will it say

Heritage Reporting Corporation

Official - Subject to Final Review

39

1 that? I don't think it will because I think

2 they said, well, how closely physically did you

3 work with the -- the father? And there was no

4 answer to that question.

5

MR. DAVIS: The -- the record will

6 bear out that the district attorney only struck

7 those individuals that worked with members of

8 his family. And that was consistent.

9

JUSTICE BREYER: Okay. So that's the

10 reason. The distinction is when I go back in

11 the record, I have to say, knowing Flowers'

12 father, mother, sister, cousin through the work

13 as a bank teller is not a good reason for

14 striking somebody. But working with Flowers'

15 father at some unknown distance at Walmart is.

16 And that's the crucial difference I will find.

17

There is a difference there, but is

18 there anything else? Because, after all, I

19 have the history, plus -- plus now I've

20 narrowed it down -- that's why I asked -- I've

21 narrowed it down to that being the difference.

22

MR. DAVIS: Again, Justice Breyer, I

23 would also say that one of the differing things

24 was that she was sued by Tardy.

25

JUSTICE BREYER: Yes.

Heritage Reporting Corporation

Official - Subject to Final Review

40

1

MR. DAVIS: Which was a theme with at

2 least one other --

3

JUSTICE BREYER: Right. And so I also

4 should look at that and then decide whether

5 that really is more significant than the fact

6 that Number 17 was friends with the victim's

7 daughter in high school.

8

You know, sometimes you're friends

9 with your high school -- your high school pals

10 you don't forget.

11

So -- so I -- so those are the two

12 things I should look at. Is there anything

13 else?

14

MR. DAVIS: I think that's enough,

15 Your Honor.

16

JUSTICE KAGAN: I mean, in many --

17

JUSTICE BREYER: Well, I do too.

18

(Laughter.)

19

JUSTICE ALITO: Is there any --

20

JUSTICE KAGAN: -- in many respects,

21 Mr. Davis, Ms. Wright is a -- is a perfect

22 juror for a prosecutor. Right? She is -- she

23 strongly favors the death penalty. Her uncle

24 is a prison security guard. Her relative is

25 the victim of a violent crime.

Heritage Reporting Corporation

Official - Subject to Final Review

41

1

Except for her race, you would think

2 that this is a juror that a prosecutor would

3 love when she walks in the door. Isn't she?

4

MR. DAVIS: Not if she works with the

5 defendant's family and not if she was sued by

6 the workplace of one of the victims. And --

7 and that's the distinguishing factor here.

8

JUSTICE GORSUCH: Counsel --

9

JUSTICE BREYER: I don't want to

10 imply, I'm sorry, that you have directed me to

11 the two relevant parts of the record, and

12 before I make up my mind definitely, I will

13 read those two relevant parts, both sides.

14 Okay?

15

CHIEF JUSTICE ROBERTS: Again --

16 counsel, again, we're sort of conducting this

17 as if it were one -- one case. And in terms of

18 a broader rule, do you -- do you recognize or

19 do we recognize in our precedent any

20 restriction on the prior history that can be

21 brought up with respect to a current -- current

22 case?

23

MR. DAVIS: No, Your Honor. And --

24 and far be it from me to presume the full basis

25 for the grant, but I certainly see that as one

Heritage Reporting Corporation

Official - Subject to Final Review

42

1 of the issues before the Court, is, as Your

2 Honor asked, how far are we to go? And -- and

3 -- and what does it matter? What -- what part

4 does that history play?

5

CHIEF JUSTICE ROBERTS: But my point

6 is do you -- is there anything in our precedent

7 that suggests that there ought to be a

8 limitation on looking to the history of the

9 prosecutor involved?

10

MR. DAVIS: There's no limitation on

11 the history. I think certainly the precedent

12 says that you have to consider it. I'm not

13 aware of any language in Batson and its progeny

14 for this particular circumstance where we have

15 six trials by the same district attorney. I'm

16 not aware of any. This is a unique situation

17 in that regard.

18

JUSTICE GORSUCH: And -- and along

19 those lines, Justice Breyer's pointed out a

20 dichotomy that in other circumstances might be

21 explicable by an innocent reason.

22

But, if all of the history is

23 relevant, as you acknowledged, how -- does that

24 -- what light does that shed on what otherwise

25 might appear to be an innocent strike?

Heritage Reporting Corporation

Official - Subject to Final Review

43

1

And when -- when should -- what rule

2 would you lay down -- I know that's hard to do,

3 but we're presumably taking cases to guide

4 future disputes, not just to resolve this one.

5

How -- how would you -- how would you

6 write that rule as to the relevance of the past

7 information with -- when we're looking at the

8 current trial?

9

MR. DAVIS: In responding to that,

10 Your Honor, let me say that when we use the

11 word "history," we are limiting it to this

12 case, this district attorney and his over 25

13 years of experience, having searched for

14 additional cases and no cases cited by the

15 Petitioner, outside of this case, in regards to

16 a Batson violation.

17

So the history is limited here. The

18 question then is what to do in a case like

19 this. How much does the specter of those two

20 prior violations come into play in the -- in

21 the analysis in this?

22

I think it certainly has to be looked

23 at. I believe the trial judge --

24

JUSTICE SOTOMAYOR: Is it just the

25 specter of the two violations? Weren't there

Heritage Reporting Corporation

Official - Subject to Final Review

44

1 two cases that were overturned or -- in which

2 prosecutorial misconduct -- at least the first

3 was overturned on prosecutorial misconduct.

4 They didn't even reach the Batson challenge.

5

MR. DAVIS: Yes, Your Honor.

6

JUSTICE SOTOMAYOR: But doesn't that

7 tell you something about this man's passion for

8 this case? I -- I don't even need to call it

9 anything else, but doesn't that tell you how

10 you should be looking at this case?

11

MR. DAVIS: I -- I can't speak to his

12 passion for the case, Your Honor. I can speak

13 to his pursuit of conviction in this in the

14 sense of the six trials, which -- in which

15 there -- there were --

16

JUSTICE SOTOMAYOR: But he didn't -- I

17 understand he didn't ask the attorney general

18 to step in, which he could have, to prosecute

19 the case. But I understand he lobbied two

20 legislators to try to change the venue,

21 legislatively. Is that correct?

22

MR. DAVIS: That's my understanding,

23 Your Honor.

24

JUSTICE SOTOMAYOR: So he could try

25 the case?

Heritage Reporting Corporation

Official - Subject to Final Review

45

1

MR. DAVIS: Well, try the case outside

2 of Montgomery County.

3

JUSTICE SOTOMAYOR: Instead of getting

4 the attorney general to try the case?

5

MR. DAVIS: And -- and I would again

6 reiterate --

7

JUSTICE SOTOMAYOR: In his own county?

8

MR. DAVIS: Yes, Your Honor. And --

9 and we are strictly prohibited from inter --

10 interjecting ourselves in cases we tried, not

11 in this case but in another case, and our

12 supreme court --

13

JUSTICE KAVANAUGH: In Batson --

14

MR. DAVIS: -- said you can't do that.

15

JUSTICE KAVANAUGH: Sorry, in Batson,

16 we held that a prosecutor cannot state merely

17 that he challenged jurors in the defendant's

18 case -- of the defendant's race on the

19 assumption or his intuitive judgment that they

20 would be partial to the defendant because of

21 their shared race.

22

That was really the critical sentence

23 in Batson, and the dissent disagreed with that.

24 The critical change. You can't just assume

25 that someone's going to be favorable to someone

Heritage Reporting Corporation

Official - Subject to Final Review

46

1 because they share the same race.

2

And when you look at the 41 out of 42,

3 how do you look at that and not come away with

4 thinking what was going on there was what the

5 dissent in Batson said was permissible, that

6 the majority said was not permissible, that

7 there's a stereotype that you're just going to

8 favor someone because they're the same race as

9 the defendant?

10

MR. DAVIS: I respectfully, in this

11 case, in no way agree that there was some prior

12 determination made by the district attorney

13 that -- that because of this person's race,

14 they were not going to be favorable.

15

Again, this case has spanned some 23

16 years now in this small community. One of the

17 inherent problems that --

18

JUSTICE KAGAN: But I -- I guess I

19 don't understand how you can say this. In this

20 case, there were three adjudicated Batson

21 violations.

22

MR. DAVIS: Two.

23

JUSTICE KAGAN: Okay, two.

24

(Laughter.)

25

MR. DAVIS: Two. The -- Flowers III

Heritage Reporting Corporation

Official - Subject to Final Review

47

1 and Flowers II both had adjudicated Batson

2 issues. That the trial court was aware of that

3 was evident. The same trial judge presided

4 over the fifth trial. And in this case, we had

5 the same defense counsel. Counsel moved in

6 motions that were offered in the fifth trial up

7 to and including, in Joint Appendix 42, Motion

8 Number 57, which was a motion to bar

9 prosecution from exercising peremptory strikes

10 at all or at least from exercising them against

11 non-white minority members.

12

Judge Loper adopted his prior rulings.

13 His ruling on that motion also included

14 caution, caution to both parties that if

15 there's any objections or challenges based on

16 demeanor or based on a juror's appearance, that

17 if it wasn't in the record, he was not going to

18 consider it.

19

JUSTICE ALITO: Did we have some --

20

JUSTICE SOTOMAYOR: I'm sorry,

21 counsel, did you just --

22

JUSTICE ALITO: -- couldn't we say of

23 this -- go ahead.

24

CHIEF JUSTICE ROBERTS: Justice

25 Sotomayor.

Heritage Reporting Corporation

Official - Subject to Final Review

48

1

JUSTICE SOTOMAYOR: Did you just say

2 that the same judge who tried the fifth trial

3 also tried the sixth -- the sixth trial?

4

MR. DAVIS: Yes, Your Honor.

5

JUSTICE SOTOMAYOR: And wasn't he the

6 judge that ordered Mr. Evans to prosecute the

7 sole holdout juror in the fifth trial?

8

MR. DAVIS: There --

9

JUSTICE SOTOMAYOR: And didn't

10 Mr. Evans do that?

11

MR. DAVIS: There --

12

JUSTICE SOTOMAYOR: And the attorney

13 general take over the case and say there was no

14 basis for that prosecution?

15

MR. DAVIS: There were two jurors that

16 were bound over to the grand jury on the basis

17 of perjury. One pleaded guilty to that, and

18 the other was nolle-prossed. Again -- and that

19 was handled by the Attorney General's Office,

20 not my division but another.

21

JUSTICE SOTOMAYOR: But I think the

22 attorney general nolle-prossed it because there

23 was no basis for that prosecution.

24

MR. DAVIS: I don't know that there

25 was not a basis. I just know that it was

Heritage Reporting Corporation

Official - Subject to Final Review

49

1 nolle-prossed.

2

JUSTICE KAGAN: May -- may I ask you

3 about --

4

JUSTICE ALITO: Well, could we say in

5 -- in this case, because of the unusual and

6 really disturbing history, this case just could

7 not have been tried this sixth time by the same

8 prosecutor? That he -- that he just cannot --

9 in light of the history, you just can't

10 untangle what happened before from the

11 particular strikes in this case?

12

MR. DAVIS: But, again, Your Honor,

13 you know, hindsight is 20/20. I -- I was not

14 involved in any consideration on that. Had I

15 been, it -- it might have been a suggestion of

16 mine that that be the case, but that wasn't.

17

And -- however, the record in this

18 case by no means supports the conclusion that

19 the Mississippi Supreme Court's decision ran

20 afoul of Batson or its progeny.

21

And -- and if I may, I'd like to

22 return to what I was saying about the trial

23 judge's being aware of the history.

24 Specifically, Judge Loper said, at -- the

25 transcript at page 314, "I know what Flowers

Heritage Reporting Corporation

Official - Subject to Final Review

50

1 III said." He then cautioned the state: "I'm

2 going to look very closely at this case."

3 Again, the judge acknowledging that he would be

4 diligent in making sure the same type of error

5 did not occur again.

6

JUSTICE KAGAN: But what -- well, how

7 closely did he look? I mean, let's talk --

8 talk just about the questioning in this case.

9

The numbers themselves are staggering,

10 the number of questions that were asked to

11 African Americans versus whites. But more than

12 the numbers, if you look at the -- the way --

13 what these questions were targeted to do, let's

14 take, for example, the questions on the death

15 penalty. This prosecutor would question a

16 white person who said that he or she had

17 reservations about the death penalty, and the

18 questions are all designed to rehabilitate the

19 person. You know, the prosecutor would say:

20 Well, if the law required you to do it, you

21 could follow the law, couldn't you? And then

22 the person would say yes.

23

But if an African American said that

24 -- that he or she had qualms about the death

25 penalty, the prosecutor would say the exact

Heritage Reporting Corporation

Official - Subject to Final Review

51

1 opposite. The prosecutor would say something

2 like, well, it would be really hard for you to

3 apply the death penalty then, wouldn't it?

4

So, in every case, this kind of

5 disparate questioning, you know, it -- it looks

6 as though he's -- he's designing, he's trying

7 to create a record for striking black jurors

8 that -- and -- and -- and for distinguishing

9 black jurors from white jurors by means of his

10 questioning, which is sort of, you know,

11 completely opposite from the questioning that

12 he gives to whites.

13

MR. DAVIS: I think the questions that

14 the district attorney asked were a direct

15 result of those responses these particular

16 jurors provided in general voir dire. And --

17

JUSTICE KAGAN: Well, I think what I'm

18 saying is it's not two jurors, one white, one

19 black, says, I have reservations about the

20 death penalty, and he says to the white one:

21 But you could follow the law. And he says to

22 the black one: Well, I don't know, I guess you

23 can't follow the law.

24

MR. DAVIS: Respectfully, Your Honor,

25 that's not the case as I read the record. The

Heritage Reporting Corporation

Official - Subject to Final Review

52

1 -- each juror that indicated they were against

2 the death penalty is certainly one that, in a

3 general context, that a prosecutor would not

4 want to be on the jury.

5

And, of course, we had in this case

6 vacillation amongst these jurors, for example,

7 Flancie Jones, who on her juror questionnaire

8 said she was strongly against the death penalty

9 and then, during questioning, said she could

10 consider it, but then went on to admit that she

11 lied on her juror questionnaire.

12

So the questions that the district

13 attorney asked were to follow up on what was on

14 the juror questionnaire with regard to their

15 statements therein regarding the death penalty.

16

In this case, the record itself shows

17 that the district attorney offered valid

18 race-neutral reasons for each strike.

19

Each strike was considered by the

20 trial court, who had made aware -- made the

21 parties aware of -- that he was aware of the

22 history of the case, and the record supports

23 that all the jurors that were struck were

24 struck because they were either sued by Tardy

25 Furniture, they were either related to the

Heritage Reporting Corporation

Official - Subject to Final Review

53

1 defendant, or friends with, or had worked with

2 members of the defendant's family.

3

And these are all valid race-neutral

4 reasons.

5

JUSTICE GINSBURG: But there were no

6 questions of white jurors who said they had a

7 relationship with defense witnesses. There

8 were no follow-up questions for them. They

9 just said, yes, they knew defense witnesses.

10

MR. DAVIS: The only -- to my

11 recollection, Justice Ginsburg, is Pamela

12 Chesteen, who indicated that she knew Flowers'

13 family but only because she was a bank teller

14 and she'd seen them come in. Again, that was a

15 general question.

16

JUSTICE GINSBURG: But we didn't -- we

17 don't know what the relationship of the others

18 were because they weren't asked. They said

19 they had a relationship with defense witnesses,

20 but they weren't asked what is the

21 relationship.

22

MR. DAVIS: I -- I'm sorry, I

23 misunderstood. Regarding the ones that said

24 they knew these witnesses in the case, Your

25 Honor, yes.

Heritage Reporting Corporation

Official - Subject to Final Review

54

1

And the Mississippi Supreme Court

2 noted that, that they were. And, again, this

3 is part and parcel of the issue with this

4 unique case, is that, you know, 5,000 people in

5 a town, everybody knows everybody, and

6 everybody knew everything about the case.

7

And the Mississippi Supreme Court

8 noted that these witnesses on both sides knew

9 numerous witnesses for both the prosecution and

10 the defense. And that is, of course, but one

11 part of the analysis.

12

You have to look at the reasons that

13 the -- that were offered by the district

14 attorney. And in this case, they all support

15 the strikes that were made.

16

JUSTICE KAVANAUGH: Well, the -- part

17 of Batson was about confidence of the community

18 and the fairness of the criminal justice

19 system, right?

20

MR. DAVIS: Yes, Your Honor.

21

JUSTICE KAVANAUGH: And that was

22 against a backdrop of a lot of decades of

23 all-white juries convicting black defendants.

24 Swain said let's put a stop to that but really

25 didn't give the tools for eradicating

Heritage Reporting Corporation

Official - Subject to Final Review

55

1 discrimination, so you had another 21 years of

2 that, until Batson.

3

And then Batson said: We're going to

4 give you the tools to eradicate that so that

5 the -- not just for the fairness to the

6 defendant and to the juror, but that the

7 community has confidence in the fairness of the

8 system.

9

And can you say, as you sit here

10 today, confidently you have confidence in the

11 -- how this all transpired in this case?

12

MR. DAVIS: I have confidence in this

13 record, Justice Kavanaugh. I have confidence

14 in the strikes that this district attorney made

15 based on the four corners of this record.

16

I have confidence that, if reviewed

17 with an eye towards what actually transpired,

18 it supports the Mississippi Supreme Court's

19 decision in this case. That I have confidence

20 in.

21

JUSTICE KAVANAUGH: Thank you.

22

JUSTICE SOTOMAYOR: Do you have

23 confidence in how this case was prosecuted?

24

MR. DAVIS: Based on this record, yes,

25 Your Honor, I do.

Heritage Reporting Corporation

Official - Subject to Final Review

56

1

JUSTICE SOTOMAYOR: You know, I -- one

2 of the first things I did when I found this

3 case was to try to do some research because at

4 least my former state prosecutor's office would

5 have substituted attorneys long before the

6 fifth, sixth trial.

7

Regrettably, I don't -- wasn't able to

8 find any formalized guidance on that. But it

9 does seem odd to me that any prosecutor would

10 continue to try a case with this history.

11

MR. DAVIS: And, again, I would agree

12 completely, Justice Sotomayor, that we have an

13 unusual circumstance, an unusual case with

14 these six trials having been all tried by the

15 same prosecutor.

16

But I would resubmit, again, that the

17 decision of the Mississippi Supreme Court in

18 this instance was not violative of Batson and

19 its progeny.

20

Thank you, Mr. Chief Justice.

21

CHIEF JUSTICE ROBERTS: Thank you,

22 counsel.

23

You have four minutes remaining, Ms.

24 Johnson.

25

Heritage Reporting Corporation

Official - Subject to Final Review

57

1

REBUTTAL ARGUMENT OF SHERI LYNN

2

JOHNSON ON BEHALF OF THE PETITIONER

3

MS. JOHNSON: Unless this Court has

4 further questions, I will waive rebuttal.

5

JUSTICE THOMAS: Ms. Johnson, did you

6 -- would you be kind enough to tell me whether

7 or not you exercised any peremptories?

8

MS. JOHNSON: I was not the trial

9 lawyer.

10

JUSTICE THOMAS: Well, did your --

11 were any peremptories exercised by the

12 defendant?

13

MS. JOHNSON: They were.

14

JUSTICE THOMAS: And what was the race

15 of the jurors struck there?

16

MS. JOHNSON: She only exercised

17 peremptories against white jurors.

18

But I would add that the motive -- her

19 motivation is not the question here. The

20 question is the motivation of Doug Evans.

21

JUSTICE SOTOMAYOR: She didn't have

22 any black jurors to exercise peremptories

23 against -- except the first one?

24

MS. JOHNSON: Except the first one.

25

JUSTICE SOTOMAYOR: But so did the

Heritage Reporting Corporation

Official - Subject to Final Review

58

1 prosecutor, except that one?

2

MS. JOHNSON: Correct.

3

JUSTICE SOTOMAYOR: After that, every

4 black juror that was available on the panel was

5 struck --

6

MS. JOHNSON: Yes.

7

JUSTICE SOTOMAYOR: -- by --

8

MS. JOHNSON: He struck one -- he

9 seated one African American juror, and at the

10 very end struck one white juror.

11

When all of the evidence in this case

12 is considered, just as in Foster versus

13 Chapman, the conclusion that race was a

14 substantial part of Evans' motivation is

15 inescapable, and the Mississippi Supreme

16 Court's conclusion to the contrary is clearly

17 erroneous. Thank you.

18

CHIEF JUSTICE ROBERTS: Thank you,

19 counsel. The case is submitted.

20

(Whereupon, at 11:09 a.m., the case

21 was submitted.)

22

23

24

25

Heritage Reporting Corporation

$
$30 [1] 37:6
1
1 [2] 35:12 36:5 1.1 [1] 4:1 10:16 [2] 1:16 3:2 11 [2] 35:22,22 11:09 [1] 58:20 14 [2] 37:19,22 15 [2] 35:18,20 16 [1] 35:21 17 [4] 35:17 37:16 38:4 40:6 17-9572 [1] 3:4
2
2 [1] 36:5 20 [3] 1:12 19:2 20:5 20/20 [1] 49:13 2007 [1] 33:13 2019 [1] 1:12 21 [1] 55:1 23 [1] 46:15 25 [1] 43:12 29 [1] 3:25
3
3 [2] 2:4 21:7 30 [4] 2:7 20:4,16 36:18 30-year [1] 19:2 314 [1] 49:25 36 [1] 3:17
4
4 [1] 37:15 41 [2] 32:11 46:2 42 [4] 32:10,10 46:2 47:7
5
5,000 [2] 31:1 54:4 57 [2] 2:10 47:8
6
6 [1] 22:6
A
a.m [3] 1:16 3:2 58:20 able [1] 56:7 above-entitled [1] 1:14 accept [1] 34:13 account [4] 23:25 24:19,22 28:8 accounted [1] 28:15 accurate [1] 31:5 accused [3] 14:13 29:23,24 acknowledged [1] 42:23 acknowledging [1] 50:3 acquaintance [1] 5:17 acted [1] 5:3 actually [7] 7:11 8:24 18:1 25:16 26:15 36:9 55:17 add [2] 38:4 57:18 additional [1] 43:14 addressing [1] 18:12 adequate [1] 12:10 adjudicated [4] 4:10 32:22 46:20
Sheet 1

59

Official - Subject to Final Review

47:1

Attorney [19] 1:21 10:3 31:18,24 call [2] 36:4 44:8

admit [3] 33:17,19 52:10

32:2 39:6 42:15 43:12 44:17 45:4 called [1] 12:1

admitted [5] 5:19 33:8,24 34:20 46:12 48:12,19,22 51:14 52:13,17 came [3] 1:14 6:13 17:9

38:12

54:14 55:14

cannot [3] 19:24 45:16 49:8

adopt [2] 18:23 21:2

attorneys [1] 56:5

career [1] 19:2

adopted [2] 21:6 47:12

attracted [1] 19:16

caring [1] 13:17

affect [2] 11:12 13:5

available [1] 58:4

Carolyn [7] 8:19,20,20 19:7 37:13,

affected [1] 30:1

average [2] 3:25 4:1

19,22

afoul [1] 49:20

aware [7] 42:13,16 47:2 49:23 52: Case [90] 3:4 4:7,13,17,25 5:4 6:1

African [22] 3:15,19,21,24 4:6 6:14, 20,21,21

8:19 10:15 11:12 18:14,16,18,20

24 10:8 26:8,19 27:3,12,14,16 28: away [1] 46:3

19:24,25 20:6,12,16 21:4 22:5,6,

5,6,17 32:11 37:14 50:11,23 58:9

B

25 23:7,23 26:6,10 29:3 30:20,21

aggressive [2] 6:14,19

31:8,13,21 32:3,5,6 33:2,11,13,22,

ago [4] 19:3 20:5,16 27:7

back [8] 7:25 8:13 12:5 13:12 15:2 25 34:13,25 35:6 36:17 41:17,22

agree [4] 31:11 32:21 46:11 56:11 19:22 34:8 39:10

43:12,15,18 44:8,10,12,19,25 45:1,

ahead [2] 21:19 47:23

backdrop [1] 54:22

4,11,11,18 46:11,15,20 47:4 48:13

ALITO [29] 4:12 5:8 7:1 8:7,16,24 background [4] 35:25 36:2 37:10, 49:5,6,11,16,18 50:2,8 51:4,25 52:

9:9,16,20,24 12:7 14:1,6,10 15:14, 13

5,16,22 53:24 54:4,6,14 55:11,19,

18,22,25 16:7,10 27:7 29:14 31: bank [9] 17:8,19 36:25 38:8,12,13, 23 56:3,10,13 58:11,19,20

12,15,17 40:19 47:19,22 49:4

23 39:13 53:13

cases [9] 5:7 18:24 19:24 28:1 43:

all-white [2] 25:9 54:23

bar [1] 47:8

3,14,14 44:1 45:10

allowed [2] 31:25 32:1

based [5] 5:15 47:15,16 55:15,24 cause [2] 4:15 5:10

alone [2] 3:16 4:3

basis [8] 4:5 12:3 17:23 41:24 48: caution [2] 47:14,14

already [4] 6:8 21:6 24:12 31:19

14,16,23,25

cautioned [1] 50:1

alter [1] 25:2

Batson [30] 4:25 5:24 18:14 19:2,5 certain [1] 27:8

American [20] 3:15,19,21,24 4:6 6: 20:4,22,23 22:11 23:14,22,24 24: certainly [6] 4:15 8:2 41:25 42:11

15,24 10:8 26:9,20 27:3,13,15,16 2 28:1 31:8 32:22 42:13 43:16 44: 43:22 52:2

28:17 32:11 37:14,16 50:23 58:9 4 45:13,15,23 46:5,20 47:1 49:20 challenge [1] 44:4

Americans [4] 28:5,6 32:11 50:11 54:17 55:2,3 56:18

challenged [1] 45:17

amongst [1] 52:6

bear [2] 38:21 39:6

challenges [5] 3:18,20 4:6 19:5

analysis [2] 43:21 54:11

bears [1] 21:7

47:15

analyzed [2] 4:20,21

began [1] 3:13

chance [1] 5:1

announced [1] 20:22

behalf [8] 1:19,22 2:4,7,10 3:8 30: change [2] 44:20 45:24

Another [7] 5:19 16:12 21:10 27:1 17 57:2

Chapman [1] 58:13

45:11 48:20 55:1

believe [5] 6:12 7:18 16:13 24:25 check [1] 12:20

answer [2] 34:14 39:4

43:23

Chesteen [7] 16:17 17:5,7 18:6 29:

anybody [2] 14:3 36:15

bias [10] 10:7,19 11:2,4,8 16:22 27: 19 38:11 53:12

apart [1] 7:12

4 30:6,9,10

Chesterton [1] 37:15

apologize [1] 19:21

biased [1] 10:15

CHIEF [20] 3:3,9 18:11 19:6,9,18

apparent [1] 13:15

bit [1] 22:4

20:1,20 21:1,25 22:3 30:14,18,22

apparently [1] 28:3

black [17] 4:23 35:12,14,18,21 36: 41:15 42:5 47:24 56:20,21 58:18

appear [1] 42:25

3,9,21 37:4,9 51:7,9,19,22 54:23 circumstance [2] 42:14 56:13

appearance [1] 47:16

57:22 58:4

circumstances [8] 6:4,6 16:21 18:

APPEARANCES [1] 1:18

blacks [1] 35:16

15 22:12 26:2 28:12 42:20

appeared [1] 34:2

Blaylock [2] 15:10 29:18

cited [5] 7:17 11:20 13:23 15:6 43:

Appendix [1] 47:7

blind [1] 25:3

14

apply [2] 18:23 51:3

both [10] 9:5 36:5,5,6,7 41:13 47:1, citing [1] 14:24

approach [3] 6:18,19,21

14 54:8,9

claims [1] 5:24

approximately [1] 31:1

bound [1] 48:16

clear [1] 5:3

Archie [1] 37:23

BREYER [13] 35:10 37:21,25 38:3, clearest [1] 8:19

argument [10] 1:15 2:2,5,8 3:4,7 17,20,25 39:9,22,25 40:3,17 41:9 clearly [1] 58:16

13:5 18:24 30:16 57:1

Breyer's [1] 42:19

close [4] 7:5,21 11:6 18:8

Arlington [1] 24:6

brief [3] 29:15,17 30:4

closely [4] 7:4 39:2 50:2,7

array [1] 10:22

bringing [1] 7:10

closeness [4] 16:24 17:2,4 18:2

arrested [1] 36:16

brings [1] 7:20

closer [2] 38:18,22

aside [4] 5:5 6:5 7:2 9:25

broader [2] 24:16 41:18

colleagues [1] 18:18

aspects [1] 5:10

broadly [1] 24:5

college [1] 36:6

assess [1] 23:7

brother [2] 17:13 36:10

colorblind [1] 19:16

assessment [1] 19:4

brought [3] 8:12 19:4 41:21

combed [1] 19:24

assist [1] 31:25

burden [1] 23:10

come [7] 7:25 24:23 35:2,24 43:20

Assistant [1] 1:21

Burnside [10] 11:21,23 12:4 13:13, 46:3 53:14

assume [1] 45:24

15,16,17,18 14:1,5

comes [1] 17:20

assumption [1] 45:19 attitudes [1] 27:5

C

coming [1] 38:13

commensurate [1] 31:8

Heritage Reporting Corporation

$30 - commensurate

Official - Subject to Final Review

community [3] 46:16 54:17 55:7 current [5] 19:5 20:6 41:21,21 43: 25 27:23 51:5

Compare [1] 16:16

8

disputes [2] 10:25 43:4

comparison [1] 16:17

CURTIS [1] 1:4

disregard [1] 4:21

complain [1] 6:20

customer [1] 38:14

dissent [2] 45:23 46:5

complaints [1] 26:7

cuts [1] 36:14

distance [2] 36:22 39:15

completely [3] 34:6 51:11 56:12 concern [1] 4:15

D

distinction [4] 33:22 38:1,16 39:

10

concerned [2] 11:4 30:10

D.C [1] 1:11

distinguishing [2] 41:7 51:8

conclusion [4] 24:24 49:18 58:13, daily [1] 17:23

district [10] 32:2 39:6 42:15 43:12

16

daughter [3] 37:8 38:5 40:7

46:12 51:14 52:12,17 54:13 55:14

conduct [2] 20:10 26:2

DAVIS [52] 1:21 2:6 30:16,18 31: disturbing [1] 49:6

conducting [1] 41:16

24 32:7,13,17,25 33:21 34:17,23 division [1] 48:20

confidence [8] 54:17 55:7,10,12, 35:4 37:19,22 38:1,9,19,24 39:5, divorce [1] 13:19

13,16,19,23

22 40:1,14,21 41:4,23 42:10 43:9 documents [1] 13:1

confidently [1] 55:10

44:5,11,22 45:1,5,8,14 46:10,22, done [2] 20:24 31:23

confined [1] 30:21

25 48:4,8,11,15,24 49:12 51:13,24 door [1] 41:3

connection [1] 36:20

53:10,22 54:20 55:12,24 56:11

Doug [5] 3:13 15:8 17:14 18:4 57:

consensitive [1] 20:11

day [3] 8:10,13,14

20

consider [5] 25:24,25 42:12 47:18 death [13] 19:12,13 27:4 36:7 40: down [4] 12:6 39:20,21 43:2

52:10

23 50:14,17,24 51:3,20 52:2,8,15 during [2] 13:18 52:9

consideration [3] 20:6 32:20 49: debt [1] 11:16

14

debts [1] 10:23

E

considered [2] 52:19 58:12

decades [1] 54:22

Each [6] 33:3 35:6 36:17 52:1,18,

considering [1] 25:1

decide [1] 40:4

19

consistent [2] 25:25 39:8

decision [6] 4:16 5:15 31:7 49:19 Edith [2] 11:21,23

Constitution [1] 25:10

55:19 56:17

education [1] 36:7

context [1] 52:3

defendant [9] 4:8 5:19 23:9 33:5 eight [2] 22:13 25:20

continue [1] 56:10

45:20 46:9 53:1 55:6 57:12

either [5] 18:2 33:4 34:5 52:24,25

contradicted [1] 21:14

defendant's [9] 7:5,6 15:15,17 37: employee [1] 38:14

contrary [1] 58:16

23 41:5 45:17,18 53:2

employee/employee [1] 38:11

convicting [1] 54:23

defendants [2] 4:7 54:23

employment [1] 7:10

conviction [1] 44:13

defense [11] 15:7,11 27:15 28:18, encounter [1] 17:22

convincing [1] 5:3

19 29:9 47:5 53:7,9,19 54:10

end [4] 3:14 10:1 12:22 58:10

Cora [2] 13:10 16:14

definitely [1] 41:12

enough [3] 31:19 40:14 57:6

corners [1] 55:15

demanded [1] 6:2

entire [1] 10:22

Correct [8] 9:15 24:4 26:12 28:17 demeanor [1] 47:16

entirely [1] 24:3

32:14,16 44:21 58:2

deposit [1] 17:20

environment [1] 28:10

couldn't [5] 5:13,14 24:23 47:22 described [1] 16:2

eradicate [1] 55:4

50:21

designed [1] 50:18

eradicating [1] 54:25

counsel [9] 27:15 30:15 41:8,16 designing [1] 51:6

erroneous [1] 58:17

47:5,5,21 56:22 58:19

desire [1] 25:8

error [1] 50:4

count [1] 33:19

despite [2] 11:25 34:11

especially [1] 11:19

county [3] 31:21 45:2,7

determination [1] 46:12

ESQ [4] 1:19 2:3,6,9

course [4] 6:17 18:17 52:5 54:10 dichotomy [1] 42:20

established [1] 20:19

COURT [37] 1:1,15 3:10 6:2 9:5,6 difference [7] 36:13 37:12,17,18 Evans [14] 3:13,17 4:4,11 5:3 7:17

12:1,23,24 16:2 20:19 21:11 23:7 39:16,17,21

15:8 17:1,14 18:4 34:10 48:6,10

24:6,11,11,14,15,18,22 25:12 26: different [6] 17:20,24,25 20:17,18 57:20

19,24 28:15 30:19 32:18 33:21 37: 31:21

Evans' [1] 58:14

3 38:15 42:1 45:12 47:2 52:20 54: differential [2] 28:9,16

even [13] 5:4 6:5 10:17 11:10 16:4

1,7 56:17 57:3

differing [1] 39:23

17:6 18:1 21:18 23:23 24:4 26:25

Court's [6] 26:1 30:12 31:7 49:19 diligent [1] 50:4

44:4,8

55:18 58:16

dire [3] 29:7 33:14 51:16

everybody [5] 28:2,2 54:5,5,6

courts [1] 12:9

direct [2] 34:12 51:14

everyone [2] 18:10 27:20

cousin [3] 36:25 38:7 39:12

directed [1] 41:10

everything [4] 4:22 14:25 24:17

coworker [1] 17:21

disagreed [1] 45:23

54:6

create [1] 51:7

disbelieve [1] 7:14

evidence [10] 3:12 5:2,14,15 7:23,

credibility [1] 21:8

discriminated [1] 4:4

24 8:1 27:17 34:12 58:11

credit [1] 37:5

discrimination [7] 4:10,10 6:4 23: evident [1] 47:3

crime [2] 14:13 40:25

9,11,13 55:1

exact [1] 50:25

crimes [2] 29:24,24

discriminatory [1] 5:4

exactly [2] 21:14 32:8

criminal [2] 20:12 54:18

disengage [1] 31:10

example [2] 50:14 52:6

critical [2] 45:22,24

dishonest [1] 25:18

Except [4] 41:1 57:23,24 58:1

crucial [2] 37:4 39:16

dismissed [1] 34:4

excuse [1] 34:11

cumulatively [1] 3:12

disparate [7] 6:9,10 22:16 26:16, exercise [2] 4:5 57:22

60
exercised [5] 3:17,20 57:7,11,16 exercising [2] 47:9,10 exhibit [1] 9:1 experience [1] 43:13 experts [1] 12:25 explain [1] 12:11 explained [1] 23:1 explicable [1] 42:21 expressly [1] 34:20 extensive [1] 18:19 extraordinary [2] 6:9 19:23 extreme [1] 21:4 extremely [1] 6:14 eye [1] 55:17
F
fabrication [1] 20:13 fact [10] 9:11 10:11 11:13,25 22:14 23:20 33:13 34:12 36:22 40:5 factor [2] 21:7 41:7 fairness [3] 54:18 55:5,7 false [9] 5:20 8:21 11:24 13:7,8 25: 11,19,20,21 family [11] 5:18 17:7 26:22 28:19 33:5,6 36:21 39:8 41:5 53:2,13 family-owned [2] 9:13,14 far [3] 18:24 41:24 42:2 father [12] 15:15,17 17:11,12 36: 23,24 37:23 38:6,10 39:3,12,15 favor [5] 19:13 33:20 36:7,14 46:8 favorable [2] 45:25 46:14 favored [1] 36:11 favors [1] 40:23 feelings [1] 13:21 felt [2] 11:11 13:20 few [1] 3:15 Fields [2] 15:10 29:18 fifth [5] 47:4,6 48:2,7 56:6 fighting [2] 20:2 22:21 find [3] 19:25 39:16 56:8 first [13] 3:17 6:8 8:21 10:12 11:22 12:1 21:21 38:18,21 44:2 56:2 57: 23,24 five [10] 3:20 17:6,8 28:20,20 35: 12,13,14,15,15 Flancie [1] 52:7 FLOWERS [10] 1:4 3:4,13 5:18 16: 14 33:13 36:21 46:25 47:1 49:25 Flowers' [8] 13:9,10 17:7 26:22 38:6 39:11,14 53:12 follow [5] 11:18 50:21 51:21,23 52: 13 follow-up [2] 31:4 53:8 forget [2] 19:8 40:10 forgot [1] 34:5 form [2] 12:17,19 formalized [1] 56:8 former [1] 56:4 Foster [1] 58:12 found [6] 4:4 8:25 9:7 12:9 29:20 56:2 four [5] 3:17 10:13 17:6 55:15 56: 23 Fourth [1] 35:21

Sheet 2

Heritage Reporting Corporation

community - Fourth

61

Official - Subject to Final Review

friend [2] 37:7 38:5 friends [3] 40:6,8 53:1 front [1] 34:15 full [1] 41:24 Furniture [2] 30:8 52:25 further [2] 22:4 57:4 future [1] 43:4
G
garnished [4] 8:22 9:2,8 11:25 garnishment [6] 12:9,21,22 13:2, 4 37:6 General [12] 1:21 21:3,5,9 31:18 44:17 45:4 48:13,22 51:16 52:3 53:15 General's [2] 31:25 48:19 getting [2] 34:21 45:3 GINSBURG [12] 10:21 17:15,18 24:14,18 26:5,13 28:24 33:9 53:5, 11,16 GIOVANNI [1] 1:4 give [3] 34:10 54:25 55:4 given [2] 28:12 37:18 gives [1] 51:12 GORSUCH [14] 13:3 21:19,23 22: 1,2,15,18,20,24 23:5,12,16 41:8 42:18 Gorsuch's [1] 31:10 got [1] 34:4 grand [1] 48:16 grant [1] 41:25 group [1] 29:7 guard [2] 36:10 40:24 guess [2] 46:18 51:22 guidance [1] 56:8 guide [1] 43:3 guilty [2] 14:14 48:17
H
handled [1] 48:19 happened [3] 4:22 32:9 49:10 happens [1] 7:19 hard [2] 43:2 51:2 hear [1] 3:3 Heights [1] 24:6 held [2] 32:18 45:16 helped [1] 13:18 helpful [1] 23:17 herself [2] 9:19 13:22 high [5] 37:8 38:5 40:7,9,9 hindsight [1] 49:13 history [48] 4:12 5:5,25 6:5 10:1 18:19,25 22:8,23 23:6,19,20,21,25 24:4,6,8,10,12,19,23 25:1,3,4,8,9, 10,24 30:20,21 31:11 32:5,6,19 35:11 39:19 41:20 42:4,8,11,22 43:11,17 49:6,9,23 52:22 56:10 holdout [1] 48:7 homicide [1] 10:15 Honor [18] 24:4 32:13,18 35:4 40: 15 41:23 42:2 43:10 44:5,12,23 45:8 48:4 49:12 51:24 53:25 54: 20 55:25 however [2] 31:13 49:17

Huggins [2] 33:12 34:1 human [1] 7:9 hypothetical [3] 20:3 22:21,25
I
ignored [1] 24:11 II [1] 47:1 III [2] 46:25 50:1 ill [1] 11:16 imagined [1] 10:18 immediately [1] 20:23 imply [1] 41:10 important [1] 16:3 inches [1] 7:11 included [1] 47:13 including [2] 33:6 47:7 indeed [3] 11:18 18:5 26:18 indicated [2] 52:1 53:12 indicia [1] 23:9 individual [1] 23:23 individuals [3] 31:1,3 39:7 inescapable [1] 58:15 information [1] 43:7 inherent [1] 46:17 initially [2] 6:15 34:7 innocent [2] 42:21,25 inquired [1] 10:19 inquiry [8] 6:3 11:2,7 18:3,5 20:11 21:17 26:3 insistence [1] 26:1 instance [1] 56:18 instead [2] 18:9 45:3 intentional [1] 35:3 intentionally [1] 33:25 inter [1] 45:9 interact [1] 24:2 interested [5] 16:18 17:16 18:22 27:4 30:11 interesting [1] 16:23 interjecting [1] 45:10 interpretation [1] 3:11 intimately [1] 33:5 intuitive [1] 45:19 investigate [2] 8:6 27:10 investigated [2] 27:17,20 investigating [3] 27:16 30:6,9 investigation [2] 6:24 27:8 involved [2] 42:9 49:14 isn't [6] 14:20 15:14 17:15,18 24:9 41:3 issue [2] 34:18 54:3 issues [3] 35:5 42:1 47:2 Ithaca [1] 1:19 itself [1] 52:16
J
Jackson [1] 1:22 jail [1] 29:24 jails [1] 29:25 JASON [3] 1:21 2:6 30:16 JOHNSON [74] 1:19 2:3,9 3:6,7,9 5:2 6:2 7:13 8:5,12,18 9:3,15,18,
22 10:6,24 11:13 12:12,15,19 13:
6 14:4,7,15,19 15:16,20,24 16:1,9,

12,19 17:12,16,24 19:6,10,20 20:7, language [1] 42:13

21 21:5 22:13,16,19,22 23:3,8,15 largely [1] 28:4

24:3,16,21 26:4,12,14 27:6,11,14 last [1] 37:2

28:14 29:4,17 30:2 56:24 57:2,3,5, later [1] 9:23

8,13,16,24 58:2,6,8

Laughter [4] 14:18 21:22 40:18

Joint [1] 47:7

46:24

Jones [1] 52:7

law [6] 20:19 31:18 50:20,21 51:21,

judge [12] 14:2,8,12,16 34:15 43: 23

23 47:3,12 48:2,6 49:24 50:3

lawsuits [1] 11:5

judge's [1] 49:23

lawyer [1] 57:9

judgment [5] 9:1,10 12:13,15 45: lay [1] 43:2

19

lean [1] 5:18

juries [1] 54:23

least [5] 25:13 40:2 44:2 47:10 56:

juror [57] 5:12,13,20 6:15,18,19 7: 4

3,15,15 10:4 13:8 14:1,5,12,17 15: left [4] 16:11 21:12,13 34:6

3,5 16:12 17:5,7 18:5 21:12,13,15 legislatively [1] 44:21

26:6,6,17 27:1,3 33:7,11,23 34:1, legislators [1] 44:20

11,19 35:1,12 36:3,21 37:5,7,14, legitimate [4] 14:11,15,21 26:20

16,19,22 38:4 40:22 41:2 48:7 52: less [1] 20:24

1,7,11,14 55:6 58:4,9,10

Lester [2] 15:9 29:18

juror's [1] 47:16

lie [1] 34:14

jurors [42] 3:15,19,21,25 4:1,24 5: lied [8] 33:7,10,16,18,25 34:19,20

9 6:22,24 10:8,9 11:5 15:9 18:15 52:11

25:13 26:9,20 27:9,9,16 28:18,21 light [2] 42:24 49:9

29:3,8,23 30:1 33:3,10 35:14 45: likely [1] 5:24

17 48:15 51:7,9,9,16,18 52:6,23 likewise [1] 3:23

53:6 57:15,17,22

limitation [2] 42:8,10

jury [8] 3:13 5:11,12,22 25:9 34:21 limited [3] 6:10 31:3 43:17

48:16 52:4

limiting [1] 43:11

JUSTICE [155] 3:3,9 4:12 5:8 7:1 lines [1] 42:19

8:4,7,9,14,16,24 9:9,16,20,24 10: listed [1] 32:24

21 11:10 12:5,7,13,16 13:3 14:1,6, little [2] 12:20 22:4

10 15:14,18,22,25 16:7,10,16 17: living [1] 29:2

10,15,18 18:11 19:6,9,18 20:1,20 lobbied [1] 44:19

21:1,18,19,21,23,25,25 22:2,15,18, location [1] 15:17

20,24 23:5,12,16,18 24:14,18 26:4, long [2] 34:4 56:5

5,13 27:6,7,12,22 28:24 29:14,20 longer [1] 23:25

30:14,18,22 31:9,12,15,16,17 32:4, look [27] 3:22 5:8 9:9,10 12:21 13:

7,10,15,21,24 33:9 34:8,17,22,24 15,25 14:23 18:25 19:14 20:11,12

35:9,10 37:21,25 38:3,17,20,25

23:23 24:5 25:15,19 26:1 35:11

39:9,22,25 40:3,16,17,19,20 41:8, 36:3 40:4,12 46:2,3 50:2,7,12 54:

9,15 42:5,18,19 43:24 44:6,16,24 12

45:3,7,13,15 46:18,23 47:19,20,22, looked [5] 4:23 9:6 12:23,24 43:22

24,24 48:1,5,9,12,21 49:2,4 50:6 looking [9] 18:14 19:15 27:2 28:

51:17 53:5,11,16 54:16,18,21 55: 10 34:9 37:11 42:8 43:7 44:10

13,21,22 56:1,12,20,21 57:5,10,14, looks [2] 14:25 51:5

21,25 58:3,7,18

Loper [2] 47:12 49:24

Justice's [1] 22:3

lot [1] 54:22

K
KAGAN [12] 26:4 27:6,12,22 32:21 40:16,20 46:18,23 49:2 50:6 51: 17

love [1] 41:3 lying [3] 33:8,17,23 LYNN [5] 1:19 2:3,9 3:7 57:1
M

KAVANAUGH [15] 21:18,21 23:18 made [19] 4:16 5:20 8:20,22 10:9

31:16 32:4,7,10,15,24 45:13,15

11:3,7 13:7 25:20,21,22 26:24 33:

54:16,21 55:13,21

22 38:15 46:12 52:20,20 54:15 55:

keep [1] 34:11

14

kind [3] 18:4 51:4 57:6

majority [1] 46:6

knowing [1] 39:11

makeup [1] 31:2

knowledge [1] 33:12

man's [1] 44:7

known [1] 28:13

many [11] 6:6 24:24 26:8,17 27:9

knows [2] 28:2 54:5

28:3,3 31:22,22 40:16,20

L

March [1] 1:12

mark [1] 9:4

Sheet 3

Heritage Reporting Corporation

friend - mark

62

Official - Subject to Final Review

match [1] 25:21

non-discriminatory [1] 23:2

overstatement [1] 35:3

pretext [5] 13:14 14:22 15:1 34:10,

matched [1] 21:14

non-white [1] 47:11

overturned [2] 44:1,3

16

matter [4] 1:14 20:14 33:16 42:3 none [1] 29:4

own [2] 31:20 45:7

previous [1] 5:7

mean [8] 5:8,23 12:18 13:1,7 18: 17 40:16 50:7

nor [4] 11:1 15:12 17:4 25:24 normally [1] 9:24

P

prior [7] 4:13 23:11 25:3 41:20 43:

20 46:11 47:12

means [2] 49:18 51:9

noted [2] 54:2,8

PAGE [2] 2:2 49:25

prison [2] 36:10 40:24

members [8] 5:17 17:7 28:19 33:5, noteworthy [1] 19:11

paid [2] 11:15 37:6

probably [1] 18:20

6 39:7 47:11 53:2

nothing [3] 6:20 7:13 27:18

pals [1] 40:9

probative [2] 20:9,24

merely [2] 26:16 45:16

notice [2] 10:12 16:3

Pamela [3] 16:17 37:15 53:11

problem [3] 14:19,20 22:10

met [1] 23:10

number [10] 15:7 31:3 32:23 35: panel [3] 33:14 34:3 58:4

problems [1] 46:17

mid-40s [1] 36:6

17 37:14,16 38:4 40:6 47:8 50:10 parcel [1] 54:3

produce [4] 7:23,24,25 16:21

might [11] 8:6 13:20 16:21,24 26: numbers [6] 3:16,22 4:3 6:11 50:9, part [7] 12:3 32:19 42:3 54:3,11,16 professional [1] 18:7

18 28:5,13 36:11 42:20,25 49:15 12

58:14

progeny [4] 31:9 42:13 49:20 56:

Miller-El [3] 24:7 26:25 32:19

numerous [2] 35:8 54:9

partial [1] 45:20

19

mind [4] 3:14 34:6 36:12 41:12 mine [1] 49:16

O

participation [1] 34:3

prohibited [1] 45:9

particular [4] 21:3 42:14 49:11 51: proof [1] 23:10

minority [1] 47:11

oath [1] 34:15

15

proprietor [1] 9:12

minutes [1] 56:23

objections [1] 47:15

parties [3] 10:5 47:14 52:21

prosecute [2] 44:18 48:6

misconduct [2] 44:2,3

objectively [1] 5:14

parts [2] 41:11,13

prosecuted [1] 55:23

misrepresentations [2] 15:4 22: obviously [1] 18:23

passion [2] 44:7,12

prosecution [5] 36:12 47:9 48:14,

14

occur [1] 50:5

past [3] 18:25 25:12 43:6

23 54:9

MISSISSIPPI [19] 1:7,22 3:5 9:6 occurred [1] 20:16

pasted [1] 25:2

prosecutions [1] 11:5

12:24 21:11 24:10 26:18 28:14 31: odd [1] 56:9

penalty [13] 19:12,13 27:4 36:8 40: prosecutor [32] 5:11 6:17 7:6,8 8:

7,18 37:3 38:15 49:19 54:1,7 55: offered [3] 47:6 52:17 54:13

23 50:15,17,25 51:3,20 52:2,8,15 3,5 10:3,7,18 11:3,7 15:8 19:1,15

18 56:17 58:15

office [5] 11:6 30:11 31:25 48:19 people [9] 28:3,3 29:23 31:20,22, 22:9 23:6 27:2,9 28:22 40:22 41:2

misunderstood [1] 53:23

56:4

22 36:17,18 54:4

42:9 45:16 49:8 50:15,19,25 51:1

moment [1] 13:12

okay [11] 8:15 23:12,16 35:16,25 peremptories [7] 35:13,19,23 57: 52:3 56:9,15 58:1

Montgomery [1] 45:2

36:4,12 37:8 39:9 41:14 46:23

7,11,17,22

prosecutor's [3] 27:8 36:12 56:4

morning [1] 3:4

once [1] 36:1

peremptory [3] 3:18 4:6 47:9

prosecutorial [2] 44:2,3

most [2] 8:18 16:18

one [52] 4:9 5:9,9,16,19 6:12 9:11 perfect [2] 22:7 40:21

prospective [2] 4:24 15:9

mother [5] 13:18 17:13 36:24 38:6 10:4,13,16,17 16:17 19:1,7 21:4 perhaps [1] 35:23

prove [2] 6:4 23:22

39:12

26:7 31:4,20 33:6 35:1,1,5,6,7 36: perjury [1] 48:17

provided [1] 51:16

Motion [3] 47:7,8,13

3,4,4,13,24 38:21 39:23 40:2 41:6, permissible [3] 10:10 46:5,6

proving [1] 23:10

motions [1] 47:6

17,17,25 43:4 46:16 48:17 51:18, permission [1] 30:12

purely [1] 18:6

motivation [5] 5:4 6:7 57:19,20

18,20,22 52:2 54:10 56:1 57:23, person [8] 7:9,10 10:14 20:14 33: purpose [1] 34:21

58:14

24 58:1,8,9,10

20 50:16,19,22

pursue [1] 22:3

motive [3] 20:15,17 57:18

ones [1] 53:23

person's [2] 33:20 46:13

pursued [1] 10:7

moved [1] 47:5

only [18] 3:11 13:7,23 16:23 21:11 pertinent [4] 18:25 19:4 20:5,9

pursuing [1] 17:17

Ms [80] 3:6,9 5:2 6:2 7:13 8:5,12, 22:22 23:21 26:11 32:1,22 35:18, Petitioner [7] 1:5,20 2:4,10 3:8 43: pursuit [2] 6:14 44:13

18 9:3,15,18,22 10:6,24 11:11,13 20,21,22 39:6 53:10,13 57:16

15 57:2

push [2] 28:11 35:1

12:4,12,15,19 13:6,13,15,16,16,17, opinion [3] 24:25 25:2,3

physically [1] 39:2

put [3] 9:25 19:11 54:24

17,18,19 14:4,7,15,19 15:16,20,24 opportunity [2] 15:13 27:19

place [4] 7:9,16 29:2,5

putting [1] 7:2

16:1,9,12,19 17:12,16,24 19:6,10, opposed [1] 27:3 20 20:7,21 21:5 22:13,16,19,22 opposite [2] 51:1,11

plausible [1] 3:11 play [2] 42:4 43:20

Q

23:3,8,15 24:3,16,21 26:4,12,14 option [1] 32:3

pleaded [1] 48:17

quadruple [1] 10:15

27:6,11,14 28:14 29:4,17 30:2 40: oral [5] 1:15 2:2,5 3:7 30:16

please [2] 3:10 30:19

qualification [1] 32:25

21 56:23 57:3,5,8,13,16,24 58:2,6, order [3] 12:21,22 23:13

plus [2] 39:19,19

qualms [1] 50:24

8

ordered [1] 48:6

point [5] 24:16 25:16 26:23,24 42: question [23] 5:9 10:22,25 15:3,8

much [3] 4:25 36:1 43:19

other [15] 4:24 10:20 11:1,1 18:24 5

19:19,21 20:4,8 21:12 22:3 23:18

N

19:10 23:3,8 25:13 28:9 31:22 38: pointed [2] 30:22 42:19

17 40:2 42:20 48:18

position [1] 33:10

30:4,6,7 31:10,17 39:4 43:18 50: 15 53:15 57:19,20

names [1] 29:15

others [1] 53:17

positive [1] 13:23

questioned [2] 29:10 34:7

narrowed [2] 39:20,21

otherwise [2] 22:8 42:24

possible [3] 6:16 35:15,18

questioning [16] 3:23 6:9,10,12

nature [1] 29:12

ought [1] 42:7

possibles [1] 35:12

22:16 26:16,25 27:23 28:9,16 31:

near [1] 34:4

ourselves [1] 45:10

possibly [1] 36:22

2 50:8 51:5,10,11 52:9

need [3] 18:24 23:12 44:8

out [12] 3:20 13:4 19:4 30:22 31:13 potential [13] 18:15 26:6,9 27:8 questionnaire [8] 5:21 19:12 33:

negative [1] 13:21

32:5,6 35:19 38:21 39:6 42:19 46: 32:11 33:10 36:4,9 37:4,9,9,14,15 7,24 34:19 52:7,11,14

neighborhood [1] 29:2

2

preceded [1] 6:1

questionnaires [1] 35:2

neither [1] 36:16

out-of-court [1] 6:23

precedent [3] 41:19 42:6,11

questions [22] 3:25 4:2 18:12,13

never [1] 25:23

outset [1] 31:6

preferably [1] 31:21

26:8,11,17,21 28:22 29:13,25 30:

New [2] 1:19 24:9

outside [2] 43:15 45:1

presided [1] 47:3

3 31:4 50:10,13,14,18 51:13 52:

next [3] 8:13,14 22:5

over [6] 32:1 36:18 43:12 47:4 48: presumably [1] 43:3

12 53:6,8 57:4

nine [1] 7:11

13,16

presume [1] 41:24

quite [2] 20:18 36:23

nolle-prossed [3] 48:18,22 49:1 overdue [1] 37:5

presumed [1] 18:9

quoted [1] 6:13

Sheet 4

Heritage Reporting Corporation

match - quoted

63

Official - Subject to Final Review

R

requested [1] 32:3

required [1] 50:20

race [9] 4:5 41:1 45:18,21 46:1,8, research [1] 56:3

13 57:14 58:13

reservations [2] 50:17 51:19

race-neutral [2] 52:18 53:3

reserve [1] 30:13

racial [3] 6:4,7,7

resolve [1] 43:4

ran [2] 35:19 49:19

respect [11] 10:7,19 11:21,23 14:

rather [2] 10:14 33:20

24 15:5 16:13,13 25:12 26:19 41:

rational [1] 11:3

21

reach [1] 44:4

respectfully [2] 46:10 51:24

read [5] 23:24 27:25 38:21 41:13 respects [1] 40:20

51:25

responded [1] 29:8

reading [1] 24:1

Respondent [4] 1:8,22 2:7 30:17

reads [1] 34:18

responding [1] 43:9

ready [1] 8:10

responses [2] 6:13 51:15

really [10] 16:6 29:11 30:6,9 38:22 rest [2] 15:3 30:13

40:5 45:22 49:6 51:2 54:24

restriction [1] 41:20

reason [18] 7:7,14,17 11:19,19,20 resubmit [1] 56:16

13:14,24 14:11,16,20,21,21 21:13 result [1] 51:15

35:7 39:10,13 42:21

return [2] 31:9 49:22

reasons [12] 5:5 7:3 23:2 24:24

review [1] 18:21

25:5,7,18 27:2 31:4 52:18 53:4 54: reviewed [1] 55:16

12

rich [1] 8:5

reassured [1] 18:10

ROBERTS [14] 3:3 18:11 19:9,18

REBUTTAL [4] 2:8 30:13 57:1,4 20:1,20 21:1,25 30:14 41:15 42:5

recent [1] 20:12

47:24 56:21 58:18

recognize [2] 41:18,19

rule [12] 18:23 21:2,3,5,6,9,16,17

recognized [1] 18:18

24:9 41:18 43:1,6

recollection [1] 53:11

ruling [1] 47:13

record [26] 4:9 6:9 8:25 9:6 12:7,8, rulings [1] 47:12

14,17,19 21:14 33:2 34:18 38:20, 24 39:5,11 41:11 47:17 49:17 51:

S

7,25 52:16,22 55:13,15,24

same [26] 4:7,8 8:10 11:20 13:24

records [1] 7:24

15:16,18,20 18:13 20:15 29:1,2,5

referred [1] 27:24

36:18,18,19,19 42:15 46:1,8 47:3,

reflects [1] 12:20

5 48:2 49:7 50:4 56:15

regard [2] 42:17 52:14

saw [1] 38:12

regarding [3] 3:23 52:15 53:23 saying [6] 15:1 28:10 32:8,8 49:22

regards [1] 43:15

51:18

Regrettably [1] 56:7

says [7] 7:3,22 12:8 42:12 51:19,

rehabilitate [1] 50:18

20,21

reiterate [1] 45:6

school [5] 37:8 38:5 40:7,9,9

related [2] 33:4 52:25

searched [1] 43:13

relation [1] 38:22

seat [1] 3:14

relations [1] 7:9

seated [2] 4:1 58:9

relationship [19] 14:24 16:25 17:3, second [1] 12:6

5,19,25 18:1,2,7,8 38:9,10,11,14, security [1] 40:24

18 53:7,17,19,21

see [3] 13:25 28:1 41:25

relationships [8] 15:10 28:18,21, seeing [1] 38:22

23,25 29:1,5,12

seem [3] 10:14 34:2 56:9

relative [2] 33:4 40:24

seen [1] 53:14

relatively [1] 20:14

segregated [1] 28:4

relatives [3] 10:16 11:6 29:24

selection [2] 3:13 34:5

relevance [2] 26:15 43:6

send [1] 31:20

relevant [15] 4:15 21:8 23:20 24:5, sense [1] 44:14

7,8,10,12 27:1 32:16,17,23 41:11, sensitive [3] 6:3 21:17 26:3

13 42:23

sentence [1] 45:22

remaining [1] 56:23

separately [1] 27:10

remains [2] 9:11 26:23

serious [1] 14:13

remember [1] 29:16

serving [1] 36:10

repeated [2] 11:23 13:13

set [2] 5:5 17:22

repeatedly [2] 14:2 20:25

setting [2] 6:5 17:22

report [2] 28:18,21

share [1] 46:1

request [2] 9:5 32:1

shared [1] 45:21

she'd [2] 5:21 53:14

story [1] 13:13

shed [1] 42:24

strange [3] 29:21,22 33:10

SHERI [5] 1:19 2:3,9 3:7 57:1

stricken [1] 32:12

Sherita [1] 13:11

strictly [1] 45:9

shows [3] 9:1,4 52:16

strike [10] 8:17 10:9,10,11 15:12

sides [2] 41:13 54:8

27:3 37:13 42:25 52:18,19

significant [1] 40:5

strikes [13] 4:23 22:7 23:1 32:23

similar [1] 20:14

33:1,1 35:6,13,15 47:9 49:11 54:

similarities [1] 37:18

15 55:14

single [1] 35:7

striking [7] 3:16 12:2 14:11,16,17

sister [7] 7:5,6 13:9,10 36:25 38:6 39:14 51:7

39:12

strongest [3] 8:7,16 26:6

sisters [1] 17:13

strongly [4] 19:13 36:7 40:23 52:8

sit [1] 55:9

struck [14] 3:24 18:16 27:24 33:3,

situation [1] 42:16

23 35:22 37:20 39:6 52:23,24 57:

six [4] 3:20 42:15 44:14 56:14

15 58:5,8,10

sixth [6] 3:19 30:24 48:3,3 49:7 56: stuff [1] 22:19

6

submitted [2] 58:19,21

skeptical [1] 25:17

subsequent [1] 10:16

slow [1] 12:6

substantial [1] 58:14

small [4] 28:2 30:25,25 46:16

substituted [1] 56:5

smallest [1] 15:23

succeed [1] 5:25

sole [2] 34:20 48:7

sued [12] 9:17,18,19,23 10:4 14:25

somebody [1] 39:14

30:7 37:5,20 39:24 41:5 52:24

someone [13] 7:20,22 14:13 16:21 sufficient [1] 25:7

17:19,21,22 20:21,22,24 33:18 45: suggest [4] 6:6 16:24 27:1 34:16

25 46:8

suggesting [2] 4:19 31:12

someone's [1] 45:25

suggestion [1] 49:15

someplace [1] 29:16

suggests [1] 42:7

sometimes [1] 40:8

suit [5] 10:16 11:11,14,15 12:20

somewhat [1] 7:20

suits [1] 10:25

son-in-law [2] 9:22 13:21

summarized [1] 4:14

sorry [6] 14:16 20:7 41:10 45:15 support [1] 54:14

47:20 53:22

supported [1] 33:2

sort [4] 18:13 28:10 41:16 51:10 supports [3] 49:18 52:22 55:18

SOTOMAYOR [35] 8:4,9,14 11:10 suppose [3] 21:10 22:6,25

12:5,13,16 16:16 17:10 29:20 34: SUPREME [18] 1:1,15 9:6 12:24

8,17,22,24 35:9 43:24 44:6,16,24 21:11 24:11 26:18 28:14 31:7 37:

45:3,7 47:20,25 48:1,5,9,12,21 55: 3 38:15 45:12 49:19 54:1,7 55:18

22 56:1,12 57:21,25 58:3,7

56:17 58:15

spanned [1] 46:15

suspect [1] 7:7

Special [1] 1:21

suspicious [3] 7:3,20 11:20

Specifically [1] 49:24

Swain [6] 23:19,21 24:1,1,4 54:24

specter [2] 43:19,25

system [2] 54:19 55:8

Stage [1] 21:7

T

staggering [1] 50:9

stand [3] 4:3 33:8,24

taint [1] 22:7

standing [1] 21:13

taints [1] 31:14

stark [1] 3:24

Tardy [7] 13:16,17,19 30:8 37:20

state [6] 8:25 12:8,9 45:16 50:1 56: 39:24 52:24

4

Tardys [2] 11:17 14:25

stated [2] 25:5,18

targeted [1] 50:13

statement [3] 5:20 8:21 11:24

teller [8] 17:8,19 37:1 38:7,12,23

statements [8] 8:21 13:8,9 25:11, 39:13 53:13

20,21,22 52:15

ten [1] 7:11

STATES [2] 1:1,16

terms [3] 20:17,18 41:17

Statutorily [1] 31:24

testify [1] 7:11

step [1] 44:18

theme [1] 40:1

stereotype [1] 46:7

themselves [1] 50:9

still [8] 5:2 16:4,5,8,15 17:1 22:10 there's [12] 5:12,16 7:13 9:3 12:20

26:23

16:6 22:22 24:24 27:16 42:10 46:

stop [1] 54:24

7 47:15

store [9] 9:13,14,16,17,18,20 10: thereafter [1] 20:23

23 15:19,21

therein [1] 52:15

Sheet 5

Heritage Reporting Corporation

race - therein

Official - Subject to Final Review

thinking [1] 46:4

49:5 56:13,13

willingness [2] 25:9,11

THOMAS [3] 57:5,10,14

unwilling [1] 5:6

winning [1] 5:1

though [1] 51:6

up [7] 11:18 33:6 35:2 41:12,21 47: without [1] 22:7

three [10] 6:24 8:21 11:1 15:4 25: 6 52:13

witness [3] 8:10,13 15:11

13 26:11 27:11 30:3 35:17 46:20 uses [3] 35:12,15,18

witnesses [11] 15:7,12 28:19 29:9,

today [1] 55:10

V

together [1] 7:22

tone [1] 6:11

vacillation [1] 52:6

took [2] 6:19 24:19

valid [2] 52:17 53:3

tools [2] 54:25 55:4

venue [1] 44:20

totality [1] 26:2

versa [1] 28:7

toward [2] 5:18 11:16

versus [3] 3:5 50:11 58:12

towards [1] 55:17

VI [1] 3:13

town [7] 28:2,4,12 30:25,25 31:3 vice [1] 28:7

54:5

victim [3] 9:19 13:22 40:25

transcript [1] 49:25

victim's [3] 37:8 38:5 40:6

transpired [2] 55:11,17

victims [5] 9:12 10:13,20 11:1 41:

trial [30] 3:19 4:13,22 9:5 12:1,23 6

16:1 22:6 23:13 25:11 30:24 33: view [1] 5:13

21 35:12,14,17,21,24 43:8,23 47:2, viewed [1] 3:12

3,4,6 48:2,3,7 49:22 52:20 56:6 violate [1] 25:10

57:8

violates [2] 20:21,23

trials [5] 3:17 4:7 42:15 44:14 56: violation [6] 19:2 20:5 22:11 23:

14

14,22 43:16

tried [5] 45:10 48:2,3 49:7 56:14 violations [4] 32:22 43:20,25 46:

troubled [1] 6:16

21

troubling [4] 4:13 5:25 30:20 31: violative [1] 56:18

11

violent [1] 40:25

true [4] 7:7 10:17 15:14 16:20

voir [3] 29:7 33:14 51:16

truly [1] 11:4

volunteered [1] 7:15

truth [1] 5:6

W

10 53:7,9,19,24 54:8,9 women [1] 36:5 word [1] 43:11 words [2] 28:9 38:17 work [13] 7:4,4,5,11 16:4,8 17:22 36:22,25 38:7,10 39:3,12 worked [16] 7:16,21 13:16,17 15: 15,16,18,20 16:5,15 17:1,7 33:4 37:23 39:7 53:1 working [4] 16:20 29:1,5 39:14 workplace [1] 41:6 works [1] 41:4 world's [1] 15:22 worried [4] 11:8,9 18:9 19:21 worry [1] 17:4 Wright [13] 8:19,20,20 11:11 13:8 15:3,5 19:7 26:7 37:13,19,22 40: 21 Wright's [2] 26:10 38:9 write [1] 43:6
Y
years [7] 19:3 20:4,5,16 43:13 46: 16 55:1 Yep [1] 37:25 York [1] 1:19

truthful [1] 34:14 try [7] 31:20 44:20,24 45:1,4 56:3, 10 trying [1] 51:6 turn [1] 21:20 turned [1] 13:4 twice [1] 4:4 two [18] 13:7,8,11 17:13 30:5 35: 14 40:11 41:11,13 43:19,25 44:1,
19 46:22,23,25 48:15 51:18 type [1] 50:4 typical [1] 18:14

wages [5] 8:22 9:2,3,7 11:24 Wait [3] 8:4 38:3,3 waited [1] 17:9 waive [1] 57:4 walks [1] 41:3 Waller [2] 15:9 29:18 Walmart [4] 15:23 36:23 37:24 39:
15 wanted [1] 16:14 wary [1] 10:3 Washington [1] 1:11 way [7] 4:19,20 19:16 21:10 23:21

U

46:11 50:12

ultimately [2] 4:16 6:16 uncle [1] 40:23 unconstitutional [1] 3:14 under [2] 16:21 34:14 undermine [2] 25:5,14 undermines [1] 25:6 understand [5] 20:8 22:4 44:17,
19 46:19 understanding [1] 44:22 understatement [1] 35:3 unique [3] 33:1 42:16 54:4 UNITED [2] 1:1,16 unknown [1] 39:15 unless [2] 18:2 57:3 unlike [1] 28:1 unlikely [1] 10:14 untangle [1] 49:10 until [1] 55:2 unusual [7] 18:18 29:21,22 30:23

weakly [1] 20:9 Wednesday [1] 1:12 week [1] 38:23 whatever [2] 13:20 38:23 Whereupon [1] 58:20 whether [15] 10:22 11:12 14:12,20, 21 17:1 18:8,8 20:13,14 28:11 31: 2 34:9 40:4 57:6 white [25] 4:1 6:21 10:8 15:9,11 21: 15 28:20 29:3,8,23 30:1 33:11 34: 14 36:4,24 37:7,10,15 50:16 51:9, 18,20 53:6 57:17 58:10 whites [3] 28:6 50:11 51:12 who's [2] 14:12,13 whole [2] 19:14 37:10 whom [2] 28:21 29:7 will [12] 11:16 18:23 25:8 30:12 38: 21,25,25 39:1,5,16 41:12 57:4 willing [2] 34:10,13

Sheet 6

Heritage Reporting Corporation

64
thinking - York

