SUPREME COURT OF THE UNITED STATES

IN THE SUPREME COURT OF THE UNITED STATES

------------------

THE DUTRA GROUP,

)

Petitioner,

)

v.

) No. 18-266

CHRISTOPHER BATTERTON,

)

Respondent.

)

------------------

Pages: 1 through 56
Place: Washington, D.C.
Date: March 25, 2019
HERITAGE REPORTING CORPORATION
Official Reporters 1220 L Street, N.W., Suite 206
Washington, D.C. 20005 (202) 628-4888
www.hrccourtreporters.com

Official - Subject to Final Review

1

1

IN THE SUPREME COURT OF THE UNITED STATES

2 ------------------

3 THE DUTRA GROUP,

)

4

Petitioner,

)

5

v.

) No. 18-266

6 CHRISTOPHER BATTERTON,

)

7

Respondent.

)

8 ------------------

9

10

Washington, D.C.

11

Monday, March 25, 2019

12

13

The above-entitled matter came on for oral

14 argument before the Supreme Court of the United

15 States at 11:09 a.m.

16

17 APPEARANCES:

18

19 SETH P. WAXMAN, ESQ., Washington, D.C.;

20

on behalf of the Petitioner.

21 DAVID C. FREDERICK, ESQ., Washington, D.C.;

22

on behalf of the Respondent.

23

24

25

Heritage Reporting Corporation

Official - Subject to Final Review

2

1

CONTENTS

2 ORAL ARGUMENT OF:

3 SETH P. WAXMAN, ESQ.

4

On behalf of the Petitioner

5 ORAL ARGUMENT OF:

6 DAVID C. FREDERICK, ESQ.

7

on behalf of the Respondent

8 REBUTTAL ARGUMENT OF:

9 SETH P. WAXMAN, ESQ.

10

On behalf of the Petitioner

11

12

13

14

15

16

17

18

19

20

21

22

23

24

25

PAGE: 3
27 53

Heritage Reporting Corporation

Official - Subject to Final Review

3

1

PROCEEDINGS

2

(11:09 a.m.)

3

CHIEF JUSTICE ROBERTS: We'll hear

4 argument next in Case 18-266, the Dutra Group

5 versus Batterton.

6

Mr. Waxman.

7

ORAL ARGUMENT OF SETH P. WAXMAN

8

ON BEHALF OF THE PETITIONER

9

MR. WAXMAN: Mr. Chief Justice, and

10 may it please the Court:

11

In Miles, this Court emphasized that

12 when Congress enacted the Jones Act, it took

13 principal responsibility for fashioning

14 remedies for injured seamen. And again and

15 again, this Court has followed Congress's

16 lead --

17

JUSTICE SOTOMAYOR: I'm sorry, that --

18 that's a little bit backwards. I thought the

19 Jones Act directly says that it's there to

20 supplement whatever the remedies were, not to

21 take remedies away. It was there to give more

22 protection to seamen, not less.

23

MR. WAXMAN: So the Jones Act doesn't

24 say anything about remedies --

25

JUSTICE SOTOMAYOR: But our case law

Heritage Reporting Corporation

Official - Subject to Final Review

4

1 has said it repeatedly.

2

MR. WAXMAN: You -- what this Court

3 said just a few years after the Jones Act was

4 enacted was that the Jones Act provides,

5 vis-a-vis unseaworthiness, alternative grounds

6 for recovery of a single cause of action. And

7 the Court also said, in Mitchell versus Trawler

8 Racer several years later, that with the

9 passage of the Jones Act, Congress obliterated

10 all distinctions between the kinds of

11 negligence for which shipowners are liable.

12

And it's important --

13

JUSTICE SOTOMAYOR: But that doesn't

14 tell me that their intent was to take away

15 common law remedies. And I thought that's what

16 Townsend said, which is if -- unless there is

17 some proof, contrary evidence, those common law

18 remedies still remain.

19

And so my question is that's a

20 different statement than what you started with.

21

MR. WAXMAN: Well, I --

22

JUSTICE SOTOMAYOR: That it's the

23 exclusive remedy.

24

MR. WAXMAN: No, I think my -- I'm not

25 sure that it is a different statement. The

Heritage Reporting Corporation

Official - Subject to Final Review

5

1 question is -- and this Court has made clear,

2 not only in this area of the law, vis-a-vis the

3 Jones Act, and in cases like Moragne and

4 Mahnich and Miles itself, that when Congress

5 exercised -- but also in cases like -- and I

6 point the Court to the -- the Court's decision

7 in Milwaukee versus Illinois, in which the

8 Court stated the general -- broader rule that

9 when federal -- when this Court sits as a

10 federal common law court and announces and

11 expounds the scope of federal common law

12 remedies, it has the authority to do that

13 interstitial law-making function, but when

14 Congress then comes in and legislates in that

15 particular area and sets out particular

16 remedies, the previous scope of the common law

17 remedies subside.

18

That's exactly what this -- Chief

19 Justice Rehnquist explained for the Court in

20 Milwaukee, and it's what happened in this case

21 and is what ought to happen in this case.

22

Now, as to Townsend, Townsend is very

23 much not to the contrary because it is -- it

24 involved maintenance and cure, rather than

25 unseaworthiness, and that makes a tremendous

Heritage Reporting Corporation

Official - Subject to Final Review

6

1 difference in several dimensions.

2

First of all and most fundamentally,

3 unseaworthiness is a substitute for Jones Act

4 negligence, while maintenance and cure, as this

5 Court in Townsend --

6

JUSTICE SOTOMAYOR: Not a complete

7 substitute. There are different elements to

8 unseaworthiness than there are to ordinary

9 negligence. It -- there's different standards.

10

MR. WAXMAN: But I -- our -- our --

11

JUSTICE SOTOMAYOR: It's a different

12 cause of action. The remedies may overlap, but

13 not the cause of action.

14

MR. WAXMAN: The cause -- at the time

15 that the Jones Act was enacted, the contours of

16 the particular cause of action differed

17 significantly. The Jones Act was much --

18 reached much broader.

19

But this Court nonetheless said in the

20 1920s, in Phillips and in Townsend, in

21 Baltimore Steamship, that -- and Peterson,

22 rather, that this -- what Congress did was to

23 legislate an alternative grounds for the

24 recovery of a single cause of action. And this

25 Court explained right away if --

Heritage Reporting Corporation

Official - Subject to Final Review

7

1

JUSTICE GINSBURG: But I thought --

2 Mr. Waxman, if I can interrupt you there. I

3 thought the main reason for the Jones Act was

4 that there wasn't, under the unseaworthiness

5 doctrine, a simple case of negligence. A

6 fellow crew member acts negligently and injures

7 you; there was no unseaworthiness remedy for

8 that.

9

And so Jones came in to create a

10 negligence remedy that didn't exist before,

11 that had nothing to do with the fitness of the

12 ship.

13

MR. WAXMAN: I -- I agree with that

14 articulation that this Court rendered in the

15 Osceola in 1905 and as to which the Jones Act

16 was addressed. There are several points.

17

Number one, following the enactment of

18 the Jones Act, this Court, in a succession of

19 cases, at least five times beginning in 1944 in

20 the Mahnich case, expanded and revised the

21 contours of the unseaworthiness remedy so that

22 it now is -- and -- and, Justice Sotomayor, I

23 will get to you on the incremental differences

24 between the two -- so that it now is recognized

25 as a virtual substitute, as Gilmore and Black

Heritage Reporting Corporation

Official - Subject to Final Review

8

1 said several decades ago, it is a --

2

JUSTICE KAGAN: It's even a little bit

3 better sometimes, right, given it's a strict

4 liability offense, isn't it?

5

MR. WAXMAN: So it's -- it's not -- it

6 is frequently said that it is a strict

7 liability defense, whereas the Jones Act is a

8 negligence standard. Both of those terms are

9 somewhat misleading in application.

10

Every court that has considered the

11 question and the treatise writers say that

12 negligence under the Jones Act is what's called

13 featherweight negligence. It barely meets any

14 standard of negligence, whereas, in Mahnich, in

15 which this Court -- to which this Court has

16 said imported a strict liability standard under

17 seaworthiness, what Mahnich said was we are not

18 going to recognize the fellow servant rule

19 because it's not recognized in the Jones Act.

20

JUSTICE KAGAN: I mean, maybe -- I

21 guess one of the points in your brief that

22 confused me, and maybe you're kind of providing

23 an answer to it, but I'll just -- you say

24 several times in your brief that the

25 unseaworthiness action really has evolved,

Heritage Reporting Corporation

Official - Subject to Final Review

9

1 changed, quite a bit since the Jones Act.

2

And I would think that if you're right

3 as to your basic theory, which is that the

4 Jones Act is a signal to courts to stop doing

5 stuff --

6

MR. WAXMAN: Uh-huh.

7

JUSTICE KAGAN: -- because the Jones

8 Act is now taking over the field, essentially,

9 if you're right as to your basic theory, how is

10 it possible that this action of unseaworthiness

11 could have changed as much as you admit that it

12 did?

13

MR. WAXMAN: Well, the -- there are

14 some differences, as Justice Sotomayor -- there

15 were reasons why the court, when it enacted the

16 Jones Act, didn't preempt other federal --

17 existing federal common law remedies.

18

And the situation of preemption and

19 the effect of a statutory scheme of remedies

20 vis-a-vis preexisting common law is markedly

21 different when the common law is federal rather

22 than state. But, for example, even to this

23 day, the defendant in a Jones Act case and the

24 defendant in an unseaworthiness case may be

25 different.

Heritage Reporting Corporation

Official - Subject to Final Review

10

1

The former is the employer. The

2 latter is the shipowner. And sometimes they're

3 not the same. In Jones Act cases, you have an

4 absolute right to a jury trial. In unseaman-

5 -- unseaworthiness cases, you sometimes do and

6 sometimes don't, depending on whether there's

7 diversity of citizenship.

8

JUSTICE KAGAN: So I guess my -- if

9 I --

10

MR. WAXMAN: But if I -- if I can just

11 --

12

JUSTICE KAGAN: -- I guess my question

13 is --

14

MR. WAXMAN: I realize I'm talking --

15

JUSTICE KAGAN: -- Mister -- Mr.

16 Waxman, is when does the Jones Act say stop,

17 don't do stuff to -- to courts, and when does

18 it allow courts to keep thinking about

19 revising, developing these common law actions?

20

MR. WAXMAN: Well, I think this Court

21 came pretty close to attempting to articulate

22 that line in Miles itself where it says, and

23 I'm quoting from page 27, "In this era, an

24 admiralty court should look primarily to these

25 legislative enactments for policy guidance. We

Heritage Reporting Corporation

Official - Subject to Final Review

11

1 may supplement these statutory remedies where

2 doing so would achieve the uniform vindication

3 of such policies, consistent with our

4 constitutional mandate, but we must also keep

5 strictly within the limits imposed by

6 Congress."

7

JUSTICE KAGAN: And I guess what I'm

8 asking is, how is that kind of flashing yellow

9 light, which I agree with you, that sounds like

10 a flashing yellow light to me, how is it

11 consistent with all the changes that have

12 occurred in the unseaworthiness action?

13

MR. WAXMAN: And what you see is that

14 the effectuation of those sentences I just read

15 in Miles itself, in light of the scope of the

16 Jones Act, Congress not only eliminated in

17 Mahnich the -- for -- for unseaworthiness the

18 defense of fellow servant, and then eliminated

19 in light of the Jones Act the defense of

20 contributory negligence under unseaworthiness,

21 but, in Miles, following Moragne, the Court

22 said, well, the Jones Act recognizes a wrongful

23 death remedy for claims under the Jones Act.

24

And because the Jones Act and

25 unseaworthiness are just twin causes of action

Heritage Reporting Corporation

Official - Subject to Final Review

12

1 for the same injury, we will recognize the -- a

2 -- we will recognize recoveries in wrongful

3 death, in cases brought of an unseaworthiness.

4

Now, importantly, what happened was,

5 after this Court decided Moragne and said,

6 well, the Jones Act allows a recovery for

7 wrongful death and unseaworthiness, so we're

8 going to, too, the question then came before

9 the Court in Sea-Land Services versus Gaudet,

10 well, what does that involve? Like, what are

11 the remedies that you get for wrongful death?

12

And what this Court held was that the

13 remedies you get for wrongful death include the

14 loss of society.

15

The next case that comes along is

16 Mobil Oil versus Higginbotham, raises wrongful

17 death for unseaworthiness but for a wrongful

18 death that occurred on the high seas.

19

And this time what this Court says is,

20 well, the Death on the High Seas Act doesn't --

21 only allows for recovery of pecuniary damages.

22 Loss of society is not pecuniary damages. So

23 we need to constrict the federal common law

24 remedies that we recognized in Gaudet in cases

25 that occur on the high seas.

Heritage Reporting Corporation

Official - Subject to Final Review

13

1

And then, finally, in Miles, the Court

2 gets the same question. Loss of society for --

3 you know, for somebody who is a Jones Act

4 seaman. And what the Court says is, under the

5 Jones Act, which is the twin cognate cause of

6 action for loss resulting from

7 wrongfully-caused injury, we don't allow loss

8 of society damages.

9

And, therefore, again, notwithstanding

10 the broader ruling in Gaudet, which took place

11 in a -- in an environment in which there was no

12 congressional limitation, once again, we're

13 recognizing the limitation.

14

Now I do want to get --

15

JUSTICE GINSBURG: I thought all those

16 cases in the Miles line had to do with wrongful

17 death actions and the whole history that there

18 was no -- before Death on the High Seas Act,

19 there was no such remedy?

20

MR. WAXMAN: Well, the three cases

21 that I identified just now, Justice Ginsburg,

22 were wrongful death cases, although Miles

23 itself also included a claim for a right of

24 survivorship, which is a form of injury.

25

And, once again, the Court said the

Heritage Reporting Corporation

Official - Subject to Final Review

14

1 Jones Act sets the limits for common law

2 recoveries for injury or death to Jones Act

3 seamen and held on the injury side of it that

4 the representative of the deceased, pursuing a

5 personal injury action on behalf of the

6 deceased, could not recover future lost wages

7 because the Jones Act doesn't allow it.

8

Now, in Mahnich, it was not a wrongful

9 death case. And the -- the other cases which

10 are cited in, I believe it's Footnote 5 of your

11 opinion in Usner, which relate all the respects

12 in which, in light of the Jones Act, this Court

13 changed, modified both the contours of what

14 unseaworthiness constitutes and the remedies

15 available.

16

Now I do want to get to, I think it

17 was Justice -- I can't remember whose question

18 it was about -- about Townsend and the other

19 distinction of Townsend because, even if Miles

20 didn't exist, and even if Miles didn't import

21 into this case the constitutional commands of

22 separation of power and uniformity in maritime

23 law, in Townsend, what this Court said was,

24 look, maintenance as a cure is an ancient

25 remedy that goes back at least until the 13th

Heritage Reporting Corporation

Official - Subject to Final Review

15

1 Century, if not before. It is a -- it reflects

2 a fundamental humanitarian imperative to

3 provide sustenance and care for seamen who fall

4 ill during the voyage.

5

JUSTICE BREYER: Is it --

6

MR. WAXMAN: And -- and this Court

7 said, at common law, in particularly egregious

8 cases, punitive damages were available. In

9 certain maritime actions which the Court

10 identified, punitive damages, if not awarded,

11 there is at least language suggesting that they

12 could be awarded against the malfeasor.

13

And we -- if we look at maintenance

14 and cure, we don't see any reason to create an

15 exception because, as the Court explained in --

16 in Section 2 -- 2(c) of its opinion, over

17 pages, let's go back and look.

18

There were treatise writers, I believe

19 three different treatises that recognized that

20 punitive damages were available for egregious

21 refusals to provide maintenance and cure.

22 There were decided cases, the Troop and the

23 Carlisle.

24

At the same time, there is nothing, no

25 evidence whatsoever that punitive damages were

Heritage Reporting Corporation

Official - Subject to Final Review

16

1 ever even sought, much less awarded, and we

2 know why.

3

JUSTICE SOTOMAYOR: Any -- any

4 counterevidence?

5

MR. WAXMAN: Excuse me?

6

JUSTICE SOTOMAYOR: Any

7 counterevidence?

8

MR. WAXMAN: Well, here's -- here's

9 the counterevidence, and it's -- it's -- it's

10 revealing. It's reflected in -- in one of the

11 principal cases that my friend is relying on as

12 an example of punitive damages in

13 unseaworthiness cases.

14

It's a case called the Noddleburn.

15 It's also, I believe -- yeah.

16

The Noddleburn was a case in which it

17 was brought for unseaworthiness and for

18 maintenance and cure. The court held with

19 respect to unseaworthiness that "there was

20 actual knowledge of the unsound and unseaworthy

21 condition of the vessel, coupled not only with

22 willful negligence but wanton indifference."

23

And yet, in the Noddleburn, the court

24 considered and discussed the possibility of

25 awarding punitive damages for the failure to

Heritage Reporting Corporation

Official - Subject to Final Review

17

1 provide maintenance and cure but not for

2 unseaworthiness.

3

Now I can't cite you a case either

4 before the Jones Act was passed or after, for

5 decades and decades after, in which a court

6 said we've been asked to apply punitive damages

7 because the -- the conduct that constituted

8 unseaworthiness was egregious.

9

JUSTICE BREYER: I'd like --

10

MR. WAXMAN: I can't find a case in

11 which punitive damages were even requested.

12 And if you look at -- and this -- this Court

13 certainly has a rich body of unseaworthiness

14 decisions between the 1880s and the -- and the

15 present time, there are -- there is case after

16 case of what is reported as shocking, egregious

17 conduct in which there is no reflection in the

18 briefs or in any of the opinions that punitive

19 damages was even sought.

20

And a reason may be -- and this is the

21 other Townsend-related reason I want to address

22 -- prior to -- we have a -- somewhat of a

23 disagreement between us as to the exact date at

24 the very end of the 19th Century in which any

25 court first recognized that compensatory

Heritage Reporting Corporation

Official - Subject to Final Review

18

1 damages could be paid to an injured seaman for

2 failure of seaworthiness, but at least until

3 the middle 1880s, at a time when the treatises

4 and the cases were saying you can get punitive

5 damages for a willful refusal to provide

6 medical care to an ill seaman, you couldn't

7 even get under -- unseaworthiness compensatory

8 damages.

9

The remedy for unseaworthiness to a

10 seaman was the privilege to refuse to embark on

11 a vessel that was unseaworthy and yet to claim

12 your wages.

13

And that's the reason. That's the

14 major distinction, if we're talking just on

15 Townsend terms, that unseaworthiness is so

16 different than maintenance and cure.

17

On the one hand, you've got treatises

18 that say you can get punitive damages. It's a

19 given. You've got cases that are either

20 awarding or considering punitive damages for

21 the failure to provide maintenance and cure,

22 like the Noddleburn.

23

And at the other hand, from the other

24 side, for all these centuries, at least up

25 until a couple of cases decided at the end of

Heritage Reporting Corporation

Official - Subject to Final Review

19

1 the 19th Century, for unseaworthiness, no

2 matter how egregious, there was no right of

3 personal compensation for --

4

JUSTICE KAGAN: And were there cases

5 where it was quite egregious? Because I was

6 thinking about this and thinking maybe it just

7 wouldn't come up because an unseaworthiness

8 action is basically you've taken deliberate

9 action to ensure that your own ship sinks.

10

So most people don't want the ship

11 that they own to sink, right? So, you know, it

12 might just be that when people bring this kind

13 of action, they're not bringing it on the basis

14 of the kind of behavior that would justify a

15 punitive damages award.

16

MR. WAXMAN: Justice Kagan, I have

17 read you the Court's opinion in the Noddleburn,

18 which finds that the shipowners not only knew

19 of the unseaworthy condition, but they were --

20

JUSTICE KAGAN: Well, I do think that

21 my --

22

MR. WAXMAN: And --

23

JUSTICE KAGAN: -- my question is not

24 answerable by pointing to a single case.

25

MR. WAXMAN: Okay. So I -- can I --

Heritage Reporting Corporation

Official - Subject to Final Review

20

1 can I give you just a couple of other examples

2 in support of my assertion that there are many,

3 many cases that the federal courts and this

4 Court have looked at in which the allegation --

5 which the findings of seaworthiness indicated

6 egregious conduct.

7

The first one is the -- the now, I

8 guess, for purposes of this case, The Rolph,

9 about which much ink is spilled in the briefs

10 about whether it did or didn't involve punitive

11 damages for the -- as -- as explained in the

12 documents that we've sought permission to

13 lodge, there is no question that the damages

14 awarded in that case and sought were

15 compensatory. But the -- the -- the opinion of

16 both the court of appeals and the district

17 court in that case demonstrate an -- and found

18 an extreme case of unseaworthiness on the part

19 of the shipowner in --

20

JUSTICE ALITO: But the owner -- the

21 owner of the ship is not mostly -- generally

22 isn't going to be on the ship.

23

MR. WAXMAN: Right.

24

JUSTICE ALITO: So, if it sinks, the

25 owner is probably not going to be one of the

Heritage Reporting Corporation

Official - Subject to Final Review

21

1 ones that drowns.

2

So, if the owner does a cost/benefit

3 analysis of the -- the cost of getting a better

4 ship or repairing the ship versus the amount of

5 money that could be obtained from -- from going

6 ahead with a voyage using that ship, is that

7 always going to come out in favor of safety?

8 Is it generally going to -- did it -- did it

9 always -- did it generally come out in favor of

10 safety in the -- in the 19th Century?

11

MR. WAXMAN: So I would suggest -- I

12 mean, I didn't live in the 19th Century and

13 although I feel like at this point I've read

14 most of the cases decided in the 19th Century,

15 I haven't seen policy discussions on this

16 point.

17

But I will say that when Congress

18 enacted the Jones Act, and for that matter,

19 when Congress enacted FELA -- I mean, the

20 owners, the corporations that own railroads

21 weren't riding on the railroads themselves --

22 Congress made a -- an obvious policy judgment

23 to create -- to not go all the way to a

24 workmen's compensation statute where, if you're

25 injured, you just file a claim in front of a

Heritage Reporting Corporation

Official - Subject to Final Review

22

1 state administrative agency and you get the

2 following kinds of recovery but not many

3 others, but that is the spirit of what FELA and

4 the Jones Act did, which is to provide a much

5 broader, much more certain remedy, sweeping

6 away the defenses of assumption of risk and

7 contributory negligence and the fellow servant

8 rule, in exchange for a -- a judgment that, in

9 dealing with the policies and the thinking of

10 what went on in people who ran railroads and

11 ran steamship companies and people who worked

12 there, Congress's choice was to say very easy

13 streamlined recovery for compensatory damages,

14 no recovery for punitive damages. And --

15

JUSTICE GINSBURG: Is pain and

16 suffering compensatory damages?

17

MR. WAXMAN: Yes, pain and suffering

18 is compensatory. And, you know, for --

19

JUSTICE GINSBURG: It's not pecuniary?

20

MR. WAXMAN: Excuse me?

21

JUSTICE GINSBURG: It's not -- then

22 it's not pecuniary?

23

MR. WAXMAN: It's not pecuniary. And

24 so, for example, in cases like Miles, in a suit

25 brought for -- in a -- in a claim of wrongful

Heritage Reporting Corporation

Official - Subject to Final Review

23

1 death for unseaworthiness, there's no pain and

2 suffering recovery. But, in a claim for injury

3 that is maintained by -- in a survivorship

4 action, pain and suffering is recoverable.

5

And, you know, one of the many

6 anomalies that would occur if this Court were

7 to affirm the court below and find that,

8 although punitive damages are not available

9 under the Jones Act, they are available for

10 unseaworthiness --

11

JUSTICE GINSBURG: But may I just stop

12 you there. This Court has never held that, has

13 it?

14

MR. WAXMAN: That's right. For 111

15 years, the treatise writers and courts have all

16 been unanimous that punitive damages are not

17 available under FELA or -- and, therefore,

18 under the Jones Act.

19

JUSTICE SOTOMAYOR: We've reserved

20 that question.

21

MR. WAXMAN: Excuse me?

22

JUSTICE SOTOMAYOR: We reserved that

23 question.

24

MR. WAXMAN: You did reserve that

25 question.

Heritage Reporting Corporation

Official - Subject to Final Review

24

1

JUSTICE SOTOMAYOR: So that's still an

2 open question.

3

MR. WAXMAN: Well, I mean, it is an

4 open question in this Court. At the time that

5 the Jones Act was enacted, there were multiple

6 treatise writers who said, under FELA, punitive

7 damages aren't available.

8

This Court, although not deciding it,

9 had said on several occasions that for injury,

10 for a railroad worker, the remedy was

11 compensation. And, indeed, in the St. Louis

12 and Iron Mountain Railway Company, which was

13 not a wrongful death case, it was a

14 survivorship case, this Court said that the

15 remedies under FELA were "confined to

16 compensatory loss."

17

JUSTICE SOTOMAYOR: So why did you in

18 your --

19

MR. WAXMAN: I agree that this Court

20 has not so cited.

21

JUSTICE SOTOMAYOR: -- brief say that

22 FELA and the Jones Act bar on compensatory

23 damages could include non-pecuniary losses?

24

MR. WAXMAN: Well, there's a dis -- so

25 --

Heritage Reporting Corporation

Official - Subject to Final Review

25

1

JUSTICE SOTOMAYOR: And that --

2

MR. WAXMAN: -- the non-pecuniary

3 recovery for -- I don't have -- we don't have a

4 position on whether pecuniary damages are non

5 -- whether pecuniary damages are available

6 under the Jones Act or not.

7

What the -- the way that came about is

8 pecuniary damages are not available under the

9 Death on the High Seas Act. That led to a

10 determination by this and other courts that

11 under the Jones Act, non-pecuniary damages are

12 not available in wrongful death cases and,

13 therefore, are not available --

14

JUSTICE SOTOMAYOR: But that may

15 not --

16

MR. WAXMAN: -- in unseaworthiness

17 cases. And -- and the extreme anomaly that

18 would -- that -- that is being invited in this

19 case is to -- is what the other side asks for

20 is, okay, look, we know that if an injured

21 seaman dies, he can't recover under the Jones

22 Act and, therefore, under unseaworthiness for

23 -- and can get -- punitive damages won't be

24 awarded, but because they say there's no

25 pecuniary damage limitation in injury actions,

Heritage Reporting Corporation

Official - Subject to Final Review

26

1 if he doesn't die, then punitive damages can be

2 awarded.

3

And I -- I -- I would -- would

4 respectfully submit there is no policy --

5

JUSTICE KAVANAUGH: There -- there

6 seem to be --

7

MR. WAXMAN: -- imperative to -- to

8 create that anomaly.

9

JUSTICE KAVANAUGH: -- two ways we can

10 look at this. One is the Miles precedent,

11 Jones Act, twin causes of action. The other is

12 Townsend says punitives have historically been

13 available and awarded in general maritime

14 actions. The question's which of those

15 principles to follow here.

16

Where does the special solicitude for

17 the welfare of sailors principle factor into

18 how we should think about that, or does it

19 factor at all?

20

MR. WAXMAN: I think it -- I think it

21 factors in exactly -- I mean, this Court has

22 said over and over again that the special

23 solicitude to the wards of the admiralty does

24 not dictate a result that the -- the seaman

25 always wins. Otherwise, you wouldn't have had

Heritage Reporting Corporation

Official - Subject to Final Review

27

1 a situation at the time that that -- that

2 phrase was coined in which seamen could get no

3 compensation at all for any injuries and -- or

4 if they died or anything like that.

5

The -- the way to find your way

6 through this is the way that Miles explained

7 it, which is, yes, the Jones Act, and this

8 Court following the lead of the Jones Act, has

9 greatly broadened the amount of compensation

10 that injured seamen can recover. That is a

11 reflection of Congress's solicitude and this

12 Court's admiralty law solicitude. It doesn't

13 mean that you add punitive damages onto that.

14

May I reserve the balance of my time?

15

CHIEF JUSTICE ROBERTS: Certainly,

16 counsel.

17

Mr. Frederick.

18

ORAL ARGUMENT OF DAVID C. FREDERICK

19

ON BEHALF OF THE RESPONDENT

20

MR. FREDERICK: Thank you, Mr. Chief

21 Justice, and may it please the Court:

22

Our position is that punitive damages

23 are available under the general maritime law

24 for claims that a vessel is unseaworthy. Our

25 argument rests on two points.

Heritage Reporting Corporation

Official - Subject to Final Review

28

1

First, punitive damages have long been

2 available under general maritime law, and

3 there's no evidence of cases precluding

4 punitives in unseaworthy claims prior to the

5 1920 enactment --

6

JUSTICE SOTOMAYOR: Except --

7

MR. FREDERICK: -- of the Jones Act.

8

JUSTICE SOTOMAYOR: -- except that

9 it's not like Townsend, where there were at

10 least two cases where punitive damages were

11 awarded. I really don't see a case where it

12 was clear that it was awarded for

13 unseaworthiness as opposed to maintenance and

14 cure, number one.

15

And there aren't any treatises that

16 affirmatively say that punitive damages were

17 awarded for unseaworthiness. That's a somewhat

18 different historical picture.

19

MR. FREDERICK: It's slightly

20 different, Justice Sotomayor, but I would say

21 that what the Court decided in Townsend, which

22 controls here, is does the general rule of

23 allowing punitive damages apply, unless there's

24 some express case holding that says otherwise

25 or Congress expressly said otherwise.

Heritage Reporting Corporation

Official - Subject to Final Review

29

1

And, certainly, the discussion that my

2 friend offers of the Noddleburn indicates that

3 the Court was considering whether to give

4 exemplary or punitive damages in that case. It

5 was a case where there was a fraying rope, the

6 -- the sailor fell to significant injuries.

7 The court said it's a close question whether to

8 give exemplary damages. On this record, I'm

9 deciding not to do that.

10

Now, if you want to say that there's a

11 difference between a discussion which this

12 Court in Townsend gave several examples of

13 discussions of exemplary damages, certainly,

14 Justice Story in The Amiable Nancy offered that

15 giving exemplary damages was important.

16

And the reason why it was important

17 was for the reason that Justice Alito averted

18 to, which is that the vessel owner needs to be

19 held to a higher standard so that when the

20 vessel owner chooses to over-insure, a rust

21 bucket is not sent to sea.

22

And that policy point is quite

23 important in these particular cases because,

24 even though these situations are extremely

25 rare, the cases have always talked about the

Heritage Reporting Corporation

Official - Subject to Final Review

30

1 availability of exemplary damages.

2

And there's an 1850s case called the

3 Golden Gate where a -- what would be deemed now

4 to be an unseaworthy condition injured

5 passengers. And the passengers, instead of

6 bringing a suit for unseaworthiness, brought it

7 for breach of contract.

8

And the judge there said essentially:

9 Had this been brought as an unseaworthiness

10 case, I would have awarded exemplary damages,

11 but I can't do that because contract claims

12 have never allowed for exemplary damages.

13

JUSTICE SOTOMAYOR: Is your adversary

14 right -- adversary -- I mean --

15

MR. FREDERICK: He's my friend.

16

JUSTICE SOTOMAYOR: I know.

17

(Laughter.)

18

JUSTICE SOTOMAYOR: Mr. Waxman right

19 that the remedy for unseaworthiness was for a

20 period of time only the ability to collect

21 wages?

22

MR. FREDERICK: The -- yes.

23

JUSTICE SOTOMAYOR: And when did that

24 change?

25

MR. FREDERICK: It started to change

Heritage Reporting Corporation

Official - Subject to Final Review

31

1 in the 1800s. And this was an importation of a

2 rule that was adopted in Great Britain where,

3 although the concept of unseaworthiness existed

4 from the founding of our republic, and there

5 are cases from 1789 that we cite that say an

6 unseaworthy condition would be an excuse for

7 the crew member to decide not to go with the

8 ship on the voyage.

9

That principle expanded during the

10 1800s through decisions in Great Britain to

11 allow for compensation for the injury to the

12 sea worker as a result of the unseaworthiness

13 condition.

14

Those cases were then adopted by

15 courts in this country. And in the Noddleburn,

16 Judge Deady, a district court judge in Oregon,

17 explains where all of this came from, and he

18 explains that this idea of unseaworthiness

19 leading to a compensatory-type principle was

20 one that was designed to protect the crew

21 members as wards of the admiralty.

22

And so, by the time of the Osceola in

23 1903, this Court said it is well settled by the

24 decisions of the lower courts that a -- an

25 injured worker from an unseaworthiness

Heritage Reporting Corporation

Official - Subject to Final Review

32

1 condition can obtain compensation both for the

2 unseaworthiness of the vessel, as well as for a

3 failure to provide maintenance and cure.

4

Those principles, I think, were very

5 well established well before the Jones Act was

6 enacted. And nothing in the Jones Act itself

7 points where Congress would have said that

8 punitive damages, the general rule of the

9 common law or the general maritime law, are not

10 available.

11

Now, importantly, my friend starts to

12 talk about some of the differences between the

13 unseaworthiness claim and a Jones Act claim,

14 but he only got so far. It is true and an

15 important difference that the defendant is a

16 different person or entity in an

17 unseaworthiness claim versus a Jones Act claim.

18

In a Jones Act claim, the defendant is

19 the employer. In an unseaworthiness claim, the

20 defendant is the owner. But it is also

21 important that the plaintiff could be different

22 as between those two claims.

23

And here is a very significant

24 difference between Townsend that works in our

25 favor. Whereas, in Townsend, a maintenance and

Heritage Reporting Corporation

Official - Subject to Final Review

33

1 cure claim would overlap entirely with a Jones

2 Act claim, that is not true for an

3 unseaworthiness.

4

A passenger could bring a claim for

5 damages in an unseaworthiness action if the

6 unseaworthiness was a substantial cause of the

7 passenger's injury. The Jones Act only speaks

8 to the relationship between employees and

9 employers.

10

JUSTICE KAVANAUGH: You're not

11 disputing -- you're not disputing that they're

12 often referred to as twin causes of action?

13

MR. FREDERICK: No, they're not. They

14 are often -- and this -- this discussion

15 started in the Cortes in 1930-ish and followed

16 in Mitchell. And the reason why they are

17 considered that way is because, as my friend

18 points out in the Peterson case, this Court

19 announced the rule that you can't get double

20 recovery.

21

We're not asking for double recovery.

22 Just as in any common law claim where there's a

23 statutory claim, you have one injury, you can

24 only get one recovery for that.

25

JUSTICE ALITO: But you're -- you're

Heritage Reporting Corporation

Official - Subject to Final Review

34

1 basically asking us to put on our common law

2 hat and decide that punitive damages are a good

3 thing because there -- there isn't any case

4 pre-Jones Act saying that you could get -- that

5 you could get punitive damages for

6 unseaworthiness, and no court of appeals that

7 I'm aware of has ever held that you can get it

8 -- get them under either FELA or the Jones Act?

9

MR. FREDERICK: Your Honor --

10

JUSTICE ALITO: Is all that right?

11

MR. FREDERICK: -- let me step back

12 and say first that what this Court decided in

13 Townsend, we think, controls and that if you

14 were to substitute "maintenance and cure" for

15 the words "unseaworthiness" in almost every

16 paragraph of the first three parts of the

17 Court's decision in Townsend, you would come to

18 exactly the same result, the exceptions being a

19 couple of the cases where we would offer to

20 substitute in a few unseaworthiness cases --

21

JUSTICE ALITO: But if there were just

22 --

23

MR. FREDERICK: -- versus a couple of

24 cases that were cited.

25

JUSTICE ALITO: Sorry to interrupt,

Heritage Reporting Corporation

Official - Subject to Final Review

35

1 but if there were an established general rule

2 in maritime cases that you get punitive

3 damages, how do you account for the fact that

4 there weren't cases awarding punitive damages

5 for unseaworthiness?

6

MR. FREDERICK: The -- I think --

7

JUSTICE ALITO: How did this general

8 rule escape everybody's attention?

9

MR. FREDERICK: It didn't escape

10 everybody's attention. For the cases that we

11 cite in our case where the Court considered

12 whether to award them but decided on the basis

13 of the special facts there not to do so, I

14 would submit that having punitive damages

15 available has been a very powerful deterrent to

16 vessel owners not providing seaworthy vessels.

17 And that's a good thing.

18

JUSTICE ALITO: But, I mean, I think

19 -- I wasn't around in the 19th Century either,

20 but I think then and earlier, there were an

21 awful lot of very unseaworthy vessels that were

22 sent out to sea by owners. And they just took

23 the risk. And it wasn't their life that was at

24 stake.

25

And so what would be -- it seems

Heritage Reporting Corporation

Official - Subject to Final Review

36

1 strange that there wouldn't be punitive damages

2 claims in those cases, in any unseaworthiness

3 case.

4

MR. FREDERICK: Well, I -- I -- there

5 were claims, certainly. And the Noddleburn is

6 an example of that. The Golden Gate is an

7 example of that. The Rolph is an example of

8 that. And --

9

JUSTICE ALITO: Well, there weren't

10 holdings. There weren't courts that awarded

11 punitive damages.

12

MR. FREDERICK: That is true. But the

13 fact that they are awarded rarely does not mean

14 that the court said as a matter of law, I don't

15 have the discretion or the power to award it.

16 And that was the very important point I think

17 that this Court drew out of Townsend, that the

18 fact that there's a general background rule

19 that doesn't come into play very often is not a

20 situation where one needs to be concerned.

21

And the fact that you -- you have a

22 deterrent out there serves as a very powerful

23 situation, particularly in an environment now

24 where you have overlapping employers having

25 operations on various vessels, cruise ships are

Heritage Reporting Corporation

Official - Subject to Final Review

37

1 a very good example of that, where you might

2 have multiple employers who would have -- give

3 rise to Jones Act remedies in various

4 circumstances for not providing a safe

5 workplace.

6

CHIEF JUSTICE ROBERTS: But there --

7 there -- but there's -- I mean, you're talking

8 about, you know, sending rust buckets out to

9 sea and all these things. I mean, most of the

10 unseaworthiness cases are the hatch that isn't

11 -- doesn't close right or something like that,

12 and injures it.

13

But maintenance and cure is something

14 very different. Maintenance and cure is you're

15 talking about somebody who can't do anything

16 for himself, who's seriously injured or isn't

17 taken care of. And you can understand maybe

18 allowing punitive damages in that situation but

19 not necessarily in the other.

20

MR. FREDERICK: Well, Your Honor, I

21 think that they're both egregious situations.

22 And I would not want to fight the premise of

23 your question that the willful withholding of

24 maintenance and cure is -- is egregious,

25 because it certainly is.

Heritage Reporting Corporation

Official - Subject to Final Review

38

1

But, in Townsend, what the Court held

2 was that just because there's overlap between

3 the willful withholding of maintenance and cure

4 does not mean that -- with the Jones Act

5 remedy, does not mean that the Jones Act remedy

6 forecloses the ability of obtaining punitive

7 damages for that.

8

Certainly, in situations where a -- a

9 vessel is not reasonably fit for its intended

10 purpose because of its --

11

CHIEF JUSTICE ROBERTS: Well, but that

12 -- that includes a situation I discussed,

13 right? If you had a hatch that didn't fully

14 close, and, as a result, there was an injury, I

15 mean, that's, you say, not fully fit for its

16 purposes. I mean, that would cover that. That

17 would be called unseaworthy.

18

But maintenance and cure is met only

19 in far -- far more egregious circumstances,

20 isn't it?

21

MR. FREDERICK: Your Honor, I think

22 that the key question, if I could take you to

23 this place in the colloquy, is whether or not

24 the owner acted in a wanton or willful way with

25 conscious disregard of the safety.

Heritage Reporting Corporation

Official - Subject to Final Review

39

1

So really what we're talking about are

2 those situations in maintenance and cure where

3 the captain or the master of the vessel is

4 acting in a wanton way that causes the danger

5 to the crew member to exacerbate.

6

The same kind of wantonness is what

7 we're talking about in the unseaworthiness

8 situation where, as in this case, air pressure

9 was not vented and instructions for the safe

10 use of this vessel were not even given to the

11 master of the vessel, and --

12

JUSTICE BREYER: Can I --

13

MR. FREDERICK: -- and that's the kind

14 of wantonness that we're talking about here

15 that should be deterred and prevented.

16

JUSTICE GINSBURG: Mr. Frederick, one

17 thing that I think is undisputable is the

18 evidence is very slim that there were punitive

19 damages, in fact, awarded for unseaworthiness

20 claims. I mean, you can't dispute that the

21 evidence is slim.

22

MR. FREDERICK: I -- I would agree

23 with that, Justice Ginsburg.

24

JUSTICE GINSBURG: And you would also

25 agree on the Jones and FELA that the courts of

Heritage Reporting Corporation

Official - Subject to Final Review

40

1 appeals have been uniform in saying no?

2

MR. FREDERICK: That I don't agree

3 with. What I'm informed, there have been a

4 couple of court of appeals decisions that have

5 talked about the FELA and the Jones Act. But,

6 remember, about 70 percent of these kinds of

7 cases arise in state court.

8

And most state court judgments are not

9 with reported decisions. And what I'm informed

10 by lawyers who filed amicus briefs on our side

11 of the case is that they have obtained on

12 occasion punitive damages awards in state court

13 proceedings that have not led to reported

14 judgments and not been appealed and that have

15 been paid.

16

Now these are not runaway juries --

17

JUSTICE SOTOMAYOR: You also have four

18 court of appeals who have given punitive

19 damages for unseaworthiness.

20

MR. FREDERICK: You -- you --

21

JUSTICE SOTOMAYOR: They're listed in

22 Petitioner's brief.

23

MR. FREDERICK: That's correct. And

24 we -- and -- but my point is that the existence

25 of punitive damages on unseaworthiness cases in

Heritage Reporting Corporation

Official - Subject to Final Review

41

1 those circuits that have been there for

2 decades, the fact that nearly 10 years has now

3 elapsed since Townsend, we don't have runaway

4 juries for maintenance and cure claims, this

5 Court in Exxon versus Baker noted the

6 literature and said it's, in fact, not the case

7 that in those rare circumstances, when punitive

8 damages are awarded, that there has been some

9 disproportionate problem of runaway.

10

And I would offer you that in Exxon,

11 this Court considered a question closely

12 analogous to the one here, which is whether or

13 not the penalties under the Clean Water Act for

14 pollution displaced the general maritime law

15 general rule of punitive damages, and every

16 justice said no.

17

JUSTICE BREYER: Can I -- I just want

18 to make my list. I'm making a list of

19 differences between Jones Act and

20 seaworthiness.

21

MR. FREDERICK: Yes.

22

JUSTICE BREYER: And -- and it seems

23 to me everybody's agreed that the standard of

24 liability doesn't really make much difference.

25

MR. FREDERICK: That's not correct.

Heritage Reporting Corporation

Official - Subject to Final Review

42

1

JUSTICE BREYER: All right. Well, let

2 me list the three I have --

3

MR. FREDERICK: Okay.

4

JUSTICE BREYER: -- and then go back

5 and tell me what I'm missing.

6

MR. FREDERICK: Sure.

7

JUSTICE BREYER: All right. The three

8 I have is one, the jury.

9

MR. FREDERICK: Yes.

10

JUSTICE BREYER: Number two, the ship

11 owner versus the employer.

12

MR. FREDERICK: Yes.

13

JUSTICE BREYER: And number three is

14 you say passengers can sue. I don't know if

15 there are a lot of passenger suits or not.

16

Okay. That's what I have. What else

17 should I have?

18

MR. FREDERICK: The liability standard

19 is different. It's negligence versus the --

20

JUSTICE BREYER: Yeah --

21

MR. FREDERICK: -- whether the vessel

22 equipment is staffing for an unfit purpose.

23

The causation standard is different.

24 For an unseaworthiness claim, the

25 unseaworthiness has to be a substantial or

Heritage Reporting Corporation

Official - Subject to Final Review

43

1 proximate cause of the injury. Under this

2 Court's decision in CSX versus McBride, it is a

3 more relaxed causation standard.

4

So, whereas in the unseaworthiness

5 claim you have essentially a strict liability

6 standard for the unseaworthiness condition but

7 a higher causation standard, in the Jones Act,

8 you have a more rigid negligence standard for

9 liability but a more relaxed causation

10 standard.

11

And so there are circumstances, and

12 let me give you an example of one, where the

13 vessel owner might provide -- get a brand-new

14 piece of equipment, put it on the vessel, it

15 goes out to sea, but it doesn't work. There's

16 no negligence in that circumstance because the

17 vessel acted with due care. There is an

18 unseaworthiness condition because the equipment

19 did not perform as it was intended to for its

20 suited purpose.

21

And so you can see in an example

22 where, if the equipment was what caused the

23 injury, you would have a seaworthiness claim on

24 one hand, but you would not have a Jones Act

25 claim on the other.

Heritage Reporting Corporation

Official - Subject to Final Review

44

1

The last difference that I would point

2 to is that, for an unseaworthiness claim, you

3 can get a maritime lien and attach the vessel.

4 And that is an ancient remedy that is designed

5 to ensure protection of the ward of the

6 admiralty. You cannot attach the vessel in a

7 Jones Act claim.

8

And so, if you are looking at these

9 just strictly from a bottom-line perspective,

10 what the Court recognized in Patterson and in

11 Cortes and in Mitchell is that the worker very

12 often brings all three claims, maintenance and

13 cure, unseaworthiness, and Jones Act. But that

14 can only lead to one remedy, and then the court

15 will decide after the conclusion of the

16 proceedings, you know, what that is, but the --

17 but the owner is not going to have to

18 double-recover.

19

But, for those reasons, it's very

20 important for the Court not to take the view

21 that simply because there is substantial

22 overlap, it's not a uniform --

23

JUSTICE BREYER: But can we go back?

24 Passengers, are there a lot of passenger suits?

25

MR. FREDERICK: I -- I -- I don't know

Heritage Reporting Corporation

Official - Subject to Final Review

45

1 that, Your Honor. What -- what -- what I would

2 also --

3

JUSTICE BREYER: Which I assume there

4 are not because you would -- you would probably

5 know.

6

MR. FREDERICK: No, that is -- that's

7 correct.

8

JUSTICE BREYER: The --

9

MR. FREDERICK: But -- but also there

10 are situations where other employees of other

11 entities would have an unseaworthiness claim,

12 and let me give a prosaic example if I might

13 indulge the Court.

14

Say you've got a cruise ship that's

15 owned by a particular cruise line, but they

16 subcontract out to a Broadway company to have a

17 traveling music show on the cruise ship. Now,

18 under the Jones Act, it's the Broadway company

19 that is the employer of the musician, but if

20 the unseaworthiness condition causes an injury

21 to that worker, that worker has a suit against

22 the owner of the vessel for the unseaworthiness

23 causing the condition but not a Jones Act

24 remedy against his or her employer for that

25 particular injury.

Heritage Reporting Corporation

Official - Subject to Final Review

46

1

And so you can see that there's

2 overlap, but it's not a perfect overlap.

3

JUSTICE KAGAN: So how do you think,

4 Mr. Frederick, we should think about the

5 question of the relationship between the Jones

6 Act, on the one hand, and the common law

7 maritime function, on the other?

8

Because there is this language in

9 Miles which seems to say broadly that, given

10 the Jones Act, given that the Jones Act exists,

11 courts should be wary of -- of doing things

12 with their common law hat on.

13

So how should we think about that?

14

MR. FREDERICK: Let me offer --

15

JUSTICE KAGAN: What's the line?

16

MR. FREDERICK: Here's the line.

17 First, start with the statute. What the

18 statute says is that the injured worker can

19 elect remedies. And what the Court in Townsend

20 explained is that that statutory language was

21 meant to preserve the preexisting common law

22 remedies.

23

Where wrongful death comes in is kind

24 of an historical anachronism and it resulted

25 from, frankly, a mistake of this Court in the

Heritage Reporting Corporation

Official - Subject to Final Review

47

1 Harrisburg which wasn't recognized for some 90

2 years until Moragne was decided. And that

3 mistake in the Harrisburg, which held that

4 wrongful death claims are not permissible under

5 the general maritime law, ended up spawning a

6 number of statutory fixes that were -- arose in

7 state legislatures, as well as Congress through

8 the Death on the High Seas Act, the special

9 wrongful death provision of the Jones Act, and

10 then ultimately this Court's reassessment of

11 the correctness or incorrectness, as it were,

12 of the Harrisburg in overruling it in Moragne.

13

And so, by that time, what the Court

14 decided was that in the area of wrongful death,

15 which is where Congress --

16

JUSTICE KAGAN: So that makes Miles --

17

MR. FREDERICK: -- was legislating --

18

JUSTICE KAGAN: -- sound like a

19 one-off. But Miles, in -- in -- in some parts

20 at least, does not read like a one-off. It

21 reads like a general statement about the

22 relationship between the Jones Act and the

23 common law maritime law.

24

MR. FREDERICK: Well, in Townsend, the

25 Court did explain not that Miles is a one-off

Heritage Reporting Corporation

Official - Subject to Final Review

48

1 but that it is proper and should be viewed

2 within the context in which it arises.

3

And it was that special context that

4 Townsend was able to rule that because of the

5 special progeny of the way wrongful death

6 occurred -- because, remember, wrongful death

7 claims were not cognizable at the common law.

8 Personal injury claims were.

9

And so, if you want to draw a line

10 right there, you have a very distinctive

11 history between wrongful death and

12 survivorship. My friend points out that the

13 survivorship part of the Miles holding, that

14 also was not a claim recognizable at common

15 law. And the reason was this very strict view

16 that the law was there to protect living

17 persons, and it was not there to compensate

18 people who had died.

19

JUSTICE KAVANAUGH: Isn't -- isn't

20 that an anomaly, as Mr. Waxman says, though, if

21 we were to agree with your position here?

22

MR. FREDERICK: No, I think that the

23 anomaly actually works in the other direction,

24 because the fact that many state courts, and

25 there are footnotes in our amicus briefs that

Heritage Reporting Corporation

Official - Subject to Final Review

49

1 point out there were, you know, dozens of state

2 courts that recognized punitive damages for

3 wrongful death claims, even where they had

4 allowed for only a more circumscribed

5 compensatory damages in the wrongful death

6 space, suggests that state legislators did not

7 view an inconsistency between punitive damages,

8 which were done to deter, and compensatory

9 damages, which needed to look at the economic

10 realities of what the deceased worker was

11 providing as livelihood to his or her family.

12

And so, for that reason, the wrongful

13 death area has a very long and different

14 lineage and, therefore, also gives rise to

15 different views about how the interplay between

16 this Court acting under its powers of the

17 general maritime law should interface, where

18 Congress has spoken in the area of wrongful

19 death --

20

JUSTICE KAVANAUGH: I have --

21

MR. FREDERICK: -- and so --

22

JUSTICE KAVANAUGH: -- one other

23 question, which was you've talked about the

24 deterrent value of the punitive damages. We

25 have an impressive array of amicus briefs on

Heritage Reporting Corporation

Official - Subject to Final Review

50

1 the other side from you that use severe

2 language saying this would harm the maritime

3 industry in the national economy.

4

So I just wanted to give you an

5 opportunity to respond to those amicus briefs.

6

MR. FREDERICK: Thank you, Justice

7 Kavanaugh. I'm happy to do that because,

8 notwithstanding all the rhetoric, there is no

9 citation of any situation where a particular

10 holding created the kind of economic harm that

11 they expostulate.

12

And this is an important thing, as was

13 pointed out, that for decades, punitive damages

14 have been allowed in unseaworthiness claims in

15 the Ninth Circuit, in the Eleventh Circuit,

16 both two of the major maritime circuits, and if

17 that harm were to come to pass, you would have

18 expected to see some evidence of that.

19

But, in fact, there's no evidence of

20 that. And I accept that many of the employers

21 on the other side would rather not face the

22 specter of having their own willful and wanton

23 misconduct punished.

24

But I would submit that part of the

25 objective of the law is to deter people from

Heritage Reporting Corporation

Official - Subject to Final Review

51

1 acting in a way where the cost/benefit analysis

2 is such that you want to make the cost too high

3 in order to deter that willful harm is going to

4 result or at least be put at substantial risk.

5

So, for these reasons, notwithstanding

6 the array of the amici on the other side, I

7 would ask you to look at what the actual

8 evidence that they cite, and it's very, very

9 scant.

10

And, in fact, what this Court in the

11 Exxon versus Baker case did was to look at the

12 evidence of the effect of punitive damages.

13

Of course, there, there was an

14 extraordinarily high compensatory award. And

15 this Court concluded that, notwithstanding the

16 very high, over half a billion dollar

17 compensatory award, that punitive damages was

18 also available.

19

For the interests of the sea worker,

20 the crew member, who is often working at very,

21 very low wages, the idea that you would cut off

22 the one incentive that the employer has to

23 ensure that there is a safe workplace for a

24 functioning vessel would be extremely

25 hazardous, I would submit.

Heritage Reporting Corporation

Official - Subject to Final Review

52

1

And I would note --

2

JUSTICE SOTOMAYOR: I'm sorry. I -- I

3 thought you told me the operators were

4 different than the shipowners in many cases.

5

So would unseaworthiness still be

6 available to the -- to the -- to the sea worker

7 against the operator?

8

MR. FREDERICK: Your Honor, the answer

9 to your question depends on what kind of

10 charter is arranged between the owner of the

11 vessel and the operator of the vessel.

12

For a bare boat charter, which was an

13 operation in our case, the operator stands in

14 the shoes by virtue of some very late 19th

15 Century law about the effect of bare boat

16 charters in creating a -- an owner pro hac vice

17 for this purpose.

18

In many other instances, the employer

19 is not acting as the owner pro hac vice and it

20 depends on the particular chartering

21 arrangement that is established between the

22 owner and the employer.

23

JUSTICE BREYER: Can I ask a trivial

24 question?

25

MR. FREDERICK: Yes, Your Honor.

Heritage Reporting Corporation

Official - Subject to Final Review

53

1

JUSTICE BREYER: All right. I notice

2 that in the Heaton, it came from the District

3 of Massachusetts, which was the original

4 admiralty court and they still have to put an

5 oar over the judge's head.

6

And at the end of that, it says that

7 the A. Heaton is a case of injuries arising

8 from unseaworthiness or negligence was sued,

9 although the learned judge does not draw a

10 distinction.

11

MR. FREDERICK: With that, Your Honor,

12 we'll rest. I have no further words.

13

(Laughter.)

14

CHIEF JUSTICE ROBERTS: Thank you,

15 counsel.

16

Three minutes, Mr. Waxman.

17

REBUTTAL ARGUMENT OF SETH P. WAXMAN

18

ON BEHALF OF THE PETITIONER

19

MR. WAXMAN: Thank you. I just have a

20 few points.

21

Justice Breyer, with respect to the

22 laundry list of little things that are

23 different, it's not our contention -- there is

24 no question that even in 1920, in the 1920s,

25 this Court repeatedly said that these are --

Heritage Reporting Corporation

Official - Subject to Final Review

54

1 that the Jones Act is an alternative remedy for

2 loss resulting from wrongfully-caused injury.

3

And now -- nowadays, I cannot think of

4 a case, and no one has cited one, in which you

5 could get a recovery under the Jones Act but

6 not for unseaworthiness.

7

These specific differences between the

8 two were well-known to the Court in Miles.

9 They were well-known to the Court in Peterson

10 and all the other cases that have said that the

11 two are substitutes for each other.

12

On the other hand, vis-a-vis

13 maintenance and cure, the notion that, well,

14 because there could be cases where there is

15 injury suffered after and as a result of a

16 failure to undertake the humane duty of

17 maintenance and cure and that could be brought

18 under the Jones Act, well, they both overlap.

19

Consider this: In its very first

20 decision after the Jones Act was enacted, in

21 the Baltimore Steamship case and then again in

22 Peterson, this Court explained that res

23 judicata applies as between a Jones Act cause

24 of action and an unseaworthiness cause of

25 action that is not true with respect to

Heritage Reporting Corporation

Official - Subject to Final Review

55

1 maintenance and cure.

2

For that reason, a Jones Act claim and

3 a unseaworthiness claim must be brought at the

4 same time, emphatically not true for

5 maintenance and cure.

6

The Court has held that the three-year

7 statute of limitations for causes of action

8 under general maritime law applies to

9 maintenance and cure.

10

But, following enactment of the Jones

11 Act, can no longer be applied to

12 unseaworthiness because they are cognate causes

13 of action for the same injury, and, therefore,

14 the shorter statute of limitations under the

15 Jones Act governs.

16

The evidence -- with respect, Justice

17 Ginsburg, the evidence of punitive damages in

18 unseaworthiness cases, with all due respect, is

19 not slim. It is utterly nonexistent.

20

And it's utterly nonexistent because,

21 at the time that this Court and English courts

22 were recognizing that punitive damages,

23 exemplary damages, could be applied in

24 maintenance and cure and the treatise writers

25 all obligingly verified that, even compensatory

Heritage Reporting Corporation

Official - Subject to Final Review

56

1 damages were not available for a violation of

2 the general maritime law of unseaworthiness.

3

Thank you.

4

CHIEF JUSTICE ROBERTS: Thank you,

5 counsel. The case is submitted.

6

(Whereupon, at 12:07 p.m., the case

7 was submitted.)

8

9

10

11

12

13

14

15

16

17

18

19

20

21

22

23

24

25

Heritage Reporting Corporation

57

Official - Subject to Final Review

1
10 [1] 41:2 11:09 [2] 1:15 3:2 111 [1] 23:14 12:07 [1] 56:6 13th [1] 14:25 1789 [1] 31:5 18-266 [1] 3:4 1800s [2] 31:1,10 1850s [1] 30:2 1880s [2] 17:14 18:3 1903 [1] 31:23 1905 [1] 7:15 1920 [2] 28:5 53:24 1920s [2] 6:20 53:24 1930-ish [1] 33:15 1944 [1] 7:19 19th [7] 17:24 19:1 21:10,12,14 35: 19 52:14
2
2 [1] 15:16 2(c [1] 15:16 2019 [1] 1:11 25 [1] 1:11 27 [2] 2:7 10:23
3
3 [1] 2:4
5
5 [1] 14:10 53 [1] 2:10
7
70 [1] 40:6
9
90 [1] 47:1
A
a.m [2] 1:15 3:2 ability [2] 30:20 38:6 able [1] 48:4 above-entitled [1] 1:13 absolute [1] 10:4 accept [1] 50:20 account [1] 35:3 achieve [1] 11:2 Act [87] 3:12,19,23 4:3,4,9 5:3 6:3, 15,17 7:3,15,18 8:7,12,19 9:1,4,8, 16,23 10:3,16 11:16,19,22,23,24 12:6,20 13:3,5,18 14:1,2,7,12 17: 4 21:18 22:4 23:9,18 24:5,22 25:6, 9,11,22 26:11 27:7,8 28:7 32:5,6, 13,17,18 33:2,7 34:4,8 37:3 38:4, 5 40:5 41:13,19 43:7,24 44:7,13 45:18,23 46:6,10,10 47:8,9,22 54: 1,5,18,20,23 55:2,11,15 acted [2] 38:24 43:17 acting [4] 39:4 49:16 51:1 52:19 action [22] 4:6 6:12,13,16,24 8:25 9:10 11:12,25 13:6 14:5 19:8,9,13 23:4 26:11 33:5,12 54:24,25 55:7, 13

actions [5] 10:19 13:17 15:9 25:25
26:14 acts [1] 7:6 actual [2] 16:20 51:7 actually [1] 48:23 add [1] 27:13 address [1] 17:21 addressed [1] 7:16 administrative [1] 22:1 admiralty [6] 10:24 26:23 27:12
31:21 44:6 53:4 admit [1] 9:11 adopted [2] 31:2,14 adversary [2] 30:13,14 affirm [1] 23:7 affirmatively [1] 28:16 agency [1] 22:1 ago [1] 8:1 agree [7] 7:13 11:9 24:19 39:22,25
40:2 48:21 agreed [1] 41:23 ahead [1] 21:6 air [1] 39:8 ALITO [10] 20:20,24 29:17 33:25
34:10,21,25 35:7,18 36:9 allegation [1] 20:4 allow [4] 10:18 13:7 14:7 31:11 allowed [3] 30:12 49:4 50:14 allowing [2] 28:23 37:18 allows [2] 12:6,21 almost [1] 34:15 alternative [3] 4:5 6:23 54:1 although [6] 13:22 21:13 23:8 24:
8 31:3 53:9 Amiable [1] 29:14 amici [1] 51:6 amicus [4] 40:10 48:25 49:25 50:5 amount [2] 21:4 27:9 anachronism [1] 46:24 analogous [1] 41:12 analysis [2] 21:3 51:1 ancient [2] 14:24 44:4 announced [1] 33:19 announces [1] 5:10 anomalies [1] 23:6 anomaly [4] 25:17 26:8 48:20,23 answer [2] 8:23 52:8 answerable [1] 19:24 appealed [1] 40:14 appeals [5] 20:16 34:6 40:1,4,18 APPEARANCES [1] 1:17 application [1] 8:9 applied [2] 55:11,23 applies [2] 54:23 55:8 apply [2] 17:6 28:23 area [5] 5:2,15 47:14 49:13,18 aren't [2] 24:7 28:15 argument [9] 1:14 2:2,5,8 3:4,7
27:18,25 53:17 arise [1] 40:7 arises [1] 48:2 arising [1] 53:7 arose [1] 47:6 around [1] 35:19

arranged [1] 52:10 arrangement [1] 52:21 array [2] 49:25 51:6 articulate [1] 10:21 articulation [1] 7:14 asks [1] 25:19 assertion [1] 20:2 assume [1] 45:3 assumption [1] 22:6 attach [2] 44:3,6 attempting [1] 10:21 attention [2] 35:8,10 authority [1] 5:12 availability [1] 30:1 available [19] 14:15 15:8,20 23:8, 9,17 24:7 25:5,8,12,13 26:13 27:
23 28:2 32:10 35:15 51:18 52:6
56:1 averted [1] 29:17 award [5] 19:15 35:12 36:15 51:14, 17 awarded [15] 15:10,12 16:1 20:14 25:24 26:2,13 28:11,12,17 30:10
36:10,13 39:19 41:8 awarding [3] 16:25 18:20 35:4 awards [1] 40:12 aware [1] 34:7 away [4] 3:21 4:14 6:25 22:6 awful [1] 35:21
B
back [5] 14:25 15:17 34:11 42:4 44:23 background [1] 36:18 backwards [1] 3:18 Baker [2] 41:5 51:11 balance [1] 27:14 Baltimore [2] 6:21 54:21 bar [1] 24:22 bare [2] 52:12,15 barely [1] 8:13 basic [2] 9:3,9 basically [2] 19:8 34:1 basis [2] 19:13 35:12 BATTERTON [2] 1:6 3:5 beginning [1] 7:19 behalf [9] 1:20,22 2:4,7,10 3:8 14: 5 27:19 53:18 behavior [1] 19:14 believe [3] 14:10 15:18 16:15 below [1] 23:7 better [2] 8:3 21:3 between [20] 4:10 7:24 17:14,23 29:11 32:12,22,24 33:8 38:2 41:
19 46:5 47:22 48:11 49:7,15 52:
10,21 54:7,23 billion [1] 51:16 bit [3] 3:18 8:2 9:1 Black [1] 7:25 boat [2] 52:12,15 body [1] 17:13 Both [7] 8:8 14:13 20:16 32:1 37: 21 50:16 54:18 bottom-line [1] 44:9

brand-new [1] 43:13 breach [1] 30:7 BREYER [17] 15:5 17:9 39:12 41: 17,22 42:1,4,7,10,13,20 44:23 45: 3,8 52:23 53:1,21 brief [4] 8:21,24 24:21 40:22 briefs [6] 17:18 20:9 40:10 48:25 49:25 50:5 bring [2] 19:12 33:4 bringing [2] 19:13 30:6 brings [1] 44:12 Britain [2] 31:2,10 broadened [1] 27:9 broader [4] 5:8 6:18 13:10 22:5 broadly [1] 46:9 Broadway [2] 45:16,18 brought [7] 12:3 16:17 22:25 30:6, 9 54:17 55:3 bucket [1] 29:21 buckets [1] 37:8
C
called [4] 8:12 16:14 30:2 38:17 came [7] 1:13 7:9 10:21 12:8 25:7 31:17 53:2 cannot [2] 44:6 54:3 captain [1] 39:3 care [4] 15:3 18:6 37:17 43:17 Carlisle [1] 15:23 Case [45] 3:4,25 5:20,21 7:5,20 9: 23,24 12:15 14:9,21 16:14,16 17: 3,10,15,16 19:24 20:8,14,17,18 24: 13,14 25:19 28:11,24 29:4,5 30:2, 10 33:18 34:3 35:11 36:3 39:8 40: 11 41:6 51:11 52:13 53:7 54:4,21 56:5,6 cases [44] 5:3,5 7:19 10:3,5 12:3, 24 13:16,20,22 14:9 15:8,22 16: 11,13 18:4,19,25 19:4 20:3 21:14 22:24 25:12,17 28:3,10 29:23,25 31:5,14 34:19,20,24 35:2,4,10 36: 2 37:10 40:7,25 52:4 54:10,14 55: 18 causation [4] 42:23 43:3,7,9 cause [11] 4:6 6:12,13,14,16,24 13: 5 33:6 43:1 54:23,24 caused [1] 43:22 causes [7] 11:25 26:11 33:12 39:4 45:20 55:7,12 causing [1] 45:23 centuries [1] 18:24 Century [8] 15:1 17:24 19:1 21:10, 12,14 35:19 52:15 certain [2] 15:9 22:5 certainly [7] 17:13 27:15 29:1,13 36:5 37:25 38:8 change [2] 30:24,25 changed [3] 9:1,11 14:13 changes [1] 11:11 charter [2] 52:10,12 chartering [1] 52:20 charters [1] 52:16 CHIEF [9] 3:3,9 5:18 27:15,20 37:6 38:11 53:14 56:4

Sheet 1

Heritage Reporting Corporation

10 - CHIEF

58

Official - Subject to Final Review

choice [1] 22:12

35:11 41:11

5,8,18,20 19:15 20:11,13 22:13,14, disproportionate [1] 41:9

chooses [1] 29:20

considering [2] 18:20 29:3

16 23:8,16 24:7,23 25:4,5,8,11,23 dispute [1] 39:20

CHRISTOPHER [1] 1:6

consistent [2] 11:3,11

26:1 27:13,22 28:1,10,16,23 29:4, disputing [2] 33:11,11

Circuit [2] 50:15,15

constituted [1] 17:7

8,13,15 30:1,10,12 32:8 33:5 34:2, disregard [1] 38:25

circuits [2] 41:1 50:16

constitutes [1] 14:14

5 35:3,4,14 36:1,11 37:18 38:7 39: distinction [3] 14:19 18:14 53:10

circumscribed [1] 49:4

constitutional [2] 11:4 14:21

19 40:12,19,25 41:8,15 49:2,5,7,9, distinctions [1] 4:10

circumstance [1] 43:16

constrict [1] 12:23

24 50:13 51:12,17 55:17,22,23 56: distinctive [1] 48:10

circumstances [4] 37:4 38:19 41: contention [1] 53:23

1

district [3] 20:16 31:16 53:2

7 43:11

context [2] 48:2,3

danger [1] 39:4

diversity [1] 10:7

citation [1] 50:9

contours [3] 6:15 7:21 14:13

date [1] 17:23

doctrine [1] 7:5

cite [4] 17:3 31:5 35:11 51:8

contract [2] 30:7,11

DAVID [3] 1:21 2:6 27:18

documents [1] 20:12

cited [4] 14:10 24:20 34:24 54:4 contrary [2] 4:17 5:23

day [1] 9:23

doing [3] 9:4 11:2 46:11

citizenship [1] 10:7

contributory [2] 11:20 22:7

Deady [1] 31:16

dollar [1] 51:16

claim [26] 13:23 18:11 21:25 22:25 controls [2] 28:22 34:13

dealing [1] 22:9

done [1] 49:8

23:2 32:13,13,17,17,18,19 33:1,2, corporations [1] 21:20

death [29] 11:23 12:3,7,11,13,17, double [2] 33:19,21

4,22,23 42:24 43:5,23,25 44:2,7 correct [3] 40:23 41:25 45:7

18,20 13:17,18,22 14:2,9 23:1 24: double-recover [1] 44:18

45:11 48:14 55:2,3

correctness [1] 47:11

13 25:9,12 46:23 47:4,8,9,14 48:5, dozens [1] 49:1

claims [15] 11:23 27:24 28:4 30:11 Cortes [2] 33:15 44:11

6,11 49:3,5,13,19

draw [2] 48:9 53:9

32:22 36:2,5 39:20 41:4 44:12 47: cost [2] 21:3 51:2

decades [5] 8:1 17:5,5 41:2 50:13 drew [1] 36:17

4 48:7,8 49:3 50:14

cost/benefit [2] 21:2 51:1

deceased [3] 14:4,6 49:10

drowns [1] 21:1

Clean [1] 41:13

couldn't [1] 18:6

decide [3] 31:7 34:2 44:15

due [2] 43:17 55:18

clear [2] 5:1 28:12

counsel [3] 27:16 53:15 56:5

decided [9] 12:5 15:22 18:25 21: during [2] 15:4 31:9

close [4] 10:21 29:7 37:11 38:14 counterevidence [3] 16:4,7,9

14 28:21 34:12 35:12 47:2,14

DUTRA [2] 1:3 3:4

closely [1] 41:11

country [1] 31:15

deciding [2] 24:8 29:9

duty [1] 54:16

cognate [2] 13:5 55:12

couple [5] 18:25 20:1 34:19,23 40: decision [4] 5:6 34:17 43:2 54:20

E

cognizable [1] 48:7

4

decisions [5] 17:14 31:10,24 40:4,

coined [1] 27:2

coupled [1] 16:21

9

each [1] 54:11

collect [1] 30:20

course [1] 51:13

deemed [1] 30:3

earlier [1] 35:20

colloquy [1] 38:23

COURT [93] 1:1,14 3:10,11,15 4:2, defendant [5] 9:23,24 32:15,18,20 easy [1] 22:12

come [6] 19:7 21:7,9 34:17 36:19 7 5:1,6,8,9,10,19 6:5,19,25 7:14, defense [3] 8:7 11:18,19

economic [2] 49:9 50:10

50:17

18 8:10,15,15 9:15 10:20,24 11: defenses [1] 22:6

economy [1] 50:3

comes [3] 5:14 12:15 46:23

21 12:5,9,12,19 13:1,4,25 14:12, deliberate [1] 19:8

effect [3] 9:19 51:12 52:15

commands [1] 14:21

23 15:6,9,15 16:18,23 17:5,12,25 demonstrate [1] 20:17

effectuation [1] 11:14

common [21] 4:15,17 5:10,11,16 9: 20:4,16,17 23:6,7,12 24:4,8,14,19 depending [1] 10:6

egregious [10] 15:7,20 17:8,16 19:

17,20,21 10:19 12:23 14:1 15:7

26:21 27:8,21 28:21 29:3,7,12 31: depends [2] 52:9,20

2,5 20:6 37:21,24 38:19

32:9 33:22 34:1 46:6,12,21 47:23 16,23 33:18 34:6,12 35:11 36:14, designed [2] 31:20 44:4

either [4] 17:3 18:19 34:8 35:19

48:7,14

17 38:1 40:4,7,8,12,18 41:5,11 44: deter [3] 49:8 50:25 51:3

elapsed [1] 41:3

companies [1] 22:11

10,14,20 45:13 46:19,25 47:13,25 determination [1] 25:10

elect [1] 46:19

Company [3] 24:12 45:16,18

49:16 51:10,15 53:4,25 54:8,9,22 deterred [1] 39:15

elements [1] 6:7

compensate [1] 48:17

55:6,21

deterrent [3] 35:15 36:22 49:24 Eleventh [1] 50:15

compensation [7] 19:3 21:24 24: Court's [6] 5:6 19:17 27:12 34:17 developing [1] 10:19

eliminated [2] 11:16,18

11 27:3,9 31:11 32:1

43:2 47:10

dictate [1] 26:24

embark [1] 18:10

compensatory [13] 17:25 18:7 20: courts [14] 9:4 10:17,18 20:3 23: die [1] 26:1

emphasized [1] 3:11

15 22:13,16,18 24:16,22 49:5,8

15 25:10 31:15,24 36:10 39:25 46: died [2] 27:4 48:18

emphatically [1] 55:4

51:14,17 55:25

11 48:24 49:2 55:21

dies [1] 25:21

employees [2] 33:8 45:10

compensatory-type [1] 31:19 cover [1] 38:16

differed [1] 6:16

employer [8] 10:1 32:19 42:11 45:

complete [1] 6:6

create [4] 7:9 15:14 21:23 26:8

difference [6] 6:1 29:11 32:15,24 19,24 51:22 52:18,22

concept [1] 31:3

created [1] 50:10

41:24 44:1

employers [4] 33:9 36:24 37:2 50:

concerned [1] 36:20

creating [1] 52:16

differences [5] 7:23 9:14 32:12

20

concluded [1] 51:15

crew [5] 7:6 31:7,20 39:5 51:20

41:19 54:7

enacted [9] 3:12 4:4 6:15 9:15 21:

conclusion [1] 44:15

cruise [4] 36:25 45:14,15,17

different [20] 4:20,25 6:7,9,11 9: 18,19 24:5 32:6 54:20

condition [10] 16:21 19:19 30:4 CSX [1] 43:2

21,25 15:19 18:16 28:18,20 32:16, enactment [3] 7:17 28:5 55:10

31:6,13 32:1 43:6,18 45:20,23

cure [27] 5:24 6:4 14:24 15:14,21 21 37:14 42:19,23 49:13,15 52:4 enactments [1] 10:25

conduct [3] 17:7,17 20:6

16:18 17:1 18:16,21 28:14 32:3 53:23

end [3] 17:24 18:25 53:6

confined [1] 24:15

33:1 34:14 37:13,14,24 38:3,18 dimensions [1] 6:1

ended [1] 47:5

confused [1] 8:22

39:2 41:4 44:13 54:13,17 55:1,5,9, direction [1] 48:23

English [1] 55:21

Congress [15] 3:12 4:9 5:4,14 6: 24

directly [1] 3:19

ensure [3] 19:9 44:5 51:23

22 11:6,16 21:17,19,22 28:25 32: cut [1] 51:21

dis [1] 24:24

entirely [1] 33:1

7 47:7,15 49:18 Congress's [3] 3:15 22:12 27:11

D

disagreement [1] 17:23 discretion [1] 36:15

entities [1] 45:11 entity [1] 32:16

congressional [1] 13:12

D.C [3] 1:10,19,21

discussed [2] 16:24 38:12

environment [2] 13:11 36:23

conscious [1] 38:25

damage [1] 25:25

discussion [3] 29:1,11 33:14

equipment [4] 42:22 43:14,18,22

Consider [1] 54:19

damages [75] 12:21,22 13:8 15:8, discussions [2] 21:15 29:13

era [1] 10:23

considered [5] 8:10 16:24 33:17 10,20,25 16:12,25 17:6,11,19 18:1, displaced [1] 41:14

escape [2] 35:8,9

Sheet 2

Heritage Reporting Corporation

choice - escape

59

Official - Subject to Final Review

ESQ [5] 1:19,21 2:3,6,9

22 34:8 39:25 40:5

essentially [3] 9:8 30:8 43:5

fell [1] 29:6

established [3] 32:5 35:1 52:21 fellow [4] 7:6 8:18 11:18 22:7

even [13] 8:2 9:22 14:19,20 16:1 few [3] 4:3 34:20 53:20

17:11,19 18:7 29:24 39:10 49:3 field [1] 9:8

53:24 55:25

fight [1] 37:22

everybody's [3] 35:8,10 41:23

file [1] 21:25

evidence [11] 4:17 15:25 28:3 39: filed [1] 40:10

18,21 50:18,19 51:8,12 55:16,17 finally [1] 13:1

evolved [1] 8:25

find [3] 17:10 23:7 27:5

exacerbate [1] 39:5

findings [1] 20:5

exact [1] 17:23

finds [1] 19:18

exactly [3] 5:18 26:21 34:18

First [8] 6:2 17:25 20:7 28:1 34:12,

example [10] 9:22 16:12 22:24 36: 16 46:17 54:19

6,7,7 37:1 43:12,21 45:12

fit [2] 38:9,15

examples [2] 20:1 29:12

fitness [1] 7:11

Except [2] 28:6,8

five [1] 7:19

exception [1] 15:15

fixes [1] 47:6

exceptions [1] 34:18

flashing [2] 11:8,10

exchange [1] 22:8

follow [1] 26:15

exclusive [1] 4:23

followed [2] 3:15 33:15

Excuse [4] 16:5 22:20 23:21 31:6 following [5] 7:17 11:21 22:2 27:8

exemplary [8] 29:4,8,13,15 30:1, 55:10

10,12 55:23

Footnote [1] 14:10

exercised [1] 5:5

footnotes [1] 48:25

exist [2] 7:10 14:20

forecloses [1] 38:6

existed [1] 31:3

form [1] 13:24

existence [1] 40:24

former [1] 10:1

existing [1] 9:17

found [1] 20:17

exists [1] 46:10

founding [1] 31:4

expanded [2] 7:20 31:9

four [1] 40:17

expected [1] 50:18

frankly [1] 46:25

explain [1] 47:25

fraying [1] 29:5

explained [7] 5:19 6:25 15:15 20: FREDERICK [48] 1:21 2:6 27:17,

11 27:6 46:20 54:22

18,20 28:7,19 30:15,22,25 33:13

explains [2] 31:17,18

34:9,11,23 35:6,9 36:4,12 37:20

expostulate [1] 50:11

38:21 39:13,16,22 40:2,20,23 41:

expounds [1] 5:11

21,25 42:3,6,9,12,18,21 44:25 45:

express [1] 28:24

6,9 46:4,14,16 47:17,24 48:22 49:

expressly [1] 28:25

21 50:6 52:8,25 53:11

extraordinarily [1] 51:14

frequently [1] 8:6

extreme [2] 20:18 25:17

friend [6] 16:11 29:2 30:15 32:11

extremely [2] 29:24 51:24

33:17 48:12

Exxon [3] 41:5,10 51:11

front [1] 21:25

F

fully [2] 38:13,15

function [2] 5:13 46:7

face [1] 50:21

functioning [1] 51:24

fact [10] 35:3 36:13,18,21 39:19 41: fundamental [1] 15:2

2,6 48:24 50:19 51:10

fundamentally [1] 6:2

factor [2] 26:17,19

further [1] 53:12

factors [1] 26:21

future [1] 14:6

facts [1] 35:13 failure [5] 16:25 18:2,21 32:3 54:

G

16

Gate [2] 30:3 36:6

fall [1] 15:3

Gaudet [3] 12:9,24 13:10

family [1] 49:11

gave [1] 29:12

far [3] 32:14 38:19,19

general [17] 5:8 26:13 27:23 28:2,

fashioning [1] 3:13

22 32:8,9 35:1,7 36:18 41:14,15

favor [3] 21:7,9 32:25

47:5,21 49:17 55:8 56:2

featherweight [1] 8:13

generally [3] 20:21 21:8,9

federal [8] 5:9,10,11 9:16,17,21 12: gets [1] 13:2

23 20:3

getting [1] 21:3

feel [1] 21:13

Gilmore [1] 7:25

FELA [9] 21:19 22:3 23:17 24:6,15, GINSBURG [11] 7:1 13:15,21 22:

15,19,21 23:11 39:16,23,24 55:17 give [8] 3:21 20:1 29:3,8 37:2 43: 12 45:12 50:4 given [6] 8:3 18:19 39:10 40:18 46: 9,10 gives [1] 49:14 giving [1] 29:15 Golden [2] 30:3 36:6 got [4] 18:17,19 32:14 45:14 governs [1] 55:15 Great [2] 31:2,10 greatly [1] 27:9 grounds [2] 4:5 6:23 GROUP [2] 1:3 3:4 guess [5] 8:21 10:8,12 11:7 20:8 guidance [1] 10:25
H
hac [2] 52:16,19 half [1] 51:16 hand [5] 18:17,23 43:24 46:6 54: 12 happen [1] 5:21 happened [2] 5:20 12:4 happy [1] 50:7 harm [4] 50:2,10,17 51:3 Harrisburg [3] 47:1,3,12 hat [2] 34:2 46:12 hatch [2] 37:10 38:13 hazardous [1] 51:25 head [1] 53:5 hear [1] 3:3 Heaton [2] 53:2,7 held [9] 12:12 14:3 16:18 23:12 29: 19 34:7 38:1 47:3 55:6 Higginbotham [1] 12:16 high [9] 12:18,20,25 13:18 25:9 47: 8 51:2,14,16 higher [2] 29:19 43:7 himself [1] 37:16 historical [2] 28:18 46:24 historically [1] 26:12 history [2] 13:17 48:11 holding [3] 28:24 48:13 50:10 holdings [1] 36:10 Honor [7] 34:9 37:20 38:21 45:1 52:8,25 53:11 humane [1] 54:16 humanitarian [1] 15:2
I
idea [2] 31:18 51:21 identified [2] 13:21 15:10 ill [2] 15:4 18:6 Illinois [1] 5:7 imperative [2] 15:2 26:7 import [1] 14:20 important [9] 4:12 29:15,16,23 32: 15,21 36:16 44:20 50:12 importantly [2] 12:4 32:11 importation [1] 31:1 imported [1] 8:16 imposed [1] 11:5 impressive [1] 49:25

incentive [1] 51:22 include [2] 12:13 24:23 included [1] 13:23 includes [1] 38:12 inconsistency [1] 49:7 incorrectness [1] 47:11 incremental [1] 7:23 indeed [1] 24:11 indicated [1] 20:5 indicates [1] 29:2 indifference [1] 16:22 indulge [1] 45:13 industry [1] 50:3 informed [2] 40:3,9 injured [9] 3:14 18:1 21:25 25:20 27:10 30:4 31:25 37:16 46:18 injures [2] 7:6 37:12 injuries [3] 27:3 29:6 53:7 injury [21] 12:1 13:7,24 14:2,3,5 23:2 24:9 25:25 31:11 33:7,23 38: 14 43:1,23 45:20,25 48:8 54:2,15 55:13 ink [1] 20:9 instances [1] 52:18 instead [1] 30:5 instructions [1] 39:9 intended [2] 38:9 43:19 intent [1] 4:14 interests [1] 51:19 interface [1] 49:17 interplay [1] 49:15 interrupt [2] 7:2 34:25 interstitial [1] 5:13 invited [1] 25:18 involve [2] 12:10 20:10 involved [1] 5:24 Iron [1] 24:12 isn't [8] 8:4 20:22 34:3 37:10,16 38:20 48:19,19 itself [5] 5:4 10:22 11:15 13:23 32: 6
J
Jones [83] 3:12,19,23 4:3,4,9 5:3 6:3,15,17 7:3,9,15,18 8:7,12,19 9: 1,4,7,16,23 10:3,16 11:16,19,22, 23,24 12:6 13:3,5 14:1,2,7,12 17: 4 21:18 22:4 23:9,18 24:5,22 25:6, 11,21 26:11 27:7,8 28:7 32:5,6,13, 17,18 33:1,7 34:8 37:3 38:4,5 39: 25 40:5 41:19 43:7,24 44:7,13 45: 18,23 46:5,10,10 47:9,22 54:1,5, 18,20,23 55:2,10,15 judge [4] 30:8 31:16,16 53:9 judge's [1] 53:5 judgment [2] 21:22 22:8 judgments [2] 40:8,14 judicata [1] 54:23 juries [2] 40:16 41:4 jury [2] 10:4 42:8 JUSTICE [99] 3:3,9,17,25 4:13,22 5:19 6:6,11 7:1,22 8:2,20 9:7,14 10:8,12,15 11:7 13:15,21 14:17 15:5 16:3,6 17:9 19:4,16,20,23 20:

Sheet 3

Heritage Reporting Corporation

ESQ - JUSTICE

60

Official - Subject to Final Review

20,24 22:15,19,21 23:11,19,22 24: lineage [1] 49:14

minutes [1] 53:16

occasion [1] 40:12

1,17,21 25:1,14 26:5,9 27:15,21 list [4] 41:18,18 42:2 53:22

misconduct [1] 50:23

occasions [1] 24:9

28:6,8,20 29:14,17 30:13,16,18,23 listed [1] 40:21

misleading [1] 8:9

occur [2] 12:25 23:6

33:10,25 34:10,21,25 35:7,18 36: literature [1] 41:6

missing [1] 42:5

occurred [3] 11:12 12:18 48:6

9 37:6 38:11 39:12,16,23,24 40: little [3] 3:18 8:2 53:22

mistake [2] 46:25 47:3

offense [1] 8:4

17,21 41:16,17,22 42:1,4,7,10,13, live [1] 21:12

Mister [1] 10:15

offer [3] 34:19 41:10 46:14

20 44:23 45:3,8 46:3,15 47:16,18 livelihood [1] 49:11

Mitchell [3] 4:7 33:16 44:11

offered [1] 29:14

48:19 49:20,22 50:6 52:2,23 53:1, living [1] 48:16

Mobil [1] 12:16

offers [1] 29:2

14,21 55:16 56:4

lodge [1] 20:13

modified [1] 14:13

often [5] 33:12,14 36:19 44:12 51:

justify [1] 19:14

long [2] 28:1 49:13

Monday [1] 1:11

20

K

longer [1] 55:11

money [1] 21:5

Oil [1] 12:16

look [10] 10:24 14:24 15:13,17 17: Moragne [5] 5:3 11:21 12:5 47:2, Okay [4] 19:25 25:20 42:3,16

KAGAN [15] 8:2,20 9:7 10:8,12,15 12 25:20 26:10 49:9 51:7,11

12

once [2] 13:12,25

11:7 19:4,16,20,23 46:3,15 47:16, looked [1] 20:4

most [5] 6:2 19:10 21:14 37:9 40:8 one [24] 7:17 8:21 16:10 18:17 20:

18

looking [1] 44:8

mostly [1] 20:21

7,25 23:5 26:10 28:14 31:20 33:

KAVANAUGH [7] 26:5,9 33:10 48: loss [7] 12:14,22 13:2,6,7 24:16 54: Mountain [1] 24:12

23,24 36:20 39:16 41:12 42:8 43:

19 49:20,22 50:7

2

much [9] 5:23 6:17,18 9:11 16:1 12,24 44:14 46:6 49:22 51:22 54:

keep [2] 10:18 11:4

losses [1] 24:23

20:9 22:4,5 41:24

4,4

key [1] 38:22

lost [1] 14:6

multiple [2] 24:5 37:2

one-off [3] 47:19,20,25

kind [9] 8:22 11:8 19:12,14 39:6, lot [3] 35:21 42:15 44:24

music [1] 45:17

ones [1] 21:1

13 46:23 50:10 52:9

Louis [1] 24:11

musician [1] 45:19

only [12] 5:2 11:16 12:21 16:21 19:

kinds [3] 4:10 22:2 40:6

low [1] 51:21

must [2] 11:4 55:3

18 30:20 32:14 33:7,24 38:18 44:

knowledge [1] 16:20
L
language [4] 15:11 46:8,20 50:2 last [1] 44:1 late [1] 52:14 later [1] 4:8 latter [1] 10:2 Laughter [2] 30:17 53:13 laundry [1] 53:22 law [38] 3:25 4:15,17 5:2,10,11,16 9:17,20,21 10:19 12:23 14:1,23
15:7 27:12,23 28:2 32:9,9 33:22
34:1 36:14 41:14 46:6,12,21 47:5,
23,23 48:7,15,16 49:17 50:25 52:
15 55:8 56:2 law-making [1] 5:13 lawyers [1] 40:10 lead [3] 3:16 27:8 44:14 leading [1] 31:19 learned [1] 53:9 least [8] 7:19 14:25 15:11 18:2,24 28:10 47:20 51:4 led [2] 25:9 40:13 legislate [1] 6:23 legislates [1] 5:14 legislating [1] 47:17 legislative [1] 10:25 legislators [1] 49:6 legislatures [1] 47:7 less [2] 3:22 16:1 liability [7] 8:4,7,16 41:24 42:18 43:5,9 liable [1] 4:11 lien [1] 44:3 life [1] 35:23 light [5] 11:9,10,15,19 14:12 limitation [3] 13:12,13 25:25 limitations [2] 55:7,14 limits [2] 11:5 14:1 line [6] 10:22 13:16 45:15 46:15,16 48:9

lower [1] 31:24
M
made [2] 5:1 21:22 Mahnich [6] 5:4 7:20 8:14,17 11: 17 14:8 main [1] 7:3 maintained [1] 23:3 maintenance [27] 5:24 6:4 14:24 15:13,21 16:18 17:1 18:16,21 28: 13 32:3,25 34:14 37:13,14,24 38: 3,18 39:2 41:4 44:12 54:13,17 55: 1,5,9,24 major [2] 18:14 50:16 malfeasor [1] 15:12 mandate [1] 11:4 many [8] 20:2,3 22:2 23:5 48:24 50:20 52:4,18 March [1] 1:11 maritime [17] 14:22 15:9 26:13 27: 23 28:2 32:9 35:2 41:14 44:3 46:7 47:5,23 49:17 50:2,16 55:8 56:2 markedly [1] 9:20 Massachusetts [1] 53:3 master [2] 39:3,11 matter [4] 1:13 19:2 21:18 36:14 McBride [1] 43:2 mean [16] 8:20 21:12,19 24:3 26: 21 27:13 30:14 35:18 36:13 37:7, 9 38:4,5,15,16 39:20 meant [1] 46:21 medical [1] 18:6 meets [1] 8:13 member [4] 7:6 31:7 39:5 51:20 members [1] 31:21 met [1] 38:18 middle [1] 18:3 might [4] 19:12 37:1 43:13 45:12 Miles [19] 3:11 5:4 10:22 11:15,21 13:1,16,22 14:19,20 22:24 26:10 27:6 46:9 47:16,19,25 48:13 54:8 Milwaukee [2] 5:7,20

N

14 49:4

open [2] 24:2,4

Nancy [1] 29:14

operation [1] 52:13

national [1] 50:3

operations [1] 36:25

nearly [1] 41:2

operator [3] 52:7,11,13

necessarily [1] 37:19

operators [1] 52:3

need [1] 12:23

opinion [4] 14:11 15:16 19:17 20:

needed [1] 49:9

15

needs [2] 29:18 36:20

opinions [1] 17:18

negligence [16] 4:11 6:4,9 7:5,10 opportunity [1] 50:5

8:8,12,13,14 11:20 16:22 22:7 42: opposed [1] 28:13

19 43:8,16 53:8

oral [5] 1:13 2:2,5 3:7 27:18

negligently [1] 7:6

order [1] 51:3

never [2] 23:12 30:12

ordinary [1] 6:8

next [2] 3:4 12:15

Oregon [1] 31:16

Ninth [1] 50:15

original [1] 53:3

Noddleburn [8] 16:14,16,23 18:22 Osceola [2] 7:15 31:22

19:17 29:2 31:15 36:5

other [24] 9:16 14:9,18 17:21 18:

non [1] 25:4

23,23 20:1 25:10,19 26:11 37:19

non-pecuniary [3] 24:23 25:2,11 43:25 45:10,10 46:7 48:23 49:22

nonetheless [1] 6:19

50:1,21 51:6 52:18 54:10,11,12

nonexistent [2] 55:19,20

others [1] 22:3

note [1] 52:1

Otherwise [3] 26:25 28:24,25

noted [1] 41:5

ought [1] 5:21

nothing [3] 7:11 15:24 32:6

out [13] 5:15 21:7,9 33:18 35:22 36:

notice [1] 53:1

17,22 37:8 43:15 45:16 48:12 49:

notion [1] 54:13

1 50:13

notwithstanding [4] 13:9 50:8 51: over [6] 9:8 15:16 26:22,22 51:16

5,15

53:5

nowadays [1] 54:3

over-insure [1] 29:20

Number [5] 7:17 28:14 42:10,13 overlap [7] 6:12 33:1 38:2 44:22

47:6

46:2,2 54:18

O

overlapping [1] 36:24

oar [1] 53:5 objective [1] 50:25 obligingly [1] 55:25 obliterated [1] 4:9 obtain [1] 32:1 obtained [2] 21:5 40:11 obtaining [1] 38:6

overruling [1] 47:12 own [4] 19:9,11 21:20 50:22 owned [1] 45:15 owner [16] 20:20,21,25 21:2 29:18, 20 32:20 38:24 42:11 43:13 44:17 45:22 52:10,16,19,22 owners [3] 21:20 35:16,22

obvious [1] 21:22

P

Sheet 4

Heritage Reporting Corporation

JUSTICE - owners

61

Official - Subject to Final Review

p.m [1] 56:6 PAGE [2] 2:2 10:23 pages [1] 15:17 paid [2] 18:1 40:15 pain [4] 22:15,17 23:1,4 paragraph [1] 34:16 part [3] 20:18 48:13 50:24 particular [8] 5:15,15 6:16 29:23
45:15,25 50:9 52:20 particularly [2] 15:7 36:23 parts [2] 34:16 47:19 pass [1] 50:17 passage [1] 4:9 passed [1] 17:4 passenger [3] 33:4 42:15 44:24 passenger's [1] 33:7 passengers [4] 30:5,5 42:14 44:
24 Patterson [1] 44:10 pecuniary [9] 12:21,22 22:19,22,
23 25:4,5,8,25 penalties [1] 41:13 people [6] 19:10,12 22:10,11 48:
18 50:25 percent [1] 40:6 perfect [1] 46:2 perform [1] 43:19 period [1] 30:20 permissible [1] 47:4 permission [1] 20:12 person [1] 32:16 personal [3] 14:5 19:3 48:8 persons [1] 48:17 perspective [1] 44:9 Peterson [4] 6:21 33:18 54:9,22 Petitioner [6] 1:4,20 2:4,10 3:8 53:
18 Petitioner's [1] 40:22 Phillips [1] 6:20 phrase [1] 27:2 picture [1] 28:18 piece [1] 43:14 place [2] 13:10 38:23 plaintiff [1] 32:21 play [1] 36:19 please [2] 3:10 27:21 point [8] 5:6 21:13,16 29:22 36:16
40:24 44:1 49:1 pointed [1] 50:13 pointing [1] 19:24 points [7] 7:16 8:21 27:25 32:7 33:
18 48:12 53:20 policies [2] 11:3 22:9 policy [5] 10:25 21:15,22 26:4 29:
22 pollution [1] 41:14 position [3] 25:4 27:22 48:21 possibility [1] 16:24 possible [1] 9:10 power [2] 14:22 36:15 powerful [2] 35:15 36:22 powers [1] 49:16 pre-Jones [1] 34:4 precedent [1] 26:10

precluding [1] 28:3 preempt [1] 9:16 preemption [1] 9:18 preexisting [2] 9:20 46:21 premise [1] 37:22 present [1] 17:15 preserve [1] 46:21 pressure [1] 39:8 pretty [1] 10:21 prevented [1] 39:15 previous [1] 5:16 primarily [1] 10:24 principal [2] 3:13 16:11 principle [3] 26:17 31:9,19 principles [2] 26:15 32:4 prior [2] 17:22 28:4 privilege [1] 18:10 pro [2] 52:16,19 probably [2] 20:25 45:4 problem [1] 41:9 proceedings [2] 40:13 44:16 progeny [1] 48:5 proof [1] 4:17 proper [1] 48:1 prosaic [1] 45:12 protect [2] 31:20 48:16 protection [2] 3:22 44:5 provide [8] 15:3,21 17:1 18:5,21 22:4 32:3 43:13 provides [1] 4:4 providing [4] 8:22 35:16 37:4 49: 11 provision [1] 47:9 proximate [1] 43:1 punished [1] 50:23 punitive [51] 15:8,10,20,25 16:12, 25 17:6,11,18 18:4,18,20 19:15 20:10 22:14 23:8,16 24:6 25:23 26:1 27:13,22 28:1,10,16,23 29:4 32:8 34:2,5 35:2,4,14 36:1,11 37: 18 38:6 39:18 40:12,18,25 41:7, 15 49:2,7,24 50:13 51:12,17 55:
17,22 punitives [2] 26:12 28:4 purpose [4] 38:10 42:22 43:20 52: 17 purposes [2] 20:8 38:16 pursuing [1] 14:4 put [4] 34:1 43:14 51:4 53:4
Q
question [23] 4:19 5:1 8:11 10:12 12:8 13:2 14:17 19:23 20:13 23: 20,23,25 24:2,4 29:7 37:23 38:22 41:11 46:5 49:23 52:9,24 53:24 question's [1] 26:14 quite [3] 9:1 19:5 29:22 quoting [1] 10:23
R
Racer [1] 4:8 railroad [1] 24:10 railroads [3] 21:20,21 22:10 Railway [1] 24:12

raises [1] 12:16 ran [2] 22:10,11 rare [2] 29:25 41:7 rarely [1] 36:13 rather [4] 5:24 6:22 9:21 50:21 reached [1] 6:18 read [4] 11:14 19:17 21:13 47:20 reads [1] 47:21 realities [1] 49:10 realize [1] 10:14 really [4] 8:25 28:11 39:1 41:24 reason [11] 7:3 15:14 17:20,21 18: 13 29:16,17 33:16 48:15 49:12 55:
2 reasonably [1] 38:9 reasons [3] 9:15 44:19 51:5 reassessment [1] 47:10 REBUTTAL [2] 2:8 53:17 recognizable [1] 48:14 recognize [3] 8:18 12:1,2 recognized [8] 7:24 8:19 12:24 15:19 17:25 44:10 47:1 49:2 recognizes [1] 11:22 recognizing [2] 13:13 55:22 record [1] 29:8 recover [3] 14:6 25:21 27:10 recoverable [1] 23:4 recoveries [2] 12:2 14:2 recovery [13] 4:6 6:24 12:6,21 22: 2,13,14 23:2 25:3 33:20,21,24 54:
5 referred [1] 33:12 reflected [1] 16:10 reflection [2] 17:17 27:11 reflects [1] 15:1 refusal [1] 18:5 refusals [1] 15:21 refuse [1] 18:10 Rehnquist [1] 5:19 relate [1] 14:11 relationship [3] 33:8 46:5 47:22 relaxed [2] 43:3,9 relying [1] 16:11 remain [1] 4:18 remedies [21] 3:14,20,21,24 4:15, 18 5:12,16,17 6:12 9:17,19 11:1
12:11,13,24 14:14 24:15 37:3 46:
19,22 remedy [17] 4:23 7:7,10,21 11:23 13:19 14:25 18:9 22:5 24:10 30:
19 38:5,5 44:4,14 45:24 54:1 remember [3] 14:17 40:6 48:6 rendered [1] 7:14 repairing [1] 21:4 repeatedly [2] 4:1 53:25 reported [3] 17:16 40:9,13 representative [1] 14:4 republic [1] 31:4 requested [1] 17:11 res [1] 54:22 reserve [2] 23:24 27:14 reserved [2] 23:19,22 respect [5] 16:19 53:21 54:25 55:
16,18

respectfully [1] 26:4 respects [1] 14:11 respond [1] 50:5 Respondent [4] 1:7,22 2:7 27:19 responsibility [1] 3:13 rest [1] 53:12 rests [1] 27:25 result [6] 26:24 31:12 34:18 38:14 51:4 54:15 resulted [1] 46:24 resulting [2] 13:6 54:2 revealing [1] 16:10 revised [1] 7:20 revising [1] 10:19 rhetoric [1] 50:8 rich [1] 17:13 riding [1] 21:21 rigid [1] 43:8 rise [2] 37:3 49:14 risk [3] 22:6 35:23 51:4 ROBERTS [6] 3:3 27:15 37:6 38: 11 53:14 56:4 Rolph [2] 20:8 36:7 rope [1] 29:5 rule [12] 5:8 8:18 22:8 28:22 31:2 32:8 33:19 35:1,8 36:18 41:15 48:
4 ruling [1] 13:10 runaway [3] 40:16 41:3,9 rust [2] 29:20 37:8
S
safe [3] 37:4 39:9 51:23 safety [3] 21:7,10 38:25 sailor [1] 29:6 sailors [1] 26:17 same [8] 10:3 12:1 13:2 15:24 34: 18 39:6 55:4,13 saying [4] 18:4 34:4 40:1 50:2 says [9] 3:19 10:22 12:19 13:4 26: 12 28:24 46:18 48:20 53:6 scant [1] 51:9 scheme [1] 9:19 scope [3] 5:11,16 11:15 sea [7] 29:21 31:12 35:22 37:9 43: 15 51:19 52:6 Sea-Land [1] 12:9 seaman [6] 13:4 18:1,6,10 25:21 26:24 seamen [6] 3:14,22 14:3 15:3 27:2, 10 seas [6] 12:18,20,25 13:18 25:9 47: 8 seaworthiness [5] 8:17 18:2 20:5 41:20 43:23 seaworthy [1] 35:16 Section [1] 15:16 see [6] 11:13 15:14 28:11 43:21 46: 1 50:18 seem [1] 26:6 seems [3] 35:25 41:22 46:9 seen [1] 21:15 sending [1] 37:8 sent [2] 29:21 35:22

Sheet 5

Heritage Reporting Corporation

p.m - sent

62

Official - Subject to Final Review

sentences [1] 11:14

stake [1] 35:24

though [2] 29:24 48:20

value [1] 49:24

separation [1] 14:22

standard [12] 8:8,14,16 29:19 41: three [8] 13:20 15:19 34:16 42:2,7, various [2] 36:25 37:3

seriously [1] 37:16

23 42:18,23 43:3,6,7,8,10

13 44:12 53:16

vented [1] 39:9

servant [3] 8:18 11:18 22:7

standards [1] 6:9

three-year [1] 55:6

verified [1] 55:25

serves [1] 36:22

stands [1] 52:13

took [3] 3:12 13:10 35:22

versus [13] 3:5 4:7 5:7 12:9,16 21:

Services [1] 12:9

start [1] 46:17

Townsend [23] 4:16 5:22,22 6:5, 4 32:17 34:23 41:5 42:11,19 43:2

SETH [5] 1:19 2:3,9 3:7 53:17

started [3] 4:20 30:25 33:15

20 14:18,19,23 18:15 26:12 28:9, 51:11

sets [2] 5:15 14:1

starts [1] 32:11

21 29:12 32:24,25 34:13,17 36:17 vessel [21] 16:21 18:11 27:24 29:

settled [1] 31:23

state [9] 9:22 22:1 40:7,8,12 47:7 38:1 41:3 46:19 47:24 48:4

18,20 32:2 35:16 38:9 39:3,10,11

several [7] 4:8 6:1 7:16 8:1,24 24: 48:24 49:1,6

Townsend-related [1] 17:21

42:21 43:13,14,17 44:3,6 45:22

9 29:12

stated [1] 5:8

traveling [1] 45:17

51:24 52:11,11

severe [1] 50:1

statement [3] 4:20,25 47:21

Trawler [1] 4:7

vessels [3] 35:16,21 36:25

ship [12] 7:12 19:9,10 20:21,22 21: STATES [2] 1:1,15

treatise [5] 8:11 15:18 23:15 24:6 vice [2] 52:16,19

4,4,6 31:8 42:10 45:14,17

statute [5] 21:24 46:17,18 55:7,14 55:24

view [3] 44:20 48:15 49:7

shipowner [2] 10:2 20:19

statutory [5] 9:19 11:1 33:23 46: treatises [4] 15:19 18:3,17 28:15 viewed [1] 48:1

shipowners [3] 4:11 19:18 52:4 20 47:6

tremendous [1] 5:25

views [1] 49:15

ships [1] 36:25

Steamship [3] 6:21 22:11 54:21 trial [1] 10:4

vindication [1] 11:2

shocking [1] 17:16

step [1] 34:11

trivial [1] 52:23

violation [1] 56:1

shoes [1] 52:14

still [4] 4:18 24:1 52:5 53:4

Troop [1] 15:22

virtual [1] 7:25

shorter [1] 55:14

stop [3] 9:4 10:16 23:11

true [5] 32:14 33:2 36:12 54:25 55: virtue [1] 52:14

show [1] 45:17

Story [1] 29:14

4

vis-a-vis [4] 4:5 5:2 9:20 54:12

side [7] 14:3 18:24 25:19 40:10 50: strange [1] 36:1

twin [4] 11:25 13:5 26:11 33:12

voyage [3] 15:4 21:6 31:8

1,21 51:6 signal [1] 9:4

streamlined [1] 22:13

two [9] 7:24 26:9 27:25 28:10 32:

W

strict [5] 8:3,6,16 43:5 48:15

22 42:10 50:16 54:8,11

significant [2] 29:6 32:23 significantly [1] 6:17

strictly [2] 11:5 44:9 stuff [2] 9:5 10:17

U

wages [4] 14:6 18:12 30:21 51:21 wanted [1] 50:4

simple [1] 7:5

subcontract [1] 45:16

ultimately [1] 47:10

wanton [4] 16:22 38:24 39:4 50:22

simply [1] 44:21

submit [4] 26:4 35:14 50:24 51:25 unanimous [1] 23:16

wantonness [2] 39:6,14

since [2] 9:1 41:3

submitted [2] 56:5,7

under [29] 7:4 8:12,16 11:20,23 13: ward [1] 44:5

single [3] 4:6 6:24 19:24

subside [1] 5:17

4 18:7 23:9,17,18 24:6,15 25:6,8, wards [2] 26:23 31:21

sink [1] 19:11

substantial [4] 33:6 42:25 44:21 11,21,22 27:23 28:2 34:8 41:13 wary [1] 46:11

sinks [2] 19:9 20:24

51:4

43:1 45:18 47:4 49:16 54:5,18 55: Washington [3] 1:10,19,21

sits [1] 5:9

substitute [5] 6:3,7 7:25 34:14,20 8,14

Water [1] 41:13

situation [8] 9:18 27:1 36:20,23 substitutes [1] 54:11

understand [1] 37:17

WAXMAN [50] 1:19 2:3,9 3:6,7,9,

37:18 38:12 39:8 50:9

succession [1] 7:18

undertake [1] 54:16

23 4:2,21,24 6:10,14 7:2,13 8:5 9:

situations [5] 29:24 37:21 38:8 39: sue [1] 42:14

undisputable [1] 39:17

6,13 10:10,14,16,20 11:13 13:20

2 45:10

sued [1] 53:8

unfit [1] 42:22

15:6 16:5,8 17:10 19:16,22,25 20:

slightly [1] 28:19

suffered [1] 54:15

uniform [3] 11:2 40:1 44:22

23 21:11 22:17,20,23 23:14,21,24

slim [3] 39:18,21 55:19

suffering [4] 22:16,17 23:2,4

uniformity [1] 14:22

24:3,19,24 25:2,16 26:7,20 30:18

society [4] 12:14,22 13:2,8

suggest [1] 21:11

UNITED [2] 1:1,14

48:20 53:16,17,19

solicitude [4] 26:16,23 27:11,12 suggesting [1] 15:11

unless [2] 4:16 28:23

way [10] 21:23 25:7 27:5,5,6 33:17

somebody [2] 13:3 37:15

suggests [1] 49:6

unseaman [1] 10:4

38:24 39:4 48:5 51:1

sometimes [4] 8:3 10:2,5,6

suit [3] 22:24 30:6 45:21

unseaworthiness [80] 4:5 5:25 6: ways [1] 26:9

somewhat [3] 8:9 17:22 28:17

suited [1] 43:20

3,8 7:4,7,21 8:25 9:10,24 10:5 11: welfare [1] 26:17

sorry [3] 3:17 34:25 52:2

suits [2] 42:15 44:24

12,17,20,25 12:3,7,17 14:14 16:13, well-known [2] 54:8,9

SOTOMAYOR [27] 3:17,25 4:13, supplement [2] 3:20 11:1

17,19 17:2,8,13 18:7,9,15 19:1,7 whatever [1] 3:20

22 6:6,11 7:22 9:14 16:3,6 23:19, support [1] 20:2

20:18 23:1,10 25:16,22 28:13,17 whatsoever [1] 15:25

22 24:1,17,21 25:1,14 28:6,8,20 SUPREME [2] 1:1,14

30:6,9,19 31:3,12,18,25 32:2,13, whereas [4] 8:7,14 32:25 43:4

30:13,16,18,23 40:17,21 52:2

survivorship [5] 13:24 23:3 24:14 17,19 33:3,5,6 34:6,15,20 35:5 36: Whereupon [1] 56:6

sought [4] 16:1 17:19 20:12,14

48:12,13

2 37:10 39:7,19 40:19,25 42:24, whether [10] 10:6 20:10 25:4,5 29:

sound [1] 47:18

sustenance [1] 15:3

25 43:4,6,18 44:2,13 45:11,20,22 3,7 35:12 38:23 41:12 42:21

sounds [1] 11:9

sweeping [1] 22:5

50:14 52:5 53:8 54:6,24 55:3,12, who's [1] 37:16

space [1] 49:6 spawning [1] 47:5

T

18 56:2

whole [1] 13:17

unseaworthy [9] 16:20 18:11 19: will [5] 7:23 12:1,2 21:17 44:15

speaks [1] 33:7

talked [3] 29:25 40:5 49:23

19 27:24 28:4 30:4 31:6 35:21 38: willful [7] 16:22 18:5 37:23 38:3,

special [6] 26:16,22 35:13 47:8 48: terms [2] 8:8 18:15

17

24 50:22 51:3

3,5

themselves [1] 21:21

unsound [1] 16:20

wins [1] 26:25

specific [1] 54:7

theory [2] 9:3,9

until [4] 14:25 18:2,25 47:2

withholding [2] 37:23 38:3

specter [1] 50:22

there's [16] 6:9 10:6 23:1 24:24 25: up [3] 18:24 19:7 47:5

within [2] 11:5 48:2

spilled [1] 20:9

24 28:3,23 29:10 30:2 33:22 36: using [1] 21:6

words [2] 34:15 53:12

spirit [1] 22:3

18 37:7 38:2 43:15 46:1 50:19

Usner [1] 14:11

work [1] 43:15

spoken [1] 49:18

therefore [6] 13:9 23:17 25:13,22 utterly [2] 55:19,20

worked [1] 22:11

St [1] 24:11 staffing [1] 42:22

49:14 55:13 thinking [4] 10:18 19:6,6 22:9

V

worker [10] 24:10 31:12,25 44:11

45:21,21 46:18 49:10 51:19 52:6

Sheet 6

Heritage Reporting Corporation

sentences - worker

63
Official - Subject to Final Review
working [1] 51:20 workmen's [1] 21:24 workplace [2] 37:5 51:23 works [2] 32:24 48:23 writers [5] 8:11 15:18 23:15 24:6 55:24 wrongful [24] 11:22 12:2,7,11,13, 16,17 13:16,22 14:8 22:25 24:13 25:12 46:23 47:4,9,14 48:5,6,11 49:3,5,12,18 wrongfully-caused [2] 13:7 54:2
Y
years [5] 4:3,8 23:15 41:2 47:2 yellow [2] 11:8,10

Sheet 7

Heritage Reporting Corporation

working - yellow

