SUPREME COURT OF THE UNITED STATES

IN THE SUPREME COURT OF THE UNITED STATES

------------------

ANDREI IANCU, UNDER SECRETARY OF )

COMMERCE FOR INTELLECTUAL PROPERTY )

AND DIRECTOR, PATENT AND

)

TRADEMARK OFFICE,

)

Petitioner,

)

v.

) No. 18-302

ERIK BRUNETTI,

)

Respondent.

)

------------------

Pages: 1 through 63
Place: Washington, D.C.
Date: April 15, 2019
HERITAGE REPORTING CORPORATION
Official Reporters 1220 L Street, N.W., Suite 206
Washington, D.C. 20005 (202) 628-4888
www.hrccourtreporters.com

Official - Subject to Final Review

1

1

IN THE SUPREME COURT OF THE UNITED STATES

2 ------------------

3 ANDREI IANCU, UNDER SECRETARY OF )

4 COMMERCE FOR INTELLECTUAL PROPERTY )

5 AND DIRECTOR, PATENT AND

)

6 TRADEMARK OFFICE,

)

7

Petitioner,

)

8

v.

) No. 18-302

9 ERIK BRUNETTI,

)

10

Respondent.

)

11 - - - - - - - - - - - - - - - - - -

12

13

Washington, D.C.

14

Monday, April 15, 2019

15

16

The above-entitled matter came on for

17 oral argument before the Supreme Court of the

18 United States at 10:07 a.m.

19

20 APPEARANCES:

21 MALCOLM L. STEWART, Deputy Solicitor General,

22

Department of Justice, Washington, D.C.;

23

on behalf of the Petitioner.

24 JOHN R. SOMMER, ESQ., Irvine, California;

25

on behalf of the Respondent.

Heritage Reporting Corporation

Official - Subject to Final Review

2

1

CONTENTS

2 ORAL ARGUMENT OF:

3 MALCOLM L. STEWART, ESQ.

4

On behalf of the Petitioner

5 ORAL ARGUMENT OF:

6 JOHN R. SOMMER, ESQ.

7

On behalf of the Respondent

8 REBUTTAL ARGUMENT OF:

9 MALCOLM L. STEWART, ESQ.

10

On behalf of the Petitioner

11

12

13

14

15

16

17

18

19

20

21

22

23

24

25

PAGE: 3
30 61

Heritage Reporting Corporation

Official - Subject to Final Review

3

1

PROCEEDINGS

2

(10:07 a.m.)

3

CHIEF JUSTICE ROBERTS: We'll hear

4 argument first this morning in Case 18-302,

5 Iancu versus Brunetti.

6

Mr. Stewart.

7

ORAL ARGUMENT OF MALCOLM L. STEWART

8

ON BEHALF OF THE PETITIONER

9

MR. STEWART: Thank you, Mr. Chief

10 Justice, and may it please the Court:

11

The Lanham Act's ban on federal

12 registration of scandalous trademarks is not a

13 restriction on speech but a valid condition on

14 participation in a federal program. On its

15 face, and as applied here, the provision is --

16 is viewpoint-neutral.

17

The scandalous marks provision is one

18 of many content-based criteria for federal

19 trademark registration, and consideration of a

20 mark's content is essential --

21

JUSTICE SOTOMAYOR: Could you please

22 tell me how you're defining "scandalous mark"?

23 From your brief, I thought you were giving it a

24 different definition than has been used by the

25 agency for a while.

Heritage Reporting Corporation

Official - Subject to Final Review

4

1

MR. STEWART: Well, the -- the term --

2 the adjectives that have sometimes been used as

3 synonyms for "scandalous" by the agency are

4 terms like "shocking," "disgraceful,"

5 "offensive," and "disreputable." I think one

6 --

7

JUSTICE SOTOMAYOR: Well, if you use

8 all those adjectives, you run head-on to Tam.

9

MR. STEWART: I think one sense in

10 which we have -- the -- I think this has always

11 been at the core of the prohibition, but I

12 think Tam has led us to focus more on limiting

13 the scope of those adjectives. That is, on

14 their face, those adjectives could encompass

15 material that is offensive or shocking because

16 of the outrageous views that it expresses. And

17 we know from Tam that that's --

18

JUSTICE SOTOMAYOR: But that's

19 viewpoint discrimination.

20

MR. STEWART: That's viewpoint

21 discrimination. It's not a valid basis for

22 denial of federal registration of a trademark.

23 So I think it has always been the PTO's focus,

24 but, from here on, I believe it will be the

25 exclusive focus on marks that are shocking,

Heritage Reporting Corporation

Official - Subject to Final Review

5

1 offensive -- or offensive because of the mode

2 of expression, not because of the ideas --

3

JUSTICE GINSBURG: How is -- how is

4 that determined, that a substantial composite

5 of the general public would find the -- the

6 mark shocking or offensive? I mean, if --

7 considering what's involved in this case, if

8 you were to take a -- a composite of, say,

9 20-year-olds, do you think that that answer

10 would be they would find it shocking?

11

MR. STEWART: I -- I think not -- I

12 think there are certainly some segments of

13 society that are more likely to find particular

14 marks shocking than others. I -- the -- the

15 PTO, it -- its initial determination was that

16 this mark would be perceived by a substantial

17 segment of the public as the equivalent of the

18 profane past participle form of a well-known

19 word of profanity and perhaps the paradigmatic

20 word of profanity in our language.

21

JUSTICE SOTOMAYOR: So why are you

22 using a subjective standard? Why not just

23 something like obscene, vulgar, even profane?

24 But, once you get to shockingly offensive, you

25 get to viewpoint. One way or another, it's

Heritage Reporting Corporation

Official - Subject to Final Review

6

1 always subjective. I -- I -- I -- I can deal

2 with a limiting principle that has its own

3 substance, like obscenity.

4

MR. STEWART: I -- I would agree that

5 if you just looked at the words like "shocking"

6 and "offensive" on their face and gave them

7 their ordinary meanings, that they could easily

8 encompass material that was shocking because it

9 expressed an outrageous point of view or a

10 point of view that most members --

11

JUSTICE KAGAN: Well, Mr. Stewart, if

12 -- if you agree with that, I mean, what are we

13 supposed to be doing here? Are we supposed to

14 be looking at the statutory words? Are we

15 supposed to be looking at the fuller standard

16 that the Federal Circuit gave to explain those

17 words? Or are we supposed to be looking just

18 at your commitments as to what you're doing

19 going forward?

20

I mean, if you take the statutory

21 words, they're very broad. They do include

22 things that are offensive because of the ideas

23 they express. So why isn't that just the end

24 of the matter? And if -- if -- if Congress

25 wants to pass a statute that's narrower, that's

Heritage Reporting Corporation

Official - Subject to Final Review

7

1 focused on vulgarity or profanity, then

2 Congress can do that.

3

MR. STEWART: Well, I think typically

4 the Court would attempt to construe a federal

5 statute in a way that would render it

6 constitutional rather than unconstitutional.

7 And I think the scandalous marks provision is,

8 at the very least, susceptible of a reading

9 that would render it constitutional.

10

If the focus is on profanity,

11 vulgarity -- and we're not just talking about

12 words; we're also talking about images, that

13 trademarks can include images as well as

14 words -- and if the scandalous marks provision

15 were struck down, then applicants would be free

16 to obtain registration of sexually explicit

17 images.

18

CHIEF JUSTICE ROBERTS: Is it -- your

19 -- this is a facial challenge, right?

20

MR. STEWART: That's correct.

21

CHIEF JUSTICE ROBERTS: So it's not

22 simply enough to determine that this particular

23 trademark is scandalous, right?

24

MR. STEWART: That's -- that's

25 correct.

Heritage Reporting Corporation

Official - Subject to Final Review

8

1

CHIEF JUSTICE ROBERTS: Well, I didn't

2 understand you in your brief to make much of an

3 argument about that.

4

MR. STEWART: Well, in part -- in part

5 because, once you -- if you accept the PTO's

6 initial determination that this mark would be

7 perceived as the equivalent of the past

8 participle form of the -- the paradigmatic

9 profane word in our culture, once you accept

10 that, it's hard to see what would be covered if

11 this is not.

12

But I certainly -- we certainly agree

13 with your point that it's a facial challenge.

14 The question is whether it is susceptible of

15 constitutional application. We think that

16 Mr. Brunetti's mark was --

17

CHIEF JUSTICE ROBERTS: Whether the --

18 whether the provision itself is susceptible?

19

MR. STEWART: Of constitutional

20 application.

21

CHIEF JUSTICE ROBERTS: Right. And

22 this provision covers obscenity?

23

MR. STEWART: It would cover

24 obscenity. Now --

25

CHIEF JUSTICE ROBERTS: So if it's --

Heritage Reporting Corporation

Official - Subject to Final Review

9

1 what would happen if we agreed with the

2 Respondents? Would the whole provision be

3 struck down?

4

MR. STEWART: I -- the Respondents --

5 I -- the Respondents might say that the

6 provision on its face is so substantial -- that

7 if the only legitimate applications were to

8 obscene materials, the Respondent might say it

9 is so substantially broad, overbroad on its

10 face, covers so much more than that, that it

11 can't be sustained even --

12

CHIEF JUSTICE ROBERTS: So if this is

13 -- the entire provision is struck down, the

14 government would not be able to restrict

15 trademarks that are obscene?

16

MR. STEWART: We -- I mean, the

17 government could restrict -- without regard to

18 federal registration, the government could

19 restrict the sale of goods in commerce that --

20 that -- on which were emblazoned obscene

21 trademarks or the -- the mailing of such goods.

22 I think, for that reason, to limit it in that

23 fashion wouldn't really accomplish much.

24

We -- we agree that it should be

25 limited so that it isn't viewpoint

Heritage Reporting Corporation

Official - Subject to Final Review

10

1 discriminatory, but to limit it to obscene

2 words, both would render it a virtual nullity,

3 and there's also no good reason that the

4 standard for determining whether a particular

5 mark can be placed on goods that are out in the

6 public marketplace should be the same as --

7

CHIEF JUSTICE ROBERTS: Let me --

8

MR. STEWART: -- the standard for

9 determining whether the goods can be sent

10 through the mail to a willing buyer.

11

CHIEF JUSTICE ROBERTS: Let me just be

12 a little more precise. If -- if you lose this

13 case, do you think the trademark office would

14 be able to deny registration to marks on the

15 grounds that they're obscene?

16

MR. STEWART: Well, I -- I -- I think

17 there are certainly ways -- if the Court struck

18 down the statute on its face on the ground that

19 it was substantially overbroad, then, no, I

20 don't think that there is any other provision

21 that the -- of the Trademark Act. It -- it

22 seems --

23

CHIEF JUSTICE ROBERTS: Well, and this

24 is -- as we established, this is a facial

25 challenge?

Heritage Reporting Corporation

Official - Subject to Final Review

11

1

MR. STEWART: Right.

2

CHIEF JUSTICE ROBERTS: Okay. So, if

3 you lose, then you would not be able to

4 restrict trademarks on the ground that they're

5 obscene?

6

MR. STEWART: I -- I think that's -- I

7 think that's correct.

8

JUSTICE KAGAN: And -- and just so I

9 could understand, you're asking us to narrow

10 this statute to exactly what?

11

MR. STEWART: To marks that are

12 offensive, shocking to a substantial segment of

13 the public because of their mode of expression,

14 independent of any views that they may express.

15 And --

16

JUSTICE GINSBURG: Suppose -- suppose

17 in the niche market that these goods are

18 targeting, the -- the name is -- the word is

19 mainstream. These -- these goods, as I

20 understand it, are meant to attract a

21 particular market, and if we concentrate on

22 that market, from their perception, the word is

23 mainstream.

24

MR. STEWART: I don't think that would

25 be an appropriate means of proceeding, and --

Heritage Reporting Corporation

Official - Subject to Final Review

12

1 and let me explain why if I may.

2

If you look, for instance, at George

3 Carlin's filthy words monologue, the monologue

4 that was at issue in Pacifica, that's a

5 paradigmatic example of profane copyrightable

6 expression.

7

Now our society has reached a good

8 accommodation where people who find the Carlin

9 monologue funny or thought-provoking can buy

10 the CDs, they can buy the DVDs; when Carlin was

11 alive, they could watch live performances. All

12 that can be done without forcing the profanity

13 upon anybody who finds it offensive.

14

JUSTICE ALITO: But what is the

15 standard that you're looking to, at bottom, and

16 this is framed by Justice Ginsburg's question,

17 is -- what is Congress's interest?

18

Is it -- does it have an independent

19 interest in not having the federal government

20 associated with certain words? Or is it just

21 an interest in following whatever the

22 population thinks is offensive or scandalous or

23 immoral at a particular point in time?

24

MR. STEWART: It is some of --

25

JUSTICE ALITO: Those are not

Heritage Reporting Corporation

Official - Subject to Final Review

13

1 necessarily the same.

2

MR. STEWART: It is some of both, but,

3 with respect to -- to the second interest, we

4 would emphasize the interest is in protecting

5 unwilling viewers from material that they find

6 offensive. And the point I was making about

7 the Carlin monologue is we -- there are ways in

8 which that can be made readily available to

9 people who want to see it or who want to listen

10 to it without forcing it upon others.

11

Trademarks can't work that way because

12 the whole point of a trademark is to serve as a

13 source identifier. It is --

14

JUSTICE ALITO: Well, I -- I don't see

15 how the second interest is implicated much at

16 all, because this -- this word and all sorts of

17 other words can be used in connection with the

18 sale of goods. Even if you're right, they just

19 can't be registered trademarks. So why isn't

20 it exclusively the first interest?

21

MR. STEWART: Well, it's -- it -- it's

22 partly the first interest, but it's partly the

23 second because, even though the government

24 cannot prohibit the use of a mark like this on

25 the clothing, it can attempt to disincentivize

Heritage Reporting Corporation

Official - Subject to Final Review

14

1 it or it can attempt to remove the creation --

2 to avoid the creation of artificial incentives

3 to its use by providing the benefits that are

4 associated with federal trademark registration.

5

And the point I --

6

JUSTICE SOTOMAYOR: Why are you

7 resisting Justice Alito? Why can't the

8 government's interest in not being associated

9 with sexually explicit activity or words be

10 enough?

11

MR. STEWART: We think that it is

12 enough, but we don't want to abandon the -- the

13 first interest either because we do think --

14

JUSTICE SOTOMAYOR: Why?

15

MR. STEWART: Because we --

16

JUSTICE SOTOMAYOR: I'm -- I'm -- I'm

17 curious because Justice Alito is right,

18 trademarks can be used with or without

19 registration. You get certain statutory

20 benefits, which is part of your government

21 program argument.

22

MR. STEWART: Right.

23

JUSTICE SOTOMAYOR: All right. But --

24 but I'm -- I'm just not quite sure why that's

25 more compelling for you.

Heritage Reporting Corporation

Official - Subject to Final Review

15

1

MR. STEWART: I -- I --

2

JUSTICE SOTOMAYOR: You're defending

3 it in a way that suggests that I'm missing

4 something.

5

MR. STEWART: I wouldn't say that it's

6 more compelling, but I would say that the

7 government has an independent interest in

8 protecting unwilling viewers to the extent

9 possible from materials that they find --

10

JUSTICE SOTOMAYOR: But that falls --

11 that falls prey to what Justice Alito said,

12 which is now the government is moving with

13 public morals rather than with freedom of

14 speech and the idea that morals can and should

15 change.

16

MR. STEWART: Well, we -- I mean, we

17 do have -- in a traditional subsidy program,

18 for instance, if the government was handing out

19 grants for aspiring artists, grants to help

20 them -- them create art, the government

21 obviously couldn't prohibit artists from

22 creating vulgar, profane art, art that a

23 substantial segment of the population would

24 find offensive, but it might still have an

25 interest in encouraging the creation of art

Heritage Reporting Corporation

Official - Subject to Final Review

16

1 that would be accessible and welcome to all

2 segments of the community, including to -- to

3 children.

4

And, again, the point I was making

5 about source identifiers is the reason that

6 it's not feasible to restrict source I --

7 inspection of source identifiers to people who

8 want the product is source identifiers are --

9 they're not the expression that you get once

10 you have decided to buy the product. They are

11 one of the clues that you look at in deciding

12 whether to buy the product.

13

And so a trademark that you only saw

14 after you'd bought the package and opened it

15 would fail entirely to serve its intended

16 purpose. The federal registration program is

17 intended to encourage and incentivize the use

18 of distinctive words and symbols that will be

19 made available for inspection by prospective

20 buyers --

21

JUSTICE KAVANAUGH: How -- how do you

22 --

23

MR. STEWART: -- by members --

24

JUSTICE KAVANAUGH: Excuse me. How do

25 you deal with the problem of erratic or

Heritage Reporting Corporation

Official - Subject to Final Review

17

1 inconsistent enforcement, which seems

2 inevitable with a test of the kind you're

3 articulating?

4

MR. STEWART: Well, I think some of it

5 is -- some of it will be resolved by Tam; that

6 is, to the extent that the PTO had previously

7 taken into account whether the views expressed

8 were shocking or offensive, that won't be done

9 any longer.

10

The second thing I would say is

11 more -- more leeway is given in situations --

12 in terms of vagueness, in situations where the

13 government is not prohibiting speech but is

14 simply declining to provide a benefit.

15

Here -- here, the consequence of the

16 determination that Mr. Brunetti's mark was

17 scandalous was not that he was subjected to any

18 penalty, he could continue to market his goods

19 in commerce with the -- the trademark he had

20 been using.

21

JUSTICE KAGAN: But, if I understand

22 what you're saying, Mr. Stewart, you're

23 essentially saying we should uphold this

24 statute on the basis of various commitments

25 that the government is now making to apply this

Heritage Reporting Corporation

Official - Subject to Final Review

18

1 statute to only a small subset of the things

2 that it could apply to, if you look at it on

3 its face as to just the words used.

4

And -- and that's a strange thing for

5 us to do, isn't it, to basically, you know,

6 take your commitment that, look, these are very

7 broad words, but we're going to pretend that

8 they say something much narrower than they do?

9

MR. STEWART: Well, I think even up to

10 this point, the core of the provision as the

11 PTO has applied it has been profane, vulgar,

12 vulgar words, sexually explicit images,

13 offensive excretory references, things that

14 were regarded as offensive.

15

JUSTICE GINSBURG: How can -- how can

16 one say that when many of these marks have been

17 refused registration on dual grounds, and one

18 ground is that they're scandalous and the other

19 ground is that they resemble a mark that is

20 already registered, so, if the mark is already

21 registered, then it's not scandalous.

22

MR. STEWART: I -- I think it's

23 anomalous at first glance, but I don't think

24 that there's a logical contradiction because

25 the Lanham Act doesn't simply prohibit

Heritage Reporting Corporation

Official - Subject to Final Review

19

1 registration of marks that are identical to

2 a -- an existing mark. As you say, it

3 prohibits registration of marks that are

4 confusingly similar to existing marks.

5

And it's -- it's logically possible to

6 have two marks, one of which falls -- both of

7 which fall very close to the line --

8

JUSTICE GORSUCH: Well, but, Mister --

9

MR. STEWART: -- one of which is

10 barely scandalous --

11

JUSTICE GORSUCH: -- but, Mister --

12

JUSTICE ALITO: But this is -- if this

13 --

14

MR. STEWART: -- the other --

15

JUSTICE GORSUCH: Mr. Stewart, though

16 --

17

JUSTICE ALITO: Go ahead.

18

JUSTICE GORSUCH: Justice Ginsburg's

19 point takes us back to Justice Kavanaugh's, I

20 think, which is you look at the -- the seven

21 words at the end of the red brief and there are

22 shocking numbers of ones granted and ones

23 refused that -- that do look remarkably

24 similar.

25

How is a reasonable citizen supposed

Heritage Reporting Corporation

Official - Subject to Final Review

20

1 to know? What notice do they have about how

2 the government's going to treat their mark?

3

MR. STEWART: Well, I -- I think one

4 of the -- I think the notice is in -- in part

5 the -- based on the PTO decisions, but,

6 obviously, whatever the Court says, if it

7 upheld the provision, the Court can say what it

8 wants to say about the permissible --

9

JUSTICE GORSUCH: No, no, but let

10 me -- we -- we can fix your problem for you, I

11 got that. But -- but -- but the government,

12 presumably, the PTO is supposed to be doing

13 this itself and without our interference.

14

And it's allowed a lot of marks with

15 these words, and it's refused a lot of marks

16 without these words. I could not myself see a

17 rational line through that chart at the end of

18 the red brief.

19

Is there one that the government's

20 aware of or --

21

MR. STEWART: Well, I think, in part,

22 the PTO looks to context. And a -- a lot of

23 the examples that are given of confusing -- of

24 similar marks, one of which is refused

25 registration, one of which is granted

Heritage Reporting Corporation

Official - Subject to Final Review

21

1 registration, are marks in which people will

2 use a slightly different combination of letters

3 that phonetically evokes an existing profane

4 word.

5

So you have marks that use the letters

6 P-H-U-C -- and the PTO will, in part, examine

7 context in order to determine is that mark

8 intended -- will it be --

9

JUSTICE GORSUCH: I don't want to -- I

10 don't want to go through the examples. I

11 really don't want to do that.

12

(Laughter.)

13

JUSTICE GORSUCH: But I can come up

14 with several that are granted that -- that

15 have -- have phonetics along the lines you've

16 described and a couple that have been denied.

17 And what's the rational line? How is a

18 person -- a person who wants to get a mark

19 supposed to tell what the PTO is going to do?

20 Is it a flip of the coin?

21

MR. STEWART: I guess the two things I

22 would say are, first, the PTO looks to context.

23 And so, if a phonetic word like the one I

24 described appears in a sentence or in a phrase

25 in which the profane word would commonly

Heritage Reporting Corporation

Official - Subject to Final Review

22

1 appear, the PTO is more likely to conclude that

2 a substantial segment of the public will regard

3 that as the equivalent of the profane mark

4 because it is being used in the way that the

5 profane mark is often used.

6

JUSTICE ALITO: What's going to -- if

7 this is held to be unconstitutional, what is

8 going to happen with whatever list of really

9 dirty words still exist and all of their

10 variations?

11

There's going to be a mad scramble by

12 people to register these marks. And the ones

13 who get there first are going to have

14 exclusive -- they're not unlimited. What's

15 going to -- there's going to be -- those who

16 get there first are going to be the ones who

17 have these.

18

MR. STEWART: I mean, there -- there

19 are other barriers to trademark registration.

20 That is, it's not the case that any

21 non-scandalous word could be trademarked. It

22 has to be the -- the sort of word or the sort

23 of phrase, if it's -- if it's verbal, that

24 consumers would perceive as identifying the

25 source.

Heritage Reporting Corporation

Official - Subject to Final Review

23

1

And so short phrases or slogans are

2 often refused registration on the grounds that

3 they would be seen by consumers as

4 communicating a thought, not as identifying the

5 source of goods.

6

And there is also the requirement that

7 people who want to register their trademarks be

8 using the mark in commerce; a person can't

9 simply register a mark and sit back and wait

10 for people to pay license fees in order to --

11 people who want to actually use it in commerce,

12 to pay license fees. It is a prerequisite that

13 they be using the mark in commerce.

14

So there are some limitations, but,

15 yes, you would think the natural result of

16 allowing these marks to be registered is that

17 there would be an increased flow of

18 registration applications. And, again, this is

19 not just for words, this is for visual

20 depictions that are intended to signify the

21 source of a product.

22

JUSTICE BREYER: What about racial

23 slurs?

24

MR. STEWART: I think, in general,

25 racial slurs are taken off the table by Tam,

Heritage Reporting Corporation

Official - Subject to Final Review

24

1 because it is the --

2

JUSTICE BREYER: Because I -- I've

3 looked into a little, and there are certain

4 ones that have exactly the same physiological

5 effect on a person, if any, as the word we're

6 using here, and there is a physiological

7 effect.

8

MR. STEWART: I --

9

JUSTICE BREYER: There is a -- it's

10 stored in a different place in the brain. It

11 leads to retention of the word. There are lots

12 of physiological effect with very few words.

13

It's not too hard --

14

MR. STEWART: I --

15

JUSTICE BREYER: -- to think of a

16 racial slur that has exactly the same effect.

17

MR. STEWART: Agreed. I think there

18 is one racial slur in particular that would be

19 a close call even under our basic framework of

20 you can't deny registration based on the views

21 expressed, but you can deny it based on the

22 mode of expression.

23

You could say this particular racial

24 slur is considered uniquely offensive, even as

25 compared to other racist speech, and,

Heritage Reporting Corporation

Official - Subject to Final Review

25

1 therefore, it could be denied registration on

2 the ground that it was an impermissible mode of

3 expressing a racist -- racist thought.

4

On the other hand, you could argue, at

5 bottom, the reason that this slur is regarded

6 as so offensive is that it is -- has

7 historically been linked to virulent racist

8 attitudes, and for that reason, it all comes

9 down to viewpoint. We think that would be an

10 -- an authentically close case even under the

11 -- the framework that we've established.

12

But, again, there's -- there's no

13 sense in which the mark that is at issue here

14 could be considered offensive because of any

15 view it has expressed, that really -- really

16 the argument on the other side is more it isn't

17 offensive at all, not it is offensive because

18 it is perceived as communicating a particular

19 message.

20

CHIEF JUSTICE ROBERTS: What about

21 Mr. Brunetti's argument that the use of the

22 word expresses a viewpoint precisely because of

23 its offensiveness? You know, it's edgy, it

24 expresses a non-conformist attitude, all of

25 that?

Heritage Reporting Corporation

Official - Subject to Final Review

26

1

MR. STEWART: I -- I don't deny that

2 that might be a reason that people would use

3 profanity in certain circumstances, but I think

4 if that were treated as a form of viewpoint

5 discrimination, it would really cast doubt on a

6 lot of other practices.

7

For example, we've -- we've indicated

8 in -- in our brief that, under Mr. Brunetti's

9 theory, if the government had -- if -- if a

10 municipal government operated buses and rented

11 out advertising on the buses but precluded the

12 use of profanity on the advertisements, if the

13 use -- if -- an applicant could say, as

14 Mr. Brunetti is saying, I want to use profanity

15 because it communicates an edgy message, and I

16 think the government legitimately should be

17 able to say that may or may not be so, but we

18 don't want profanity on our buses where they're

19 visible to unconsenting adults and children, we

20 don't want that word on our buses regardless of

21 the message that you intend to convey.

22

And we think that would be sufficient

23 to make the -- the provision viewpoint-neutral.

24

JUSTICE SOTOMAYOR: Well, you keep

25 talking about this as a government program.

Heritage Reporting Corporation

Official - Subject to Final Review

27

1

MR. STEWART: Uh-huh.

2

JUSTICE SOTOMAYOR: And Tam addresses

3 this and says it's an odd government program

4 because people are paying you to give the

5 service; you're not giving them much of

6 anything except legal rights, which are not

7 unimportant. But I'm not sure how to

8 differentiate this from a limited public forum,

9 as we recognized in Cornelius, because, as in

10 Cornelius, registrants can go out and use the

11 trademark, they could have sought donations

12 from whomever they wanted in Cornelius, and yet

13 we talked and we held that the list of -- of --

14 of organizations was the forum.

15

You haven't argued very forcefully

16 that this is a limited public forum. Why?

17

MR. STEWART: I mean, I think -- I do

18 think we don't regard it as a limited public

19 forum because the registration program gives

20 significant commercial benefits to registrants,

21 but getting the mark on the PTO's principal or

22 supplemental register is not the way in which

23 Mr. Brunetti would want to communicate with his

24 potential customers.

25

The -- the way in which he would

Heritage Reporting Corporation

Official - Subject to Final Review

28

1 communicate with his potential customers is by

2 advertisements, promotional materials, placing

3 the goods on shelves --

4

JUSTICE SOTOMAYOR: Oh, but that's not

5 true. It puts the world on notice of his mark.

6

MR. STEWART: It does and it --

7

JUSTICE SOTOMAYOR: And -- and it

8 gives him the legal protections that come from

9 that notice. Without it, he can't enforce any

10 federal rights. So he needs registration to be

11 able to do what he wants to do.

12

MR. STEWART: And we think essentially

13 the same legal standard should apply to the

14 restrictions at issue here as would apply to a

15 limited public forum. Our only point -- the

16 reason we haven't argued that it actually is a

17 limited public forum is that the -- the

18 register communicates not so much with

19 Mr. Brunetti's customers but with potential

20 infringers, people who might otherwise be

21 tempted to -- to use the same mark on their

22 goods.

23

Now a couple of other things that I'd

24 like to -- to say about the registration

25 program. You're right that people pay a fee to

Heritage Reporting Corporation

Official - Subject to Final Review

29

1 register, but the PTO still devotes substantial

2 resources to examining the trademarks, to

3 publishing them. There are periodic -- there's

4 a periodic reexamination to see whether the --

5 the applicant is still using the mark in

6 commerce. And the advantages -- the commercial

7 advantages that registrants get are directly

8 attributable to the efforts that PTO has put

9 in.

10

For example, the reason that it makes

11 sense to treat trademark registration as prima

12 facie evidence of the trademark's validity and

13 the registrant's ownership is that the PTO has

14 examined the materials and has made that

15 determination.

16

The reason it makes sense for the

17 trademark to become incontestable after five

18 years is that the PTO has published the

19 trademark, anyone who thinks that there might

20 be a problem with it has an opportunity to see

21 that the mark has been claimed and to raise an

22 objection, and so, if a person doesn't so --

23 doesn't do so within five years, it's fair to

24 -- to treat the mark as incontestable.

25

If I may, I'd like to reserve the

Heritage Reporting Corporation

Official - Subject to Final Review

30

1 balance of my time.

2

CHIEF JUSTICE ROBERTS: Thank you,

3 counsel.

4

Mr. Sommer.

5

ORAL ARGUMENT OF JOHN R. SOMMER

6

ON BEHALF OF THE RESPONDENT

7

MR. SOMMER: Mr. -- Mr. Chief Justice,

8 and may it please the Court:

9

There's two important points to be

10 made. First, the government does not defend

11 the plain language of the statute, nor does it

12 defend how it's been consistently interpreted

13 for the last 70 years. Rather, it asks this

14 Court to validate a hypothetical statute not

15 enacted.

16

The second point is that a substantial

17 number of Americans think that gambling,

18 drinking, eating some types of meat, eating

19 meat at all is immoral. A substantial number

20 of Americans, as to abortion, gun control,

21 immigration, our two political parties, a

22 substantial number think that those are -- the

23 con is immoral, and a substantial number think

24 that the pro is immoral. There's no -- simply

25 no way to make a -- a sensible determination

Heritage Reporting Corporation

Official - Subject to Final Review

31

1 between those that come in and those must stay

2 out.

3

JUSTICE BREYER: But there are books

4 and scientists' reports and so forth, I don't

5 know how -- I haven't seen them contested, that

6 say take six or seven words, and today -- in

7 the past, they might have been religious, but

8 today they do include the word at issue and

9 they do include racial slurs. Of certain

10 words.

11

And they have a different

12 physiological effect on the brain. They're

13 stored in a different place. They make a

14 difference in the conductivity of your skin,

15 which shows emotion, and above all, they are

16 remembered.

17

And, therefore, take that set. Now,

18 as -- if it's in a context where it has that

19 effect, for most people, why isn't that a

20 pretty clear distinction from what you're

21 talking about and why doesn't the government

22 have a right to say, this is a commercial

23 matter, purely commercial, it is totally free

24 to use any word you want right next to this

25 registered trademark; we just don't want to be

Heritage Reporting Corporation

Official - Subject to Final Review

32

1 associated with it?

2

MR. SOMMER: Well, if you're asking

3 about the government association, the Tam Court

4 dealt with that already.

5

JUSTICE BREYER: I wasn't. I was

6 asking --

7

MR. SOMMER: Okay. Well --

8

JUSTICE BREYER: -- primarily about,

9 there is a way of distinguishing these matters,

10 I think.

11

MR. SOMMER: Well --

12

JUSTICE BREYER: And I wouldn't ask

13 you if I were certain of the answer.

14

MR. SOMMER: Well, if you're

15 suggesting that there's a content-neutral way

16 of deciding which marks are too scandalous to

17 register by doing a test of -- the test on the

18 body --

19

JUSTICE BREYER: You don't have to do

20 -- it's not too tough, you know. I mean, most

21 people know what words we're talking about.

22 And, of course, you could come in and show

23 they're all wrong on this, but they probably

24 aren't.

25

MR. SOMMER: But that -- that avoids

Heritage Reporting Corporation

Official - Subject to Final Review

33

1 the issue about whether this is viewpoint. And

2 even if it's not viewpoint, it's still content.

3

So if this statute clearly covers --

4 the government does not seem to dispute that at

5 least many or some of the marks that are both

6 granted and refused express viewpoint. Then

7 the statute is overbroad.

8

JUSTICE KAGAN: Well, suppose the

9 statute didn't say what it said, but suppose

10 the statute, in fact, said what Mr. Stewart

11 says the PTO is going to do going forward. In

12 other words, the PTO is not going to touch

13 ideas that are offensive or scandalous or

14 immoral or anything like that; it's just going

15 to focus on modes of speech and, essentially,

16 what that means, let's just -- is it won't

17 allow trademarks that are profane.

18

MR. SOMMER: Well, the first quest --

19

JUSTICE KAGAN: Is that

20 viewpoint-based?

21

MR. SOMMER: Yes, because, if you want

22 to have a statute that prohibits profanity,

23 obscenity, that would be constitutional. In

24 fact, I'd like to sort of answer one of the

25 previous questions, is -- is even if this

Heritage Reporting Corporation

Official - Subject to Final Review

34

1 statute is struck down, the PTO still can

2 refuse obscene trademarks because Section 1

3 requires that the trademark needs to be used in

4 commerce. And that's always been determined to

5 be legally used in commerce.

6

JUSTICE KAGAN: Well, our -- our

7 standard for obscenity is so high, I can't

8 believe that many trademarks would really

9 qualify as -- as obscene, but I -- but let's

10 say that the government has a real interest in

11 preventing a certain kind of just profanity,

12 vulgarity, nothing to do with the viewpoints of

13 speakers but something to do with the way they

14 express those viewpoints.

15

I guess that that a little bit stacks

16 the deck in terms of the question, but why --

17 why would that be viewpoint-based?

18

MR. SOMMER: Well, if you're talking

19 about the mode of expression argument, that is

20 a misreading of Cohen, because Cohen could have

21 said fooey on the draft, and that's what the

22 government says he should have done, and if he

23 said something else, he should have been

24 arrested and his conviction should have been

25 affirmed, but we know his conviction was

Heritage Reporting Corporation

Official - Subject to Final Review

35

1 reversed. So the mode of expression argument

2 is incorrect.

3

JUSTICE ALITO: Well, it's -- it's --

4 Cohen rejected it in that context, where

5 somebody was being punished for -- for saying

6 the words, but is it a little -- isn't it -- is

7 it exactly the same here?

8

MR. SOMMER: I think so.

9

JUSTICE ALITO: That the government is

10 not saying, you can't use this phrase, this

11 word, you -- we just won't register it.

12

MR. SOMMER: Well, there -- if

13 you're -- if -- basically, the question seems

14 to be is can we prohibit the seven dirty words.

15 You know, if the government had a list of seven

16 dirty words, would that be constitutional?

17

And the answer is it would be not for

18 two reasons. First, because you have seen in

19 the briefs some marks that have the F word and

20 racism and cancer. Those clearly express

21 viewpoints.

22

And the second thing is, even if you

23 had a list of five words, that wouldn't

24 preclude Mr. Brunetti's mark because it isn't

25 exactly one of the seven dirty words.

Heritage Reporting Corporation

Official - Subject to Final Review

36

1

JUSTICE ALITO: Oh, come on. You

2 know, come on.

3

MR. SOMMER: Well, I agree with --

4

JUSTICE ALITO: Be serious. We know

5 what -- you know, what he's trying to say.

6

MR. SOMMER: That's --

7

JUSTICE ALITO: So it's -- you have

8 the seven dirty words and anything that -- you

9 know, any clever way of trying to say it in a

10 different way, using different letters.

11

MR. SOMMER: But that's my point,

12 because F-C-U-K is granted and F-V-C-K is

13 granted --

14

JUSTICE ALITO: Okay. It's been --

15

MR. SOMMER: -- and the only reason --

16

JUSTICE ALITO: -- it's been

17 inconsistently applied, but let's say we're

18 going forward and there's a list of words and

19 you just can't use those.

20

MR. SOMMER: If Congress --

21

JUSTICE ALITO: Your position is that

22 would be unconstitutional?

23

MR. SOMMER: I think so. If Congress

24 were to pass that, we'd be here again in a few

25 years to determine whether that's true.

Heritage Reporting Corporation

Official - Subject to Final Review

37

1

JUSTICE BREYER: Well, but you --

2 you -- your -- your -- your basic point -- and

3 this is where I'm having a harder time, I think

4 we're in a period where swear words -- and

5 that's what they are, swear words -- where

6 their content is changing so that younger

7 people feel that these racial slurs are just as

8 bad, if not worse.

9

So suppose that you can pick that out.

10 Sometimes it will be used to convey a message.

11 I grant you that. But this is business. And

12 it's not only business, it is business that has

13 a function of identifying the manufacturer and

14 it is the kind of use that doesn't forbid

15 anybody from using that word, except to get

16 registration, and you can put it right next to

17 it.

18

So it's very different than Carlin.

19 It's very different. Now I want your response

20 to as much of this question as you can give me.

21

MR. SOMMER: Of -- I'm sorry, I don't

22 really know where to start. It --

23

JUSTICE BREYER: I didn't think you

24 necessarily would --

25

MR. SOMMER: Yeah.

Heritage Reporting Corporation

Official - Subject to Final Review

38

1

JUSTICE BREYER: -- because there are

2 several things mixed up there.

3

MR. SOMMER: Yeah.

4

JUSTICE BREYER: And I want in my mind

5 this straightened out.

6

MR. SOMMER: Well, I -- I -- as I

7 think you agree, that it's viewpoint, because

8 I'm not looking at it from the viewpoint --

9

JUSTICE BREYER: No, I don't agree

10 with it's viewpoint. I think that very often

11 the word involved in your case and the racial

12 slur is not viewpoint. It is used to insult

13 somebody, rather like fighting words, or it's

14 used to call attention to yourself. That's the

15 purpose of the slur. That isn't viewpoint.

16

Fighting words isn't viewpoint. Or,

17 if it is, it's overcome.

18

MR. SOMMER: Well, Mr. Brunetti's

19 viewpoint is, as already pointed out, I can be

20 offensive, I don't have to obey the authority.

21 And that's viewpoint.

22

CHIEF JUSTICE ROBERTS: I don't want

23 to distract you in that, but that's completely

24 circular. It's like saying my protest is that

25 I want to use words prohibited by, you know,

Heritage Reporting Corporation

Official - Subject to Final Review

39

1 not given trademark protection, and because I

2 have that viewpoint, you have to give them

3 trademark protection. That -- that's totally

4 circular.

5

MR. SOMMER: Well, if we look -- we're

6 doing -- have a facial challenge here, so the

7 question is, is it overbroad? And it doesn't

8 matter if Mr. Brunetti's mark should be granted

9 or not. It's the statute as written and as

10 applied, without exception, covers a fair

11 amount of clearly core speech, of high-value

12 speech. And you're saying that this one --

13

JUSTICE BREYER: Do -- that's a

14 different argument. And I -- I -- I see that

15 argument. I'm not asking about that because I

16 think I understand the argument.

17

But I am -- what I am worried about is

18 the viewpoint, as you say, but I'm also worried

19 about -- the -- the racial slur we all know

20 about, okay, suddenly, in certain places in the

21 United States, appearing as a product name,

22 appearing on every bus where it's advertised,

23 appearing on newsstands in Times Square where

24 it wouldn't be, but it might be in some other

25 city, and where children and others see it.

Heritage Reporting Corporation

Official - Subject to Final Review

40

1

Now that's the interest that they're

2 talking about at the same time as they point

3 out this doesn't stop anybody from saying, it

4 does stop them from claiming it's a registered

5 trademark, i.e., product source recognized by

6 the government.

7

Now that's what I'd like you to deal

8 with directly.

9

MR. SOMMER: Well, just granting

10 federal registration doesn't require that

11 anyone use a trademark. And my client's goods

12 are not going to be a target at Wal-Mart.

13

JUSTICE GORSUCH: Well, I'm not sure

14 that's an answer to Justice Breyer's question.

15 Why isn't it a government benefit and why can't

16 the people choose to withhold the benefit on

17 the basis that there are certain words that are

18 profane and that we, as a matter of civility in

19 our culture, would like to see less of rather

20 than more of, and you can use -- you're free to

21 use them.

22

Cohen can have his T-shirt, but we are

23 not going to trademark them, and we've held

24 just last year that a patent is a public

25 benefit that can be withdrawn without a judge.

Heritage Reporting Corporation

Official - Subject to Final Review

41

1 Why isn't this also similarly a public benefit

2 rather than a private right?

3

MR. SOMMER: Well, I would respond

4 with 44 Liquormart, because the government

5 doesn't have to grant the benefit. For

6 example, the government doesn't have to have a

7 fire department, but it can't go to a church

8 and say, we're not going to protect your church

9 unless you drop your Santeria beliefs because

10 we find that offensive, and I think that's a

11 good analogy.

12

JUSTICE SOTOMAYOR: That's viewpoint.

13 Why is it that the government can't say, as it

14 does with every registration system, you can

15 register your marriage, but we don't permit

16 people to declare their love in their marriage

17 license. We just ask for their name, their

18 address, who were the witnesses, and where the

19 marriage happened.

20

The same things with a deed to a

21 house. We don't permit you to have commercial

22 advertisements in that deed telling people how

23 wonderful your house is. We -- metes and

24 bounds. The day of the purchase price and

25 that's it.

Heritage Reporting Corporation

Official - Subject to Final Review

42

1

So why can't the government, just like

2 with a patent, say, we will give you this

3 benefit to these things but not to others?

4

MR. SOMMER: Well --

5

JUSTICE SOTOMAYOR: And we don't want

6 profane words, no matter how you use them.

7

MR. SOMMER: Well, I think there's two

8 --

9

JUSTICE SOTOMAYOR: Whether it's pro

10 or con, any idea, we don't want vulgar,

11 profane, sexually explicit, or other words.

12

Now we've got a separate problem with

13 the lack of consistent application by the

14 government. We'll put that aside. But let's

15 deal with the basic question.

16

Why can't the government say, no,

17 we're not going to give you space on our public

18 registry for words that we find are not

19 acceptable?

20

MR. SOMMER: Well, I think you've

21 explained why it's not a public forum. It's

22 not a forum at all. And, in fact, would the

23 government be allowed to refuse registration of

24 ownership of property because it's bought by a

25 church with a name that's considered offensive?

Heritage Reporting Corporation

Official - Subject to Final Review

43

1 Could the Coast Guard refuse to register a boat

2 because they think the name of the boat is a

3 little bit salacious?

4

JUSTICE SOTOMAYOR: Actually, you're

5 right.

6

CHIEF JUSTICE ROBERTS: Maybe, but, I

7 mean, the government's interests, you --

8

JUSTICE SOTOMAYOR: I think they do.

9

CHIEF JUSTICE ROBERTS: -- you say

10 that, you know, this product's not going to be

11 in Wal-Mart, right?

12

MR. SOMMER: Correct.

13

CHIEF JUSTICE ROBERTS: But it is

14 going to be on people walking down through the

15 mall. And, you know, for parents who are

16 trying to teach their children not to use those

17 kinds of words, they're going to look at that

18 and say, well, look at that, and then, you

19 know, they're going to see the little trademark

20 thing and say, well, it's registered trademark.

21 Well, they won't say that, but --

22

(Laughter.)

23

CHIEF JUSTICE ROBERTS: -- but you --

24 but you -- you understand my point, is that the

25 government's registration of it will facilitate

Heritage Reporting Corporation

Official - Subject to Final Review

44

1 its use in commerce, not necessarily as speech,

2 but as a commercial product, and that has

3 consequences beyond -- regardless of where the

4 product is sold?

5

MR. SOMMER: Well, I think that's

6 where the government has a -- a conundrum,

7 because the government can -- has a -- assuming

8 even if it's only intermediate scrutiny,

9 doesn't have a compelling interest if it can't

10 stop people from using it.

11

And so people -- Mr. Brunetti can

12 still use his mark regardless of whether it's

13 registered or not.

14

CHIEF JUSTICE ROBERTS: Yeah, I know,

15 but the whole point is that the federal

16 registration increases the exposure. You're

17 going to have more commercial -- the theory

18 anyway is you're going to have more commercial

19 opportunities and markets and -- if you do use

20 -- if you are under the federal registration

21 system.

22

I mean, that's the government's

23 argument. You can do whatever you want with

24 it; you're just not going to get the benefit of

25 the government's participation in promotion of

Heritage Reporting Corporation

Official - Subject to Final Review

45

1 vulgarity.

2

MR. SOMMER: Well, that gets back to

3 why the statute was unconstitutional from the

4 beginning, because the legislative intent shows

5 that we -- the Congress recognized it couldn't

6 prohibit use of vulgar marks, but its -- the

7 legislative history says that, well, we can

8 deny registration and that will prevent them

9 from using it.

10

JUSTICE KAVANAUGH: What -- what is

11 your answer to Justice Breyer's comment that

12 insult -- insulting someone is not a viewpoint?

13

MR. SOMMER: Well, I would agree that

14 all the traditional exceptions to the free

15 speech, such as fighting words, is not

16 expressing a viewpoint, but, as to insulting

17 someone being viewpoint, you decided that

18 unanimously in Tam.

19

JUSTICE BREYER: Tam was a word --

20 Tam, they were using a word that doesn't

21 have -- for whatever reasons, it doesn't have

22 this tremendous retentive power that would lead

23 someone to try as quickly as possible to get

24 his brand registered with that name in order to

25 grab attention. And there are such people.

Heritage Reporting Corporation

Official - Subject to Final Review

46

1 And that is not a word in Tam. That is not

2 that kind of a word. It was used ironically.

3 It was used ironically for, perhaps, a

4 politically oriented purpose.

5

Now I don't know that I just

6 articulated much of a distinction --

7

MR. SOMMER: Well, the trademark --

8

JUSTICE BREYER: -- but there may be

9 something there. And I, again, want to hear

10 your response.

11

MR. SOMMER: Well, since Tam, the

12 trademark office has taken the position that it

13 cannot refuse any racial slur. And, in fact,

14 it is approving them. But even before Tam,

15 there were variations on that racial slur

16 registered.

17

JUSTICE KAVANAUGH: What about

18 Mr. Stewart's comment about public buses' ad

19 space that he says would not be able to be

20 regulated if you were to prevail here?

21

MR. SOMMER: Well, I guess sort of --

22 I hope this isn't too flippant, but you -- you

23 have considered whether to grant cert on that

24 question.

25

But I don't think the profanity always

Heritage Reporting Corporation

Official - Subject to Final Review

47

1 expresses viewpoint. View -- in a trademark

2 context --

3

JUSTICE KAVANAUGH: When does it not?

4

MR. SOMMER: Well, fleeting expletives

5 and I think when it's used without any

6 relevance to the subject matter, such as in

7 high school speech, and, of course, there still

8 can be --

9

JUSTICE SOTOMAYOR: Some -- some of us

10 would say that a vulgar word with relationship

11 to selling clothes is sort of irrelevant?

12

MR. SOMMER: Well, it's not irrelevant

13 because, as Justice Ginsburg pointed out, the

14 audience that Mr. Brunetti is appealing to is

15 young men who want to be rebels. And this is

16 how they do it.

17

CHIEF JUSTICE ROBERTS: Well, that may

18 be the audience he's targeting, but that's not

19 the only audience he reaches.

20

MR. SOMMER: Agreed.

21

CHIEF JUSTICE ROBERTS: Well, I mean,

22 but that sort of gets to the government

23 interest in whether or not it wants to be

24 association -- associated with facilitating

25 this type of vulgarity with -- which reaches --

Heritage Reporting Corporation

Official - Subject to Final Review

48

1 and the whole -- I mean, I guess you would say

2 the whole point is to reach beyond the targeted

3 audience to offend people.

4

MR. SOMMER: Well, as under your

5 jurisprudence, under the Court's jurisprudence,

6 if this is strict scrutiny or even if it's

7 content regulation, that's not a compelling

8 government interest. And that sort of falls

9 afoul of Reno versus ACLU, that says we can't

10 take our level of discussion in our diverse

11 society that includes, for example, a rapper --

12

CHIEF JUSTICE ROBERTS: Well, but

13 everything -- the whole --

14

MR. SOMMER: -- to the --

15

CHIEF JUSTICE ROBERTS: I'm sorry, go

16 ahead.

17

MR. SOMMER: To -- to, you know, the

18 lowest common denominator, the most squeamish

19 among us.

20

CHIEF JUSTICE ROBERTS: Yeah, but the

21 point -- this is a different type of program.

22 The whole point of this program is to regulate

23 content. You have to look at it and decide, is

24 it, for example, functional or descriptive, in

25 which case it doesn't get protection. Is it

Heritage Reporting Corporation

Official - Subject to Final Review

49

1 something that's been granted before, so it

2 doesn't get protection?

3

MR. SOMMER: Well --

4

CHIEF JUSTICE ROBERTS: The fact that

5 it's -- it is -- I'll -- I'll concede, it's

6 completely content-based, but it's the nature

7 of the program.

8

MR. SOMMER: Well, it's not a program;

9 it's a registration scheme, and it is not

10 content-based on most grounds. Likelihood of

11 confusion deals -- and the deception clause

12 deals with confusion and fraud, basically,

13 which is --

14

JUSTICE KAGAN: You would agree that

15 there are other content restrictions, wouldn't

16 you? You know, the flag one or -- you know,

17 there are a number, yes?

18

MR. SOMMER: Well, I think that 2(b),

19 which deals with flag -- flags and symbols, and

20 2(c), with using people's names, could under

21 certain circumstances raise constitutional

22 issues. I think 2(e), which deals with things

23 that aren't trademarks because they're generic

24 or functional, I don't think that's called into

25 question.

Heritage Reporting Corporation

Official - Subject to Final Review

50

1

JUSTICE ALITO: You think likelihood

2 of confusion is not content-based?

3

MR. SOMMER: I think --

4

JUSTICE ALITO: How do you determine

5 whether something is likely to confuse without

6 looking at the content of it?

7

MR. SOMMER: Well, I would say not

8 only content-based, but I'd also say that that

9 is the traditional exception of preventing

10 confusion, because the whole point of refusing

11 a new application is it's likely to be confused

12 with the other one.

13

But you're actually not -- it's almost

14 like a secondary meaning case like City of

15 Renton, because you're looking at applied mark

16 A and registered mark B, and you're not looking

17 at the content. That's really irrelevant.

18 You're only looking at the likelihood of

19 confusion, the similarity.

20

JUSTICE KAVANAUGH: With respect to

21 words and letters, as opposed to images, is

22 there any combination of words or letters that

23 you think can be barred --

24

MR. SOMMER: Well, I think it only --

25

JUSTICE KAVANAUGH: -- under the

Heritage Reporting Corporation

Official - Subject to Final Review

51

1 scandalous/immoral provision?

2

MR. SOMMER: Well, I think,

3 constitutionally, only obscenity can be barred.

4 And it would be --

5

JUSTICE KAVANAUGH: And what -- what

6 would you -- with respect to words and letters,

7 how would you define obscenity in this context?

8

MR. SOMMER: Well, I would just use

9 Miller versus California, because the

10 government basically is arguing here we should

11 ignore Miller versus California or modify it or

12 create a new exception to the First Amendment

13 for vulgar.

14

So a picture I can see can be obscene.

15 And I can see if you had a long sentence that

16 said some things, which I don't need to give

17 you an example, but you could imagine a

18 sentence or two that could be prurient interest

19 and --

20

JUSTICE KAVANAUGH: But that gets to

21 the question of how do you draw a line between

22 this and that.

23

MR. SOMMER: Well, the Court has been

24 satisfied with the obscenity standard since

25 1970 whatever for Miller versus California, and

Heritage Reporting Corporation

Official - Subject to Final Review

52

1 I think that's a good standard. I think that's

2 settled jurisprudence.

3

JUSTICE GORSUCH: But what do we do

4 about the fact this is a -- a facial challenge,

5 and so at least some of this material would

6 presumably be okay even under your test for the

7 -- for the trademark office to refuse?

8

MR. SOMMER: Only -- I'm -- I'm

9 contending that only obscenity could be refused

10 properly.

11

JUSTICE GORSUCH: Well, but isn't --

12 in a facial challenge, your -- your obligation

13 is to prove that the -- that the statute's

14 unconstitutional in all of its application or

15 almost all of it.

16

MR. SOMMER: Well, for vagueness, but

17 for overbreadth, I believe it's only necessary

18 to show that it covers a substantial amount of

19 speech.

20

JUSTICE GORSUCH: Well, but a very

21 substantial amount of speech. Where is the

22 line here?

23

MR. SOMMER: Well, that's why it's

24 unconstitutional, because it covers religious

25 speech -- I've given you an example of

Heritage Reporting Corporation

Official - Subject to Final Review

53

1 religious controversial marks that were

2 refused. I've given you an example of

3 political marks that has been refused, as well

4 as -- as profanity. And the government can't

5 even get that right because --

6

JUSTICE GORSUCH: Well, but assuming

7 profanity is borderline, right, and some of it

8 might be okay for the -- for the government to

9 regulate and some of it might not be. Just --

10 just assume that. Have you met your burden?

11

MR. SOMMER: I believe so, because I

12 have shown that there's a substantial amount of

13 speech that is improperly refused under this

14 provision.

15

And the provision is so incredibly

16 overbroad, because if it's taken at its word --

17 at its -- on its face, Steak 'n Shake can't be

18 registered because some people believe you

19 can't -- a substantial portion of Americans

20 believe that eating beef is immoral. And so

21 now that's unconstitutional -- that's invalid,

22 that registration.

23

JUSTICE KAVANAUGH: I'm not sure you

24 answered my bus question, so I want to get it

25 one more time. If we rule for you in this

Heritage Reporting Corporation

Official - Subject to Final Review

54

1 case, is there a principled ground on which we

2 could distinguish public bus ad space?

3

MR. SOMMER: Definitely, because that

4 is a public forum. And I think that the --

5 probably the clearest way is as public

6 disruption, but I do see --

7

JUSTICE KAVANAUGH: Public?

8

MR. SOMMER: Disruption.

9

JUSTICE KAVANAUGH: Because people see

10 a word and all of a sudden --

11

MR. SOMMER: And then there's --

12

JUSTICE KAVANAUGH: -- can't handle

13 themselves?

14

MR. SOMMER: And then there's --

15

JUSTICE KAVANAUGH: I don't understand

16 that.

17

MR. SOMMER: And there's also a case

18 that involves where bus -- affirming standards

19 for taking ads because the purpose of the bus

20 program is revenue. And I -- I think it's from

21 Massachusetts, but I can't remember the name of

22 the case.

23

JUSTICE KAVANAUGH: Can you explain

24 the disruption point more?

25

MR. SOMMER: Well, I'm not sure -- at

Heritage Reporting Corporation

Official - Subject to Final Review

55

1 least in the high school context, like Bethel

2 School, I think that there is disruption.

3

JUSTICE KAVANAUGH: On a public -- on

4 a public bus, how would this --

5

MR. SOMMER: Okay. I -- I -- I'll

6 withdraw that. I think that might be --

7

JUSTICE KAVANAUGH: Okay.

8

MR. SOMMER: -- hard to -- to draw a

9 line there. Well, if there's no further

10 questions, I would simply say --

11

JUSTICE ALITO: Well, what about where

12 -- if -- there may be words that are almost

13 never used, actually, to express what the word

14 literally means. They -- and the word your

15 client wants to use is number one on the list.

16 Like, 99 percent of the time or 95 percent of

17 the time, it's not used to express what the

18 word literally means. It's just used to say,

19 I'm mad, I want to get attention. It's like

20 shouting.

21

Can it be -- can that be distinguished

22 on that ground, that -- that it doesn't express

23 any sort of viewpoint? All it expresses is an

24 emotion, a way of -- of expressing something.

25

MR. SOMMER: Well, I think two -- two

Heritage Reporting Corporation

Official - Subject to Final Review

56

1 responses. One, I think you've already decided

2 that issue in Tam by unanimously holding the

3 giving offense's viewpoint.

4

JUSTICE ALITO: No. Well, Tam

5 involved the expression of an idea, and -- and

6 so there was viewpoint discrimination.

7

MR. SOMMER: Well, because of your

8 decision in Tam, the -- the provision in the

9 whole is invalid. And so all those racial

10 slurs are coming in.

11

JUSTICE BREYER: So what exactly is

12 the harm to the First Amendment speech interest

13 here? I mean, this is, after all, simply not

14 forbidding use of any word in any place, but

15 you can't put a little R next to it.

16

It doesn't stop you. The

17 registration, non-registration makes it more

18 difficult for you later to prove a trademark

19 case, a trademark case being about the source

20 of a product, not about speech.

21

So what precisely is the harm? I'm

22 not saying there isn't one. I just want to get

23 your words of what the harm to the interests,

24 the First Amendment interests, is.

25

MR. SOMMER: Because people who want

Heritage Reporting Corporation

Official - Subject to Final Review

57

1 to -- like Mr. Brunetti, who want to have a

2 somewhat undefined viewpoint, or people with a

3 more defined viewpoint, like in the cancer and

4 the racism case, they have a viewpoint that

5 they want to make.

6

And as the Court already held in Tam,

7 denial of registration -- if denial of

8 registration in Tam is a sufficient burden to

9 raise constitutional --

10

JUSTICE BREYER: I -- I understand

11 your Tam.

12

MR. SOMMER: Okay.

13

JUSTICE BREYER: That's why I wanted

14 to get your articulation in best words, since

15 the statute books of the federal government, as

16 well as every state, are filled with

17 prohibitions against saying all kinds of things

18 in areas of commerce, securities, you name it.

19 I mean, all kinds of things.

20

So what I want your words for is to

21 distinguish this case in terms of harm to First

22 Amendment interests. All I want is your phrase

23 on that.

24

MR. SOMMER: I would say --

25

JUSTICE BREYER: And I'm -- and I'm --

Heritage Reporting Corporation

Official - Subject to Final Review

58

1 I'm not saying you don't have one. I just want

2 to get it in my head.

3

MR. SOMMER: I would say Brunetti

4 cannot express his viewpoint --

5

JUSTICE BREYER: Okay.

6

MR. SOMMER: -- without an

7 unconstitutional burden.

8

CHIEF JUSTICE ROBERTS: See, I take it

9 that the -- a correct spelling of the vulgar

10 word at the heart of the case, that can't be

11 trademarked, right?

12

MR. SOMMER: The -- the word -- bad

13 word itself?

14

CHIEF JUSTICE ROBERTS: Yeah.

15

MR. SOMMER: It could be. Someone

16 could register that if they used it as a source

17 identifier, like as a label in the neck. That

18 would be a source identifier because the one

19 thing I think maybe is being confused is as the

20 use on the front isn't a trademark use. That's

21 considered ornamental.

22

Trademark use is as a use on a neck

23 label or, as the government likes to ignore, on

24 blogs, like, say, if you want to say dump the

25 governor, except we can have other examples

Heritage Reporting Corporation

Official - Subject to Final Review

59

1 that would fall under this.

2

CHIEF JUSTICE ROBERTS: Right, but I

3 guess I don't understand. A mark on the neck?

4

MR. SOMMER: The trademark is on the

5 neck label. And the statute says any word or

6 symbol can be a trademark, unless there's a

7 disqualifying condition.

8

But trademarks also are more than just

9 the neck label. Because people use it for

10 political parties, for charitable groups, for

11 providing information about candidates for

12 public offices, this is not -- trademarks and

13 service marks are not purely commercial

14 anymore.

15

They were back when Paul Revere put

16 his name on silverware, but if it was nowadays,

17 Paul Revere would say, I ride for freedom, and

18 that would be viewpoint.

19

Well, if the Court has no further

20 questions, the government doesn't dispute, I

21 think, that some marks are viewpoint. It

22 doesn't dispute that it's content regulation.

23 And the government does not dispute that

24 statute doesn't survive strict scrutiny.

25

And, therefore, I submit, the statute

Heritage Reporting Corporation

Official - Subject to Final Review

60

1 is facially unconstitutional.

2

JUSTICE SOTOMAYOR: You're -- you're

3 conceding to the Chief Justice that anyone who

4 uses the words on goods to sell them can use

5 any profane word and register it?

6

MR. SOMMER: Well, there's two

7 questions there. Can they use it? Because all

8 the words about descriptive use, non-trademark

9 use, apply.

10

So people can use -- let's say someone

11 has the word apple registered for clothing, but

12 they still -- someone else could use an apple

13 on the front of the clothing. And so that's

14 non-trademark use. And so all those rules that

15 are --

16

JUSTICE SOTOMAYOR: But the word that

17 the Chief asked you about you say can be

18 registered --

19

MR. SOMMER: I believe it can be --

20

JUSTICE SOTOMAYOR: -- if it's on the

21 neck?

22

MR. SOMMER: Yes, I believe so.

23

JUSTICE SOTOMAYOR: I think I

24 understand your difference, but --

25

MR. SOMMER: All right. Thank you.

Heritage Reporting Corporation

Official - Subject to Final Review

61

1

CHIEF JUSTICE ROBERTS: Thank you,

2 counsel.

3

Four minutes, Mr. Stewart.

4

REBUTTAL ARGUMENT OF MALCOLM L. STEWART

5

ON BEHALF OF THE PETITIONER

6

MR. STEWART: Thank you, Mr. Chief

7 Justice.

8

I'd like to make one factual

9 clarification and then three quick legal

10 points.

11

First, as to the PTO's current

12 practice with respect to racial slurs, in

13 general, the PTO views Tam as prohibiting a

14 denial of registration for racial slurs, but,

15 with respect to the single-most offensive

16 racial slur, the PTO is currently holding in

17 abeyance applications that incorporate that

18 word, pending this Court's decision on -- leave

19 open the possibility that that word might be

20 viewed as scandalous.

21

Second, with respect to Cohen, Cohen

22 simply illustrates the difference between a

23 prohibition on speech and on content-based

24 restrictions on speech that are used to

25 prohibit and content-based criteria for

Heritage Reporting Corporation

Official - Subject to Final Review

62

1 government benefits.

2

The reason that the law in Cohen was

3 held to be invalid was that it entirely

4 prohibited the use of the word in a public

5 space. Here, we're not doing that.

6

The -- the second thing I wanted to

7 say -- and this follows up on questions from

8 the Chief Justice and Justice Alito -- that

9 content-based distinctions are really

10 ubiquitous in the registration program.

11

We look to see whether marks are

12 descriptive, whether they're generic, whether

13 they're confusingly similar to existing marks,

14 and often the words that we find to be

15 descriptive, generic, confusingly similar, are

16 incorporated into what could be viewed as

17 messages.

18

And in response to any allegation of

19 viewpoint discrimination, we would say we're

20 not denying registration because it is being

21 used to convey this message. We're denying

22 registration to -- because it is descriptive,

23 generic, et cetera.

24

And we simply want to be able to

25 follow the same approach with respect to

Heritage Reporting Corporation

Official - Subject to Final Review

63

1 profanity. Profane words can be used as part

2 of a larger message, but we're not denying

3 registration because of the message, it's

4 because of the profanity.

5

And the last thing I'd say about

6 whether it matters, obviously, the reason

7 Mr. Brunetti cares about this enough to apply

8 for federal -- for trademark registration and

9 appeal to the Federal Circuit is that he

10 believes that federal registration will convey

11 commercial advantages.

12

And within the context of a program

13 that is intended to facilitate and strengthen

14 trademarks, Congress can legitimately decide

15 that it wants to disincentivize the use of

16 trademarks that substantial numbers of people

17 would find offensive and to disassociate the

18 government from those trademarks. Thank you.

19

CHIEF JUSTICE ROBERTS: Thank you,

20 counsel. The case is submitted.

21

(Whereupon, at 11:03 a.m., the case

22 was submitted.)

23

24

25

Heritage Reporting Corporation

